TP53	activates>	TP53INP1
EGFR	activates>	E2F1
GABARAPL1	activates>	ATG7
E2F1	activates>	TP53INP1
SRC	activates>	STAT1
FOXO1	activates>	ATG7
PGR	activates>	FOXO1
TP53INP1	activates>	MAP1LC3B
ESR1	activates>	JUN
ESR1	inhibits>	TP53
JUN	activates>	SPI1
ESR1	activates>	RARA
ESR1	inhibits>	FOXO1
FOXP1	activates>	GABARAPL1
RARA	inhibits>	SPI1
ESR1	activates>	PGR
MYC	activates>	E2F1
ESR1	activates>	CEBPB
ESR1	activates>	FOXP1
CTNNB1	activates>	FOXO1
CDKN1A	inhibits>	E2F1
E2F1	activates>	MAP1LC3B
ESR1	activates>	CDKN1A
ESR1	activates>	E2F1
ESR1	activates>	SRC
ESR1	activates>	EGFR
ESR1	activates>	MYC
ESR1	activates>	AKT1
STAT1	activates>	ATG7
ESR1	inhibits>	CTNNB1
SPI1	activates>	ATG7
CEBPB	activates>	FOXO1
AKT1	activates>	PRKACA
EGFR	activates>	STAT1
TP53	inhibits>	E2F1
ATG7	activates>	MAP1LC3B
RARA	activates>	PRKACA
PRKACA	inhibits>	MAP1LC3B
