CAMKK2	activates>	PRKACA
E2F1	activates>	MAP1LC3B
PPP1R1B	inhibits>	PRKACA
STAT3	activates>	SPI1
ATM	activates>	E2F1
CDK5	inhibits>	CAMKK2
STAT3	activates>	STAT1
RB1	inhibits>	SPI1
CDK5	inhibits>	RB1
CDK5	activates>	PTK2
CDK5	activates>	STAT3
STAT1	activates>	ATG7
TP53	activates>	TP53INP1
TP53INP1	activates>	MAP1LC3B
CDK5	activates>	PPP1R1B
CDK5	activates>	SRC
PRKACA	inhibits>	MAP1LC3B
PTK2	activates>	STAT1
SPI1	activates>	ATG7
TP53	inhibits>	E2F1
SRC	activates>	STAT1
CDK5	activates>	TP53
CDK5	activates>	ATM
RB1	inhibits>	E2F1
