E2F1	activates>	MAP1LC3B
FOXO1	activates>	ATG7
CSNK1A1	activates>	FOXG1
CSNK1A1	activates>	MDM2
MDM2	activates>	E2F1
FOXG1	inhibits>	FOXO1
SMO	activates>	PRKACA
IFNAR1	activates>	STAT1
CSNK1A1	activates>	YWHAQ
FOXO3	activates>	HBP1
CSNK1A1	activates>	SMO
STAT1	activates>	ATG7
TP53	activates>	TP53INP1
HBP1	activates>	MAP1LC3B
YWHAQ	activates>	E2F1
TP53INP1	activates>	MAP1LC3B
PRKACA	inhibits>	MAP1LC3B
FOXO3	activates>	FOXO1
CSNK1A1	inhibits>	IFNAR1
TP53	inhibits>	E2F1
CSNK1A1	inhibits>	FOXO3
MDM2	activates>	FOXO1
CSNK1A1	activates>	TP53
