EGFR	activates>	PTK2
E2F1	activates>	MAP1LC3B
EGFR	activates>	STAT3
FOXO1	activates>	ATG7
STAT3	activates>	SPI1
PDGFRB	activates>	STAT1
MAPK1	activates>	STAT1
EGFR	activates>	PKIA
EGFR	activates>	PCNA
EGFR	activates>	PDGFRB
STAT3	activates>	STAT1
EGFR	activates>	PLCG1
EGFR	activates>	MAPK3
PCNA	activates>	E2F1
PLCG1	activates>	PRKACA
EGFR	activates>	PDGFRA
PDGFRA	activates>	STAT1
STAT1	activates>	ATG7
ERBB2	activates>	PRKACA
EGFR	activates>	MAPK14
TP53	activates>	TP53INP1
MAPK14	activates>	STAT1
MAPK14	inhibits>	PRKACA
HBP1	activates>	MAP1LC3B
EGFR	activates>	TP53
EGFR	activates>	E2F1
TP53INP1	activates>	MAP1LC3B
ESR1	activates>	E2F1
MAPK14	activates>	HBP1
ESR1	inhibits>	FOXO1
E2F1	activates>	TP53INP1
PKIA	inhibits>	PRKACA
PRKACA	inhibits>	MAP1LC3B
MAPK3	activates>	E2F1
PTK2	activates>	STAT1
SPI1	activates>	ATG7
TP53	inhibits>	E2F1
EGFR	activates>	SRC
EGFR	activates>	ERBB2
EGFR	activates>	MAPK1
SRC	activates>	STAT1
EGFR	activates>	ESR1
ATG7	activates>	MAP1LC3B
EGFR	activates>	STAT1
