E2F1	activates>	MAP1LC3B
PTEN	activates>	E2F1
SRC	activates>	PTK2
STAT3	activates>	SPI1
FOXO1	activates>	ATG7
MAPK1	activates>	STAT1
PDGFRB	activates>	STAT1
SRC	inhibits>	PPP2CA
SRC	activates>	ABL1
STAT3	activates>	STAT1
SRC	activates>	PDPK1
KIT	activates>	STAT1
SRC	activates>	ESR1
SRC	activates>	KIT
SRC	activates>	AKT1
SRC	activates>	PLCG1
SRC	inhibits>	HNF4A
PLCG1	activates>	PRKACA
SRC	activates>	PDGFRB
STAT1	activates>	ATG7
PRKCD	activates>	STAT1
EGFR	activates>	E2F1
SRC	activates>	PRKCD
ESR1	activates>	E2F1
ESR1	inhibits>	FOXO1
PRKACA	inhibits>	MAP1LC3B
PTK2	activates>	STAT1
PPP2CA	inhibits>	PRKACA
SRC	activates>	MAPK1
PDPK1	activates>	PRKACA
SPI1	activates>	ATG7
SRC	inhibits>	PTEN
SRC	activates>	STAT3
HNF4A	activates>	FOXO1
SRC	activates>	STAT1
SRC	activates>	EGFR
ABL1	activates>	STAT1
ATG7	activates>	MAP1LC3B
AKT1	activates>	PRKACA
EGFR	activates>	STAT1
