TP53	activates>	TP53INP1
EGFR	activates>	E2F1
E2F1	activates>	TP53INP1
EGFR	activates>	ESR1
SRC	activates>	STAT1
EGFR	activates>	PTK2
FOXO1	activates>	ATG7
EGFR	activates>	PLCG1
TP53INP1	activates>	MAP1LC3B
EGFR	activates>	ERBB2
MAPK14	activates>	STAT1
PDGFRB	activates>	STAT1
EGFR	activates>	STAT3
EGFR	activates>	TP53
EGFR	activates>	MAPK3
ESR1	inhibits>	FOXO1
MAPK14	activates>	HBP1
EGFR	activates>	SRC
EGFR	activates>	MAPK1
EGFR	activates>	PCNA
PLCG1	activates>	PRKACA
MAPK3	activates>	E2F1
EGFR	activates>	PDGFRB
ERBB2	activates>	PRKACA
STAT3	activates>	STAT1
E2F1	activates>	MAP1LC3B
HBP1	activates>	MAP1LC3B
PDGFRA	activates>	STAT1
PCNA	activates>	E2F1
EGFR	activates>	PDGFRA
PTK2	activates>	STAT1
PKIA	inhibits>	PRKACA
ESR1	activates>	E2F1
STAT3	activates>	SPI1
MAPK1	activates>	STAT1
STAT1	activates>	ATG7
SPI1	activates>	ATG7
EGFR	activates>	STAT1
TP53	inhibits>	E2F1
ATG7	activates>	MAP1LC3B
EGFR	activates>	MAPK14
MAPK14	inhibits>	PRKACA
PRKACA	inhibits>	MAP1LC3B
EGFR	activates>	PKIA
