GABARAPL1	activates>	ATG7
MXI1	activates>	MAP1LC3B
ATM	activates>	E2F1
FOXO1	activates>	ATG7
FOXO3	activates>	FOXO1
TSC22D3	inhibits>	FOXO1
FOXO3	activates>	HBP1
SIRT1	inhibits>	E2F1
FOXO3	activates>	SIRT1
HBP1	activates>	MXI1
E2F1	activates>	MAP1LC3B
HBP1	activates>	MAP1LC3B
FOXO3	activates>	AKT2
FOXO3	activates>	TSC22D3
FOXO3	activates>	AKT1
FOXO3	activates>	ATM
FOXO3	activates>	BNIP3L
AKT1	activates>	PRKACA
AKT2	inhibits>	FOXO1
HBP1	activates>	GABARAPL2
ATG7	activates>	MAP1LC3B
GABARAPL2	activates>	ATG7
BNIP3L	activates>	GABARAPL1
PRKACA	inhibits>	MAP1LC3B
