FOXO1	activates>	ATG7
GSK3B	activates>	ESR1
ATF1	activates>	MAP1LC3B
MAPK14	activates>	STAT1
CAMKK2	activates>	PRKACA
ZHX1	activates>	ATF1
GSK3B	inhibits>	CCNE1
ESR1	inhibits>	FOXO1
GSK3B	inhibits>	PTEN
CDK1	activates>	E2F1
MAPK14	activates>	HBP1
PTEN	activates>	E2F1
CDKN1A	inhibits>	E2F1
E2F1	activates>	MAP1LC3B
GSK3B	inhibits>	MAPK14
HBP1	activates>	MAP1LC3B
GSK3B	activates>	ZHX1
GSK3B	inhibits>	CDKN1A
ESR1	activates>	E2F1
GSK3B	inhibits>	AKT2
MDM2	activates>	FOXO1
GSK3B	activates>	CEBPB
GSK3B	activates>	MDM2
MDM2	activates>	E2F1
STAT1	activates>	ATG7
CCNE1	activates>	E2F1
CEBPB	activates>	FOXO1
AKT2	inhibits>	FOXO1
GSK3B	inhibits>	CAMKK2
GSK3B	inhibits>	CDK1
MAPK14	inhibits>	PRKACA
PRKACA	inhibits>	MAP1LC3B
