TP53	activates>	TP53INP1
E2F1	activates>	TP53INP1
FOXO1	activates>	ATG7
FOXO3	activates>	FOXO1
PGR	activates>	FOXO1
MAPK3	activates>	SP1
MAPK3	inhibits>	PGR
ATF1	activates>	MAP1LC3B
TP53INP1	activates>	MAP1LC3B
GATA1	inhibits>	SPI1
PPARA	inhibits>	FOXO1
MAPK3	inhibits>	CEBPA
MAPK3	inhibits>	FOXO3
JUN	activates>	SPI1
MAPK3	activates>	PRKCD
FOXO3	activates>	HBP1
ESR1	inhibits>	FOXO1
PRKCD	activates>	STAT1
MAPK3	activates>	JUN
MAPK3	activates>	CEBPB
MAPK3	activates>	ESR1
MYC	activates>	E2F1
MAPK8	activates>	STAT1
MAPK3	activates>	RPS6KA5
MAPK3	activates>	E2F1
STAT3	activates>	STAT1
SP1	activates>	E2F1
MAPK3	activates>	GATA1
E2F1	activates>	MAP1LC3B
HBP1	activates>	MAP1LC3B
MAPK3	activates>	STAT3
MAPK3	activates>	TP53
MAPK3	activates>	RPS6KA4
ESR1	activates>	E2F1
STAT3	activates>	SPI1
PPP2R5C	activates>	ATF1
RPS6KA5	activates>	ATF1
MAPK3	activates>	MAPK8
MAPK3	inhibits>	PPP2R5C
STAT1	activates>	ATG7
CEBPB	activates>	FOXO1
SPI1	activates>	ATG7
MAPK3	activates>	MYC
CEBPA	activates>	SPI1
TP53	inhibits>	E2F1
MAPK3	activates>	PPARA
RPS6KA4	activates>	ATF1
