NodeTypes
TNFRSF10B = 0
PLN = 0
NOX4 = 0
MYT1 = 0
HDAC4 = 0
PELI1 = 0
PLGRKT = 0
PRRC1 = 0
TAP2 = 0
SNX5 = 0
RAB29 = 0
ADCY10 = 0
IL17A = 0
FHOD1 = 1
VEGFB = 0
SIGMAR1 = 0
MYEOV = 0
GDF11 = 0
SCEL = 0
SYN3 = 1
POLR3A = 0
CAPN3 = 0
SSTR1 = 0
ZNF185 = 0
RHNO1 = 0
SHISA5 = 0
TCEANC2 = 0
MFSD5 = 0
EGR1 = 0
S100A11 = 0
FOXN4 = 0
MAGED1 = 0
RGS10 = 0
ARF6 = 0
ADGRF5 = 0
HK1 = 0
SH3BP4 = 0
ITPRIP = 0
SCG2 = 0
NARF = 0
USP48 = 0
RPS6KA3 = 0
CCND3 = 1
AGAP1 = 0
SEC16A = 1
PARD6G = 1
SENP3 = 0
PI4KB = 1
AQP3 = 0
ANKRD6 = 0
EHD2 = 0
BIRC2 = 0
PPP3R1 = 0
DPP6 = 0
CCDC85A = 0
RIT2 = 0
TMEM87B = 0
DIAPH1 = 0
PHF5A = 0
SLAIN2 = 0
XRN1 = 0
TENM2 = 0
AHNAK = 0
GNG10 = 0
OXR1 = 0
NSL1 = 0
E2F7 = 0
GLP1R = 0
CNOT6L = 0
HCK = 1
MYH14 = 1
ELP4 = 0
GART = 0
RPL34 = 0
GALP = 0
MLANA = 0
ERP44 = 0
PSTPIP1 = 1
TTC28 = 0
RBFOX2 = 0
DSG3 = 0
KREMEN2 = 1
ADCYAP1R1 = 0
STARD3 = 0
REXO1 = 0
MAPK14 = 0
MKKS = 0
CARD6 = 0
GDF9 = 0
GPR84 = 0
C11orf96 = 0
EVPL = 1
PITPNA = 0
PANK1 = 0
BTNL8 = 0
IMPACT = 0
P4HA1 = 0
UNC13B = 0
ELL = 0
EXOSC2 = 0
SH3PXD2B = 0
ZFYVE9 = 0
INSIG1 = 0
SERPINH1 = 0
DDX19A = 0
HIST1H2BD = 0
FBXO43 = 0
PRRC2B = 0
DEFB4A; DEFB4B = 0
HACD3 = 0
FAM98B = 0
STRA6 = 0
PMS2 = 0
CFTR = 1
LRP1 = 0
NLN = 0
DCPS = 0
HLA-DQA1 = 0
PTCH1 = 1
S100A2 = 0
RSRC1 = 0
MMP7 = 0
PAX8 = 0
LSM10 = 0
KBTBD2 = 0
AKNA = 1
MRPS28 = 0
SCD = 0
PDZRN3 = 0
QDPR = 0
TXNL4A = 0
PPP1R2 = 0
KIAA2026 = 0
SLC17A9 = 0
SLC10A1 = 0
PRMT5 = 0
DLX5 = 0
FKBP1A = 0
ARHGEF12 = 1
NDEL1 = 0
CYP2C8 = 0
COA7 = 0
COL2A1 = 0
GTSE1 = 1
EXOC1 = 0
FRMD5 = 1
SDK2 = 1
POLL = 0
ATF1 = 0
CUL3 = 0
SLC22A2 = 0
RNF145 = 1
AMOT = 0
BANF1 = 0
CHEK2 = 0
SAMM50 = 0
FAM110A = 0
KMO = 0
PPP1R13L = 0
ARHGAP24 = 0
PPP2CB = 0
RBBP5 = 0
SRCAP = 0
YIF1A = 0
RASSF10 = 0
AIRE = 0
GSK3B = 1
PPP2R5C = 0
TUBD1 = 0
PNPLA3 = 0
CARD8 = 0
ELOC = 0
BAP1 = 0
STRBP = 0
ERH = 0
CCND2 = 1
HGF = 0
BMP4 = 1
TLN1 = 0
MON1B = 0
NRTN = 0
INTS5 = 0
CCT2 = 0
SH3KBP1 = 0
AKAP1 = 1
PADI4 = 0
HOXA11 = 0
DSG1 = 0
MFSD12 = 0
MBNL2 = 0
PCTP = 0
SLC2A3 = 1
SPHKAP = 0
PAFAH1B1 = 0
KREMEN1 = 0
WDR76 = 0
DHX15 = 0
WARS = 0
ASPM = 0
FTSJ3 = 0
PREX1 = 0
ST6GALNAC2 = 0
NGEF = 1
METTL1 = 0
RGS7 = 0
SLC5A3 = 0
ATG13 = 0
SLC2A4 = 0
KLF15 = 0
GALNT10 = 1
PKIB = 0
ADAMTS2 = 0
MUC13 = 1
CTTN = 1
RABEP1 = 0
RAB23 = 0
CELSR3 = 1
LRRC41 = 0
PYGL = 0
HNRNPA1 = 0
MAP4K1 = 1
PACSIN3 = 1
SORBS3 = 0
HOXA1 = 0
PTCRA = 0
MICAL1 = 0
IGSF11 = 1
SAMD3 = 0
PDE4DIP = 0
PRDM15 = 0
PSME2 = 0
EPHB1 = 0
SHH = 0
USP43 = 0
SP5 = 0
SERINC2 = 0
PTGDS = 0
MYOCD = 0
CDHR2 = 1
POU5F1 = 0
MTSS1 = 0
LRWD1 = 0
IRF1 = 0
PYGO2 = 0
AIF1 = 0
NPRL3 = 1
TEAD3 = 0
TAOK3 = 0
TGFBR3 = 0
SETBP1 = 0
RBM14 = 0
TNPO1 = 0
CAV1 = 0
ANAPC1 = 0
POU4F2 = 0
STK32C = 0
TMEM19 = 0
ANKRD40 = 0
OXSR1 = 0
LYST = 0
BRWD1 = 0
C5orf56 = 0
RRP7A = 0
PDHA2 = 0
TINAGL1 = 0
CSF3R = 0
INPP5A = 0
DCLRE1A = 0
UBE2C = 0
IL1A = 0
DIS3 = 1
PTPRA = 1
TUBA1A = 0
FABP2 = 0
NMB = 0
ELP2 = 0
PKIG = 0
RSPO2 = 0
LTB = 0
LRRK2 = 0
KRIT1 = 0
LIN37 = 0
HOXD10 = 0
ASH1L = 0
BTBD3 = 0
RSF1 = 0
NUAK2 = 0
TECR = 0
ERBB3 = 0
MSANTD3 = 0
C4B; C4B_2 = 0
TTC6 = 0
EIF6 = 0
SLC25A28 = 0
FANCC = 0
CETN3 = 0
DYNLRB1 = 0
SPATA18 = 1
TAC3 = 0
PIP = 0
PENK = 0
RYR2 = 0
NFKBIZ = 0
PARVA = 1
CALCRL = 0
SLC25A10 = 0
INPPL1 = 0
ERAP1 = 0
MSX2 = 0
ABI3 = 0
DUSP2 = 0
TMEM154 = 1
USP28 = 0
ATRN = 1
CNBP = 0
CPT2 = 0
ALAS2 = 0
LRCH3 = 0
PPM1G = 0
ADAMTS1 = 1
CTSH = 0
GPRC5A = 0
NPLOC4 = 0
FASN = 0
RHEB = 0
EML3 = 0
EMP3 = 0
AQR = 0
NPNT = 0
RPA2 = 0
ELP1 = 0
IL20RA = 0
DGAT1 = 0
GK = 0
TRIM41 = 0
AGR2 = 0
HNRNPK = 1
C1QTNF5 = 0
IFNGR2 = 0
MYOM2 = 0
INCENP = 0
PLAU = 0
GCLM = 0
BARHL1 = 0
MYL12B = 0
MYBPC3 = 0
CNOT11 = 0
FERMT1 = 0
RUVBL1 = 1
ZNF792 = 0
HSPA8 = 1
DHX37 = 0
F2RL1 = 0
NFX1 = 0
GFM2 = 0
RAG2 = 0
TMEM204 = 0
NADK = 0
ROR2 = 1
BMP5 = 0
NDFIP1 = 0
ACTC1 = 0
CALM2 = 0
DUPD1 = 0
ZNRF3 = 1
PREB = 0
MKNK2 = 0
DZIP1 = 0
GJB2 = 0
GDI1 = 0
ZW10 = 0
DARS = 0
CD86 = 1
RNF40 = 0
PDE7B = 0
DMKN = 0
MYO1F = 0
ANGPT2 = 0
ADAM12 = 0
PTPMT1 = 0
FGFR1 = 0
SERPINB1 = 0
PDE3A = 0
MOB1B = 0
GHRL = 0
NUP155 = 0
TRIM33 = 0
NOD1 = 0
RCAN1 = 0
DOK2 = 0
ABCB4 = 0
DYM = 0
CTNND2 = 0
UBP1 = 0
GEMIN5 = 0
SIAH1 = 0
TCF7L2 = 0
CUL4A = 0
CCDC88C = 0
GTF2A1 = 0
MC2R = 0
B4GALT7 = 0
BIK = 0
TP53RK = 0
FAM111A = 0
SERPINA1 = 0
PCNP = 0
RTKN = 0
TNFRSF17 = 0
ATG4C = 0
CCDC97 = 0
SHARPIN = 0
APOBR = 0
AIP = 0
MND1 = 0
PODXL = 1
ZMYND19 = 0
IDH3A = 0
RDX = 0
TLR2 = 0
MUC5AC = 0
MRPS24 = 0
TRAP1 = 1
STYK1 = 0
GRIA2 = 0
TGFB1 = 0
RAB11A = 0
ERCC6 = 0
TMEM150A = 0
CLTA = 0
ADD1 = 1
AXIN1 = 1
TCERG1 = 0
DLG4 = 1
GIT1 = 0
ASB6 = 0
TSPAN3 = 0
DKC1 = 0
EFHC1 = 0
EVA1A = 0
CLEC14A = 0
KRT5 = 0
GATAD1 = 0
TMED3 = 0
HBP1 = 0
ZNF615 = 0
DHCR24 = 0
MYO18A = 1
TMIGD1 = 0
SLC25A5 = 0
PLK2 = 0
RAD54L = 0
CRISPLD2 = 0
PMEL = 0
INSIG2 = 0
USP7 = 0
GDF5 = 0
COP1 = 0
L3MBTL2 = 0
RCSD1 = 0
OPRM1 = 0
CYP8B1 = 0
ANP32A = 0
NOTCH2 = 1
CHMP7 = 0
POGK = 0
CPD = 0
TRAM1 = 0
PSMG4 = 0
MED28 = 0
ECM1 = 0
USH1C = 0
GJB6 = 0
IRF2 = 0
SLC40A1 = 0
HOMER2 = 1
MARVELD3 = 0
PCDH10 = 0
MORF4L1 = 0
BIRC7 = 0
CARD10 = 0
IFIT3 = 0
PLCE1 = 0
ITGA2B = 0
UNC5C = 0
ECSIT = 0
IFNB1 = 0
APOC3 = 0
HCFC1 = 0
WNT5A = 0
SLC39A1 = 0
OAS1 = 0
ANO7 = 1
ITPKA = 0
TNFAIP3 = 0
ALOX15 = 0
UGCG = 0
AP3M1 = 0
CD47 = 0
DPP9 = 0
RNASEH2A = 0
PIP5K1A = 0
RINL = 0
CDK19 = 0
PTMA = 0
ITGB1 = 0
BAG1 = 0
MAPK8IP2 = 0
NSMCE2 = 0
ADRA1A = 1
RPS6 = 1
MMP10 = 0
ZNF197 = 0
MAST1 = 1
LILRA5 = 0
MAP4K4 = 0
MRPL1 = 0
UGT2B10 = 0
FUBP1 = 0
CALCR = 1
CYS1 = 0
SETD1B = 0
BMPR1B = 1
PHOX2B = 0
OAZ1 = 0
RAPH1 = 1
ZNF224 = 0
VCPKMT = 0
CXCR2 = 0
ACD = 0
NSUN7 = 0
GGNBP2 = 0
LY96 = 0
TIE1 = 0
SLC37A3 = 0
MED1 = 0
PARP12 = 0
NSD1 = 0
PLIN1 = 0
TOR2A = 0
CXCL12 = 0
KCNA2 = 0
TNK1 = 0
CNPPD1 = 0
CELF2 = 0
S1PR2 = 0
UBR1 = 0
THOP1 = 0
MYO9B = 0
CHN2 = 1
PRSS22 = 0
RHOG = 0
IGFBP5 = 0
SLC2A1 = 0
PIAS3 = 0
NFKB2 = 0
CPQ = 0
CTCF = 0
GNG2 = 0
NKX3-1 = 0
MIB2 = 0
ADGRA2 = 1
TFG = 0
LAMTOR3 = 0
NACC2 = 0
TMEM106A = 0
FARP2 = 0
CPT1B = 0
CDK7 = 0
EEF1E1 = 0
KDM5B = 0
SNRNP200 = 0
TTL = 0
SRFBP1 = 0
CHMP5 = 0
MAST4 = 0
ZNF83 = 0
DERL2 = 0
NAT9 = 0
TESPA1 = 0
PSMF1 = 1
SLC43A3 = 0
CD2 = 0
CLOCK = 0
SMC1A = 0
TCEA3 = 0
RRM1 = 0
PDCL = 0
HIC1 = 0
LAT = 0
CFH = 0
PIK3R5 = 0
BAMBI = 0
SMIM14 = 0
RSPO1 = 0
ZFX = 0
SLC19A1 = 0
SLC30A7 = 0
EFNA3 = 0
PTPA = 0
PDCD1 = 0
NBAS = 0
ABCG5 = 0
CDCA8 = 0
LHX6 = 0
SCUBE2 = 0
EPAS1 = 0
SLAMF1 = 0
ASXL1 = 0
CLP1 = 0
NCS1 = 0
SRSF7 = 0
CXCR3 = 0
ZSCAN18 = 0
CCDC149 = 0
KPNA4 = 0
PALM = 1
HSPA14 = 0
ATN1 = 0
NSUN4 = 0
PALMD = 0
MCTP1 = 1
CDK2AP2 = 0
TSPAN9 = 0
SLC25A1 = 0
MT3 = 0
MAPRE1 = 0
INPP4B = 0
CLN6 = 0
LEF1 = 0
KIF17 = 0
THBS2 = 0
BTC = 0
ERI1 = 0
PAH = 0
ASCC2 = 0
IFNLR1 = 0
GRIK1 = 0
LRRC59 = 0
HEY1 = 0
NFAT5 = 0
GCH1 = 0
ZNF787 = 0
MCC = 1
DHFR = 0
GNG12 = 1
SSB = 0
GPD2 = 0
SLC35F6 = 0
C11orf24 = 0
BRCC3 = 0
MDM2 = 0
CERK = 0
CMYA5 = 0
POLR2H = 0
EIF3A = 0
PRKAR2B = 1
HMGN2 = 0
SFXN2 = 0
MMS19 = 0
TAPT1 = 1
KCNA1 = 0
PRDX1 = 0
MYO5A = 0
PDE9A = 0
TMSB4X = 0
CYB5B = 0
FAM214A = 0
KNL1 = 0
NACA = 0
CRH = 0
NTNG2 = 0
XPO5 = 0
ODF2 = 0
SLC1A3 = 1
KDR = 0
DAG1 = 1
PHF11 = 0
C1S = 0
YOD1 = 0
GBF1 = 0
VRK3 = 0
EPHA8 = 0
FST = 0
BTN3A3 = 0
SSBP2 = 0
PLB1 = 0
POLG = 0
CHD1L = 0
OAS3 = 0
SSBP1 = 0
NUP98 = 0
REEP6 = 0
TFEC = 0
FBXW7 = 0
LPP = 1
CSF2 = 0
ILF3 = 0
NIPBL = 0
NR2E3 = 0
MRTFA = 0
TPM1 = 0
DOC2A = 1
CASP4 = 0
DAXX = 0
CWC22 = 0
SYN2 = 0
AP1B1 = 0
ATP2A1 = 0
MSMB = 0
F13A1 = 0
LENG9 = 0
SSH3 = 0
LAGE3 = 0
SIGLEC8 = 0
FAM83D = 0
HMGA1 = 0
TBC1D10A = 0
EIF2S2 = 0
HSPB6 = 0
ACAA2 = 0
CDC25B = 0
NOP56 = 0
VCPIP1 = 0
TWIST2 = 0
PANK4 = 0
CHIA = 0
SELP = 0
GBX2 = 0
HRCT1 = 0
PIP5K1C = 0
TG = 0
ATF5 = 0
GNRHR2 = 0
PLOD2 = 0
NCAPD3 = 0
RANBP9 = 1
PTPRD = 0
CDHR5 = 0
RFFL = 0
SHISA9 = 1
PDP2 = 0
SUB1 = 0
CCDC65 = 0
MXD1 = 0
PTRH2 = 0
POT1 = 0
BMI1 = 0
IRF5 = 0
RNF19A = 1
RBMX = 1
GDF15 = 0
DAB2 = 1
TOP3A = 0
SPTAN1 = 0
EXOC2 = 0
KLHL5 = 0
PRKCB = 0
IL18RAP = 0
AKR1C2 = 0
AEN = 0
BMP1 = 0
PLXNB3 = 0
TNRC6A = 0
PLCL1 = 0
GALNT5 = 0
ARRDC2 = 0
ADNP = 0
CSF2RA = 0
CSNK1A1 = 0
HIST3H3 = 0
CREG1 = 0
DLL3 = 0
PLG = 0
DHH = 0
FGF22 = 0
TRIM14 = 0
ISCA1 = 0
TNFRSF18 = 0
LIG1 = 0
NLK = 0
MRPS10 = 0
COG5 = 0
SNCAIP = 0
DDX60 = 0
UTP11 = 0
FOXI1 = 0
COPB1 = 1
DCK = 0
CEACAM1 = 0
FANCG = 0
HOXC8 = 0
SUSD1 = 0
SHOC2 = 0
DDC = 0
PRPF38A = 0
ATXN7L3B = 0
CTPS1 = 0
HEATR1 = 0
ACTG1 = 0
CDS1 = 0
NAA10 = 0
TIMP1 = 0
SAE1 = 0
DICER1 = 0
NAV1 = 0
CDC14A = 0
SP7 = 0
PANX1 = 1
COQ9 = 0
UTP14A = 0
PAPOLA = 0
DOK6 = 0
PRMT2 = 0
PICALM = 1
DTNB = 0
CETN1 = 0
ARHGEF19 = 0
NPR1 = 0
RASSF7 = 0
KLF16 = 0
GRK3 = 0
EGLN1 = 0
ARHGAP15 = 1
P4HB = 1
XIAP = 0
SEMA7A = 0
EIF1AY = 0
ASB5 = 0
MMP12 = 0
LPAR3 = 0
ATP6V1C1 = 0
NSFL1C = 0
TCEA2 = 0
EXOC5 = 0
TAF1A = 0
LSM14B = 0
DNPEP = 0
LUM = 0
CYP21A2 = 0
BUB1B = 0
BCL2A1 = 0
TCF12 = 0
SLCO1B1 = 1
FABP3 = 0
WNK1 = 1
TARDBP = 0
GPI = 0
GRB10 = 0
DMXL2 = 0
WDR43 = 0
ACSL5 = 0
PIK3AP1 = 0
DOK1 = 0
CLK3 = 1
FLOT1 = 0
RBM15B = 0
SH3GLB1 = 0
IKBKB = 0
PIK3R3 = 0
PPP1R37 = 0
ATP6V0B = 0
RFC4 = 0
TRAF2 = 0
PYGO1 = 0
RASSF2 = 0
ENPEP = 0
UBA1 = 0
BCL11A = 0
PRIMA1 = 0
CLNS1A = 0
TAF1 = 0
ACTB = 0
PPM1H = 0
POU2AF1 = 0
EHMT1 = 0
INSR = 0
DUSP9 = 0
GABBR1 = 0
BCL6B = 0
MAL = 0
IL2RG = 0
TGFBR1 = 0
SLC29A1 = 0
SMAD3 = 0
SQLE = 0
PPP1R8 = 0
CTDSP1 = 0
KCNE1 = 0
STK17A = 0
ACVR1 = 0
CLCN3 = 0
RELT = 1
APPL1 = 0
ALAD = 0
CAPRIN1 = 1
ZDHHC12 = 0
UBE2R2 = 0
FAM110C = 0
NUDT21 = 0
ZG16 = 0
ZNF653 = 0
AP2A1 = 0
PTPN23 = 0
GDNF = 0
DIEXF = 0
C4BPA = 0
CALU = 1
IFITM1 = 0
CHI3L2 = 0
SNCB = 0
SCO1 = 0
PHLDA3 = 0
OSBP = 0
RAB2A = 0
FAM83F = 0
TACO1 = 0
NFYA = 0
EXOC4 = 0
FOXM1 = 0
ACVR2A = 0
APOA5 = 0
GCSAM = 1
DMTF1 = 0
FAM83H = 0
ETFDH = 0
EPC2 = 0
RPS2 = 0
S100A6 = 0
WDFY3 = 0
PRR15 = 0
PEX14 = 1
CLDN4 = 0
CAPZA1 = 0
CTNND1 = 1
SFTPB = 0
KDF1 = 0
TOX4 = 0
ACER3 = 0
IRF6 = 0
ZNF12 = 0
NCKIPSD = 0
ARHGDIA = 0
ACOT13 = 0
USO1 = 1
HRH2 = 0
WNT9B = 0
PIAS2 = 0
GFPT1 = 0
IFIT1 = 0
ATXN2L = 0
PPP2R2B = 0
RING1 = 0
CCR8 = 0
GANAB = 0
CACNA1A = 0
CASP6 = 0
GTDC1 = 0
BAHCC1 = 0
MLEC = 0
CACNA2D4 = 0
PGF = 0
PPP2R5A = 0
NSD2 = 0
CSTF2 = 0
NLGN1 = 1
RPS19 = 0
NEK2 = 0
UBE4B = 0
USP8 = 0
CHUK = 0
TFR2 = 0
ACY3 = 1
AZGP1 = 0
PEG3 = 0
IRAK1BP1 = 0
NEB = 0
ORC1 = 0
SPDYA = 0
KCNK3 = 0
YEATS2 = 0
AMPH = 0
CETN2 = 0
NOTCH2NLA = 0
USP1 = 0
SH2B2 = 1
GPATCH1 = 0
TRIM56 = 0
TSC22D2 = 0
ARID1A = 0
IGF1R = 1
BNC1 = 0
CX3CR1 = 0
NLRP3 = 0
CD55 = 1
SLC22A7 = 0
SYT14 = 0
JAG1 = 1
TBC1D7 = 0
LETMD1 = 0
GAK = 0
TNC = 0
DEF6 = 0
TF = 0
GIMAP5 = 0
NRG1 = 1
TNFAIP8 = 0
NFYB = 0
USP24 = 0
ADRM1 = 0
SP140 = 0
P2RX6 = 0
BEGAIN = 0
H2AZ1 = 0
MARK1 = 1
GLRA1 = 0
CEP85 = 0
LRP6 = 0
OSGIN1 = 0
TFRC = 0
MAPKAP1 = 0
PAX9 = 0
PCNT = 0
REV1 = 0
CCRL2 = 1
ISG20 = 0
TNFRSF10C = 0
RND1 = 0
JUN = 0
CCNC = 0
SETMAR = 0
RNF13 = 0
RBM47 = 0
PHACTR4 = 0
TTF2 = 0
SEMA3D = 0
KIF22 = 0
DNMT3B = 0
HDAC2 = 0
ASAH2B = 0
C1orf122 = 0
CISD3 = 0
ITGA1 = 0
EFR3A = 0
CT62 = 0
TJP3 = 1
RUFY1 = 0
TAF12 = 0
MED11 = 0
ZNF524 = 0
CNN1 = 0
DCBLD1 = 0
ALDH1A1 = 0
STAMBP = 0
SARM1 = 0
MAF = 0
KCND3 = 1
HMOX1 = 1
AEBP2 = 0
HOOK1 = 0
HNF1B = 0
SCAND1 = 0
DOCK6 = 0
SMAD2 = 0
PLCB1 = 1
SERPINF2 = 0
CYP3A4 = 0
KIR2DL3 = 0
SAP30L = 0
NOS1 = 0
IDH2 = 0
VRK1 = 0
ZDHHC20 = 0
AKAP8 = 1
IFNGR1 = 0
SKI = 0
BRPF3 = 0
MRM1 = 0
FEN1 = 0
SIK3 = 0
FGF4 = 0
PDGFRA = 1
KIF13B = 0
ADM = 0
ZNF385A = 0
PNRC1 = 0
GPR156 = 1
MTUS2 = 0
PIK3R4 = 0
NOL9 = 0
MOV10 = 0
PCSK7 = 0
CENPU = 0
NAP1L1 = 1
C1orf112 = 0
SRP68 = 0
CCNH = 0
TSKU = 1
SMCR8 = 0
CKS2 = 0
VPS35 = 0
CAMK2B = 0
LBR = 0
ZBTB4 = 0
GLS2 = 0
ACVRL1 = 0
SLC12A4 = 0
ART3 = 0
KRAS = 0
PTTG1IP = 0
RCC1 = 0
EIF4EBP2 = 0
GFAP = 0
TBX3 = 0
IGFBP6 = 0
ASF1B = 0
SKAP1 = 0
GLCE = 0
VTCN1 = 0
DYNC1H1 = 0
EFNA1 = 0
CD1D = 0
NTNG1 = 0
PTOV1 = 0
CXCL3 = 0
HCN4 = 1
LYAR = 0
SIPA1L2 = 0
SEC31A = 0
CSN2 = 0
CAND1 = 0
PRKACB = 0
CTDSPL = 0
CBFB = 0
FKBP8 = 0
CPSF2 = 0
BUB1 = 0
GEMIN7 = 0
PPM1L = 0
DUSP16 = 0
LEP = 0
IGF2R = 1
ZNF831 = 0
MTHFR = 0
TDGF1 = 0
CD8B = 0
DCAF12 = 0
ARIH2 = 0
LAD1 = 0
GAS1 = 0
MTA1 = 0
CD81 = 0
LY86 = 0
BYSL = 1
POU3F2 = 0
PUM1 = 0
PPP2CA = 0
GULP1 = 0
GOLIM4 = 0
CRHR2 = 0
STXBP2 = 0
PIGW = 0
CYBA = 1
FOXO4 = 0
DUSP12 = 0
HIRIP3 = 0
SPEN = 0
UEVLD = 0
MYOM1 = 0
RBM39 = 0
ANAPC2 = 0
BCL11B = 0
PCSK9 = 0
MEF2C = 0
OPRL1 = 0
AARS2 = 0
STX7 = 1
REXO4 = 0
SIX2 = 0
SPTLC1 = 0
RAE1 = 0
SEMA6A = 0
NEMP1 = 0
MCM3 = 0
EPB41L3 = 1
SOX12 = 0
TLR4 = 1
FADD = 0
MAFF = 0
RETNLB = 0
GRIP1 = 0
GP9 = 0
PAIP2 = 0
EFNA4 = 0
MAFA = 0
CRYAB = 0
ITGB8 = 0
TREH = 0
HK2 = 0
GPR160 = 0
CPSF3 = 0
CLDN10 = 0
COG2 = 0
GPX4 = 0
CPNE2 = 1
LTBR = 1
PHF6 = 0
CAMK1 = 0
OSBPL8 = 1
TRIP11 = 0
NOC2L = 0
SLC2A4RG = 0
KLKB1 = 0
MFSD2B = 0
NPHP1 = 0
RPS3 = 0
PNPLA6 = 1
SPRYD7 = 0
NCAM2 = 1
MSH6 = 0
SPRR2A = 0
WDR74 = 0
HECTD3 = 0
CALB2 = 0
PTPRH = 0
MFSD3 = 0
SMYD3 = 0
S100A8 = 0
CRIM1 = 0
GNA14 = 0
ARHGEF6 = 0
EIF4E2 = 0
METTL7B = 0
CREB3L4 = 0
RAC3 = 0
FNBP1L = 1
MKNK1 = 0
SNX4 = 0
GORASP2 = 0
HNRNPH1 = 0
TRPC5 = 0
APOL3 = 0
SRGAP2 = 1
BAZ1A = 0
CX3CL1 = 1
ENTPD3 = 0
HRAS = 0
TRIM22 = 0
ZCCHC14 = 0
GTPBP2 = 0
PDPK1 = 1
MYO15B = 0
MYO5B = 0
PLCH2 = 0
CDH17 = 0
EGLN2 = 0
ILKAP = 0
LRRC32 = 0
NMI = 0
RGL1 = 0
RCN3 = 0
VEGFC = 0
SMUG1 = 0
PRC1 = 0
ROBO1 = 0
PSMB9 = 0
ACTR8 = 0
ITGA8 = 0
ADCY3 = 0
LNX2 = 0
ATP11A = 0
SEC11C = 0
SMIM12 = 0
NTN4 = 0
TSLP = 0
COL16A1 = 0
CPB2 = 0
GCC1 = 0
SLC4A1 = 1
CLEC7A = 0
SLC7A1 = 0
NXPH3 = 0
KMT2D = 0
PFN1 = 0
TM4SF5 = 0
GALNT6 = 0
UROS = 0
RRP1 = 0
ZDHHC9 = 0
DSC3 = 0
SFMBT2 = 0
CAMSAP3 = 0
MAD2L2 = 0
SCRIB = 0
GPIHBP1 = 0
SRBD1 = 0
ASPSCR1 = 0
RAB37 = 0
BRD4 = 0
SERPINB6 = 0
CYB561 = 0
ARL14 = 0
C1orf21 = 0
XPC = 0
WDR89 = 0
GLRX = 0
GATAD2A = 0
NMBR = 0
ACTL6A = 0
BNIP3L = 1
SOWAHD = 0
FNTA = 0
TPH2 = 0
REG4 = 0
EYA1 = 0
SYTL2 = 1
STAR = 0
MCOLN1 = 1
IFI16 = 0
CHRNA7 = 0
SFRP2 = 0
AMN = 0
SLC35C1 = 0
DCTPP1 = 0
TM4SF4 = 0
MAST3 = 0
PITPNM1 = 1
MARVELD2 = 1
CARM1 = 0
ANKRD12 = 0
CCL21 = 0
CHRNB1 = 0
ASAP2 = 0
CACNB2 = 1
CCKAR = 0
PLA2G4A = 0
LNX1 = 0
WBP1 = 0
NR4A2 = 0
CDH2 = 0
BCAS1 = 0
RALGAPA1 = 0
GCHFR = 0
HMGB1 = 0
SPTLC2 = 0
CSTF1 = 0
SEMA5A = 0
HIVEP2 = 0
TTC39A = 0
TICAM1 = 0
PUM2 = 0
ZNHIT3 = 0
PPP1R15B = 0
FGF10 = 0
CYTIP = 0
EXOC6 = 1
BRK1 = 0
RRAS = 1
SYPL1 = 0
GTF2H2 = 0
SRSF2 = 0
MST1 = 0
TLX1 = 0
GZMA = 0
EZR = 1
KTN1 = 0
PEMT = 0
RASL10B = 0
GHSR = 0
TSPAN31 = 0
ACTR1A = 0
IL32 = 0
QKI = 0
TLN2 = 0
HIF1AN = 0
FAM193A = 0
BCL2L13 = 0
ATP2B1 = 1
TP53BP1 = 0
PTH = 0
FAM114A2 = 0
PRKCI = 1
IRF9 = 0
C4BPB = 0
YWHAQ = 0
MFSD1 = 0
ZNF704 = 0
GOLM1 = 0
CDKN1A = 0
ATP6V0C = 0
GRK2 = 0
MAPK13 = 0
PRKX = 0
TTR = 0
MAP3K2 = 0
NTN3 = 1
POLD3 = 0
FAP = 0
RPS6KC1 = 0
NOD2 = 0
RAB25 = 1
CARD18 = 0
PDIA6 = 1
SEL1L3 = 0
NUAK1 = 0
PEPD = 0
FCGR1A = 0
SCARB1 = 0
ARID1B = 0
MB = 0
KAZALD1 = 0
MAFK = 0
PLIN4 = 1
ZC3H8 = 0
DTX1 = 0
POU1F1 = 0
MYRIP = 0
CCL2 = 0
KCNJ13 = 0
PSMC3IP = 0
TIPRL = 0
NAALADL2 = 1
FOXE1 = 0
RAD18 = 0
RAB40C = 0
PARN = 0
CLCN7 = 1
RAP1B = 0
NR2F6 = 0
HELLS = 0
DTX4 = 0
TP53TG5 = 0
WRAP53 = 0
MAN1A1 = 0
FILIP1L = 0
DLL1 = 1
STK11 = 0
MNT = 0
CROCC = 0
UBE2E1 = 0
MIA3 = 0
WDR24 = 1
PTDSS1 = 0
NCOA2 = 0
HPN = 0
SYK = 0
CDK9 = 0
OXTR = 0
ITGA6 = 0
MACROD1 = 0
CDC20 = 0
ARHGEF1 = 1
PATL1 = 0
ZNF804B = 0
ECSCR = 1
METTL4 = 0
SLC7A7 = 1
INS = 0
ZNF335 = 0
RYR1 = 0
CPEB4 = 0
UBB = 0
MRPL20 = 0
FOXRED2 = 0
BSG = 0
MAP2K1 = 0
CYP2S1 = 0
RAD51C = 0
HLX = 0
SLC22A23 = 0
CALCOCO1 = 0
MAP1LC3C = 0
WDR1 = 0
ABCC3 = 0
C6orf136 = 0
HNF4G = 0
SP3 = 0
RNF187 = 0
TNKS = 0
CACNA1B = 0
FRS3 = 1
GRB7 = 0
TBXA2R = 0
SMURF1 = 0
ANKZF1 = 0
CDK3 = 0
PAM16 = 0
SBDS = 0
ITGA4 = 0
SLC35B1 = 0
EIF2B1 = 0
IL1RL2 = 0
TULP4 = 0
CNOT9 = 0
GRAP = 0
TMPRSS4 = 0
GALT = 0
PWWP2B = 0
ABCC1 = 0
RPS6KA2 = 0
MUC5B = 0
INA = 0
ZNF577 = 0
LINGO2 = 0
ZNF574 = 0
METTL21A = 0
OGA = 1
RAB7A = 0
UNC5A = 0
LIN28B = 0
SEPTIN9 = 0
GZMM = 0
MAP7 = 1
PLEKHG2 = 0
HEPACAM2 = 0
BCL2L12 = 0
RHOF = 0
MAPKAPK5 = 0
RGS16 = 0
SGK2 = 0
NUBPL = 0
LARP7 = 0
TRAF4 = 0
CDYL2 = 0
SYNJ1 = 0
SLC25A11 = 0
DDX51 = 0
SUGT1 = 0
PISD = 0
BATF = 0
UBE2Z = 0
MATN2 = 0
LRRFIP2 = 0
MYOD1 = 0
FERMT2 = 0
PLXNB2 = 0
CASP8AP2 = 0
BLK = 0
GCA = 0
CAPG = 0
HLA-DOA = 0
KXD1 = 0
SCARF1 = 0
ING5 = 0
RRM2 = 0
ZKSCAN1 = 0
DDX20 = 1
IL26 = 0
ABCB1 = 0
FIG4 = 0
TMEM139 = 0
HMGA2 = 0
F8 = 0
MRPL33 = 0
FAM107A = 1
GFI1 = 0
G6PC3 = 0
KIF16B = 0
ZHX3 = 0
UBE2H = 0
POPDC3 = 0
COL5A2 = 1
KLHL23 = 0
PRPF3 = 0
TIMELESS = 0
GREB1L = 1
CCL11 = 0
B3GAT3 = 1
PLK1 = 0
UBC = 0
C5 = 0
FMN1 = 0
MSLN = 0
WRAP73 = 0
ST14 = 0
CISD1 = 0
POLR3D = 0
BACH1 = 0
TRIM4 = 0
PDHA1 = 0
BSPRY = 0
UBE2G1 = 0
CHRNE = 0
PRR15L = 0
RELL1 = 0
WRNIP1 = 1
ATP13A1 = 0
GALR2 = 0
SUPV3L1 = 0
BABAM1 = 0
SMARCAD1 = 0
HMGN4 = 0
FMNL3 = 0
RNF44 = 0
DENND2A = 0
CYP1A1 = 0
NCKAP1L = 0
SIN3A = 0
BMPR1A = 0
APC = 1
NRL = 0
CISH = 0
SESTD1 = 0
C1QC = 0
DQX1 = 0
CDC42EP3 = 1
FMN2 = 0
RPS4X = 0
ZNF22 = 0
NLGN3 = 1
DCAF15 = 0
SPIDR = 0
EPSTI1 = 0
DPYSL3 = 0
PIP4K2B = 0
LAMA5 = 0
MYLK = 0
NXPH1 = 0
MAPKAPK3 = 0
NELFA = 0
SLC8A1 = 0
FGF8 = 0
DUSP8 = 0
DPYD = 0
SLC35F2 = 0
RNF144B = 0
PERP = 0
PITX1 = 0
DEGS2 = 0
RRAGC = 0
ILK = 0
SCAF11 = 0
APBB2 = 1
CLU = 0
TXNIP = 0
SPX = 0
PRODH = 0
SNX9 = 0
TRIM17 = 0
SERPINA4 = 0
TSSC4 = 0
ZNF143 = 0
DHX58 = 0
LMNA = 0
SH3RF3 = 0
CSF3 = 0
RRP15 = 0
PSMA7 = 0
CSNK2A2 = 0
NDE1 = 0
NT5E = 0
BRI3 = 0
PRKCD = 0
TFPI2 = 0
PRPF40A = 1
WWC1 = 1
UCP1 = 0
RPS19BP1 = 0
ARNTL2 = 0
TMEM199 = 0
TNFSF13B = 1
WDR81 = 0
NDST1 = 0
MYBBP1A = 0
ACBD3 = 0
CUBN = 0
RALA = 0
ALDH3A2 = 0
ABCF1 = 0
SNAP47 = 0
IMPA1 = 0
USP18 = 0
ICAM2 = 0
PDSS2 = 0
FAM91A1 = 0
SYT13 = 1
TSN = 0
SPRR1A = 0
GSTA3 = 0
BLOC1S3 = 0
TRIM38 = 0
RPL28 = 0
STIM2 = 0
RBM17 = 0
MED16 = 0
CHD6 = 0
ZDHHC5 = 1
CDKN2D = 0
NDC1 = 0
SUMO3 = 0
ATP7A = 1
PSMB10 = 0
USP10 = 0
RIN1 = 1
OSBP2 = 1
NPC1 = 0
TP73 = 0
CBX5 = 0
F11 = 0
PHAX = 0
TSPAN12 = 0
STMN2 = 0
CD74 = 1
MLST8 = 0
ID1 = 0
NOS2 = 0
NFATC4 = 0
ACE = 0
NOL4L = 0
LRCH4 = 0
UGT2B7 = 0
UXT = 0
LSM7 = 0
HLA-DPB1 = 0
RBMS1 = 0
MLXIPL = 0
MAPK8IP3 = 0
HNRNPUL1 = 0
RPL37A = 0
LSM2 = 0
RPL19 = 0
BCL9L = 0
APCS = 0
DUSP23 = 0
DCN = 0
CCNT1 = 0
PIGR = 0
THRAP3 = 0
FTO = 0
ADPRHL2 = 0
FGL1 = 0
RASAL3 = 1
RPLP1 = 0
CYLD = 0
PRDX6 = 0
IPO11 = 0
HIP1 = 0
LATS1 = 0
SLC9A3R2 = 1
ATAD3B = 1
NKAIN2 = 0
RLF = 0
RNF128 = 0
SLC26A5 = 1
RAP2B = 0
ST6GALNAC3 = 0
ZFR = 0
POU4F3 = 0
TERF2IP = 0
TNFSF11 = 1
VAPB = 0
SOD2 = 0
LUC7L = 0
IK = 0
UBALD1 = 0
PDCD5 = 0
DBP = 0
GAS7 = 0
FAM117A = 0
AGR3 = 0
TRAF7 = 0
XRCC1 = 0
LPAR5 = 1
ARHGEF38 = 0
TUBA1B = 0
MTMR12 = 0
MCM5 = 0
METAP1 = 0
FGFBP1 = 0
IQGAP2 = 0
CCL24 = 0
MCTP2 = 1
SNTA1 = 0
SPOCD1 = 0
PKLR = 0
PTPN14 = 0
E2F2 = 0
HSF2 = 0
FOXJ3 = 0
LCP1 = 0
MRPL17 = 0
ZNF184 = 0
BAG5 = 0
DNAJB1 = 0
ZNF511 = 0
CSRP1 = 0
CSNK2A1 = 0
HERC2 = 0
PPP1R14A = 0
VCP = 0
ASB2 = 0
RERE = 0
TRAPPC3 = 0
GSE1 = 0
HERC3 = 0
LIG4 = 0
CPLX1 = 0
NAV2 = 0
DIP2C = 0
FAAP20 = 0
ITGB2 = 1
DNAJB11 = 1
PPRC1 = 0
GNRHR = 0
PAK6 = 0
DPAGT1 = 0
BTLA = 0
ZBTB7C = 0
CFB = 0
PITX2 = 0
NUP214 = 0
CRLF1 = 0
SPG7 = 0
RPL39L = 0
ATF4 = 0
VAMP2 = 0
GINS1 = 0
KLF11 = 0
LUZP1 = 0
TBC1D1 = 0
ST13 = 0
CYBB = 0
C12orf49 = 0
PODXL2 = 1
SP2 = 0
F13B = 0
CCL26 = 0
KRT17 = 0
MARCKS = 1
TRUB1 = 0
PADI1 = 0
S100A16 = 0
ENC1 = 0
DSP = 0
CYP2U1 = 0
COL7A1 = 0
KCTD15 = 0
TMEM189 = 0
GNA12 = 0
RILPL2 = 0
MRPS34 = 0
PCCA = 0
PAK3 = 0
ANAPC10 = 0
IL10 = 0
DNM1 = 1
WWP1 = 0
HM13 = 0
FABP6 = 0
PCDH1 = 0
AP2S1 = 0
TEC = 0
PLEKHO2 = 0
ANKRD44 = 0
FBXW11 = 0
USP20 = 0
FSCN1 = 0
GTF3C3 = 0
H3-3A; H3-3B = 0
CD79B = 0
RSU1 = 0
CPN2 = 0
IRAK2 = 0
PLCL2 = 0
PDE3B = 0
DCLRE1B = 0
CXCL1 = 0
GALNT7 = 0
ARPP19 = 0
TBC1D30 = 1
HLA-DPA1 = 0
C1orf210 = 0
MAGEA11 = 0
DOK4 = 0
ZNF317 = 0
ZC3H4 = 0
DYSF = 1
SLC4A1AP = 0
NFATC3 = 0
FABP4 = 0
OTX1 = 0
TNS1 = 0
C3 = 0
CACNG8 = 1
MAN1C1 = 1
AZIN1 = 0
MMP1 = 0
TRABD = 0
MSR1 = 0
TRIM26 = 0
CNDP2 = 0
CDC6 = 0
GAS6 = 0
GLB1 = 0
HAS2 = 0
CDC25C = 0
SLC25A37 = 1
PRKAR2A = 0
SMC6 = 0
CAPRIN2 = 0
FBN1 = 0
FCER2 = 0
CTLA4 = 0
TTYH3 = 0
AKAP6 = 0
PRKDC = 0
ARHGEF18 = 1
KRT20 = 0
CHD2 = 0
TOP1 = 0
EIF3I = 0
POLD4 = 0
PXDN = 0
ID2 = 0
ZFP36 = 0
AQP7 = 0
ATG9A = 0
SDF2 = 0
KCNN2 = 0
NLE1 = 0
TBC1D4 = 0
FLT1 = 0
KAT2A = 0
MPL = 0
ECD = 0
APOL4 = 0
PLS1 = 0
PLSCR3 = 0
KIF15 = 0
SPNS1 = 1
FUCA1 = 0
ADAR = 1
ABCC4 = 1
GNAQ = 0
RNF157 = 0
PPP2R5D = 0
POLE = 0
CAT = 1
LIMK2 = 0
XPO7 = 0
PDLIM7 = 0
MAP1A = 0
FANCD2 = 0
GFOD1 = 0
SI = 0
PRIM2 = 0
TIAL1 = 0
RNF38 = 0
USP13 = 0
ANO10 = 0
PPP4C = 0
ATOH1 = 0
C2orf88 = 0
MVD = 0
BTBD10 = 0
CREB5 = 0
AKAP13 = 1
PIGC = 0
ESD = 0
IRX4 = 0
CD44 = 1
WWC2 = 0
AHSP = 0
TMED9 = 0
STRADB = 0
MICAL3 = 0
SOX5 = 0
GPHN = 0
SYT11 = 1
RAB11FIP2 = 1
FYCO1 = 0
MUC1 = 1
LZIC = 0
RAB4B = 0
PDZD3 = 0
CORO1C = 0
PLIN2 = 0
FRAT2 = 0
OS9 = 0
KIAA1324 = 0
MAFG = 0
TGFB1I1 = 0
ARPC3 = 0
PREX2 = 0
HRH1 = 1
CELF1 = 0
LMCD1 = 0
CGGBP1 = 0
PTPRM = 0
GBA2 = 0
PDGFRL = 0
PDK3 = 0
PTH1R = 0
UBD = 0
DNAJC5 = 0
ADRA1B = 1
PATJ = 1
DDX39A = 0
UGT2B4 = 0
KIAA1671 = 0
BCAS3 = 0
MBD6 = 0
NTRK3 = 0
TAF3 = 0
UVRAG = 0
ADCY5 = 0
IGFBP1 = 1
PKP3 = 0
ARSJ = 0
BMP6 = 0
PROC = 0
EXT2 = 0
PRKCA = 0
IL12RB1 = 1
SIX1 = 0
FOXD1 = 0
OTUD3 = 0
MVP = 0
GPKOW = 0
ZNHIT1 = 0
VPS4B = 0
KANK2 = 0
CARD16 = 0
SPTBN1 = 0
TNS3 = 0
NEK11 = 0
39142 = 0
CAP1 = 0
EPS8L1 = 0
IL1RN = 0
DUSP14 = 0
AATF = 0
ERCC3 = 0
PRSS3 = 0
NDUFB2 = 0
COL1A1 = 0
ELMO1 = 0
TMEM132C = 1
MAP3K14 = 0
SP110 = 0
IST1 = 0
SUV39H2 = 0
B3GALT5 = 0
MAP3K10 = 0
PTPRJ = 1
PRODH2 = 0
CHMP1A = 0
ATP10A = 1
MAB21L1 = 0
VAV2 = 0
SEL1L = 1
PPP2R1B = 0
TCF20 = 0
ABI1 = 0
LHCGR = 0
CFL1 = 0
HNRNPL = 0
AFF4 = 0
IRX2 = 0
ALX1 = 0
ZNF664 = 0
EXOC6B = 1
FAF1 = 0
PLCD3 = 1
HNRNPR = 0
ARPC5 = 0
ZKSCAN5 = 0
SPSB4 = 0
MCM8 = 0
ABCA8 = 0
ARHGAP45 = 1
TGFB3 = 0
HSPB1 = 0
CYP11B1 = 0
DHX30 = 0
SET = 0
NR4A1 = 0
DGKG = 0
TUBA1C = 0
PLXNA4 = 0
RHPN2 = 0
FAM110B = 0
ARID4B = 0
SLC2A6 = 1
LIPH = 0
FIS1 = 0
TRPC6 = 0
RWDD3 = 0
DACH2 = 0
RAC1 = 0
MRPS22 = 0
ZNF219 = 0
ATF6 = 0
MCPH1 = 0
TBC1D5 = 1
PRRC2C = 1
TOR3A = 0
IL10RA = 0
RANBP1 = 0
GAPVD1 = 0
PRCD = 0
ITPR2 = 0
FUT3 = 0
TMEM120B = 0
UBXN4 = 0
GALNT16 = 1
B2M = 0
RASSF1 = 0
CEP250 = 0
SPATS2L = 0
MGRN1 = 0
CCNO = 0
GBGT1 = 0
TSPAN4 = 0
INSC = 0
VPS4A = 1
FPGS = 0
TNRC6C = 0
SSBP4 = 0
ADIPOR1 = 1
HTR1B = 0
RAB8B = 1
ARHGAP32 = 1
HIPK3 = 0
UPF2 = 0
NDUFS3 = 0
RNF125 = 0
C2 = 0
CHST9 = 0
GALR3 = 0
PHKG2 = 0
ZNF350 = 0
NAT10 = 1
CRADD = 0
KDELR1 = 0
CABIN1 = 0
ZNF131 = 0
UBASH3B = 0
KCNJ11 = 0
UBE2E3 = 0
PYDC1 = 0
PBRM1 = 0
ANGPT4 = 0
CREBRF = 0
PLAG1 = 0
PDLIM1 = 0
PBK = 0
MRPS16 = 0
PSMA1 = 0
SUSD4 = 0
PRKAB1 = 0
RXRA = 0
OGG1 = 0
SLC9B2 = 1
RBBP7 = 0
GPR132 = 1
GNL1 = 0
ALDH3A1 = 0
REN = 0
HMMR = 0
CERT = 0
ABHD15 = 0
TEX10 = 0
CDCA7 = 0
CPSF6 = 0
RETN = 0
COL5A1 = 1
ANTXR2 = 0
SLC5A1 = 0
RARA = 0
VARS = 0
CSNK1A1L = 0
PON1 = 0
PRCC = 0
SLMAP = 0
MAF1 = 0
SLC2A2 = 1
SUPT5H = 0
NPHS2 = 1
AKR1A1 = 0
LOXL2 = 0
UBE2T = 0
PHLPP1 = 1
MLH1 = 0
KDM1A = 0
NCBP1 = 0
JAG2 = 0
PRKN = 0
ATG4D = -1
COLGALT1 = 1
HJURP = 0
FDFT1 = 0
THUMPD3 = 0
ARHGAP21 = 0
MPG = 0
NECTIN3 = 0
RNASE6 = 0
PSMB2 = 0
MASP1 = 0
RGS17 = 0
IL33 = 0
ME2 = 0
MARK4 = 0
E2F5 = 0
TSSK4 = 0
PSENEN = 0
CD58 = 0
GNRH1 = 0
CASP7 = 0
SYT8 = 0
SGCD = 0
HIVEP3 = 0
CIT = 1
NR1H4 = 0
SH2B3 = 0
SLC1A5 = 0
TACC1 = 1
CENPS = 0
FKBP9 = 0
CHRAC1 = 0
COX16 = 0
RIC8B = 0
SBF2 = 0
LPAR1 = 0
CD9 = 0
FCAR = 0
TNFSF9 = 0
ADAMTSL1 = 0
CDK1 = 0
EDN1 = 0
CKAP2L = 0
AKAP5 = 1
INTS1 = 0
GSN = 0
STK26 = 0
IGFBP4 = 0
MBP = 0
CD53 = 0
ZNF557 = 0
BIRC6 = 1
MRPL42 = 0
IDO1 = 0
RGS6 = 0
C1QBP = 0
HNRNPF = 0
CLSTN1 = 0
ANKRD23 = 0
AGPS = 0
C3AR1 = 0
MYH6 = 0
SSH1 = 0
SHISA6 = 1
SNX18 = 1
RNF146 = 0
MAPK8IP1 = 1
STAT2 = 0
LILRB5 = 0
SRP54 = 0
ZAP70 = 0
CDK5R1 = 0
PLEKHO1 = 1
HPCAL1 = 0
IRS1 = 0
DNAJA1 = 0
FOSB = 0
COG6 = 0
WDPCP = 0
PARD3 = 1
POU4F1 = 0
WEE1 = 0
RASSF5 = 0
VIPR1 = 0
PPP1R16A = 0
SUV39H1 = 0
AGPAT5 = 0
KRT7 = 0
FAM50A = 0
LAPTM4B = 0
KLC1 = 0
FZR1 = 0
AGAP2 = 0
FGG = 1
ITGB5 = 0
LAMP2 = 0
DNTTIP1 = 0
CRELD2 = 1
PFKFB3 = 0
FCRL5 = 0
GFPT2 = 0
PDIA4 = 0
IL13RA1 = 0
ALS2 = 1
C16orf74 = 0
EXOSC3 = 0
ABCB8 = 0
GSTM1 = 0
RASGEF1A = 0
TBL1X = 0
ATG7 = -1
CNTN2 = 0
STARD4 = 0
LYZ = 0
PARP2 = 0
IL22 = 0
ARG1 = 0
TNK2 = 0
TNFSF4 = 0
ZFP91 = 0
POMC = 0
PPP2R5E = 0
RAB8A = 1
RSL24D1 = 0
TECPR1 = 1
MREG = 0
ESAM = 1
SHC2 = 0
DNAJC3 = 1
WNT8A = 0
PDK4 = 0
SPOCK2 = 0
OTX2 = 0
RNASE2 = 0
ARHGAP23 = 0
CLDN3 = 0
NECTIN2 = 1
ESCO1 = 0
DRAP1 = 0
HECW1 = 0
SSTR3 = 1
YARS = 0
TBX18 = 0
PLCB2 = 0
BAG3 = 0
NCEH1 = 0
GSR = 0
INHBA = 0
CARS = 0
SERPINE1 = 0
SS18L2 = 0
PSMD1 = 0
ANKRD11 = 0
PFAS = 0
NR1I2 = 0
NCAPH = 1
TLR5 = 0
SERTAD1 = 0
PPIA = 0
ZNF384 = 0
TAX1BP1 = 0
LZTR1 = 0
EDN2 = 0
DDX21 = 0
MAP1B = 0
FAH = 0
PDX1 = 0
ELK3 = 0
PPAT = 0
NECAB3 = 0
UBE2S = 0
LRCH1 = 0
ZNF746 = 0
MCM10 = 0
SCO2 = 0
DDAH2 = 0
PACSIN2 = 1
RITA1 = 0
SETD1A = 0
RAB10 = 0
PHLDB1 = 0
SAMD4A = 0
DOCK4 = 1
ZMYND11 = 0
PPP1R12B = 0
CDKN1C = 0
ZC3HAV1 = 0
PIK3C3 = 0
ESYT3 = 0
PSMB6 = 0
DNM1L = 0
CIDEA = 0
SLC35F1 = 1
PSMD7 = 1
TSC2 = 1
MUSK = 0
GABARAPL2 = 0
ADIPOQ = 1
LARGE1 = 0
TOMM40 = 0
STIM1 = 0
DSE = 0
LAMB1 = 0
FICD = 0
BIRC8 = 0
CPEB1 = 0
STAT3 = 0
KMT2C = 0
NDRG3 = 0
LSM14A = 0
RGS14 = 1
GDI2 = 0
CRY2 = 0
WIPF1 = 0
MAPT = 1
TRPV1 = 1
RANBP2 = 0
HDAC10 = 0
SUFU = 0
DOLPP1 = 0
PAG1 = 1
TNFAIP2 = 0
RPL11 = 0
NMT2 = 1
PAPSS1 = 0
WNT10A = 0
HMGCS1 = 0
OGFOD3 = 0
NR3C1 = 0
CCAR2 = 0
KDM5A = 0
RPH3A = 1
UBE2D2 = 0
TTC7B = 0
FBXO31 = 0
CHST7 = 0
RECQL = 1
SH3D19 = 0
SLC25A16 = 0
KDM4B = 0
CNOT8 = 0
FRMD4B = 0
KLK12 = 0
TBC1D2B = 0
ANP32B = 0
ADGRL2 = 1
UNC93B1 = 0
EPO = 0
KIF7 = 0
PPIL4 = 0
S100Z = 0
TMEM134 = 0
CITED1 = 0
GRM4 = 0
MGST2 = 0
RPL10A = 0
MCF2 = 0
TRIB3 = 0
SHANK2 = 0
UBQLN1 = 0
BCS1L = 0
TRIM29 = 0
CDON = 0
SF3B2 = 0
ORAI2 = 0
LTBP3 = 0
SHOX = 0
NBN = 0
SNRPD1 = 0
IRF7 = 0
SND1 = 1
CNOT3 = 0
SLC35B2 = 0
ASS1 = 0
ITK = 0
TNF = 0
RYR3 = 0
ORM2 = 0
UBR5 = 1
SPIB = 0
XXYLT1 = 0
TMBIM6 = 0
CEP131 = 0
ARID3A = 0
SCAMP3 = 1
U2AF2 = 0
TMTC3 = 0
SYNCRIP = 1
YTHDC1 = 0
MMD = 0
ZNF655 = 0
NSF = 0
GABBR2 = 1
SF1 = 0
FHL2 = 0
MGAT4B = 0
PRDX3 = 0
FLNA = 1
PRR5 = 0
PAX2 = 0
PRIM1 = 0
CD7 = 0
LGI3 = 0
PHLPP2 = 1
LYN = 1
LILRB4 = 1
PHF20 = 0
SIVA1 = 0
RPS15A = 0
WNT11 = 0
IFNG = 0
EPB41L2 = 0
MED21 = 0
AGRP = 0
NRROS = 0
DACH1 = 0
CNOT4 = 0
CD8A = 0
ZBTB16 = 0
SLC30A5 = 0
SREBF2 = 1
MYO1B = 0
RABGGTA = 0
EIF1 = 0
TUBB = 0
CBLL1 = 0
FANCM = 0
ARL1 = 0
SLU7 = 1
KAT6A = 0
KSR1 = 1
FGF1 = 0
HIRA = 0
TP53BP2 = 0
SUOX = 0
ELAVL1 = 0
EEF1B2 = 0
GTF2F1 = 0
SLC35A5 = 1
PAX7 = 0
HOXD8 = 0
JMY = 0
MYBL1 = 0
NR0B1 = 0
CAV2 = 0
SUMO1 = 1
TYMS = 0
WNT7A = 0
HSP90AA1 = 1
PNRC2 = 0
HBA1; HBA2 = 0
RGS12 = 0
BBS4 = 0
CHRM2 = 0
MEF2B = 0
DPM2 = 0
ZC3H7A = 0
CPED1 = 0
RAD23A = 0
MDM4 = 0
KARS = 0
L1CAM = 0
RIOK1 = 0
ACTN4 = 0
ZDHHC3 = 0
SAA1 = 0
SLC11A1 = 0
ITPA = 0
UCKL1 = 0
NBEA = 0
PRKAG1 = 0
ZBTB20 = 0
SLC12A6 = 1
U2AF1 = 0
KDM7A = 0
ALOX5AP = 0
ARHGAP18 = 0
TET2 = 0
INHBB = 0
TWISTNB = 0
SLC26A9 = 0
NARS2 = 0
CD164 = 0
UQCC1 = 0
DDX58 = 0
PTP4A1 = 0
TIRAP = 0
NGF = 0
SNX2 = 1
COMMD1 = 0
YWHAH = 0
LGMN = 0
GRPR = 0
HLA-DQA2 = 0
NR2C1 = 0
PIK3R6 = 0
PHRF1 = 1
FOXP1 = 0
NME4 = 0
ZNF407 = 0
HYAL1 = 0
BRCA1 = 0
OLR1 = 0
MPO = 0
SLC20A1 = 0
GFER = 0
FGFR2 = 0
NFIA = 0
SETD5 = 0
TBC1D16 = 0
TAF10 = 0
LHB = 0
FASTK = 0
ATE1 = 0
SEC14L1 = 0
RABGEF1 = 0
UGT2A3 = 0
SHC3 = 0
EPB41L4B = 0
CTDNEP1 = 0
DNAH5 = 0
GRK5 = 0
ICOSLG = 0
SDE2 = 0
CNR1 = 1
BUB3 = 0
RBM4 = 0
NPY2R = 1
MIDN = 0
CSDE1 = 0
CEP104 = 0
TNFAIP8L1 = 0
CCND1 = 1
BICD2 = 0
BACE1 = 1
RFWD3 = 0
MAML2 = 0
IRS4 = 0
PRKD2 = 1
TMEM214 = 1
TUFM = 0
ATOX1 = 0
FGF6 = 0
ADAM33 = 0
GABRE = 1
GPR143 = 0
USP3 = 0
TMC5 = 1
ITGB7 = 0
WDR36 = 0
SYT2 = 1
VEZT = 0
BCR = 1
TLR10 = 0
KLRC1 = 0
PLEKHG4B = 0
TNFRSF9 = 0
AGMAT = 0
PTPN13 = 0
MERTK = 0
TMEM208 = 0
ZNF750 = 0
XBP1 = 1
MUC21 = 0
GPNMB = 0
POU3F1 = 0
TIGIT = 0
RBM23 = 1
METTL8 = 0
ZFP36L2 = 0
ENPP4 = 0
EIF2S1 = 0
DNAH17 = 0
SOCS1 = 0
TRAFD1 = 0
SDC3 = 1
EFCAB11 = 0
GNB5 = 0
KRT80 = 0
SSU72 = 0
MUC20 = 0
KPNA1 = 0
GNL2 = 1
ENOPH1 = 0
EXTL3 = 0
ENOX2 = 0
STK36 = 0
FANCI = 0
UBE3A = 0
CDC27 = 0
ITGAX = 0
MYCBP = 0
ZNF274 = 0
MED14 = 0
EMX2 = 0
WNT8B = 0
ACOX2 = 0
PPM1B = 1
OSTM1 = 0
FKBP4 = 0
SOCS5 = 0
GGT6 = 0
TMEM41A = 0
KIR2DL5A = 1
AFAP1 = 0
RPA1 = 0
GSDMB = 0
DHX16 = 0
SP140L = 0
CASC4 = 0
CAMK2D = 0
SLCO2A1 = 0
FUS = 0
PRPS1 = 0
GRAMD1A = 1
NDOR1 = 0
MPZL1 = 0
CASP1 = 0
SCNN1B = 1
DSTYK = 0
SOD3 = 0
IGF2BP2 = 0
SSX2IP = 0
ECE2 = 1
PKN3 = 0
EIF1AX = 0
NDUFV3 = 0
IL12RB2 = 0
RAB4A = 0
NOXO1 = 0
YLPM1 = 0
EPN1 = 1
MAP2K4 = 0
GTF3A = 0
TTC5 = 0
FXYD3 = 0
RAPGEF3 = 0
TAB3 = 0
PNOC = 0
EVI2B = 0
MEST = 0
CD68 = 0
SLC27A2 = 0
SIRT3 = 0
MYO1A = 0
VNN2 = 0
RNF11 = 0
CLIP1 = 1
CD180 = 0
MSH2 = 0
TOP2A = 0
CD3E = 0
TIAM2 = 0
FBXO7 = 0
RANBP3 = 0
PPP1R16B = 0
SCFD1 = 0
SHB = 1
TBXAS1 = 0
F9 = 0
NRDC = 0
PRDX2 = 0
YY1 = 0
EPHA10 = 0
RBPMS = 0
SLC9A3R1 = 1
IL22RA2 = 0
TERF1 = 0
SF3B4 = 0
PATZ1 = 0
MTNR1A = 0
ATR = 0
RBL2 = 0
GPAA1 = 0
PLEKHA4 = 1
IFIH1 = 0
ZFP64 = 0
PRDM8 = 0
NR2F1 = 0
MYO1C = 0
FSHR = 0
CDC123 = 0
LCT = 0
GALK2 = 0
TRPM2 = 0
TIMP3 = 0
CISD2 = 0
PTPN3 = 0
MT2A = 0
SIK2 = 0
CNTROB = 0
NEDD4L = 0
CDK14 = 0
CHCHD1 = 0
ZSCAN22 = 0
ADRB2 = 1
INPP5J = 0
GPHA2 = 0
KCNH2 = 1
MYL2 = 0
LY6G5C = 0
NINL = 0
RIOK3 = 0
B3GNTL1 = 0
TBL2 = 0
DMBX1 = 0
STIL = 0
HIPK1 = 0
ARHGAP6 = 0
SLC12A3 = 1
TWIST1 = 0
HOXB7 = 0
STX16 = 1
ZBTB21 = 0
S100A10 = 0
CRX = 0
IDH3B = 0
TRAF5 = 0
CLIC2 = 0
ST7 = 0
GPRC5B = 0
POLE3 = 0
ZWINT = 0
CCDC171 = 0
PRKCSH = 0
YWHAZ = 0
RAP2A = 0
RPL13 = 0
EPX = 0
NRF1 = 0
CPSF7 = 1
ATG2B = 0
MRPL12 = 0
NEDD8 = 0
DOK7 = 0
SCP2 = 1
XRN2 = 0
EPHA4 = 1
PRKD1 = 1
LARP1 = 1
CLPB = 0
NOL7 = 0
CUL2 = 0
PTPRE = 1
LHX4 = 0
PPP1R14B = 0
TPRG1L = 1
CLK4 = 0
PKD1 = 0
CDC42SE1 = 0
OLFML2B = 0
CLEC16A = 0
NOG = 0
SIPA1L3 = 1
FOS = 1
SCNN1G = 1
ASL = 0
CASP5 = 0
RAPGEF5 = 0
RASGRF1 = 0
MYO6 = 0
HMGXB4 = 0
OPA1 = 0
TALDO1 = 0
FPR2 = 0
FITM2 = 0
VDR = 0
UBE3C = 0
TEAD2 = 0
ZBED1 = 0
ZNFX1 = 0
LSP1 = 1
GOLPH3 = 0
FGFR1OP = 0
TANC1 = 1
KLHDC7A = 1
HSPA4 = 0
CGA = 0
CARTPT = 0
TOM1L1 = 0
SMARCAL1 = 0
IDE = 0
SIAE = 0
NUDT16L1 = 0
TMEM14C = 0
MRPS18B = 0
CYP2C18 = 0
WDR48 = 0
CST7 = 0
SIPA1L1 = 0
EXD2 = 0
SNRPF = 0
KIFC1 = 1
NRXN3 = 1
TYROBP = 0
TRIM2 = 0
BLVRA = 0
PLA2G15 = 0
SNX1 = 1
CA9 = 0
ZHX1 = 0
GEM = 1
MEFV = 0
CA3 = 0
NEDD4 = 0
PRUNE2 = 0
S1PR1 = 0
GTF2H1 = 0
MTMR14 = 0
TMEM11 = 0
TRIM31 = 0
AP3D1 = 0
RNF213 = 1
KCNA5 = 1
FZD10 = 1
RENBP = 0
PLCG2 = 0
CPSF1 = 0
FMNL2 = 0
GSTP1 = 0
MALT1 = 0
ERLIN2 = 0
CD3D = 0
SIK1 = 0
TMEM97 = 0
NCAPH2 = 0
STK10 = 0
UGT1A8 = 0
STAT5A = 0
PTP4A3 = 0
CHST15 = 0
CENPA = 0
CD226 = 1
S100B = 0
GOLGB1 = 0
C19orf47 = 0
NRP2 = 0
LIF = 0
SRSF5 = 0
UBXN1 = 0
KLHL7 = 0
CCL17 = 0
MAPK10 = 0
TIMM13 = 1
TCEA1 = 0
PLCH1 = 1
CLCF1 = 0
IMPDH2 = 0
GNG3 = 0
SMARCA4 = 0
ALDH16A1 = 0
CTNNA2 = 1
HELZ = 0
KCNH6 = 0
KCTD1 = 0
KDM2A = 0
FNBP1 = 0
EPGN = 0
FLNB = 0
GLA = 0
USP22 = 0
B3GNT3 = 0
LSM12 = 0
GDPD5 = 0
TMX1 = 0
WDR59 = 0
PIK3IP1 = 1
TACR2 = 0
HPS5 = 0
KIF14 = 0
PMF1 = 0
MRTFB = 0
HLA-G = 0
PTPN1 = 0
B3GNT5 = 0
DEFB104A; DEFB104B = 0
SLC26A4 = 0
ST8SIA4 = 0
CLIP4 = 0
PDK1 = 0
VCL = 0
PPY = 0
ZNF292 = 0
LRPAP1 = 0
ZNF76 = 0
EPN2 = 0
AIG1 = 0
ADH4 = 0
KATNAL1 = 0
MEIS1 = 0
FOXP3 = 0
NCOA6 = 0
NOA1 = 0
MTBP = 0
ARHGEF16 = 0
LCK = 0
TNRC6B = 0
RAD51D = 0
JAKMIP2 = 0
MYCBP2 = 0
RAN = 0
CYP24A1 = 0
NCF1 = 1
CSNK1G2 = 0
PPP4R3A = 0
BTN3A2 = 0
ITPKB = 1
TMEM201 = 0
RPL22 = 0
LIPC = 0
TFDP1 = 0
WNT3 = 0
SYTL1 = 0
PPIF = 0
KIF2C = 1
AKR1B1 = 0
DZIP3 = 0
ANKS1B = 0
SLC25A25 = 0
ZNF462 = 0
POU2F1 = 0
S100A4 = 0
TFF1 = 0
HDGF = 0
RARG = 0
CXXC1 = 0
CHRM3 = 0
ARRDC3 = 0
PDE4C = 0
AXIN2 = 0
THOC6 = 0
GALM = 0
FOXF1 = 0
BHLHE41 = 0
MGAT2 = 0
ZNF346 = 0
BGN = 0
PDCD2 = 0
TTLL9 = 0
DNAJB6 = 0
CHST12 = 0
SPRY1 = 0
PLCG1 = 0
SNAP29 = 0
HSPB8 = 0
SLC34A2 = 1
STAP2 = 0
NRN1 = 0
TMEM37 = 0
AHR = 0
PROCR = 0
ST3GAL3 = 0
TOPORS = 0
PPFIBP2 = 0
BLOC1S1 = 0
RGCC = 0
UBTF = 0
NR2C2 = 0
ALDH4A1 = 0
SMARCD1 = 0
KLRC2 = 1
BOC = 1
RAB5A = 0
GSDMC = 0
ATP2B4 = 1
SCRN1 = 0
KCNQ5 = 0
HERPUD2 = 0
UNC5CL = 1
PDE5A = 0
PARP1 = 0
TSPAN5 = 0
CLINT1 = 0
CDC5L = 1
HPS1 = 0
ZNF121 = 0
KLHL31 = 0
RMND5B = 0
MATK = 0
RAPGEFL1 = 1
RFXANK = 0
CXCL6 = 0
EFHD2 = 1
ETV3 = 0
ANO9 = 1
MAPRE3 = 0
S1PR4 = 0
MIR17HG = 0
CLK2 = 0
APBA3 = 0
ELP6 = 0
CDC73 = 0
ANKRD9 = 0
STUB1 = 0
ST6GALNAC6 = 0
RAF1 = 0
KPNB1 = 0
ELF4 = 0
MFN2 = 0
IL15 = 0
TXNRD1 = 0
SOCS7 = 0
PHTF2 = 0
NUP188 = 0
PTH2R = 1
TGIF1 = 0
GRAMD4 = 0
TDG = 0
ZNF469 = 0
GYPC = 0
HINFP = 0
RAI14 = 0
GRM5 = 1
PSMD2 = 0
EML4 = 0
LRRFIP1 = 0
NFKB1 = 0
SOAT1 = 0
ZNF763 = 0
SHANK3 = 0
ZBTB40 = 0
TXNDC17 = 0
DUS1L = 0
DPYSL2 = 0
NYX = 0
SART1 = 0
CARD19 = 0
CYP27A1 = 0
REPS2 = 0
EIF3J = 0
MMRN1 = 0
LIN7C = 0
FOXG1 = 0
RAD17 = 0
WRN = 0
PPP3CB = 0
CLDN1 = 0
TSPAN8 = 0
ESRRA = 0
CCT5 = 0
CLYBL = 0
SH3RF2 = 0
TNNI3 = 0
GAL = 0
EPN3 = 0
CENPF = 0
CDH1 = 0
PIK3CA = 0
ZBTB44 = 0
GATA5 = 0
CTNNB1 = 1
HOXA4 = 0
C2CD2L = 0
UGT2B15 = 0
TOR1B = 0
SPP1 = 1
H2BC11 = 0
MAOA = 0
GSTM5 = 0
OSBPL2 = 1
SPEF2 = 0
CD34 = 1
USP34 = 0
CEACAM6 = 0
EFNB2 = 0
SRSF6 = 0
C2orf42 = 0
SYN1 = 0
KCNK1 = 0
INO80D = 0
RAMP2 = 0
CDC16 = 0
PRSS1 = 0
CRHR1 = 0
CTSK = 0
KCNK9 = 0
DYRK1B = 0
KL = 0
GMPPB = 0
ATP4A = 0
MED13L = 0
STX5 = 0
CIB1 = 0
CHMP6 = 0
NCCRP1 = 0
SOCS6 = 0
DCAF7 = 0
PLEKHG6 = 0
DTX2 = 0
MECOM = 0
LCP2 = 0
FBRS = 0
LPAR2 = 0
ITPR1 = 0
ABCG2 = 0
FAM78A = 0
CR2 = 0
PGP = 0
SFRP1 = 0
ICOS = 0
TSG101 = 0
PAK4 = 0
TRIM44 = 0
SLC22A10 = 0
NBR1 = 0
TNFRSF8 = 0
GPR107 = 0
BCAR1 = 0
TOPBP1 = 0
DBNL = 1
MGP = 0
PCF11 = 0
SAMD9L = 0
RNF2 = 0
PAPPA2 = 0
TONSL = 0
DCAF13 = 0
SAMSN1 = 0
COPG1 = 0
SPATA2 = 0
FGR = 0
PPA2 = 0
FOXC1 = 0
RBM28 = 0
HCAR1 = 0
LARS2 = 0
VPS41 = 1
SCN3B = 0
SMARCD3 = 0
PITX3 = 0
ZNF616 = 0
PBX3 = 0
MMP15 = 1
BACH2 = 0
WASF3 = 0
NOM1 = 0
SERTAD2 = 0
AR = 0
PRR12 = 1
KDM6B = 0
TRIO = 0
FRYL = 0
CACHD1 = 0
REEP4 = 1
DLK2 = 1
PCDH15 = 1
CDK8 = 0
C1QTNF7 = 0
CBLC = 0
PPP1CC = 0
SIRT2 = 1
TRIM45 = 0
AP4S1 = 0
PSMD8 = 0
BRD8 = 0
SLC16A2 = 1
CREB1 = 0
WAC = 0
ADAMTSL3 = 0
NUP50 = 0
PAAF1 = 0
LGALS8 = 0
KLHDC2 = 0
FGF9 = 1
THADA = 0
FBXO8 = 0
RND3 = 0
GBE1 = 0
ITGAL = 0
NCKAP1 = 0
PAX4 = 0
SCN1A = 1
ARHGDIG = 0
LPAR6 = 0
WNT5B = 0
SNX10 = 0
RPL32 = 0
ENG = 1
APEX2 = 0
ROMO1 = 0
SESN3 = 0
CEBPB = 0
TUBB2A = 0
RECK = 0
ZNF593 = 0
P4HA3 = 0
WNT7B = 0
TFDP2 = 0
SUMF1 = 0
MCM3AP = 0
ACTA2 = 0
SPCS3 = 0
TNFAIP6 = 0
COLGALT2 = 0
KDM3B = 0
DENND5A = 0
HABP2 = 0
MCM6 = 0
RUBCN = 0
CCDC47 = 1
MAGI2 = 0
LYL1 = 0
SNAI1 = 0
CDS2 = 0
CASP2 = 0
EHBP1 = 0
TLE3 = 0
SLC27A4 = 0
DUSP7 = 0
CDX1 = 0
WDR83 = 0
SH3BGRL3 = 0
SERPINC1 = 0
GTF3C5 = 0
S100A1 = 0
PPP1R9B = 1
DOCK11 = 0
ACAP3 = 0
RAB35 = 0
PF4 = 0
ADAM15 = 1
LRRC31 = 0
PANX2 = 0
HFE = 0
ZNF267 = 0
EIF3F = 1
SMARCA1 = 0
CCR5 = 0
ZHX2 = 0
ZNF70 = 0
PLEKHJ1 = 0
ANXA7 = 0
PRKCQ = 0
CEPT1 = 0
PDE4B = 0
WSB1 = 0
DDR1 = 0
IER3 = 0
PYY = 0
PRPF4B = 0
DDX46 = 0
MX1 = 0
ARHGEF25 = 1
TH = 0
BCCIP = 0
IQSEC1 = 1
SHANK1 = 1
SAA2 = 0
DAP3 = 0
ITGA5 = 0
APOOL = 1
TBCA = 0
ANKRD46 = 0
MGST1 = 0
TENM3 = 0
PIK3R1 = 0
MYH10 = 0
EPB41 = 0
SPN = 0
RPS6KA6 = 0
NGFR = 0
SKA2 = 0
UBE2M = 0
DHRS3 = 0
CKAP2 = 0
GNB1 = 0
KCNN4 = 0
INTS7 = 0
STX6 = 0
ANKRD1 = 0
PCBP4 = 0
CDK5R2 = 1
HOXA9 = 0
LTBP1 = 1
SYT1 = 0
FARSB = 0
THOC5 = 0
UQCRC1 = 0
CYTH3 = 0
MARK2 = 1
QTRT1 = 0
TAF4 = 0
KCNJ15 = 0
CYP19A1 = 0
MAP2K6 = 0
NDUFAB1 = 0
NELFCD = 0
HMGN1 = 0
ATP8B1 = 1
SULT2A1 = 0
EFNB3 = 1
GOPC = 0
KLK3 = 0
CAPN8 = 0
ICA1 = 1
RHOC = 0
HTR1A = 0
RNGTT = 0
SLFN5 = 0
CCR3 = 0
UHMK1 = 0
LLGL2 = 0
VIM = 0
OAF = 0
RBM43 = 0
SLC2A12 = 1
PEAR1 = 0
DMC1 = 0
BRD2 = 0
P2RY10 = 0
RARRES2 = 0
GGCX = 1
KLF10 = 0
CSE1L = 0
MAPKAPK2 = 0
MIPOL1 = 0
C1GALT1C1 = 0
PTPN5 = 0
ORM1 = 0
TRPC4 = 1
PPP2R5B = 0
IMPDH1 = 0
FADS1 = 0
TGM3 = 0
SRF = 0
ALDH1L1 = 0
UBE2I = 0
GRIK3 = 0
GRIA4 = 0
CAMK1G = 0
CDK11A = 0
PPP1R7 = 0
RNF43 = 0
MTG2 = 0
CNIH4 = 0
GMPS = 0
EXOSC8 = 0
EMCN = 0
USP14 = 0
DHRSX = 0
MS4A1 = 0
PRDM11 = 0
CAP2 = 0
KLC3 = 0
ELMO2 = 0
POF1B = 0
RASGRP3 = 0
PPP1R1B = 0
RREB1 = 0
USP6NL = 0
MMP9 = 0
PCGF2 = 0
SEMG1 = 0
MRPL19 = 0
EED = 0
SCAMP2 = 1
GPATCH2L = 0
LMTK2 = 1
SASH3 = 0
SLC30A9 = 0
PPP4R2 = 0
SLA = 0
BNIP2 = 0
OPRK1 = 0
NFU1 = 0
ODF1 = 0
RABGAP1L = 0
C2orf72 = 0
DVL3 = 0
MYCL = 0
PFKP = 0
EPHB3 = 0
DYNLT1 = 0
IL31RA = 0
FAM210A = 0
CORO1B = 0
PTPN4 = 0
ZNF775 = 0
DLGAP1 = 1
EIF4E = 0
RELN = 0
FBXL19 = 0
PXN = 0
BAZ2A = 0
COL18A1 = 1
PLIN5 = 0
COQ8B = 0
MEX3C = 0
FAT2 = 1
TESC = 0
SLC25A36 = 0
BTD = 0
MPHOSPH8 = 0
HMGB3 = 0
ABCB11 = 0
SEC16B = 0
RTN4R = 0
FAM174B = 0
PIK3C2B = 1
SF3B3 = 0
MPP5 = 0
DIMT1 = 0
RIC8A = 0
SMYD1 = 0
MRPL13 = 0
DUS3L = 0
RAB3D = 0
IL5RA = 0
LSAMP = 0
WNT2 = 0
PHACTR2 = 1
CABLES2 = 0
AVPI1 = 0
THPO = 0
RXRG = 0
ATP6AP2 = 0
ZNF862 = 0
SEC61A1 = 0
RRS1 = 0
GUCY2C = 1
DENND5B = 0
SPRED2 = 1
E2F4 = 0
TMPRSS3 = 0
MTERF1 = 0
SMAD5 = 0
RANGAP1 = 0
OSTF1 = 0
TACSTD2 = 0
PSMA3 = 0
PKN2 = 0
CCL20 = 0
HOXB4 = 0
UST = 0
MBD5 = 0
TAF1B = 0
GAB1 = 0
FBXL18 = 0
CXADR = 1
HDAC9 = 0
CIP2A = 0
ACHE = 0
NEFL = 0
CNTNAP2 = 0
TRNP1 = 0
GUCD1 = 0
PPP1R12A = 0
MBNL1 = 0
EEF1G = 0
PRRX2 = 0
SLC9A1 = 0
IL1RAP = 0
NOXA1 = 0
PTPRF = 0
N4BP1 = 0
AFAP1L2 = 0
MNDA = 0
SFXN5 = 0
NISCH = 0
MED13 = 0
FLRT2 = 0
TICAM2 = 0
BANP = 0
DDX23 = 0
NOX1 = 0
TANGO6 = 0
GDAP2 = 0
RSAD1 = 0
NRG4 = 0
ABCB9 = 0
EFNB1 = 0
SOX11 = 0
RPAP3 = 0
AGER = 0
CDC37 = 0
IRGC = 1
APOC2 = 0
PSMB4 = 0
MTPN = 0
TRIP6 = 0
ST6GALNAC1 = 1
LOXL1 = 0
CALCA = 0
ITFG2 = 0
NOVA1 = 0
SHCBP1 = 0
ANKRD36 = 0
TRAPPC6A = 0
LRIF1 = 0
COL6A3 = 0
TFF3 = 0
CNTN6 = 0
APOL1 = 0
DYNC2H1 = 0
IRAK4 = 0
R3HDM1 = 0
LTK = 0
NCF4 = 0
LIPA = 0
IL2 = 0
HP = 0
BLOC1S5 = 0
EHD1 = 0
AKT3 = 0
GFRA1 = 0
CD99 = 1
PKN1 = 0
ADD2 = 1
ZNF281 = 0
RPL3 = 0
CD40 = 0
PNCK = 0
WAS = 0
DCP1B = 0
NTRK2 = 0
SHC4 = 0
FLT4 = 0
MOB4 = 0
COPA = 0
DCLK2 = 0
TSNAX = 0
ICK = 0
RUNX2 = 0
CTSZ = 0
WDR5 = 0
DAB1 = 1
APOC1 = 0
SLC12A8 = 0
TTYH2 = 1
FOXI2 = 0
SLC28A3 = 0
STAG2 = 1
ZZZ3 = 0
HCLS1 = 1
KCNMA1 = 1
FOXQ1 = 0
CMKLR1 = 0
COL27A1 = 1
INPP4A = 0
G6PD = 0
PDS5B = 0
IFFO1 = 0
SNPH = 1
RAD21 = 0
BRAP = 0
MKI67 = 0
HOXB13 = 0
DCAF6 = 0
TMEM33 = 0
CCL3 = 0
ARAP3 = 1
STK16 = 1
SORT1 = 0
C15orf41 = 0
DDX18 = 0
CCR10 = 0
MYO1D = 0
PKD1L3 = 0
BTN2A1 = 0
MTTP = 0
DSC2 = 0
IL18BP = 0
RASA3 = 0
ADH7 = 0
FUT7 = 0
MAP3K5 = 0
CSNK1D = 0
IFI35 = 0
SHE = 0
NWD2 = 0
CEBPE = 0
PLA2G4F = 0
RANBP10 = 0
CDKN1B = 0
SLC31A2 = 0
STK19 = 0
HSPE1 = 0
CP = 0
FBXL7 = 0
SCN9A = 0
NPR2 = 0
SYTL5 = 0
MEOX1 = 0
ZNF536 = 0
ZNF362 = 0
TMEM44 = 0
BTBD11 = 0
KCNK6 = 0
HSPA2 = 1
TLE5 = 0
NRXN1 = 1
SDHC = 0
GABARAP = 0
IL27RA = 1
NHEJ1 = 0
MCL1 = 1
PAN2 = 0
AGGF1 = 0
CTSC = 0
KIFAP3 = 0
OCA2 = 0
RBMS3 = 0
MSI1 = 0
CREM = 0
PJA2 = 1
TRIM63 = 0
SLC22A4 = 0
CXCL17 = 0
TXK = 0
PCSK1 = 0
MIB1 = 0
GH2 = 0
DDB2 = 0
PPP1CA = 0
NME3 = 0
KLF12 = 0
EHF = 0
PTN = 0
MMAA = 0
CCL16 = 0
MAGI1 = 1
TRPM8 = 0
CDC14B = 0
BCL2L11 = 0
RNF4 = 0
THRB = 0
DUSP1 = 0
TPST1 = 0
SOX6 = 0
ESR2 = 0
RPSA = 0
ZNF561 = 0
LIN28A = 0
TSHZ3 = 0
LTBP4 = 0
DDX3X = 0
IL2RA = 0
CD48 = 0
RPP25 = 0
PIM1 = 0
KCNAB2 = 0
SF3B1 = 0
RBPJ = 0
HAUS1 = 0
AVPR1A = 1
HSD17B14 = 0
UBLCP1 = 0
FXR2 = 0
PCOLCE = 0
H1-4 = 0
CDK17 = 0
STXBP4 = 0
CSTA = 0
ANTXR1 = 0
H1-1 = 0
SRC = 1
FBXO5 = 0
FOSL2 = 0
RUNDC1 = 0
PGS1 = 0
STK24 = 0
TNFRSF25 = 0
APP = 0
MYOF = 1
SQSTM1 = 0
MALL = 0
PDIA5 = 0
TGM1 = 0
PTPN11 = 0
TRIB2 = 0
DCT = 0
CNOT10 = 0
MXD3 = 0
APOLD1 = 0
HIPK4 = 0
NUBP2 = 0
PPP1R17 = 0
PRDM16 = 0
TOR1A = 0
PCNX1 = 0
FBXO45 = 0
AOAH = 0
ZBTB38 = 0
AGTR1 = 0
ZIC3 = 0
RAPGEF6 = 1
PRL = 0
CYP2B6 = 0
KIAA1217 = 0
AP3B2 = 0
TREM1 = 0
SEMA4A = 1
OPTN = 0
NEGR1 = 0
ERBB4 = 1
ADCY6 = 0
NFATC1 = 0
UGT2B17 = 0
FLT3 = 0
THEMIS2 = 0
MT1A = 0
PIGK = 0
TRIP12 = 0
IL31 = 0
ALKBH8 = 0
DDX41 = 0
TRIM11 = 0
TUBB4A = 0
IBTK = 0
POLE2 = 0
PPA1 = 0
SMAD4 = 0
PTPN9 = 0
TRADD = 0
MPDU1 = 0
PRKCE = 0
NUB1 = 0
SLC2A13 = 0
KLF5 = 0
ITGA2 = 0
PRKD3 = 0
PIGV = 0
UCK2 = 0
SPARC = 0
ACSS3 = 0
NEK1 = 0
C2CD3 = 0
ERN2 = 0
POP4 = 0
INVS = 0
NOTCH3 = 1
WWOX = 0
STRAP = 0
SRPK1 = 0
WTAP = 0
SIAH2 = 0
APOD = 0
TUBGCP3 = 0
SLC38A2 = 0
RASSF6 = 0
SUZ12 = 0
BAD = 1
HMGXB3 = 0
VASP = 1
GLRB = 0
AP1S1 = 0
CCKBR = 0
PGC = 0
TRIM15 = 0
WDR61 = 0
ITPR3 = 0
NRG3 = 0
SOX9 = 0
IDUA = 0
SRRM3 = 0
TFCP2 = 0
TUBB4B = 0
TPCN1 = 0
DEGS1 = 0
NIPSNAP1 = 0
TRAF3IP2 = 0
ERN1 = 1
AGTR2 = 0
IL24 = 0
ARFGEF2 = 0
MYLK2 = 0
KLF2 = 0
TUSC2 = 0
SEMA3G = 0
POMT2 = 0
CSF1R = 0
ADTRP = 0
DMD = 0
POLR2A = 0
IFNAR2 = 0
CDR2 = 0
RMI2 = 0
MID1 = 0
CCNE2 = 0
S100P = 0
GCNT3 = 0
RPL7L1 = 0
SRP72 = 0
PHOX2A = 0
TRPM7 = 1
TMEM94 = 0
WDR35 = 0
GLYR1 = 0
RCC2 = 0
HPS3 = 0
TTI1 = 0
SHMT2 = 1
IFNL1 = 0
CDKN2AIP = 0
TSC22D3 = 0
TUBA8 = 0
TRAF3 = 0
ZBED4 = 0
SULT1C4 = 0
OPN3 = 0
FCGR1B = 0
SOSTDC1 = 0
CASP3 = 0
HDAC3 = 0
PIK3C2G = 1
USF2 = 0
HNMT = 0
SLC9A3 = 1
RALGPS2 = 0
EPC1 = 0
PRKAA2 = 0
XAF1 = 0
STON2 = 1
CYP27B1 = 0
NSMCE1 = 0
DYNC1I2 = 0
ACO1 = 0
TNFSF13 = 0
GRHL1 = 0
ANK3 = 0
SCIN = 0
PA2G4 = 0
NRCAM = 1
ACOX1 = 1
TMEM102 = 0
CDK5RAP2 = 0
SPAG9 = 0
NRXN2 = 1
STAC = 0
ARF3 = 0
GPSM1 = 0
RELL2 = 1
ACADM = 0
IGF2 = 0
LATS2 = 0
NANOS1 = 0
ATG101 = 0
LILRB1 = 1
EIF4A2 = 0
RAB20 = 0
RIPK4 = 0
MTMR2 = 1
GMCL1 = 0
ARHGAP22 = 0
BHLHE22 = 0
ADSL = 0
TSPAN18 = 0
DRD3 = 0
SOCS3 = 0
ZBTB48 = 0
ELK4 = 0
SST = 0
FGF18 = 0
NEO1 = 1
SATB1 = 0
AQP8 = 0
CENPJ = 0
THSD1 = 1
HSPB2 = 0
OGFOD1 = 0
DLX3 = 0
ARAF = 0
GLTP = 0
TAC1 = 0
NCK1 = 0
PAX5 = 0
ANKLE2 = 0
CYP1B1 = 0
GRB14 = 0
PER1 = 0
OTUD7B = 0
TDRD5 = 0
IMPAD1 = 0
BIN1 = 0
POR = 0
ROCK1 = 0
VIL1 = 0
PRR5L = 0
LYPLAL1 = 0
GRP = 0
PLK4 = 0
ZC3H15 = 0
RASA4 = 0
TMEM196 = 0
ID3 = 0
IL21 = 0
NRIP1 = 0
COL3A1 = 1
OIP5 = 0
POU2F3 = 0
SMO = 1
TBP = 0
NR4A3 = 0
COPS2 = 0
PTGIS = 0
TUBGCP5 = 0
HEY2 = 0
TRAK1 = 0
CTSE = 0
ARFIP2 = 0
KAT8 = 0
MED15 = 1
GNAT1 = 0
SAP30BP = 0
CAPNS1 = 0
ANKRD28 = 0
MMP13 = 0
TCL1B = 0
PTGS2 = 0
USP4 = 0
FES = 0
KLF1 = 0
SMPD1 = 0
SFPQ = 0
SMC4 = 0
FBXW8 = 0
CD22 = 0
RFC1 = 0
QSOX2 = 0
CPT1A = 0
CANT1 = 0
AOC3 = 0
PSMG1 = 0
GRB2 = 0
SNAPIN = 0
ROR1 = 0
EDEM1 = 0
CDC23 = 0
SYNE1 = 0
UFM1 = 0
GPD1 = 0
GPR183 = 0
PLCB4 = 0
KRT19 = 0
CASR = 0
ZBTB37 = 0
SIX5 = 0
RET = 0
DCC = 1
MAZ = 0
CREB3L2 = 1
GRWD1 = 0
NUBP1 = 0
POLR2C = 0
PTPN2 = 0
OSBPL3 = 1
SDC1 = 1
PTPN7 = 0
ADD3 = 0
ACP5 = 0
MAT1A = 0
CORT = 0
PRSS8 = 0
LIME1 = 1
RBCK1 = 0
RAB17 = 0
RNF150 = 0
MAL2 = 0
PROK1 = 0
CD80 = 0
NANOG = 0
RIN3 = 0
ARHGEF7 = 0
EEF2K = 0
VRK2 = 0
PTAFR = 0
DOCK2 = 1
SYNGAP1 = 0
NLRC4 = 0
BLCAP = 0
CDC42BPA = 0
ZBTB42 = 0
BHLHE40 = 0
JAK3 = 0
SH2D1A = 0
CHL1 = 1
SYDE2 = 0
ADAM10 = 0
REL = 0
RAD50 = 0
PADI3 = 0
POP1 = 0
MRPS27 = 0
E4F1 = 0
RBM8A = 0
TMEM259 = 1
GPC3 = 0
LHFPL2 = 0
STAP1 = 0
RUBCNL = 0
PHF10 = 0
LRRC8C = 0
BAIAP2 = 0
FGD3 = 0
NAB1 = 0
SERBP1 = 1
TNS2 = 1
ZDHHC16 = 0
PLAT = 0
ISL1 = 0
DFFA = 0
PPP1R1A = 0
CRLF2 = 0
FRMD3 = 0
OBSCN = 0
OCIAD2 = 0
PLAC1 = 0
ADGRV1 = 1
RORA = 0
RIOX2 = 0
CHAC1 = 0
MAP3K20 = 0
PDPK2P = 1
RAG1 = 0
DDX31 = 0
IFI44L = 0
ORC5 = 0
TP53INP1 = 0
RASGEF1C = 0
CFL2 = 0
SGTA = 0
KCTD2 = 0
SERP1 = 0
PBX2 = 0
SSBP3 = 0
COL6A1 = 0
CD19 = 0
ZC3H12D = 0
PALB2 = 0
FOXP2 = 0
PQBP1 = 0
TOB1 = 0
YWHAG = 0
ING1 = 0
HIBADH = 0
SUMO2 = 0
AFAP1L1 = 0
GON4L = 0
PSMC4 = 0
LAP3 = 0
GLS = 0
RNF25 = 0
C4A = 0
ACACA = 0
FGF2 = 0
IL7R = 0
FHIT = 0
LIN9 = 0
TRPM4 = 0
DLC1 = 1
SLIT2 = 0
PABPC1 = 0
CTSG = 0
ST5 = 0
BARD1 = 0
LCMT2 = 0
EID2 = 0
ADAMTS14 = 0
MYO16 = 0
FSTL1 = 0
SYNJ2 = 0
AP3M2 = 0
CDK12 = 0
TTLL5 = 0
DDIT3 = 0
SRR = 0
PARP15 = 0
VGLL4 = 0
RACGAP1 = 0
WDR20 = 0
BECN1 = 0
CYTH1 = 0
MAD2L1BP = 0
TMEM230 = 0
CBX1 = 0
PSMC6 = 0
DR1 = 0
SEMA3C = 0
COX10 = 0
PRSS36 = 1
SEC22C = 0
ATG3 = 0
S1PR3 = 0
H2AFX = 0
BTK = 0
TLE4 = 0
ZNF500 = 0
RFC5 = 0
NUDT3 = 0
AGPAT3 = 0
SNX6 = 0
PRPF4 = 0
BRIP1 = 0
TRAPPC9 = 0
TEF = 0
EARS2 = 0
CPNE3 = 0
ALG2 = 0
ITSN1 = 0
MSTO1 = 0
WDR77 = 0
HKDC1 = 0
NFE2L1 = 1
HTR2C = 0
L1TD1 = 0
FZD2 = 0
E2F6 = 0
KLK13 = 0
IREB2 = 0
MR1 = 0
ATP2C1 = 0
SOS2 = 0
TPR = 0
KAT5 = 0
NOP58 = 0
SMCHD1 = 0
NUS1 = 0
NRG2 = 1
PLXND1 = 0
ZNF639 = 0
MNX1 = 0
ATG10 = 0
PKNOX1 = 0
CCNG2 = 0
FAM20C = 0
LAMA3 = 0
ZNF250 = 0
SORCS1 = 1
LAMA2 = 0
PIP4K2A = 0
TOP2B = 0
HAMP = 0
SUGCT = 0
FSTL5 = 0
NFYC = 0
SNX29 = 0
CA2 = 0
ADGRB1 = 1
SCAP = 0
RGS3 = 0
SARG = 0
DAAM2 = 0
SYMPK = 0
RPN2 = 0
SLC9A9 = 0
GABRA1 = 0
ALPP = 0
NNMT = 0
F10 = 0
RCN1 = 0
VPS26A = 0
TRRAP = 0
DCLK1 = 0
ANKRD17 = 1
TLR7 = 0
BAZ1B = 0
DPP10 = 0
CCDC6 = 0
EYA3 = 0
DPP8 = 0
ACVR1B = 0
RAD1 = 0
GYG1 = 0
CLDN5 = 0
SERPIND1 = 0
CPNE8 = 0
SLC1A4 = 1
MED18 = 0
INTS10 = 0
CHD3 = 0
IKZF1 = 0
MKRN1 = 0
CDKN2C = 0
KDM5C = 0
DDX10 = 0
VAV1 = 0
PWWP2A = 0
MAP3K11 = 0
SF3A2 = 0
ARNT = 0
RPS6KB2 = 0
STX11 = 0
CYB5A = 0
SMARCC2 = 0
NR1H3 = 0
AARS = 0
SPHK2 = 0
ARHGAP8 = 0
LDHD = 0
CCL8 = 0
KLF8 = 0
ANAPC4 = 0
CRY1 = 0
BLOC1S4 = 0
CCDC150 = 0
MIPEP = 0
LMBR1L = 0
FGF17 = 0
ST6GAL1 = 0
PAK5 = 0
SKP1 = 0
C16orf72 = 0
MOGS = 0
PTGER2 = 0
SEPTIN5 = 0
IRF2BP2 = 0
UXS1 = 0
PDE2A = 1
NFKBIA = 0
RASSF3 = 0
LRRC45 = 0
CPVL = 0
MAML1 = 0
JAM2 = 0
TFCP2L1 = 0
ADRA2A = 0
CHRM4 = 0
KRT8 = 0
ZNF195 = 0
STX3 = 0
NCAM1 = 0
FYN = 0
DGUOK = 0
CEP57 = 0
BIRC5 = 0
VDAC1 = 0
PTPRU = 0
WIF1 = 0
LASP1 = 0
MTF1 = 0
EGFR = 1
S100A9 = 0
SMTN = 0
FTH1 = 0
MKLN1 = 0
RPS27L = 0
POM121 = 0
EIF2AK3 = 0
GALNT3 = 1
KRT15 = 0
RNF138 = 0
CPA3 = 0
CREB3L1 = 1
BCL6 = 0
CDC34 = 0
SRY = 0
CCDC57 = 0
CAMSAP1 = 0
ARHGEF26 = 0
PIK3CG = 0
PCSK5 = 0
RHOT1 = 0
RNF24 = 0
GPA33 = 0
PAPPA = 0
TCF3 = 0
MICAL2 = 0
DHX8 = 0
TPI1 = 0
PRSS21 = 0
HNF4A = 0
OASL = 0
RBBP4 = 0
WBP4 = 0
EFCAB2 = 0
ATAD2 = 0
AURKB = 0
FZD1 = 0
TJP2 = 1
BRCA2 = 0
RBM22 = 0
SMAP2 = 0
XIRP2 = 0
LEPR = 0
SEC61G = 0
CCNA2 = 0
DBH = 0
JUP = 0
SSRP1 = 0
LTA4H = 0
PER2 = 0
ZDHHC7 = 0
ATRX = 0
SRGAP3 = 0
CBFA2T3 = 1
NUMA1 = 0
BTF3 = 0
NCALD = 0
PDSS1 = 0
RGS20 = 0
RASIP1 = 0
KIZ = 0
RPAIN = 0
VEZF1 = 0
AGO2 = 1
TIMM44 = 0
PRTN3 = 0
TRPV5 = 0
GATA4 = 0
PSMD13 = 0
GCGR = 1
FBXL14 = 0
ELOVL5 = 0
OSBPL1A = 1
SGO1 = 0
GPRC5C = 0
PABPN1 = 0
GNGT1 = 0
FOXA1 = 0
CASP8 = 0
APOA1 = 0
PDZK1 = 0
CIAO1 = 0
EXO5 = 0
CRB3 = 0
PRKAA1 = 0
FDPS = 0
CCR9 = 0
PTAR1 = 0
PPP5C = 0
CYFIP1 = 0
TRPV6 = 0
RAB30 = 0
PCYT2 = 0
POLA1 = 0
GSC = 0
ESRRB = 0
C1QB = 0
FAM3C = 0
ZFHX3 = 0
GRM7 = 0
CNPY3 = 0
PRKG1 = 0
FAM83B = 0
IKBKE = 0
GLP2R = 1
MBD3 = 0
TAOK2 = 0
STX1A = 0
ANKFY1 = 0
TKT = 0
CORO2B = 0
PTCH2 = 0
ETV7 = 0
FAM20B = 0
SLC39A9 = 0
ESR1 = 1
KANSL1 = 0
SLC25A32 = 0
NOS3 = 0
RBBP6 = 0
MTMR6 = 0
TET3 = 0
BSDC1 = 0
TUB = 1
IL11RA = 0
CHCHD6 = 1
PNPT1 = 0
HPR = 0
COL4A2 = 1
UTP18 = 0
CSRNP1 = 0
ATP6V1G1 = 0
RASGRF2 = 0
C8A = 0
P2RY8 = 1
MAP3K8 = 0
TMEM161A = 0
CD151 = 0
ATG5 = 0
GPR65 = 0
TNFSF15 = 0
SNAPC4 = 0
FAM167A = 0
RUNX1 = 0
MPDZ = 0
GTF2E2 = 0
GPR87 = 0
RIPK3 = 0
CRABP2 = 0
LUC7L2 = 0
ADGRF1 = 0
MITF = 0
TPBG = 0
FCGR2C = 0
PCK1 = 0
TASP1 = 0
MIS18A = 0
NEIL2 = 0
HEMGN = 0
SOGA1 = 0
GPR4 = 0
ACOT7 = 0
PIGU = 0
RAB33B = 0
CADM3 = 1
KANK1 = 1
ABR = 1
PPP2R2A = 0
CCL5 = 0
CDK4 = 0
ZMYND8 = 0
CYHR1 = 0
SLC39A13 = 0
NUP37 = 0
SURF4 = 0
ZNF24 = 0
SESN1 = 0
SYVN1 = 0
PRRC2A = 1
CHP2 = 0
CNOT2 = 1
SEMA4D = 0
EGF = 0
ACVR2B = 1
UHRF1 = 0
THSD7A = 0
LBP = 0
CBL = 0
SHROOM4 = 0
SLC4A2 = 1
BRPF1 = 0
PFKFB2 = 0
AVEN = 0
SRM = 0
SGK1 = 0
ITGB3 = 0
CDAN1 = 1
CUX1 = 0
GATA1 = 0
CYP7A1 = 0
AQP2 = 1
ZFPM2 = 0
DEPDC1B = 0
BCL7B = 0
LYVE1 = 0
SLC38A11 = 0
ERCC6L = 0
LGR6 = 1
RAB12 = 0
ARHGAP42 = 0
F2RL2 = 0
FLII = 0
PAK2 = 0
CXCR5 = 0
RFNG = 0
LTF = 0
DFFB = 0
JAZF1 = 0
EBP = 0
PHLDA2 = 0
ADAMTS7 = 1
ZNF532 = 0
TSHZ2 = 0
FABP1 = 0
JAM3 = 0
PINK1 = 0
ACTR10 = 0
CSN1S1 = 0
NFIL3 = 0
RCHY1 = 0
APH1A = 0
TBR1 = 0
GPS1 = 0
STK39 = 0
FARP1 = 0
CAMK4 = 0
GLYATL1 = 0
MCM4 = 1
MOS = 0
TP63 = 0
CTPS2 = 0
KPNA3 = 0
CHST11 = 0
MID1IP1 = 0
CAST = 1
ZNF367 = 0
PQLC2L = 0
ROCK2 = 0
SIRPA = 0
CRTAM = 1
ADGRB3 = 1
CWC27 = 0
CYFIP2 = 1
PPM1D = 0
DBF4 = 0
VLDLR = 0
FRZB = 0
PTPN22 = 0
CD274 = 0
PUS1 = 0
ZG16B = 0
PTTG1 = 0
RAB3GAP2 = 0
C8orf34 = 0
YWHAB = 0
RGS2 = 0
GRHL3 = 0
SMARCE1 = 0
TNFRSF1A = 0
PLRG1 = 0
PSEN1 = 0
BCAP31 = 0
FBRSL1 = 0
BMP15 = 0
CDH7 = 0
RASGEF1B = 0
RNF26 = 0
CSNK1G1 = 0
SERINC5 = 0
USP16 = 0
NFKBIB = 0
MTCP1 = 0
ZFHX4 = 0
MASP2 = 0
CRHBP = 0
PHIP = 0
ZNF592 = 0
P4HA2 = 0
OPRD1 = 0
ABCA13 = 1
SREBF1 = 1
ITGA9 = 0
ACADS = 0
RHOV = 0
AURKA = 0
SAMD9 = 0
TATDN2 = 0
KCNA3 = 0
RAP1A = 0
EPHB4 = 0
AP5Z1 = 0
ORAI1 = 0
FGGY = 0
CCR7 = 0
SNAI2 = 0
MBLAC2 = 0
MBTPS2 = 0
SYNPO = 0
FGL2 = 0
EIF2S3 = 0
NPY1R = 0
LGR5 = 0
CYP2D6 = 0
GRAMD1C = 1
XRCC4 = 0
MCAM = 0
RFX1 = 0
C8B = 0
BCL2 = 1
HS3ST6 = 0
SRPRB = 0
RSAD2 = 0
RNF111 = 0
PTPN21 = 0
ERF = 0
MAFB = 0
SCNN1A = 1
TEPSIN = 1
ACSM5 = 0
NEDD9 = 0
CALML3 = 0
USP32 = 0
GNAO1 = 0
ZNF84 = 0
STARD10 = 0
UGT1A10 = 0
SERPINB9 = 0
PRDM2 = 0
SOS1 = 0
KARS1 = 1
LHX1 = 0
APRT = 0
SRSF3 = 0
TIGAR = 0
PRKACA = 1
IRS2 = 0
ITGB3BP = 1
ROS1 = 0
XRCC3 = 0
MFSD2A = 0
CTSB = 0
PANK2 = 0
ABCG1 = 0
LRIG3 = 0
LIMD1 = 0
TBL1XR1 = 0
RFC2 = 0
LTC4S = 0
DTNBP1 = 0
CAMK2A = 0
ADAM2 = 0
EIF4G2 = 1
AZI2 = 0
JAK2 = 0
AGRN = 0
ATP13A2 = 0
FRS2 = 0
NQO1 = 0
IRAK1 = 0
HTR6 = 0
CORO2A = 0
PROS1 = 0
PLPP3 = 0
SRSF8 = 0
ZNF672 = 0
LFNG = 0
AAK1 = 0
WAPL = 0
MAPK6 = 0
NLRX1 = 1
LAPTM5 = 0
KRT18 = 0
RAMP1 = 0
ASAP3 = 0
PEX19 = 1
PARP10 = 0
ENTPD1 = 0
SLK = 0
ESYT1 = 0
PLA2G7 = 0
CTSV = 0
CTBP2 = 0
SIT1 = 0
SLC5A5 = 1
TMEM159 = 0
DAPP1 = 1
CCNK = 0
RHBDD1 = 0
ELK1 = 0
PLD1 = 0
PGR = 1
MYC = 0
SCARB2 = 0
GCNT1 = 0
TNFRSF19 = 0
RIOX1 = 0
RHOU = 0
SLAMF7 = 1
IFRD1 = 0
SELE = 0
SMAP1 = 1
UBE2D1 = 0
RNF41 = 0
HOXB9 = 0
RPP30 = 0
PBX1 = 0
MAP4K2 = 0
KRT1 = 0
HGFAC = 0
GALNT2 = 0
TRANK1 = 0
MYO19 = 0
HIF1A = 0
TMEM171 = 1
PKD2 = 1
CCK = 0
ESF1 = 0
TRAF6 = 0
TMEM45B = 0
RTN4RL1 = 1
AFTPH = 0
RBP4 = 0
PMAIP1 = 0
FAT4 = 0
ZC3H14 = 0
GCN1 = 0
LAMP3 = 1
LIMCH1 = 0
ITGAE = 0
IL1R1 = 0
EAF2 = 0
DNAJC22 = 0
TGFBR2 = 0
ISG15 = 0
DCUN1D5 = 0
FBXO6 = 0
CD97 = 0
PDLIM5 = 0
MECP2 = 0
ADRB1 = 1
CLDN2 = 0
ATXN7 = 0
ARPC2 = 0
NUDT9 = 0
CCL1 = 0
NPPA = 0
KALRN = 0
HOXB8 = 0
MED4 = 1
EIF3E = 0
CCNF = 0
LGALS3BP = 0
TEX261 = 0
CCL3L1; CCL3L3 = 0
PRSS16 = 0
ENO1 = 0
BTG2 = 0
TBC1D10B = 0
ACAN = 0
FZD8 = 0
FNIP2 = 0
ZNF202 = 0
ITPK1 = 0
ARHGDIB = 0
EDEM2 = 0
ARC = 0
WDR72 = 0
CDK15 = 0
IDH1 = 0
ZNF529 = 0
PAM = 0
EAF1 = 0
CDCA4 = 0
FGD2 = 0
XPOT = 0
GLG1 = 0
TERT = 0
TLK1 = 0
DAPK2 = 0
TTC16 = 0
EXD3 = 0
SIKE1 = 0
ACPP = 0
TREX1 = 0
TRPM6 = 0
SMC2 = 0
CCDC137 = 0
CD2AP = 0
RALBP1 = 1
WDR45 = 0
CYP4F3 = 0
STMN1 = 0
CNTF = 0
PCBP2 = 1
CTSL = 0
EAPP = 0
GORASP1 = 0
XPA = 0
RAP1GDS1 = 0
GJA1 = 1
RAPGEF4 = 0
MAP3K1 = 0
CRYZ = 0
ADCY2 = 0
MAGOH = 0
ABLIM3 = 0
SMOC1 = 0
SLC36A1 = 1
CTR9 = 0
NKX3-2 = 0
GPAT3 = 0
ICAM4 = 0
RNF149 = 0
GREB1 = 0
LRMP = 0
PARVB = 1
MLXIP = 0
GPER1 = 1
ANKRD10 = 0
PASK = 0
CMTM7 = 0
E2F1 = 0
SH3GL1 = 0
HSD17B11 = 0
TFAP2A = 0
CYP4F12 = 0
REST = 0
PTGES = 0
TNNT2 = 0
PDC = 0
AATK = 0
CHRNA6 = 0
SSTR4 = 0
TKFC = 0
CNKSR1 = 0
FAM129B = 0
PPID = 0
ISCU = 0
ETV5 = 0
TYR = 1
PPP2R2D = 0
PTGES3 = 0
GPR68 = 0
EXOC7 = 1
NREP = 0
ENDOG = 0
NKRF = 0
CD24 = 0
LRRC28 = 0
HOXC9 = 0
CIITA = 0
ANGPT1 = 0
GRIA1 = 1
MAST2 = 0
COL15A1 = 0
PNPLA7 = 0
ACP2 = 0
RERG = 0
GLIS3 = 0
CBX7 = 0
PTGER1 = 0
EXTL1 = 0
HTR2B = 0
SP1 = 0
GADD45A = 0
HECTD1 = 0
CCL22 = 0
HOXC6 = 0
ZNF385B = 0
TMCO5A = 0
ALDOB = 0
NXN = 0
SCAF1 = 0
MNAT1 = 0
TNNI1 = 0
GATA2 = 0
IHH = 0
BMP10 = 0
SMG9 = 0
MST1R = 0
AFP = 0
LMO7 = 0
EIF4EBP1 = 0
PARP14 = 0
MRAP = 1
PARD6B = 1
PTGER4 = 0
IBSP = 1
LAMP1 = 0
GPAM = 0
EIF3B = 0
NDRG2 = 0
EPS15 = 1
SAMD8 = 0
HTT = 0
GTF3C6 = 0
USP45 = 0
TRIAP1 = 0
YME1L1 = 0
CACNA2D1 = 0
ALDH1A2 = 0
IL12A = 0
SORL1 = 0
MRGBP = 0
MUTYH = 0
BTN3A1 = 0
TANK = 0
MYL1 = 0
STAT1 = 0
PROSER2 = 0
LMO2 = 0
LYSMD1 = 0
RPS24 = 1
NOX5 = 1
SERPINA3 = 0
H2AFZ = 0
RAD9A = 0
RBM15 = 0
GNAI3 = 0
HOXD9 = 0
CARD9 = 0
HSPA1A = 0
PPP3CC = 0
PRR7 = 0
PTPRG = 1
PRDM1 = 0
LOXHD1 = 0
SETD2 = 0
UTRN = 0
DSN1 = 0
NEFH = 0
AHCYL1 = 0
CCR4 = 0
NAIP = 0
OVOL1 = 0
MTOR = 0
MAP1LC3A = -1
TSPO = 0
CD72 = 0
MAP2K5 = 0
HNRNPM = 0
PRMT1 = 0
SNIP1 = 0
DGKH = 1
ZNF398 = 0
KCND2 = 1
TLCD1 = 0
SIGLEC10 = 0
NEU3 = 0
APOE = 0
FAN1 = 0
COX17 = 0
MAP1S = 0
DIAPH3 = 0
GEMIN6 = 0
UIMC1 = 0
RGL2 = 0
URGCP = 0
HRK = 0
POLR2L = 0
PPFIA1 = 0
ADAT3 = 0
SRPK2 = 0
SRPRA = 0
NPM1 = 0
IL2RB = 0
ANKIB1 = 0
NPHS1 = 0
SDR39U1 = 0
MMP16 = 0
PCBP1 = 0
CNTLN = 0
TNIP2 = 0
BPTF = 0
ZNF613 = 0
CEP170 = 0
PTGIR = 0
SIRT7 = 0
PRKCZ = 1
SOX2 = 0
LMO1 = 0
TNFSF14 = 0
BRSK2 = 0
RBL1 = 0
ECHDC3 = 0
PCK2 = 0
PLEKHH1 = 0
MYH9 = 0
ACSL4 = 0
RYK = 0
NEK9 = 0
CXCL5 = 0
NHLRC1 = 0
MUC17 = 1
TTC17 = 1
PTGES2 = 0
MGAT5 = 0
GIPC2 = 0
WNT6 = 0
SYT7 = 1
NCOR1 = 1
PSMA2 = 0
GNAS = 1
CD244 = 0
FCER1A = 0
RNF135 = 0
PECAM1 = 0
KCNE3 = 0
PLAGL2 = 0
MAX = 0
AP5M1 = 0
PDCL3 = 0
PCYOX1 = 0
JMJD4 = 0
TUBB6 = 0
CXXC4 = 0
CASP9 = 0
TTK = 0
MGMT = 0
MYO9A = 1
YIPF5 = 1
FBXL17 = 0
SECISBP2L = 0
CARD17 = 0
BLMH = 0
FSHB = 0
ELP5 = 0
CSF1 = 1
KMT2E = 0
COQ8A = 0
MCRIP2 = 0
IARS = 0
C6orf132 = 0
HLA-F = 0
EIF2AK1 = 0
AKT1 = 0
BAG4 = 0
NFKBIE = 0
TNFRSF6B = 0
FZD3 = 1
ZNF652 = 0
RALGDS = 0
UACA = 0
GPR15 = 0
SLC35E4 = 0
PCNA = 0
IL13RA2 = 0
CSNK1E = 0
ETV2 = 0
ACAP2 = 0
AREG = 0
FGFRL1 = 1
FAAP100 = 0
CDH19 = 1
CLK1 = 0
WRB = 0
MAPK12 = 0
NPAS3 = 0
PTRHD1 = 0
FAM89A = 0
HSPA9 = 0
ALOX5 = 0
PPIG = 0
GTF2A2 = 0
SH3BP2 = 0
WNT3A = 0
DCTN1 = 1
PURA = 0
KIAA0895L = 0
SNX17 = 1
HSD11B1 = 0
MLLT1 = 0
NIN = 0
UBXN11 = 0
GRIN1 = 0
MAVS = 0
TRPM1 = 0
LIMD2 = 0
PI4K2A = 1
USF1 = 0
SLC9A6 = 0
GPC1 = 0
CCM2 = 0
TMA16 = 0
EIF4G3 = 0
P2RX7 = 0
IL6ST = 0
MRPS30 = 0
UBE2J1 = 0
CEACAM4 = 0
H4C1; H4C2; H4C3; H4C4; H4C5; H4C6; H4C8; H4C9; H4C11; H4C12; H4C13; H4C14; H4C15; H4-16 = 0
CD4 = 0
SPSB1 = 0
TNKS2 = 0
HNRNPA3 = 0
ENTPD4 = 0
DENND3 = 0
UBALD2 = 0
FANCB = 0
SAP18 = 0
HMGB2 = 0
IER5 = 0
PIP5K1B = 0
AGTPBP1 = 0
TRERF1 = 0
PPP1R3B = 0
C9 = 0
ARHGAP5 = 0
ST8SIA6 = 0
ABL1 = 0
PLK3 = 0
RASA1 = 0
PTP4A2 = 0
PIDD1 = 0
FAM160B1 = 0
ZRANB2 = 0
MYL9 = 0
MELK = 0
SMS = 0
FCGR2A = 1
ABRAXAS1 = 0
ANKS1A = 0
MUC2 = 0
PES1 = 0
GCLC = 0
RNLS = 0
PHF2 = 0
TIA1 = 0
CTSS = 0
OAS2 = 0
C19orf25 = 0
SMARCA2 = 0
PROKR1 = 0
CELSR1 = 0
NET1 = 0
ZGPAT = 0
KIAA0355 = 0
TBC1D25 = 0
BUD13 = 0
ETV6 = 0
PDE4A = 0
BRMS1 = 0
EP400 = 0
FGFR4 = 0
SETD7 = 0
WNT1 = 0
WISP2 = 0
NDRG4 = 0
TBX5 = 0
EXOSC9 = 0
NMNAT1 = 0
ZNF280D = 0
WASF1 = 0
SNX7 = 0
MACF1 = 0
ANKEF1 = 0
GPATCH8 = 0
THY1 = 0
XRCC5 = 0
PLIN3 = 1
HNRNPD = 0
RPL23 = 0
CDYL = 0
LSM6 = 0
TTC1 = 0
KRT6B = 0
PSAP = 0
SNF8 = 0
BMP2 = 0
SCT = 0
OLIG2 = 0
GNA15 = 0
GFM1 = 0
CEACAM3 = 0
PDGFC = 0
HMGCR = 0
SP4 = 0
RNF115 = 0
SGMS1 = 0
MAP3K12 = 1
ZNRF1 = 0
MRPL2 = 0
SPDEF = 0
ASCL1 = 0
CHAF1A = 0
WNT2B = 0
SDC2 = 1
TAF13 = 0
FZD6 = 0
ATP13A3 = 0
AVP = 0
PSMD11 = 0
AJUBA = 1
WASF2 = 0
NFIC = 0
GTPBP4 = 0
KCNQ4 = 0
PTK2B = 0
TRIP13 = 0
CIR1 = 0
FNDC3B = 0
FUZ = 0
STK3 = 0
LMBR1 = 0
KMT2A = 0
PHF1 = 0
BST2 = 0
MOAP1 = 0
RBBP8 = 0
GALNT15 = 0
CIDEC = 0
TPX2 = 0
GNA13 = 0
MTFP1 = 0
BIRC3 = 0
ZNF26 = 0
MYCN = 0
PPFIA2 = 0
PI4KA = 0
ZNF366 = 0
ARAP1 = 1
GPR3 = 0
TJP1 = 0
KRTCAP2 = 0
SLC16A13 = 0
CD46 = 0
PSMD9 = 0
GSPT1 = 0
SIMC1 = 0
HUWE1 = 0
ACLY = 0
APOL2 = 0
CRMP1 = 0
RGS5 = 0
YTHDF3 = 0
LIMA1 = 0
SLCO2B1 = 1
KPNA6 = 1
SMARCB1 = 0
GGCT = 0
NACC1 = 0
WSCD2 = 0
LSM3 = 0
CDX2 = 0
SAMHD1 = 0
LDHA = 0
ITGB6 = 1
CRK = 0
PNPLA8 = 0
ADAMTSL4 = 0
PTHLH = 0
LAX1 = 1
SNRNP70 = 0
TAL1 = 0
TRIM69 = 0
PCM1 = 1
AK2 = 0
SLC44A4 = 0
ABHD5 = 0
NCF2 = 0
NFE2L2 = 0
DOCK9 = 0
CR1 = 0
KIAA1522 = 0
LAMB3 = 0
STARD7 = 0
A1CF = 0
EIF4G1 = 1
LCAT = 0
ELANE = 0
POU2F2 = 0
NPY = 0
CCDC61 = 0
SDR42E1 = 0
VCAM1 = 0
GPSM2 = 0
PSMB5 = 0
HNRNPC = 0
MAML3 = 0
SYNM = 0
STEAP3 = 0
TMEM170B = 0
CUEDC1 = 0
NPY5R = 0
38412 = 0
IL21R = 0
OAT = 0
SERPINA5 = 0
NIPA2 = 0
AGFG1 = 0
HES1 = 0
WDR4 = 0
HMBOX1 = 0
PPARD = 0
ALPK1 = 0
PRH1; PRH2 = 0
MET = 0
AURKC = 0
JUNB = 0
WIPF2 = 0
ESRP2 = 0
GMEB1 = 0
NR3C2 = 0
UBE2O = 0
NUDC = 0
BDKRB1 = 0
TGFB2 = 0
STARD8 = 0
JADE1 = 0
NAA25 = 0
IFNL2 = 0
PTEN = 0
DISP1 = 1
EIF3G = 0
RINT1 = 0
CREBL2 = 0
CCL27 = 0
PPARGC1A = 0
TYRO3 = 1
MAN2B1 = 0
MFSD6L = 0
TK2 = 0
KLF3 = 0
CST6 = 0
SEC13 = 0
EGFL7 = 0
ATP1B2 = 0
FOXO1 = 0
CHTF8 = 0
LDHC = 0
DEPDC5 = 0
CDC45 = 0
CCS = 0
PDGFRB = 1
CCNB1 = 1
GMFG = 0
ITGAM = 0
AIM2 = 0
FASLG = 0
SENP1 = 0
ALB = 0
IL17RA = 0
SEM1 = 0
NDUFAF4 = 0
FER1L6 = 1
ERCC4 = 0
IFI27 = 0
EN1 = 0
MMP2 = 0
MLLT10 = 0
DNAJA2 = 0
SIPA1 = 1
KAT2B = 0
PTDSS2 = 1
DIAPH2 = 0
KDM4C = 0
KNG1 = 0
ALDH2 = 0
MEAF6 = 0
CDH15 = 0
CHCHD4 = 0
EIF2AK2 = 1
ALK = 0
EHBP1L1 = 0
MGA = 0
NEK7 = 0
HNF1A = 0
RNF220 = 0
MS4A2 = 0
EML1 = 0
PBX4 = 0
DAP = 0
EGLN3 = 0
MEP1A = 0
BBC3 = 0
PDP1 = 0
CD84 = 0
ATF3 = 0
TNIP1 = 0
UBASH3A = 0
IL10RB = 0
RAPGEF1 = 0
SLC27A1 = 0
ELP3 = 0
MGAT1 = 0
BTRC = 0
RAB3A = 0
MOGAT2 = 0
SLC7A10 = 0
OVOL2 = 0
NCOA4 = 0
TSR1 = 0
DYRK2 = 0
IL17C = 0
GAS2 = 0
DVL1 = 0
CHGA = 1
TAGLN = 0
MAPK8 = 0
NCBP2 = 0
RFTN1 = 1
MZF1 = 0
PTBP3 = 0
CEBPZ = 0
GMFB = 0
RBM42 = 0
KCNE4 = 1
KLF6 = 0
EIF3C = 0
RARB = 0
KLK11 = 0
KLHDC4 = 0
NDC80 = 0
LRRC58 = 0
CFD = 0
EPHA2 = 0
KHDRBS2 = 0
NCL = 0
CBX3 = 0
DEAF1 = 0
FLNC = 1
SLC37A1 = 0
ITGAD = 0
TGFBI = 0
TLR9 = 0
ELMOD3 = 0
ZNF423 = 0
RPS6KA1 = 0
ASTN2 = 0
ARHGEF3 = 0
TCF4 = 0
ITGBL1 = 0
SIX3 = 0
TAF2 = 0
CLUH = 0
NABP2 = 0
PPM1E = 0
ACAA1 = 0
APOB = 0
UCP2 = 0
DDX42 = 1
DDX47 = 0
APBA2 = 0
DNAJC13 = 0
RNF168 = 0
DIRAS3 = 0
POLR1C = 0
TTC31 = 0
GPM6B = 0
IL6 = 0
TMEM109 = 0
POLR2D = 0
SMYD2 = 0
FBXO32 = 0
USP5 = 0
ZBP1 = 0
MMP26 = 0
FOXJ1 = 0
TMEM52 = 0
EBF3 = 0
TFPI = 0
BOK = 0
EHMT2 = 0
CBS = 0
TTI2 = 0
SERINC3 = 0
KIAA0930 = 0
RABL3 = 0
SLC6A12 = 1
KIF2A = 0
ZCCHC2 = 0
PPP1R14C = 0
TRIM27 = 0
SIRT1 = 0
CPLX2 = 0
APOA4 = 0
HIPK2 = 0
CDK13 = 0
GIPC1 = 0
HAX1 = 0
GYS1 = 0
C19orf54 = 0
MCOLN2 = 0
CHDH = 0
NINJ2 = 0
RTN3 = 0
FOXA2 = 0
ST3GAL5 = 0
JUND = 0
FAM13A = 0
DNAJB9 = 0
G6PC = 0
KLHL9 = 0
AMOTL2 = 0
PROM2 = 0
SFN = 0
CCNA1 = 0
PAX6 = 0
EPHA7 = 0
PSMB3 = 0
SH3RF1 = 0
DPYSL5 = 0
UBE2L6 = 0
CCL7 = 0
GPR153 = 0
ANKRD27 = 0
DNAJC7 = 0
TRIOBP = 0
CYP3A5 = 0
ABI2 = 0
CD247 = 0
LAMC1 = 0
SLC25A39 = 0
EHHADH = 0
DMRTA1 = 0
OGDH = 0
PYCARD = 0
LIPE = 1
RPGRIP1L = 0
FOXD3 = 0
TFAP2B = 0
RNF8 = 0
ANK2 = 0
PDCD4 = 0
VMP1 = 0
MICU1 = 0
CEP135 = 0
CALB1 = 0
HSPH1 = 0
TRPV4 = 0
ABT1 = 0
MRPL45 = 0
PUSL1 = 0
SELPLG = 0
FAM122A = 0
OGT = 1
KCNC4 = 0
EBI3 = 0
MGLL = 0
ACSS2 = 0
RNF121 = 0
CFLAR = 0
CDCP1 = 0
CLASRP = 0
TRIM8 = 0
ULK1 = 0
PRMT3 = 0
HERC5 = 0
PDE8A = 0
USP39 = 0
IYD = 0
SLC20A2 = 0
SPIN1 = 0
ZNF598 = 0
TMEM150B = 0
CXCR4 = 0
GPRIN3 = 0
ALDOA = 0
NUP153 = 1
PMPCB = 0
TYSND1 = 0
ZDHHC18 = 0
RAD51 = 0
TRIM47 = 0
ARID2 = 0
APPL2 = 1
UCN3 = 0
HYAL2 = 0
CCNB2 = 1
HSD3B2 = 0
URM1 = 0
HIST2H2AC = 0
MED24 = 0
MMP3 = 0
ADORA1 = 0
LRRC4C = 1
TSPAN16 = 0
GPM6A = 0
ZBTB33 = 0
ILDR1 = 1
EPOR = 0
KCTD20 = 0
POMGNT1 = 0
LILRA2 = 0
POLR2J = 0
ADAMTS16 = 0
NVL = 0
OTUD1 = 0
SLC6A4 = 1
DLX2 = 0
CHD4 = 0
CKM = 0
MYOG = 0
ZNF608 = 0
ABL2 = 0
STX4 = 1
INSM1 = 0
MMP28 = 0
AVPR1B = 1
RPS6KB1 = 0
SMYD5 = 0
OSMR = 0
TMEM185B = 0
BTAF1 = 0
CD37 = 0
SDC4 = 0
ADAP2 = 0
CDC7 = 0
ARHGAP33 = 0
ST3GAL1 = 0
POLB = 0
CDH23 = 1
SYS1 = 0
RCAN3 = 0
ZNF521 = 0
BAX = 1
NME2 = 0
CTIF = 0
PLCXD3 = 0
ZNF827 = 0
FZD7 = 0
FRMD4A = 0
C1D = 0
C1R = 0
ZNF438 = 0
TYMP = 0
RNF223 = 0
APPBP2 = 0
AMBRA1 = 0
KLHL25 = 0
APLF = 0
KLB = 0
ARRB1 = 1
KIF3A = 0
IARS2 = 0
HBEGF = 1
MME = 0
DUSP22 = 0
ERCC1 = 0
PER3 = 0
TPPP = 0
RNF7 = 0
CDH3 = 1
SMC3 = 0
FFAR4 = 0
SELENBP1 = 0
TRO = 0
IL20 = 0
HAPLN2 = 0
GMDS = 0
LZTS2 = 0
LLPH = 0
KLHL6 = 0
VEGFD = 0
DCX = 0
GPR157 = 0
P3H4 = 0
THAP12 = 0
E2F3 = 0
CCDC80 = 1
CEP68 = 0
FBXL5 = 0
DRAM1 = 0
FAT1 = 1
ZNF20 = 0
CCL13 = 0
MAP3K13 = 1
CCR2 = 1
DAPK1 = 0
TAF7 = 0
ARNT2 = 0
STAB1 = 0
TTLL4 = 0
TNNC1 = 0
RAB3IL1 = 0
B3GAT1 = 0
SNW1 = 0
FUT6 = 0
MSN = 0
BIN2 = 0
VEGFA = 0
GPR108 = 0
RAMP3 = 0
CADM2 = 1
CHMP4C = 0
RHBDD2 = 0
TMC6 = 1
NELFB = 0
MRE11 = 0
MTCH2 = 0
ICAM1 = 0
KIF18A = 0
IL12B = 0
ATF7 = 0
ERCC5 = 0
WIZ = 0
ACTR3 = 0
PHF3 = 0
ACTR3B = 0
IL5 = 0
HSD17B1 = 0
NKX6-1 = 0
TSTA3 = 0
POFUT1 = 0
EPS15L1 = 0
DKK1 = 0
BAHD1 = 0
AMN1 = 0
MUC4 = 0
NCAPD2 = 0
VOPP1 = 0
POLR2B = 0
HOXA7 = 0
CFAP20 = 0
ADAMTS9 = 0
SEC24A = 1
INHBC = 0
RPL18A = 1
SOD1 = 0
CSGALNACT1 = 0
IL9R = 0
ANAPC13 = 0
DBN1 = 0
PPP1R21 = 0
MXI1 = 0
ICAM5 = 1
SHROOM3 = 0
TLR8 = 0
SNUPN = 0
ZNF217 = 0
RAB28 = 0
STK40 = 0
LMX1B = 0
HOXB3 = 0
NAGPA = 0
GDF6 = 0
NUDT15 = 0
RPLP2 = 0
NHP2 = 0
AP1AR = 0
TCF25 = 0
GIMAP6 = 0
ATG4B = 0
CETP = 0
PIK3R2 = 0
TLE2 = 0
NUP93 = 1
CYP2C9 = 0
NUDT22 = 0
RASGRP2 = 1
HDC = 0
ARSB = 0
ADGRL1 = 1
GUCA2B = 0
FGF19 = 0
ABHD2 = 0
BDKRB2 = 0
TOR1AIP1 = 1
FBXO28 = 0
SLC6A19 = 0
KLK5 = 0
ARSK = 0
COPS4 = 0
UPP1 = 0
ASCL2 = 0
IRF2BP1 = 0
MAD1L1 = 0
CYCS = 0
HES5 = 0
NFIX = 0
TNIK = 0
ZBTB17 = 0
SLC16A3 = 1
CDK5RAP3 = 0
SP100 = 0
TRA2B = 0
IFNL3 = 0
PRKCG = 0
NR1H2 = 0
ORC2 = 1
ERGIC1 = 0
SCAF4 = 0
TEAD4 = 0
SMAD9 = 0
CLIC4 = 0
ADRB3 = 0
ARHGAP12 = 0
MICALL1 = 1
KCNJ1 = 0
HSD11B2 = 0
NFE2 = 0
ASIP = 0
HS2ST1 = 0
SERPINB8 = 0
CSNK2B = 0
ARRDC1 = 0
CBX4 = 0
PSEN2 = 0
SEMA3E = 0
PAICS = 0
AFF3 = 0
CLDN7 = 0
SLC4A7 = 1
FAM161B = 0
IL13 = 0
CD14 = 0
ZBTB1 = 0
ARL8B = 0
UBE2D3 = 0
HES2 = 0
HHAT = 0
CRACR2A = 0
SPINK1 = 0
NFATC2 = 0
SLC47A1 = 0
SHBG = 0
ELF5 = 0
DNMT1 = 0
PIK3CD = 0
VGLL3 = 0
VAMP4 = 1
POP7 = 0
BDNF = 0
MYNN = 0
CDK6 = 0
EXO1 = 0
JMJD8 = 0
SEC24D = 1
CST3 = 0
ISL2 = 0
UBAC1 = 0
DDT = 0
BNC2 = 0
SH3BP1 = 0
GABPB2 = 0
HTRA2 = 0
CD300A = 0
UGGT2 = 0
RNASEH2C = 0
ATOH8 = 0
PRRG1 = 0
EEF2 = 0
ZNF180 = 0
HERC1 = 0
POLI = 0
ABHD17B = 0
RAB3GAP1 = 0
BST1 = 0
SALL4 = 0
SGPL1 = 0
CAMKK2 = 0
BORCS6 = 1
RIN2 = 0
SF3A3 = 0
FHL1 = 0
EVI5L = 0
SLC10A3 = 0
PROK2 = 0
CCDC112 = 0
PJA1 = 0
DNM2 = 0
RSPO3 = 0
ACIN1 = 0
ZEB1 = 0
PAEP = 0
EDARADD = 0
ANAPC5 = 0
PDHX = 0
PDE4D = 1
TMEM184A = 1
MYCT1 = 0
PDXK = 0
MRGPRX2 = 1
IRF3 = 0
NECTIN1 = 1
PMM2 = 0
PDZRN4 = 0
MCOLN3 = 0
VTA1 = 0
HAND2 = 0
RCE1 = 0
ESPL1 = 0
COPS5 = 0
NTRK1 = 0
CCR6 = 0
RPL27 = 0
GABARAPL1 = 0
HLA-DRA = 0
PSD = 1
EEF1A1 = 0
PELP1 = 0
ARL16 = 0
TP53I3 = 0
CRYZL1 = 0
BMP7 = 0
PLBD1 = 0
SKIL = 0
IFI6 = 0
SMARCC1 = 0
KIAA1549 = 0
FBXW9 = 0
PIAS1 = 0
PNKP = 0
RBFOX1 = 0
BAK1 = 0
ODC1 = 0
UTP20 = 0
SH3GL2 = 0
LRRC8A = 0
MPLKIP = 0
PCIF1 = 0
LAMC2 = 0
FOXA3 = 0
MISP = 0
TNFRSF11B = 0
NPY4R = 0
EIF2B2 = 0
NSUN2 = 0
FAM3B = 0
CCR1 = 1
PCYT1A = 0
GCC2 = 0
IRF4 = 0
CARD14 = 0
PSD4 = 1
IAPP = 0
RPS20 = 1
CACNA1C = 1
CSTF2T = 0
CMBL = 0
SBNO1 = 0
LONP1 = 0
APC2 = 0
CXCL10 = 0
RPL5 = 0
GOLGA5 = 0
MSC = 0
PDLIM4 = 1
AGXT = 0
SERAC1 = 0
NRBP1 = 0
BRD3 = 0
IP6K2 = 0
PEX11B = 0
PPP6C = 0
SNRPG = 0
TBCCD1 = 0
ACKR1 = 0
SYNE2 = 1
KIR2DL1 = 0
NPPB = 0
PPFIA3 = 0
ZNRF2 = 0
ZNF319 = 0
CTDSP2 = 0
TRIM37 = 0
IVL = 0
TMEM200A = 1
PARD3B = 0
LIG3 = 0
KCNQ2 = 0
SLC18A2 = 0
TMEM184C = 0
EIF2AK4 = 0
PKP1 = 0
TFAM = 0
C15orf39 = 0
PKP4 = 1
CENPW = 0
TGOLN2 = 0
PRRG4 = 0
FCGR2B = 0
FLI1 = 0
UNG = 0
FAM160A1 = 0
RECQL5 = 0
HEPACAM = 1
RMND5A = 0
CNR2 = 1
MTMR9 = 0
ESRP1 = 0
LALBA = 0
MIF = 0
TMEM209 = 1
UBR2 = 0
GUCA2A = 0
LST1 = 1
ANLN = 0
H1-5 = 0
TMEM8A = 0
MICU2 = 0
CAB39L = 0
POLRMT = 0
JDP2 = 0
PHB = 0
APIP = 0
C20orf194 = 0
HNRNPH3 = 0
ANKRD30A = 0
CCL28 = 0
GPC4 = 0
PDCD6IP = 0
GRN = 0
ATM = 0
RAB11B = 0
SERPINA6 = 0
ZBTB14 = 0
GPR37 = 0
MAS1 = 1
AGPAT2 = 0
SKP2 = 0
MAP4K3 = 0
MAT2B = 0
GFRA2 = 0
FCGRT = 0
ZMIZ1 = 0
WHRN = 0
PPP3CA = 0
CAPN13 = 0
DNMT3A = 0
AHDC1 = 0
STAG1 = 0
RAVER1 = 0
HDLBP = 0
FOXO6 = 0
STX12 = 0
STAM = 0
ETS2 = 0
WDFY1 = 0
ZBTB7A = 0
ARCN1 = 0
KIF11 = 1
TRIM24 = 0
ERCC2 = 0
NRAS = 0
ITGB4 = 0
STK38L = 0
LAMA1 = 0
PRKCH = 0
DNAJA3 = 0
SKIV2L = 0
TMEM164 = 0
DNAJB2 = 1
TMX3 = 0
KLF13 = 0
TARS2 = 0
CCL18 = 0
HSPG2 = 0
AACS = 0
CLDN11 = 0
STAB2 = 0
SNX8 = 0
SPAG6 = 0
COL4A3BP = 0
RTN4 = 0
GP1BA = 0
MYL12A = 0
ARFGAP2 = 0
ADH1B = 0
ETV4 = 0
RBSN = 0
BRD7 = 0
GLRX2 = 0
PDCD1LG2 = 0
LIN54 = 0
WNT10B = 0
CAPN1 = 0
DLG2 = 0
CCL23 = 0
TAF15 = 0
ANK1 = 0
TRAPPC8 = 0
MBTPS1 = 0
COL9A3 = 1
SLC11A2 = 0
TSPAN7 = 0
LAMTOR5 = 0
MTHFD1L = 0
AQP5 = 0
ZNF687 = 0
MYD88 = 0
PCDH17 = 0
MAGI3 = 0
GIPR = 1
TUBA4B = 0
CKAP5 = 0
NOTCH4 = 0
GZMB = 0
SLX4 = 0
TAGLN2 = 0
NEIL1 = 0
UHRF2 = 0
KIT = 1
HLTF = 0
IL4R = 0
ATXN2 = 1
TRIP4 = 0
IL1R2 = 0
CEBPG = 0
SMOX = 0
ATP6V0D1 = 0
SMIM24 = 0
OTUD5 = 0
SPI1 = 0
PKIA = 0
BBX = 0
FRY = 0
PRDX4 = 0
PDGFD = 0
EGR2 = 0
POLR1E = 0
EP300 = 0
DMBT1 = 0
ARHGAP26 = 0
NLGN2 = 1
HEBP2 = 0
HDAC1 = 0
PTPRO = 0
ZFYVE1 = 0
DEPTOR = 0
PELI3 = 0
IL19 = 0
ACOX3 = 0
EEPD1 = 0
TMCO1 = 0
ATP2C2 = 0
SNX27 = 0
PSMB8 = 0
VASH1 = 0
TBCB = 0
ALKBH2 = 0
FXYD1 = 0
AMT = 0
CRISP3 = 0
CANX = 0
FOXN3 = 0
DDX60L = 0
SH2D3A = 0
MRVI1 = 1
PPBP = 0
DEFA5 = 0
FMR1 = 0
LRP2 = 1
PRAM1 = 0
PTPRS = 0
SLC22A9 = 1
STK4 = 0
RPTOR = 0
GLI1 = 0
TNFRSF10A = 0
HEG1 = 1
PRMT6 = 0
RMDN2 = 0
TBCD = 0
IRAK3 = 0
ACKR3 = 0
ATRIP = 0
BMP2K = 0
YPEL3 = 0
ARHGEF11 = 0
CA4 = 0
NCOA5 = 0
ZNF394 = 0
RHOA = 1
MUS81 = 0
KLF4 = 0
CDO1 = 0
TMPO = 1
BANK1 = 0
ID4 = 0
PRR3 = 0
SOST = 0
ARNTL = 0
ASF1A = 0
HADH = 0
PLTP = 0
ADA = 0
CLDN19 = 1
DTL = 1
CEBPD = 0
LIMK1 = 0
TNPO2 = 0
FYB1 = 0
KAT6B = 0
FAM43A = 0
DENND4A = 0
IL3RA = 0
GBP1 = 0
STK32B = 0
PHPT1 = 0
SS18L1 = 0
ITGAV = 0
KIF24 = 0
EIF4B = 0
VIP = 0
VAPA = 0
CCN2 = 0
CCDC12 = 0
CABP1 = 1
OTUB1 = 0
MAP3K7 = 0
CENPB = 0
SLC44A3 = 0
PGM1 = 0
ECE1 = 0
CDC42SE2 = 0
TBC1D14 = 0
GIGYF2 = 1
STAU1 = 1
PDLIM3 = 0
ABCG8 = 1
TAB2 = 0
SERPINB5 = 0
MRPS31 = 0
APOBEC3G = 0
SPON2 = 0
BMPR2 = 0
DMAP1 = 0
FAM131A = 0
PLEC = 0
GLI3 = 0
DDX5 = 0
PTGER3 = 0
ERCC8 = 0
LITAF = 1
SEPTIN4 = 0
ABLIM2 = 0
CYYR1 = 0
CLEC4G = 0
ACTN3 = 0
TRABD2A = 0
LPIN3 = 0
DUOX1 = 0
USH2A = 1
MYO15A = 0
ARID5B = 0
TRAM2 = 0
NGDN = 0
TNFRSF10D = 1
PEAK1 = 0
ARHGEF17 = 0
SMARCA5 = 0
NXF1 = 0
TRIM28 = 0
PGD = 0
HAO1 = 0
CAD = 0
CYP11A1 = 0
FIBP = 0
SHQ1 = 0
POLK = 0
PVR = 0
FEZ2 = 0
IL11 = 0
BNIP3 = 1
NPAS2 = 0
E2F8 = 0
SREK1 = 0
SNX25 = 0
KIF20A = 0
GATA6 = 0
IGFALS = 0
ATP8B4 = 1
TBX2 = 0
NDUFAF3 = 0
ADH6 = 0
RFC3 = 0
POGLUT1 = 0
ZFPM1 = 0
UGT1A9 = 0
DENND1A = 0
PPP1R15A = 1
EDNRA = 0
CATSPERB = 0
RHPN1 = 0
PSMD10 = 0
AIMP1 = 0
CCT7 = 0
SPTB = 0
DNAJC6 = 0
RHBDF2 = 1
CCDC130 = 0
COPE = 0
AP2M1 = 0
NABP1 = 0
BORA = 0
TNS4 = 0
PHC2 = 0
IL27 = 0
GPT = 0
SLCO3A1 = 0
IFNAR1 = 1
ABCA2 = 1
DPF3 = 0
ABCA1 = 0
RGS18 = 0
B4GALT5 = 0
EPCAM = 0
AIFM2 = 0
IKBKG = 0
SSPN = 0
SCGB2A1 = 0
TANC2 = 0
SIRPB1 = 0
PRAME = 0
NSMAF = 0
OXT = 0
FAM220A = 0
MAP2K2 = 1
RAB11FIP1 = 1
PRELP = 0
CLNK = 0
MC1R = 0
SAT1 = 0
PSAPL1 = 0
SLC39A3 = 0
DUSP3 = 0
DDIT4 = 0
INIP = 0
TUBB3 = 0
EXOC8 = 1
INPP5D = 0
NUMBL = 0
ZNF644 = 0
OSBPL6 = 0
MSI2 = 0
TTC27 = 0
NUP62 = 0
HLA-DOB = 0
ACTR5 = 0
FA2H = 0
REPIN1 = 0
CD83 = 1
CENPX = 0
CRTC1 = 0
YTHDF1 = 0
HOOK3 = 0
POLH = 0
MAPK7 = 0
ATP1A3 = 0
PAWR = 0
FKBP5 = 1
SLC47A2 = 0
NCOA7 = 0
SH2D3C = 1
LRFN4 = 1
CREBZF = 0
KLK4 = 0
PEBP1 = 0
ADH1A = 0
SBNO2 = 0
CCNG1 = 0
SEC23IP = 1
PLAGL1 = 0
AAGAB = 0
CCDC68 = 0
ACR = 0
SAFB = 0
CXCL8 = 0
BACE2 = 1
TXLNA = 1
THRA = 0
PTPN12 = 0
OSBPL11 = 1
F5 = 0
SCAMP4 = 0
PHLDB3 = 0
F2RL3 = 0
TEP1 = 0
DOLK = 0
SFTPD = 0
FYTTD1 = 0
GPX1 = 0
ZSWIM6 = 0
TFAP2C = 0
CCNY = 1
AHSG = 0
MFSD6 = 0
CTNNBIP1 = 0
APH1B = 0
PRICKLE2 = 0
CACNA1D = 1
LRRC4 = 1
BTG1 = 0
GATA3 = 0
SCN5A = 1
ZNF646 = 0
PRKRA = 1
AGAP3 = 1
TANGO2 = 0
HAAO = 0
NUP107 = 0
DAAM1 = 1
ZNF263 = 0
MTA2 = 0
ADCYAP1 = 0
AKT2 = 0
SLFN12 = 0
EEF1A2 = 0
FCER1G = 0
IPP = 0
PARD6A = 1
EIF3D = 1
FANCL = 0
SMPD4 = 0
ARPC1B = 0
MAP3K3 = 0
FOXJ2 = 0
CMSS1 = 0
PRKAG3 = 0
CXXC5 = 0
MT1G = 0
HSPD1 = 0
PPP1R18 = 0
ATP2B2 = 1
IL16 = 0
CDH11 = 0
DYNLL2 = 0
FGD5 = 1
TCFL5 = 0
GADD45GIP1 = 0
STAT6 = 0
CDKN3 = 0
RBMS2 = 0
RNF20 = 0
FZD4 = 1
FHL5 = 0
SEMA3A = 0
HS1BP3 = 0
DOT1L = 0
HDAC8 = 0
C6 = 0
EPB41L1 = 0
CHAF1B = 0
BAIAP2L1 = 0
GAP43 = 1
TINF2 = 0
RFX2 = 0
GBP2 = 0
YY2 = 0
INO80 = 0
NDUFV2 = 0
HK3 = 0
GPRIN2 = 0
PPP6R1 = 0
PFKL = 0
LEFTY1 = 0
CSK = 1
ZNF584 = 0
HSP90AB1 = 1
B9D2 = 0
CFI = 0
HIVEP1 = 0
KDM6A = 0
UTP14C = 0
BLOC1S6 = 1
TRPC7 = 1
TOX3 = 0
PBLD = 0
KCNMB4 = 0
PSMD12 = 0
RRP1B = 0
COL1A2 = 0
IGF1 = 0
HNRNPAB = 0
SNRPB = 0
TSFM = 0
LGALS9 = 0
ARHGEF4 = 0
AMPD3 = 0
PPM1A = 1
RHOQ = 0
PSD3 = 1
SEC63 = 0
CAMKK1 = 0
ANO6 = 0
SOX4 = 0
AHCY = 0
TSHR = 0
DBF4B = 0
SS18 = 0
KIR2DL4 = 0
LDLRAP1 = 0
NFIB = 0
UGDH = 0
FGF7 = 0
NKD1 = 0
NETO2 = 1
ITM2A = 0
LHX3 = 0
REV3L = 0
GIP = 0
H2AC11; H2AC13; H2AC15; H2AC16; H2AC17 = 0
NCOA3 = 0
LTA = 0
PMEPA1 = 0
VWA5A = 0
CXCL14 = 0
NMD3 = 0
CENPT = 0
MRAS = 1
ZNF213 = 0
IL18R1 = 0
SPAG5 = 0
NKD2 = 0
ATAD3A = 1
SPRY2 = 1
ULK2 = 0
BAZ2B = 0
PDHB = 0
NDST3 = 0
PIRT = 0
TBC1D17 = 0
TMEM167A = 0
BCL2L2 = 0
KMT5C = 0
IFT140 = 0
SFTPA2 = 0
PPP1R3A = 0
PLXNC1 = 0
TNR = 0
CCSER2 = 0
MAP9 = 0
BOLA1 = 0
EPS8L2 = 0
SLC15A3 = 0
ASH2L = 0
CCNE1 = 0
LSR = 1
MAD2L1 = 0
PCED1B = 0
KIF18B = 0
AP2B1 = 0
DISP2 = 0
C3orf38 = 0
CACTIN = 0
EXPH5 = 0
MTMR4 = 0
FZD9 = 0
SSR1 = 1
STEAP4 = 0
LYPD3 = 0
ATG12 = 1
KHDRBS1 = 1
KLHL24 = 0
DGKA = 0
TCEANC = 0
NR1D1 = 0
KLHL17 = 0
TPO = 0
CLIP2 = 0
MAP3K9 = 0
DUSP4 = 0
ATMIN = 0
CNOT6 = 0
SPINT1 = 0
GSTA1 = 0
VAMP1 = 0
CERS2 = 0
NCOR2 = 1
PLEK = 0
MARK3 = 1
NSD3 = 0
LPCAT1 = 0
STXBP1 = 0
ERGIC2 = 0
RGS19 = 1
DRD2 = 0
TYRP1 = 0
SOCS4 = 0
ZNF841 = 0
HSPA5 = 1
HBS1L = 0
LRCH2 = 0
DHRS2 = 0
RNPEPL1 = 0
IL23R = 0
KCNJ4 = 0
SPIRE2 = 0
TRAPPC10 = 0
BCAT2 = 0
PACS2 = 0
TRAF1 = 0
EBAG9 = 0
CCNL2 = 0
GPBP1L1 = 0
METTL2B = 0
DYRK3 = 0
RPL10 = 0
CCL19 = 0
SLC37A2 = 0
ASXL2 = 0
ATP6V0A4 = 0
ZNF512B = 0
ZEB2 = 0
CHEK1 = 0
APTX = 0
TXN = 0
ARHGEF15 = 0
SGK3 = 0
MTDH = 1
PIMREG = 0
SIGIRR = 0
GNA11 = 0
TM9SF2 = 0
DMPK = 0
MYL6B = 0
TMPRSS2 = 0
KRCC1 = 0
MED12 = 0
ZC3H3 = 0
FAAP24 = 0
TAF6 = 0
TMOD3 = 0
HPCA = 0
EPHA5 = 0
LINGO1 = 0
SLC25A19 = 0
GADD45B = 0
IGFBP7 = 0
TRIM13 = 0
DUS2 = 0
TYK2 = 0
SCHIP1 = 0
STOM = 0
LRP8 = 0
KRT14 = 0
SLC25A17 = 0
DTYMK = 0
URB2 = 0
KRT16 = 0
RBX1 = 0
KAZN = 0
OGFR = 1
EMC4 = 0
DCLRE1C = 0
BCOR = 0
ZNF175 = 0
BICDL1 = 0
CLDN23 = 1
RNPS1 = 0
MAP4 = 0
DNAJC11 = 0
NPPC = 0
TPD52L2 = 0
CAPN2 = 0
FBXO11 = 0
PLXNA2 = 0
TSEN54 = 0
CTBP1 = 0
PAK1IP1 = 0
PKD2L1 = 1
CTDP1 = 0
SLC7A11 = 0
WWTR1 = 0
COL21A1 = 0
CDC25A = 0
VANGL1 = 1
TBPL1 = 0
ARID4A = 0
COMMD4 = 0
AGT = 0
CNOT1 = 0
VPS33B = 0
WNT4 = 0
GSTA2 = 0
TNFSF10 = 0
AGO1 = 0
SART3 = 0
GP5 = 0
SIDT1 = 1
ECT2 = 0
RAI1 = 0
MAP2 = 0
SLC15A1 = 0
CMTM8 = 0
NOL11 = 0
TELO2 = 1
ZIC1 = 0
MTHFD1 = 0
RHBDF1 = 1
EBNA1BP2 = 0
CASZ1 = 0
CLIC5 = 1
GNAZ = 0
HGS = 0
IL1RL1 = 0
MED20 = 0
CXCL11 = 0
PPP2R1A = 0
USP6 = 0
SDAD1 = 0
MEOX2 = 0
JAK1 = 0
LMNB2 = 0
HOOK2 = 0
SWAP70 = 0
CD5 = 0
NDUFS6 = 0
SIRT6 = 0
ZNF230 = 0
HMG20A = 0
PRKAG2 = 0
MAP4K5 = 0
GBA = 0
RIPK1 = 0
NAA15 = 0
CACNB4 = 0
PPM1F = 0
FAXDC2 = 0
METTL2A = 0
GBP5 = 1
CLIC1 = 0
SUN1 = 0
EGR3 = 0
FGD1 = 0
NR1D2 = 0
APAF1 = 0
NOTCH1 = 0
SASH1 = 0
PRDM4 = 0
GTPBP3 = 0
MATN1 = 0
TMEM115 = 0
VPS13D = 0
GNB3 = 0
IRF8 = 0
HSP90B1 = 1
CARHSP1 = 0
MOB1A = 0
NPR3 = 1
TIAM1 = 1
URI1 = 0
PRSS35 = 0
CCDC9 = 0
OMG = 0
KSR2 = 1
PFKFB1 = 0
ARHGAP1 = 0
TDRD7 = 0
IQGAP1 = 0
SPRR1B = 0
KIF4A = 0
ALYREF = 0
TBC1D9 = 0
LMO4 = 0
KHSRP = 0
PRR19 = 0
TOLLIP = 0
ESRRG = 0
C9orf64 = 0
NCSTN = 0
ZNF766 = 0
BEST1 = 0
CDK2 = 0
SULT1E1 = 0
DEDD = 0
PAIP1 = 0
IFNW1 = 0
EIF2B4 = 0
RUNX1T1 = 0
DYNC1I1 = 0
GNG11 = 0
HMCN1 = 0
KLF9 = 0
SRSF11 = 0
ERC1 = 1
PTPN6 = 0
RASGRP4 = 1
PRRX1 = 0
NF2 = 0
ATP1A1 = 0
LIMS1 = 0
API5 = 0
HEXB = 0
RAB27A = 0
SAV1 = 0
ZCCHC7 = 0
C1QA = 0
PPARG = 0
ATG16L2 = 0
YAP1 = 0
KIAA0040 = 0
PCSK6 = 0
MAMSTR = 0
CEBPA = 0
CHRM1 = 1
SDCBP = 0
MFNG = 0
GNAI1 = 0
GALE = 0
FER = 0
CCDC170 = 0
ISY1 = 0
NUSAP1 = 0
ZNF692 = 0
DHRS9 = 0
DTX3L = 0
ISYNA1 = 0
TCIRG1 = 0
DNER = 1
MARS = 0
SORBS1 = 1
ZFAND2A = 0
ZNF691 = 0
GABPB1 = 0
ZBTB11 = 0
ABCE1 = 0
MANF = 0
G0S2 = 0
C4orf19 = 0
UBE2B = 0
LGALS3 = 0
SUCLA2 = 0
BRAF = 0
ZFAT = 0
HLA-E = 0
C1orf109 = 0
FIP1L1 = 0
CDHR1 = 0
IFNA2 = 0
HLF = 0
DNTT = 0
MAT2A = 0
CKS1B = 0
ARL4C = 0
AVPR2 = 1
C12orf4 = 0
FAM102B = 0
GABPA = 0
TENM4 = 0
SNRNP40 = 0
ZNF331 = 0
PTPRK = 0
DPY30 = 0
ROBO3 = 0
FBXO27 = 0
FOXL2 = 0
DCAF5 = 0
PUF60 = 0
DACT2 = 0
CYP17A1 = 0
RABIF = 0
SMG1 = 0
ESYT2 = 0
RAB33A = 0
GJC1 = 1
ARPC5L = 0
ULK3 = 0
DHX34 = 0
PFDN2 = 0
MAN1A2 = 0
BCL2L1 = 1
RASEF = 0
NME1 = 0
C14orf119 = 0
CHN1 = 0
RAB14 = 0
LYRM2 = 0
BMF = 0
ST3GAL2 = 0
ARHGAP35 = 0
IRX6 = 0
NPAT = 0
BLNK = 1
HHIP = 0
YRDC = 0
EIF4ENIF1 = 0
CAMP = 0
RAPGEF2 = 1
RIMS1 = 1
PSMA4 = 0
TSPOAP1 = 0
NEURL1 = 0
AFM = 0
CTNNA1 = 1
THSD4 = 1
RASA2 = 0
STK38 = 0
CCT6A = 0
LAMA4 = 0
CLSPN = 0
PLP1 = 0
ZBTB7B = 0
TNFRSF1B = 0
NEFM = 0
ATP6V1A = 0
SMAD6 = 0
FANCE = 0
TAOK1 = 0
HOMER1 = 1
ACTN1 = 0
RAP1GAP = 1
GRIN3A = 0
WDR18 = 0
PLLP = 0
ACOT1 = 0
COPS6 = 0
TNRC18 = 0
PAN3 = 0
HUS1 = 0
LAMB2 = 1
NONO = 1
GALC = 0
CCDC28A = 0
NAT1 = 0
CALML5 = 0
MINK1 = 0
RHOD = 0
RABAC1 = 0
NDRG1 = 1
FANCA = 0
MDC1 = 0
CHRD = 0
COL13A1 = 1
CLUL1 = 0
CAPZB = 0
HPSE = 0
RAB3IP = 0
SNRPC = 0
GNB2 = 0
CTSD = 0
PSMD4 = 0
TIPIN = 0
IL22RA1 = 0
FTL = 0
IL1B = 0
IL17RE = 0
TSEN2 = 0
PXYLP1 = 0
PTPRR = 0
IL18 = 0
TRPC4AP = 0
TK1 = 0
RASGRP1 = 0
PPARA = 0
RHOH = 0
GIMAP4 = 0
TOMM22 = 1
MN1 = 0
INTS8 = 0
PARG = 0
LY6D = 0
GTPBP6 = 0
USP17L2 = 0
ZCWPW1 = 0
TCL1A = 0
SH2D2A = 0
IMPA2 = 0
UBE2N = 0
ADCY1 = 0
RPS16 = 0
FMNL1 = 0
ZYX = 0
RHOBTB1 = 0
GOLGA3 = 0
KLF7 = 0
ASPH = 1
NFASC = 1
ETS1 = 0
DOCK10 = 1
CD82 = 0
PSMD3 = 0
EFTUD2 = 1
CEP164 = 0
QSER1 = 0
FAS = 0
UGT1A6 = 0
ORMDL3 = 0
PACS1 = 0
NAB2 = 0
DAPK3 = 0
F2R = 0
GP6 = 0
BAAT = 0
ANO2 = 1
FBXL20 = 0
RASD1 = 0
SFXN1 = 0
MEF2D = 0
GH1 = 0
TRIM25 = 0
RECQL4 = 0
TLR1 = 0
TSPAN13 = 0
SLC16A1 = 1
IWS1 = 0
CEP63 = 0
MPV17L2 = 0
AIFM1 = 0
MTF2 = 0
TUBA3E = 0
POLR2K = 0
TCF7L1 = 0
EMD = 0
CD59 = 0
KLRD1 = 0
SCTR = 0
SUPT20H = 0
DYRK1A = 0
TMEM242 = 0
C5AR2 = 0
SPAST = 0
SARS = 0
TAT = 0
TULP3 = 1
STXBP5 = 0
MARCO = 1
ACSL1 = 0
NCK2 = 0
PDPN = 0
H3C1; H3C2; H3C3; H3C4; H3C6; H3C7; H3C8; H3C10; H3C11; H3C12 = 0
ITCH = 0
BCL2L10 = 0
MUCL1 = 0
IGSF3 = 0
AKR1C3 = 0
LSM4 = 0
PPP1CB = 0
GTF3C4 = 0
PEA15 = 0
EFNA2 = 0
AMHR2 = 0
ZDHHC8 = 1
ING2 = 0
SHC1 = 0
TADA3 = 0
H3F3C = 0
BRSK1 = 0
SSH2 = 0
A2M = 0
PRNP = 0
LRP5 = 0
RANBP17 = 0
PROX1 = 0
ANAPC7 = 0
FBXO42 = 0
TAPBP = 0
XPO1 = 0
SLC39A5 = 1
SLC26A2 = 0
TGFA = 0
ADIPOR2 = 0
CAMLG = 0
CRTC2 = 0
ARFGAP1 = 0
CDHR3 = 0
TMEM241 = 0
ATG14 = 1
SOX17 = 0
CHERP = 0
MCM9 = 0
RFX3 = 0
CERCAM = 0
RACK1 = 0
CERS5 = 0
ABCF2 = 1
HMBS = 0
AMBP = 0
PTK7 = 0
CLMN = 1
KLK2 = 0
POLA2 = 0
LSM1 = 0
FAM102A = 0
EIF4A1 = 0
PRND = 0
IL20RB = 0
TRPS1 = 0
MAPK15 = 0
SLC3A2 = 0
AEBP1 = 1
SMG5 = 0
FKBP15 = 0
HIST1H2BB = 0
UBE2V1 = 0
RPS6KA4 = 0
CHSY1 = 0
ACVR1C = 0
BICC1 = 0
KCNQ1 = 0
DSTN = 0
HDAC7 = 0
RAB38 = 0
RPL4 = 0
HOXA5 = 0
TROAP = 0
TCN1 = 0
DGAT2 = 0
F3 = 0
AMOTL1 = 0
DPP4 = 0
KIAA0586 = 0
ZNF341 = 0
DRD1 = 0
PALLD = 0
CXCL9 = 0
ANGPTL4 = 0
TNFRSF14 = 0
YES1 = 1
GIT2 = 0
POLR2G = 0
TEX2 = 0
DDR2 = 0
CD28 = 0
TNFRSF4 = 1
EIF2B5 = 0
COBL = 1
TFEB = 0
BCL2L14 = 0
CCL4 = 0
PHLDB2 = 1
SV2B = 0
NR1I3 = 0
EFEMP1 = 0
HCN1 = 1
TTF1 = 0
POLR3E = 0
KIF23 = 0
DDX17 = 1
MROH1 = 0
SEPTIN2 = 1
GMPR = 0
MYB = 0
HS6ST1 = 0
RAB27B = 0
SRPX = 0
FLAD1 = 0
NOL3 = 0
M6PR = 0
REC8 = 0
NTN1 = 0
CSGALNACT2 = 0
SAR1A = 0
COIL = 0
SRA1 = 0
TTBK1 = 0
NCMAP = 0
LGR4 = 0
PLEKHS1 = 0
IPMK = 0
PRPF18 = 0
ROBO4 = 0
DIS3L2 = 0
RICTOR = 0
STAM2 = 1
CHP1 = 0
FOSL1 = 0
IGSF8 = 0
ANXA2 = 0
ISX = 0
BTBD1 = 0
TNFSF8 = 0
STX19 = 0
RB1CC1 = 0
FRMD8 = 0
CYTH4 = 0
TSPAN1 = 0
SPOCK1 = 0
NUP133 = 0
NCAPG2 = 0
NUP210 = 0
SLC50A1 = 0
ABCB6 = 0
SPRED1 = 0
CD79A = 0
ALDH1A3 = 0
PRPF19 = 0
CIRBP = 0
DOCK1 = 0
AP3B1 = 1
EYA2 = 0
CD33 = 0
TERF2 = 0
ZBTB49 = 0
USP42 = 0
BCL9 = 0
SLC5A7 = 0
AURKAIP1 = 0
CYB5R3 = 0
SSC4D = 0
NES = 0
CAB39 = 0
APBB1IP = 0
RUVBL2 = 0
CDK16 = 1
IFIT2 = 0
PTK2 = 1
HBG1 = 0
CDT1 = 0
SDHD = 0
IGF2BP1 = 0
FAM173A = 0
TMOD1 = 1
LIFR = 0
EVL = 0
IRX3 = 0
GMIP = 0
BARX2 = 0
MFAP4 = 0
DYNLL1 = 0
TNFRSF13B = 0
CD40LG = 0
MAP7D1 = 0
MMP8 = 0
TPK1 = 0
FRAT1 = 0
RCOR3 = 0
APOL6 = 0
ATXN10 = 0
L3MBTL3 = 0
FCHSD2 = 0
TM6SF1 = 0
BATF3 = 0
MRTO4 = 0
CENPE = 0
CDC42EP4 = 1
F2 = 0
FPR1 = 0
EPM2A = 0
CSF2RB = 1
MRPS2 = 0
PRKAR1A = 1
ANKRD13B = 0
PKMYT1 = 0
PAK1 = 0
WSCD1 = 0
SKAP2 = 0
GMEB2 = 0
CHFR = 0
ADGRG6 = 0
CMIP = 0
TACR1 = 0
ALDH9A1 = 0
AXL = 1
CMTR1 = 0
RPL31 = 0
GNPNAT1 = 0
CDC42BPG = 0
DNASE2 = 0
KDM2B = 0
REEP1 = 0
ENAH = 0
CAMK2G = 0
VPS37C = 1
IL6R = 0
ERVW-1 = 0
PHF12 = 0
RAD52 = 0
ANXA5 = 0
PLEKHG1 = 0
IPO13 = 0
EEF1D = 0
FCGR3A = 0
ZSCAN25 = 0
TTC7A = 0
CRYAA = 0
DST = 0
CDK5 = 0
ADCY9 = 0
HMGCS2 = 0
TARBP2 = 0
IL3 = 0
PSMA5 = 0
MVK = 0
SOCS2 = 0
SCRT1 = 0
C6orf222 = 0
SETDB1 = 0
RORC = 0
DDB1 = 0
FAM126A = 0
RGS4 = 0
TACR3 = 0
NUMB = 1
PAGE4 = 0
PTPRZ1 = 1
NLRP2 = 0
SH3TC1 = 0
SERPING1 = 0
ARF4 = 0
NLRP1 = 0
TMEM123 = 0
PDK2 = 0
XAB2 = 0
FHOD3 = 0
SLPI = 0
ATP9B = 0
TMEM245 = 0
SCN2A = 0
VNN1 = 0
HS3ST2 = 0
PHF23 = 0
CELF5 = 0
AQP9 = 0
SVIL = 1
FGF5 = 0
MOB3A = 0
SMG7 = 0
TBRG4 = 0
MSX1 = 0
SEMA6D = 0
OSM = 0
DVL2 = 0
NT5C = 0
NKX2-1 = 0
CD6 = 1
FRMD6 = 0
ERBIN = 0
HSD3B1 = 0
UQCC2 = 0
PRF1 = 0
PGK1 = 0
BRIX1 = 0
NR5A2 = 0
ARL15 = 0
GTF2H3 = 0
ZNHIT2 = 0
ANAPC11 = 0
SLC6A3 = 0
LRIG1 = 0
EPHA1 = 0
ELOVL6 = 0
CFDP1 = 0
APMAP = 1
RARRES1 = 1
RORB = 0
TACC3 = 0
NNT = 0
RUNX3 = 0
HAS3 = 0
FOXE3 = 0
ARHGEF2 = 0
APLP2 = 0
GLIS2 = 0
ARHGAP10 = 0
NTMT1 = 0
UCN = 0
SCFD2 = 0
PTX3 = 0
PRKG2 = 1
SOX13 = 0
IFNA1; IFNA13 = 0
MDFIC = 0
ZNF397 = 0
FIZ1 = 0
GABRP = 0
ACP1 = 0
ELMSAN1 = 0
UBR3 = 0
ZNF395 = 0
DLK1 = 0
PTK6 = 0
ERG = 0
NFXL1 = 0
HCN2 = 1
DAZAP1 = 0
DGKQ = 1
COX5B = 1
DNMT3L = 0
ELF3 = 0
RASAL2 = 0
CYTH2 = 0
TSNARE1 = 1
NR6A1 = 0
MSL3 = 0
GHR = 0
EREG = 0
ARFIP1 = 0
B4GALT2 = 0
FBXO24 = 0
MEIS2 = 0
PDE7A = 0
NR5A1 = 0
CLASP2 = 1
WNK4 = 1
LYPD6B = 0
LETM1 = 0
MYADM = 0
ARHGAP29 = 0
CEACAM5 = 0
SULT4A1 = 0
ASCC3 = 0
GTF2I = 0
SRI = 0
NAA35 = 0
ANP32E = 0
FGF21 = 0
SLC39A11 = 0
DRG2 = 0
KLC2 = 0
NRP1 = 0
CASP12 = 0
ST18 = 0
RAB11FIP3 = 1
IL15RA = 0
PKM = 0
OLFM2 = 0
CEP55 = 1
PLEKHG5 = 0
TOB2 = 0
USPL1 = 0
ELOVL1 = 0
GNAI2 = 0
KDM1B = 0
HLA-DQB1 = 0
CYP2C19 = 0
DNAJC9 = 0
IL4 = 0
FANCF = 0
SAMD12 = 0
DNAJB4 = 0
EMP1 = 0
LCA5 = 0
TCTEX1D1 = 0
CLEC3B = 0
F12 = 0
LRR1 = 0
SPRY4 = 1
UGT1A1 = 0
STRIP1 = 0
DUSP6 = 0
CD163 = 0
PICK1 = 0
SMPD2 = 0
CACUL1 = 0
IGFBP3 = 0
SOX10 = 1
CRISP2 = 0
TSC1 = 0
ATXN1 = 0
SLC9A2 = 0
ALDH3B2 = 0
ACKR2 = 0
AKAP8L = 0
DBI = 0
EVI5 = 0
LMNB1 = 1
ADAM17 = 0
BMP3 = 0
WT1 = 0
SYNPO2 = 0
PDGFB = 0
FOXO3 = 1
SSTR5 = 1
FAR2 = 0
IGSF9 = 1
SELL = 0
POC1A = 0
ANXA1 = 0
BTN2A2 = 0
DLG1 = 0
PLEKHA7 = 0
SGIP1 = 1
PAX3 = 0
CHMP3 = 1
TM9SF1 = 0
MCF2L = 0
PPIB = 0
PSME3 = 0
SEMA3F = 0
SLFN12L = 0
KLHL20 = 0
SNAP25 = 1
CCL14 = 0
DXO = 0
PTBP2 = 0
TNFAIP1 = 0
ITGA3 = 0
ZNF318 = 0
PIK3CB = 0
UCHL5 = 0
PSIP1 = 0
CDCA3 = 0
CNTFR = 0
MAPK1 = 0
MYBL2 = 0
PDAP1 = 0
FLT3LG = 0
POLD1 = 1
ASAP1 = 0
CREB3 = 0
SOBP = 0
ZNF837 = 0
PSMA6 = 0
TARS = 0
SCAF8 = 0
DRAM2 = 0
CALD1 = 0
GXYLT1 = 0
FAM13C = 0
SEMA4C = 1
PTS = 0
STK11IP = 0
PDIA3 = 0
ZNF622 = 0
ALDH18A1 = 0
RRM2B = 0
FAXC = 0
NKX2-2 = 0
SIGLEC11 = 0
UNC13D = 1
GNPDA1 = 0
MRPS26 = 0
CCL25 = 0
NTF3 = 0
ARF1 = 0
KCNJ3 = 0
SLC22A18 = 0
TOE1 = 0
DVL1P1 = 0
PLD3 = 0
NOLC1 = 0
VAC14 = 0
EDNRB = 0
FEM1B = 0
SPHK1 = 1
MCM7 = 0
SLC23A2 = 0
PLSCR1 = 0
CLTB = 0
GPCPD1 = 0
GALR1 = 0
CHAT = 0
PILRA = 1
DEK = 0
TNFSF18 = 0
MARCKSL1 = 1
NEUROD1 = 0
RBP1 = 0
ADAM9 = 0
SLIT1 = 0
DLGAP4 = 1
PSMC3 = 0
LOR = 0
HHEX = 0
PPM1J = 0
ATG4A = 0
HOXA10 = 0
RPRD2 = 0
GAD1 = 0
CEP85L = 0
RCOR1 = 0
ANPEP = 0
TMEM173 = 0
DIP2B = 1
SPATS2 = 0
MEGF10 = 0
PPT1 = 0
CXCL2 = 0
ADAMTS4 = 0
ATG16L1 = 1
GPR146 = 0
THBS1 = 0
ACBD5 = 0
ENPP1 = 0
PIAS4 = 0
MLKL = 0
TLR6 = 0
GAB2 = 1
TSPAN14 = 0
PSKH1 = 1
SMPDL3B = 0
WDR7 = 0
MEF2A = 0
GAST = 0
GML = 0
NHSL1 = 0
DIDO1 = 0
VTN = 1
SLIT3 = 0
KIF13A = 0
FBXL3 = 0
GRHL2 = 0
ELAC2 = 0
AP1M1 = 0
DACT1 = 0
TRMT12 = 0
CCDC174 = 0
SFRP4 = 0
ZC3H18 = 0
XRCC6 = 1
ANXA4 = 0
FAM168A = 0
FJX1 = 0
ESPN = 0
FGF3 = 0
SNRK = 0
DIABLO = 0
FAM57A = 0
PNKD = 1
FLYWCH1 = 0
PSMC2 = 0
SYT17 = 1
NEBL = 0
CARD11 = 0
DOK5 = 0
C9orf152 = 0
YWHAE = 0
POLR1B = 0
VWF = 0
FOXN1 = 0
CALR = 1
MTURN = 0
DPY19L1 = 0
CHD1 = 0
IL37 = 0
WDR82 = 0
CLPP = 0
CTF1 = 0
CABLES1 = 0
FGA = 1
SPINT2 = 0
TBC1D2 = 0
PGAM5 = 0
RMDN3 = 0
SH3BP5 = 0
MYL5 = 0
MRPS9 = 0
SIGLEC9 = 0
SECISBP2 = 0
NDN = 0
CNTRL = 0
RPL26 = 0
PECR = 0
KLHL38 = 0
UPF1 = 0
CIC = 0
TMEFF2 = 0
IFRD2 = 0
SAC3D1 = 0
PDCD6 = 0
SMU1 = 0
AQP1 = 0
HGD = 0
CD69 = 0
ERMP1 = 0
TNFRSF13C = 0
FAM3D = 0
TMED2 = 0
LRRC40 = 0
SRRT = 0
PLEKHA2 = 1
TRIP10 = 1
PDS5A = 0
MAPK11 = 0
APEH = 0
TBX21 = 0
KITLG = 0
HNRNPA2B1 = 0
ZNF786 = 0
SLC25A20 = 0
NDP = 0
TIMM50 = 0
CLEC1A = 1
OCLN = 0
JADE2 = 0
ASNS = 0
UGT8 = 0
KMT2B = 0
TRIM21 = 0
PRKACG = 0
PIK3C2A = 0
FKBP2 = 0
NXNL2 = 0
FGFR3 = 1
CD99L2 = 1
GNL3 = 1
LDLR = 0
CACYBP = 0
TGM2 = 0
SRP19 = 0
JSRP1 = 1
ENTPD8 = 0
CLRN3 = 0
MCM2 = 0
SNAPC1 = 0
LEKR1 = 0
TFAP4 = 0
NAGLU = 0
TOR4A = 0
ALOX12 = 0
FDXR = 0
GNLY = 0
SCN7A = 1
GXYLT2 = 0
MAP1LC3B = -1
HNRNPA0 = 0
C1orf216 = 0
LMTK3 = 0
KIR3DL1 = 0
NOC3L = 0
STIP1 = 0
EPHA3 = 0
ARHGAP31 = 0
GNGT2 = 0
BATF2 = 0
PLEK2 = 0
JMJD1C = 0
SMURF2 = 0
SF3B5 = 0
FGF23 = 0
RAD51B = 0
DOCK7 = 0
ATF2 = 0
PLA2G1B = 0
PORCN = 0
EI24 = 0
SNRPD3 = 0
SUPT4H1 = 0
PHF19 = 0
TBK1 = 0
TNFRSF21 = 0
GMNN = 0
FOXK2 = 0
VAV3 = 0
STXBP6 = 0
MMP14 = 0
SLC19A3 = 1
TRPV3 = 1
ZNF106 = 0
ETFB = 0
S1PR5 = 0
DLL4 = 0
BPHL = 0
CXCR1 = 0
MYO5C = 0
ATP11C = 0
FURIN = 1
GTF2B = 0
CUEDC2 = 0
SPNS2 = 0
CUL1 = 0
ARHGAP27 = 1
PTTG2 = 0
MC5R = 0
PLEKHM3 = 0
NPC1L1 = 0
SOWAHB = 0
PTH2 = 0
MYO10 = 0
TP53INP2 = 0
HAT1 = 0
GGT5 = 0
FN1 = 0
SURF6 = 0
BRF1 = 0
KCNB1 = 1
WDR55 = 0
MTPAP = 0
RTF1 = 0
PNP = 0
ACTA1 = 0
ABCA3 = 0
FAM184A = 0
FAM83G = 0
PCOLCE2 = 0
SPOP = 0
GRM1 = 1
KIF12 = 0
MADCAM1 = 0
HLA-DRB1 = 0
SAP130 = 0
UCN2 = 0
THAP1 = 0
BEX3 = 0
ARHGAP25 = 0
KCNN3 = 1
YBX1 = 0
BID = 0
SLC22A3 = 0
NKG7 = 0
KIAA0319L = 0
HLA-C = 0
DES = 1
UBA6 = 0
BCL10 = 0
F7 = 0
SMAD1 = 0
HES6 = 0
TTC3 = 0
VHL = 0
GAPDH = 0
RRN3 = 0
SCN3A = 0
EPS8 = 1
DNAJC14 = 1
MAP2K7 = 0
GRIN2A = 1
SV2C = 0
FBXW5 = 0
PIEZO1 = 0
TLE1 = 0
APBB1 = 1
HPGDS = 0
SLC39A10 = 1
HDAC6 = 0
RPRM = 0
GDF2 = 0
CCL15 = 0
CASP10 = 0
SLC12A7 = 0
MAPRE2 = 0
THEM4 = 0
TDP1 = 0
PRPSAP1 = 0
SERPINB2 = 0
TLK2 = 0
GPR137 = 0
DLEU1 = 0
CYB5R4 = 0
SORBS2 = 0
CDKAL1 = 1
RXRB = 0
SON = 0
GSK3A = 0
EHD4 = 0
EFNA5 = 1
DUSP26 = 0
ICAM3 = 0
HNRNPU = 0
IKZF3 = 0
RDH11 = 0
HMCES = 0
PGAM1 = 0
BLM = 0
VAMP8 = 0
ROBO2 = 0
TIMM22 = 0
GNAT2 = 0
ZFP36L1 = 0
KAT7 = 0
PNPLA2 = 1
NRSN2 = 0
PYCR2 = 0
ERO1A = 0
WASL = 0
ELF1 = 0
BAG2 = 0
SNRPA = 0
P2RY2 = 1
PLEKHA5 = 0
PROKR2 = 0
LRSAM1 = 0
PHF8 = 0
NADSYN1 = 0
MAPK4 = 0
CD2BP2 = 0
ACACB = 1
MIR22HG = 0
PKD2L2 = 0
ERBB2 = 1
CGN = 0
RHOB = 0
STARD13 = 1
RRAS2 = 1
RNF14 = 0
C19orf24 = 0
CNTN1 = 0
ATPAF2 = 0
TUBA4A = 0
PKP2 = 0
GLUD1 = 0
ZMYM4 = 0
PON2 = 0
RNF126 = 0
SPTBN2 = 0
APOH = 0
APOA2 = 0
PPL = 0
UBA3 = 0
PIM2 = 0
FADS2 = 0
SNRNP27 = 0
FAM49A = 0
RTP4 = 0
ZNF680 = 0
PAPSS2 = 0
GARS = 0
ALCAM = 0
GADD45G = 0
RIPK2 = 0
GRAP2 = 0
EEA1 = 0
IL7 = 0
PRR11 = 0
SULT2B1 = 0
TMCC1 = 1
AIMP2 = 0
KMT5B = 0
MRFAP1L1 = 0
EZH2 = 0
CXCL13 = 0
PTPRC = 1
FZD5 = 0
EIF2A = 0
GCG = 0
NCOA1 = 0
KDM3A = 0
PPP1R13B = 0
EWSR1 = 1
MDFI = 0
RAB11FIP4 = 1
TEK = 0
AMH = 0
ZNF382 = 0
FBP1 = 0
ITPRIPL1 = 0
TACC2 = 0
HLA-DMA = 0
PLXNA1 = 0
UTP6 = 0
GLI2 = 1
MRPL4 = 0
ETF1 = 0
PTPRB = 0
SECTM1 = 0
CD96 = 0
CLPTM1L = 0
KDM4A = 0
COQ5 = 0
VPS13B = 0
IKZF2 = 0
GAR1 = 0
CHD8 = 0
CBLB = 0
NR2F2 = 0
ZNF420 = 0
KPNA2 = 1
ABCC6 = 0
ACTR2 = 0
CRKL = 0
SLBP = 0
LAIR1 = 0
NTF4 = 0
NEK6 = 0
SEMA3B = 0
CHRNA1 = 0
SMAD7 = 0
GNS = 0
RALB = 0
ACOT2 = 0
EBF1 = 0
ARHGEF9 = 0
PLD2 = 1
ETV1 = 0
DGKZ = 1
ZNF589 = 0
DDX1 = 0
AFF1 = 0
EPS8L3 = 0
CIDEB = 0
ZC3HC1 = 0
NF1 = 0
PTBP1 = 1
RAB5C = 0
LY6E = 0
ZSWIM4 = 0
GPT2 = 0
AHCTF1 = 0
GNB4 = 0
GLIPR1 = 0
YDJC = 0
FNTB = 0
KDM5D = 0
TRPV2 = 0
MYO7A = 0
FAM104A = 0
THBD = 0
PSMD14 = 0
KIDINS220 = 1
TRPC3 = 0
ADAM19 = 1
DLG3 = 0
TAP1 = 0
CCN3 = 0
KIF5A = 0
METRNL = 0
SLC9A5 = 1
CREBBP = 0
EIF5 = 0
CHD9 = 0
TXNDC11 = 0
FOXK1 = 0
HTR5A = 0
NUP205 = 0
EDN3 = 0
SH2D1B = 0
GRPEL1 = 0
FAM129A = 0
USP25 = 0
PHLDA1 = 0
TNFRSF11A = 0
TAB1 = 0
NOSIP = 0
PAXIP1 = 0
SLC44A1 = 0
HSD17B2 = 0
KEAP1 = 0
XPO6 = 0
CHI3L1 = 0
CD36 = 0
ZBTB2 = 0
SLC26A3 = 0
ARAP2 = 0
CALCB = 0
DAB2IP = 1
LAT2 = 1
ZFAND3 = 0
PPP1R12C = 0
HBB = 0
TP53 = 0
MGAM = 0
YKT6 = 0
RNF185 = 0
ATP2A3 = 0
BCAT1 = 0
TMPRSS13 = 1
LDB2 = 0
RFX5 = 0
RGS1 = 0
HECW2 = 0
ITGA10 = 0
ARHGEF5 = 0
HTATIP2 = 0
MMAB = 0
CORO1A = 0
EFCAB14 = 0
MIER1 = 0
ALG14 = 0
KCTD10 = 0
PDCD11 = 0
BMX = 0
PARK7 = 0
SERPINF1 = 1
DHX9 = 0
HIST2H3A; HIST2H3C; HIST2H3D = 0
MC4R = 0
ATP2A2 = 0
TBL3 = 0
SV2A = 1
EIF4H = 1
PELI2 = 0
AMER1 = 1
RELA = 0
MPRIP = 0
ARL2 = 0
GFI1B = 0
TUBG1 = 0
SNRPA1 = 0
AKT1S1 = 0
SLC2A5 = 0
RTN4IP1 = 0
GPD1L = 0
PIN1 = 0
SH2B1 = 1
CACNA1E = 0
TPM4 = 0
MAK16 = 0
CDH5 = 0
ATP1B1 = 0
BCL3 = 0
MCAT = 0
HSBP1 = 0
FOXH1 = 0
HSF1 = 0
FAM107B = 0
TRIB1 = 0
TCOF1 = 0
ITM2B = 0
DLGAP5 = 0
WNT16 = 0
CLTCL1 = 0
PSMG3 = 0
LEPROTL1 = 0
SLC1A7 = 0
TMED10 = 0
MTA3 = 0
PTCD1 = 0
PCSK2 = 0
CREB3L3 = 1
NAE1 = 0
TBC1D31 = 0
GNRH2 = 0
SMG6 = 0
DUSP5 = 0
NUP85 = 0
STAT5B = 0
HLA-DMB = 0
CD38 = 0
INHBE = 0
CITED2 = 0
AP1S2 = 0
GBP3 = 1
EPHA6 = 0
MPST = 0
PKDCC = 0
RMI1 = 0
TPRG1 = 0
KLHL12 = 0
MORC2 = 0
ARRB2 = 0
GJB1 = 0
SLC25A3 = 0
APBA1 = 0
IFITM3 = 0
TIMP2 = 0
EMC2 = 0
ABCD1 = 0
SLC6A6 = 0
TEAD1 = 0
PDCD10 = 0
TGIF2 = 0
UBE2J2 = 0
SOX3 = 0
DDX50 = 1
VCAN = 0
VIPR2 = 0
PADI2 = 0
MAP3K6 = 0
TP53AIP1 = 0
DHX38 = 1
PMP2 = 0
LEO1 = 0
SULF2 = 0
OSBPL9 = 0
RYBP = 0
POLD2 = 0
MRPL57 = 0
GSTK1 = 0
TBC1D15 = 0
SULT1B1 = 0
TRPC1 = 0
RHOBTB3 = 0
PAF1 = 0
FBXO4 = 0
ZNF385D = 0
SLC8A2 = 0
DGKD = 0
MDK = 0
NR2C2AP = 0
USP9X = 1
GRK6 = 1
KIF5B = 0
BFAR = 0
GCKR = 0
AGFG2 = 0
SEMA4B = 0
UBE2A = 0
FOXN2 = 0
R3HDM4 = 0
CLTC = 0
PRDM10 = 0
SEPHS1 = 0
TOP1MT = 0
HTR2A = 1
PDE12 = 0
GAB3 = 0
MAPK3 = 1
PLCD1 = 0
NLRC5 = 0
MEPCE = 0
PHEX = 0
SLC22A11 = 1
B4GALNT1 = 0
XYLT1 = 0
GLRX3 = 0
WNT9A = 0
SSTR2 = 1
NXT1 = 0
ABCA7 = 1
GYG2 = 0
ZNF552 = 0
CD63 = 0
RBP3 = 1
CRTC3 = 0
PLEKHB1 = 0
MAP3K4 = 0
NKIRAS2 = 0
CDK20 = 0
NLRP4 = 0
AFDN = 0
CNKSR2 = 0
ASAH1 = 0
CDC42 = 0
PRDM14 = 0
PLCB3 = 1
MRPL27 = 0
TLR3 = 0
SYBU = 1
PRKRIP1 = 0
TSHB = 0
EML2 = 0
EIF2B3 = 0
EOMES = 0
PLAA = 0
IPO4 = 0
MIP = 0
CDKN2A = 0
NEK4 = 0
UGT1A4 = 0
RBBP8NL = 0
PHF21A = 0
LRRK1 = 0
ZNF316 = 0
SNCA = 0
RBM38 = 0
RABL6 = 0
BRDT = 0
RPN1 = 0
THAP11 = 0
ADGRG1 = 0
KLHL8 = 0
CYP20A1 = 0
STOML1 = 0
FAM49B = 0
ATP8B2 = 0
ETFA = 0
LRRC25 = 0
TRAT1 = 0
IL23A = 0
TCF7 = 0
SEC22B = 0
GTF2H4 = 0
TAC4 = 0
ECHS1 = 0
RELB = 0
B4GALT1 = 0
MLPH = 0
EXOSC4 = 0
ZNF567 = 0
NKX2-5 = 0
C5AR1 = 0
EMILIN2 = 0
AKAP9 = 0
CDC26 = 0
NUPR1 = 0
CLASP1 = 0
AP1M2 = 0
NOP14 = 0
HDAC5 = 0
ZNF148 = 0
DNAJB12 = 1
CELSR2 = 0
MFAP3 = 0
ZNF710 = 0
ADCY7 = 0
KBTBD8 = 0
EDC3 = 0
DDX6 = 1
MAP2K3 = 0
LPL = 0
EFL1 = 0
F11R = 0
VPS72 = 0
RPS6KA5 = 0
PARP9 = 0
PLAC8 = 0
JARID2 = 0
ALPL = 0
OSBPL10 = 0
ERRFI1 = 0
RB1 = 0
PLSCR2 = 1
TMEM80 = 0
DENR = 0
DCAF4 = 0
ATF7IP = 0
NEURL3 = 0
CRP = 0
EPRS = 0
PRLR = 0
EPHB2 = 0
SFSWAP = 0
PHB2 = 0
MAPK9 = 0
RIT1 = 1
PIKFYVE = 1
RAC2 = 0
MED25 = 0
RAD23B = 0
NUTF2 = 0
NANP = 0
RAB31 = 0
ZNF329 = 0
CADM4 = 0
TMEM127 = 0
FGF13 = 0
CEP112 = 0
KIF20B = 0
KIAA0556 = 0
SRSF1 = 0
NKIRAS1 = 0
PLAUR = 0
GRIN2B = 1
ELOVL3 = 0
PML = 1
APEX1 = 0
POLDIP3 = 0
COMMD2 = 0
SLC7A5 = 0
NR0B2 = 0
C6orf47 = 0
NEK8 = 0
AKR1C4 = 0
MYO1E = 0
H2AFY = 0
CDCA5 = 0
CDKN2B = 0
IL9 = 0
MEN1 = 0
STAT4 = 0
FAM92B = 0
KLHL21 = 0
UBR4 = 1
CDK11B = 0
ADRA2B = 0
FBLN1 = 0
SCD5 = 0
ELF2 = 0
MLYCD = 0
CNTNAP1 = 0
ANKS4B = 0
GCK = 0
VPS28 = 0
MGAT3 = 1
IER2 = 0
SFTPA1 = 0
HIF3A = 0
UBAC2 = 0
PDGFA = 0
RPL6 = 0
ADAMTS13 = 0
KMT5A = 0
KCTD12 = 1
CYP11B2 = 0
MBD1 = 0
COTL1 = 0
PROM1 = 0
ZNF740 = 0
EPHB6 = 0
CCDC43 = 0
PITPNC1 = 0
DCHS1 = 1
BGLAP = 0
TMEM222 = 1
ZZEF1 = 0
TSC22D4 = 0
LGALS2 = 0
MSH3 = 1
HSH2D = 0
DUSP10 = 0
PLXNB1 = 0
AMFR = 1
HLA-A = 0
