PRKACA	inhibits>	PLCG1
SRC	activates>	STAT1
PRKACA	activates>	ERBB2
FOXO1	activates>	ATG7
PRKACA	inhibits>	PRKAA1
PRKACA	activates>	ITGA4
MAPK14	activates>	STAT1
PRKAA1	activates>	FOXO1
PRKACA	activates>	FYN
CAMKK2	activates>	PRKACA
PRKACA	activates>	SRC
PRKACA	activates>	PPP1R1B
PPP1R1B	inhibits>	PRKACA
MAPK14	activates>	HBP1
CREBBP	activates>	STAT1
PRKACA	activates>	CSK
ATG3	activates>	MAP1LC3B
FYN	activates>	PRKACA
MAP1LC3B	activates>	ATG3
CTNNB1	activates>	FOXO1
PLCG1	activates>	PRKACA
CSK	activates>	PRKACA
ERBB2	activates>	PRKACA
E2F1	activates>	MAP1LC3B
HBP1	activates>	MAP1LC3B
PRKACA	inhibits>	CAMKK2
PRKACA	activates>	CTNNB1
ITGA4	activates>	PRKACA
STAT1	activates>	ATG7
PRKACA	activates>	MAPK14
PRKAA1	activates>	PRKACA
PRKACA	activates>	CREBBP
FYN	activates>	STAT1
MAPK14	inhibits>	PRKACA
PRKACA	inhibits>	MAP1LC3B
CREBBP	activates>	E2F1
