EGFR	activates>	E2F1
SRC	activates>	STAT1
SRC	inhibits>	PTEN
FOXO1	activates>	ATG7
HNF4A	activates>	FOXO1
KIT	activates>	STAT1
PDGFRB	activates>	STAT1
SRC	activates>	AKT1
SRC	activates>	PDPK1
PPP2CA	inhibits>	PRKACA
SRC	activates>	PRKCD
SRC	activates>	KIT
ESR1	inhibits>	FOXO1
PRKCD	activates>	STAT1
PLCG1	activates>	PRKACA
STAT3	activates>	STAT1
SRC	activates>	PDGFRB
E2F1	activates>	MAP1LC3B
SRC	activates>	PTK2
SRC	activates>	MAPK1
PTK2	activates>	STAT1
ESR1	activates>	E2F1
STAT3	activates>	SPI1
MAPK1	activates>	STAT1
SRC	inhibits>	PPP2CA
ABL1	activates>	STAT1
SRC	activates>	PLCG1
STAT1	activates>	ATG7
SRC	activates>	STAT3
SPI1	activates>	ATG7
SRC	inhibits>	HNF4A
AKT1	activates>	PRKACA
PDPK1	activates>	PRKACA
EGFR	activates>	STAT1
ATG7	activates>	MAP1LC3B
SRC	activates>	EGFR
PTEN	activates>	E2F1
PRKACA	inhibits>	MAP1LC3B
SRC	activates>	ABL1
SRC	activates>	ESR1
