EZR	activates>	PTK2
PRKACA	inhibits>	PLCG1
SRC	activates>	STAT1
RHOA	activates>	PKN1
CHEK2	activates>	E2F1
HNF4A	activates>	FOXO1
ARRB1	activates>	SMO
BCR	activates>	JAK2
PRKACA	activates>	PPP1R1B
RIN1	activates>	EGFR
PDPK1	activates>	YWHAH
ADCY5	activates>	PRKACA
EGFR	activates>	SRC
MAPK3	activates>	JUN
FYN	activates>	PRKACA
CTNNB1	activates>	FOXO1
ANO9	activates>	STAT1
HSP90AA1	activates>	SRC
SCAMP3	inhibits>	EGFR
CTNNB1	inhibits>	HNF4A
FGFR3	activates>	STAT1
SMAD4	activates>	ATF1
YWHAQ	activates>	E2F1
FZD3	activates>	CXCL1
ESR1	inhibits>	CTNNB1
FOXO3	activates>	BNIP3L
SUMO1	activates>	MDM2
MAP4K1	activates>	MAPK1
PHLPP1	inhibits>	AKT2
LYN	activates>	PRKCD
PGR	activates>	FOXO1
CCND1	activates>	HDAC3
ERN1	activates>	MAPK8
CAMKK2	activates>	PRKACA
MAPK3	activates>	PRKCD
LAT2	activates>	PLCG1
MAPK3	activates>	ESR1
ESR1	activates>	CEBPB
GNG12	activates>	AKT2
GRIN2A	activates>	PLCG1
STAT3	activates>	STAT1
GSK3B	inhibits>	MAPK14
SRC	activates>	MAPK1
GSK3B	inhibits>	CDKN1A
CREB3L3	activates>	INS
GSK3B	activates>	CEBPB
SRC	inhibits>	PPP2CA
ERBB2	activates>	PLCG1
GSK3B	activates>	MDM2
SPI1	activates>	ATG7
FOS	activates>	NR4A1
SRC	activates>	EGFR
GLI2	activates>	PCNA
CCR2	activates>	JAK2
PRKCZ	activates>	MAPK3
EGFR	activates>	PLCG1
APBB1	activates>	MAPK3
MAPK3	inhibits>	PGR
SMO	activates>	SRC
IFNGR1	activates>	STAT1
NCOR1	inhibits>	ESR1
CREBBP	activates>	STAT1
PTK2	activates>	FYN
PRKACA	activates>	CSK
MYC	activates>	E2F1
FRS3	inhibits>	MAPK1
SMO	activates>	PRKACA
RIMS1	activates>	YWHAH
MAPK3	activates>	STAT3
ATG7	activates>	ATG12
PGR	activates>	MAPK1
PGR	activates>	FOXP1
CFLAR	inhibits>	ATG3
MDM2	activates>	FOXO1
PML	activates>	TOPBP1
PRKD1	activates>	EGFR
SLC9A3R1	activates>	CTNNB1
PLCB1	activates>	PRKCD
PTPRJ	inhibits>	MAPK1
NRG1	activates>	ERBB2
SPRY2	inhibits>	PPP2CA
GLI2	inhibits>	IFNGR1
EGFR	activates>	ERBB2
IGF1R	activates>	PDPK1
PRKACA	activates>	SRC
PDGFRB	activates>	JAK2
BCL2	inhibits>	TP53
STK4	activates>	FOXO1
ERBB2	activates>	EGFR
PKN1	inhibits>	FOXO1
RIN1	activates>	ABL1
STAT2	activates>	STAT1
EIF2AK2	activates>	TP53
IFNAR1	activates>	IFNGR1
PTPRE	inhibits>	FYN
NCOR1	inhibits>	PPARA
BLNK	activates>	PLCG1
ESR1	activates>	E2F1
PPP2R5C	activates>	ATF1
CSNK1G1	activates>	FOXO1
YES1	activates>	PTK2
RHOA	activates>	PLCG1
ESR1	activates>	SRC
MAPK3	inhibits>	PPP2R5C
NUP153	activates>	SMAD3
CEBPA	activates>	SPI1
BCR	activates>	PLCG1
BCL2	activates>	MYC
BNIP3L	activates>	GABARAPL1
ARRB1	activates>	MAPK14
KHDRBS1	inhibits>	CREBBP
CREBBP	activates>	E2F1
GABARAPL1	activates>	ATG7
SDC2	activates>	SRC
PPARA	inhibits>	FOXO1
HCK	activates>	PLCG1
HSP90AA1	activates>	AKT1
DAB2	activates>	CSK
CTNNB1	activates>	SRC
PTPRE	inhibits>	MAPK3
KIT	activates>	JAK2
PRKD1	activates>	CTNNB1
CTNNB1	activates>	MYC
YES1	activates>	KIT
IFNAR1	activates>	TYK2
PRKCD	activates>	STAT1
PTK2	activates>	PLCG1
SMO	activates>	GNG12
ESR1	activates>	CDKN1A
FOXO3	activates>	TSC22D3
RPS6KA5	activates>	ATF1
DUSP6	activates>	FOXO1
CCND1	activates>	ESR1
MAPK3	activates>	MYC
HBP1	activates>	GABARAPL2
EGFR	activates>	MAPK14
PRKD1	activates>	YWHAH
E2F1	activates>	TP53INP1
PRKACA	activates>	ERBB2
AMER1	activates>	CSNK1G1
GATA1	inhibits>	SPI1
PRKAA1	activates>	FOXO1
ERBB2	activates>	JAK2
SRC	activates>	KIT
BAX	activates>	TP53
FOS	activates>	JUN
JAK3	activates>	STAT1
BCL2L1	inhibits>	TP53
HDAC1	inhibits>	E2F1
TP53	inhibits>	E2F1
GSK3B	inhibits>	CDK1
SRC	activates>	ABL1
SRC	activates>	ESR1
ATG7	activates>	ATG3
FOXO1	activates>	ATG7
PRKACA	inhibits>	PRKAA1
PML	inhibits>	MAPK14
PARP1	activates>	E2F1
SRC	activates>	PRKCD
HCK	activates>	STAT3
YWHAH	inhibits>	FOXO1
FOXO3	activates>	HBP1
ITGB2	activates>	PTK2
EGFR	activates>	PCNA
PLCG1	activates>	PRKACA
PHLPP2	inhibits>	AKT1
E2F1	activates>	MAP1LC3B
MAPK3	activates>	TP53
PKIA	inhibits>	PRKACA
IGF1R	activates>	CSK
SUMO1	activates>	CTCF
SUMO1	activates>	SMAD4
SRC	activates>	PLCG1
PDPK1	activates>	PKN1
PRKACA	activates>	MAPK14
HNRNPK	activates>	TP53
MAPK3	activates>	PPARA
GABARAPL2	activates>	ATG7
PDGFRB	activates>	PLCG1
PTEN	activates>	E2F1
RARA	activates>	PRKACA
JAK2	activates>	STAT1
SRC	activates>	PTK2
IGF1R	inhibits>	CTNNB1
HCK	activates>	EGFR
TP53INP1	activates>	MAP1LC3B
AXIN1	activates>	TP53
PRKCZ	activates>	SP1
PDPK2P	activates>	AKT1
FGF9	activates>	FGFR3
SH2B1	activates>	STAT3
PDGFRA	activates>	STAT3
PDGFRB	activates>	PDGFRA
IFNAR1	activates>	STAT1
PML	activates>	SMAD3
AKAP8	activates>	HDAC3
EIF2AK2	activates>	STAT3
MAPK3	activates>	E2F1
CSK	activates>	PRKACA
ERBB2	activates>	PRKACA
ERBB2	activates>	ESR1
PCNA	activates>	E2F1
PRKACA	activates>	CTNNB1
CXCL1	inhibits>	PRKACA
GSK3B	inhibits>	AKT2
FOXO3	activates>	AKT1
ESR1	activates>	EGFR
NCF1	activates>	MAPK14
ESR1	activates>	MYC
MAPK14	inhibits>	PRKACA
CSF2RB	activates>	STAT1
CD44	activates>	LCK
NONO	activates>	STAT3
ERBB2	activates>	SRC
TSC22D3	inhibits>	FOXO1
MAPK3	activates>	SP1
PRKAR1A	activates>	ITGA4
PTPRE	inhibits>	SRC
GSK3B	inhibits>	PTEN
MAPK14	activates>	HBP1
SMO	activates>	CXCL1
IL12RB1	activates>	JAK2
CXCR4	activates>	STAT1
EGFR	activates>	MAPK1
ERBB2	activates>	PTK2
LYN	activates>	PLCG1
MAPK8IP1	inhibits>	MAPK9
PDPK1	activates>	AKT1
PRKACA	inhibits>	CAMKK2
CTNNB1	activates>	NR4A1
PTPRZ1	inhibits>	FYN
TIAM1	activates>	AKT1
PDGFRB	activates>	STAT3
PRKAA1	activates>	PRKACA
EGFR	activates>	STAT1
CCNB1	activates>	CDK1
GPER1	activates>	EGFR
PDPK1	activates>	AKT2
TOPBP1	inhibits>	E2F1
ATM	activates>	E2F1
PRKACA	activates>	ITGA4
HCK	activates>	ABL1
MAPK3	inhibits>	CEBPA
MAPK14	activates>	STAT1
GSK3B	activates>	ESR1
SREBF2	activates>	SP1
NUMB	inhibits>	MDM2
EGFR	activates>	MAPK3
BCR	activates>	YWHAQ
SIRT1	inhibits>	E2F1
FOXP1	activates>	GABARAPL1
ARRB1	activates>	MAPK1
GNG12	inhibits>	PRKACA
CD55	activates>	FYN
MAP1LC3B	activates>	ATG3
CTNNB1	activates>	FOXO3
SRC	activates>	PDGFRB
PTK2	activates>	SRC
MAPK3	activates>	GATA1
PRKD1	activates>	SRC
MAPK9	activates>	STAT1
FOS	inhibits>	MYC
LYN	activates>	MAPK3
PHLPP1	inhibits>	AKT1
ROR2	activates>	MAPK8
ARRB1	activates>	MAPK3
HBEGF	activates>	EGFR
MAPK3	activates>	MAPK8
CTNND1	activates>	SRC
ITGA4	activates>	PRKACA
PDPK1	activates>	PRKACA
ATG7	activates>	MAP1LC3B
FYN	activates>	STAT1
GSK3B	inhibits>	CAMKK2
SLC9A3R1	activates>	PTEN
PTPRC	activates>	JAK3
SRC	inhibits>	PTEN
CTNNB1	activates>	HDAC1
ZHX1	activates>	ATF1
EGFR	activates>	TP53
TYK2	activates>	STAT1
PRKCZ	activates>	MAPK1
YES1	activates>	PDGFRB
IGF1R	activates>	MAPK1
PTPRJ	inhibits>	MAPK3
STAM2	activates>	JAK2
LYN	activates>	CSF2RB
ERBB2	inhibits>	CDK1
TELO2	activates>	ATM
PDGFRB	activates>	SRC
IFNAR1	activates>	STAT2
STAT3	activates>	SPI1
CTCF	activates>	ATF1
NUP153	activates>	SMAD4
AXIN1	activates>	SMAD3
MDM2	activates>	E2F1
FOXO3	activates>	ATM
CCNE1	activates>	E2F1
CCND3	activates>	CCNE1
MAPK8IP1	activates>	MAPK14
YES1	activates>	EGFR
PDGFRB	activates>	PTK2
PRKACA	inhibits>	MAP1LC3B
EGFR	activates>	PKIA
EGFR	activates>	E2F1
CSK	activates>	FYN
PGR	activates>	MAPK3
PDGFRA	activates>	PLCG1
PPP1R1B	inhibits>	PRKACA
GSK3B	inhibits>	CCNE1
NR4A1	activates>	E2F1
CSF2RB	activates>	STAT3
PTPRA	activates>	LCK
MAPK3	activates>	CEBPB
CCND1	inhibits>	STAT3
PDGFRA	activates>	STAT1
FOS	activates>	CXCR4
MAST1	inhibits>	PTEN
EPS15	activates>	EGFR
NCOR1	activates>	HDAC3
GNAS	activates>	ADCY5
NCOR2	activates>	HDAC3
SRC	activates>	STAT3
DDX17	activates>	MDM2
KSR1	activates>	MAPK1
EGFR	activates>	PTK2
HDAC3	activates>	E2F1
ESR1	activates>	JUN
PDGFRB	activates>	STAT1
SRC	activates>	PDPK1
PPP2CA	inhibits>	PRKACA
ERBB4	activates>	ESR1
PPM1A	inhibits>	MAPK14
MAP4K1	activates>	MAPK8
MARCKS	activates>	PKN1
MAPK8	activates>	STAT1
MAPK3	activates>	RPS6KA5
HBP1	activates>	MAP1LC3B
BAD	activates>	TP53
PML	activates>	JUN
PTK2	activates>	STAT1
STAM2	activates>	TYK2
DAB2	activates>	SMAD3
HSP90AA1	inhibits>	TP53
ESR1	activates>	AKT1
SRC	inhibits>	HNF4A
PRKACA	activates>	CREBBP
PML	inhibits>	STAT3
BCR	activates>	ABL1
TP53	activates>	TP53INP1
EGFR	activates>	ESR1
FOXO3	activates>	FOXO1
KIT	activates>	STAT1
KPNA2	activates>	CHEK2
IL27RA	activates>	STAT1
PHLPP1	activates>	STK4
PTPRJ	inhibits>	PLCG1
HBP1	activates>	MXI1
PARP1	inhibits>	FOXO1
AXIN1	activates>	MYC
PDPK1	activates>	PRKCD
ARRB1	activates>	SRC
FOS	activates>	DUSP6
KPNA2	activates>	IRF1
ESR1	activates>	FOXP1
SP1	activates>	E2F1
PDGFRA	activates>	PDGFRB
USP9X	activates>	SMAD4
MAPK3	activates>	RPS6KA4
EGFR	activates>	PDGFRA
LYN	activates>	PTK2
PTPRJ	activates>	SRC
MAPK1	activates>	STAT1
TUB	activates>	MAPK1
LCK	activates>	STAT1
HCK	activates>	PTK2
CD74	activates>	CXCR4
AKAP1	activates>	PRKACA
EIF2AK2	inhibits>	CDK1
RPS6KA4	activates>	ATF1
LYN	activates>	KIT
CCND1	activates>	CDKN1A
ATF1	activates>	MAP1LC3B
ESR1	inhibits>	TP53
PRKACA	activates>	FYN
EGFR	activates>	STAT3
SUMO1	inhibits>	PARP1
GTSE1	inhibits>	TP53
ESR1	activates>	RARA
NCOR2	inhibits>	ESR1
CDK1	activates>	E2F1
BCL2L1	activates>	CFLAR
EPHA4	activates>	FYN
HSPA8	inhibits>	MAPK8
EIF4G2	activates>	CDK1
ESR1	activates>	PGR
ATG12	activates>	ATG7
SMAD3	activates>	FOXO1
BCL2	inhibits>	PARP1
EGFR	activates>	PDGFRB
TUB	activates>	MAPK3
CSK	activates>	PTK2
HCK	activates>	KIT
SNAP25	activates>	EGFR
LYN	activates>	EGFR
IRF1	activates>	STAT1
ABL1	activates>	STAT1
AKT1	activates>	PRKACA
AKT2	inhibits>	FOXO1
INS	inhibits>	FOXO1
PGR	activates>	ESR1
MXI1	activates>	MAP1LC3B
CTNND1	activates>	CTNNB1
SMO	activates>	FYN
DNM1	activates>	SRC
SRC	activates>	AKT1
MAPK8IP1	activates>	AKT1
MAPK3	inhibits>	FOXO3
IGF1R	activates>	PRKCD
JUN	activates>	SPI1
CTNNA1	activates>	CTNNB1
ESR1	inhibits>	FOXO1
FOXO3	activates>	SIRT1
PDGFRB	activates>	FYN
ATG3	activates>	MAP1LC3B
GAB2	activates>	AKT1
RARA	inhibits>	SPI1
CDKN1A	inhibits>	E2F1
GSK3B	activates>	ZHX1
FOXO3	activates>	AKT2
DDX17	activates>	ESR1
STAT1	activates>	ATG7
RHOA	activates>	MAPK8
CEBPB	activates>	FOXO1
PRKD1	activates>	PLCG1
ARHGAP32	activates>	SRC
NUMB	activates>	TP53
