PAG1	6	+
FNDC5	6	+
SSMEM1	6	+
SLC9A5	6	+
DLGAP4	6	+
MARF1	6	+
TYR	6	+
PODXL2	6	+
TBC1D10C	6	+
CDC5L	5	+
AAAS	5	+
TMEM200A	5	+
AMER3	5	+
SLC6A12	5	+
AMELY	5	+
AMELX	5	+
SLC5A8	5	+
USH2A	5	+
COPB1	5	+
SLC19A3	5	+
MTM1	5	+
POTED	5	+
CFTR	5	+
PTBP1	5	+
DLGAP2	5	+
GCSAM	5	+
SLC6A9	5	+
SSTR5	5	+
PODXL	5	+
IL12RB1	5	+
ADGRV1	5	+
IGSF9B	5	+
DLGAP1	5	+
TRPC4	5	+
GRK6	5	+
HSPA2	4	+
GAB2	4	+
SCIMP	4	+
SLC9A3	4	+
SLC25A43	4	+
REPS1	4	+
TMPRSS13	4	+
SCP2	4	+
CD99L2	4	+
HSP90AB1	4	+
KSR1	4	+
CAT	4	+
HSP90AA1	4	+
TIMM13	4	+
AQP10	4	+
TNFRSF4	4	+
ECI2	4	+
SLC26A1	4	+
SLC1A3	4	+
HSPA8	4	+
C10orf105	4	+
CACNA1S	4	+
NUCB2	4	+
CNTN4	4	+
MCHR2	4	+
CYBRD1	4	+
CRAT	4	+
SPATA18	4	+
OPN4	4	+
CHST2	4	+
ARHGEF18	2	+
ENAM	2	+
CTNNB1	2	+
MYOT	2	+
NAV3	2	+
KLHDC7A	2	+
DHX38	2	+
SHISA2	2	+
APC	2	+
PKP4	2	+
RRAS	2	+
TSC2	2	+
KPNA2	2	+
DGKK	2	+
MTMR7	2	+
AKAP13	2	+
KCNA4	2	+
PTPRCAP	2	+
MAP2K2	2	+
STAG2	2	+
COBL	2	+
MCTP2	2	+
GTSE1	2	+
SIPA1	2	+
SLC16A2	2	+
CDK16	2	+
GAP43	2	+
GNG12	2	+
TMEM200C	2	+
GJC2	2	+
SSTR3	2	+
HCN4	2	+
P4HTM	2	+
LRFN4	2	+
TMEM176B	2	+
PLEKHA2	2	+
STAC2	2	+
CDC42EP4	2	+
ADGRA2	2	+
SHISA8	2	+
ANO2	2	+
RELT	2	+
SPIRE1	2	+
BCAM	2	+
MAP7	2	+
DOC2A	2	+
GJC1	2	+
TIAM1	2	+
SCN5A	2	+
SLC6A17	2	+
ASIC4	2	+
SLC9A3R1	2	+
RAPGEF2	2	+
XKR7	2	+
KCNA6	2	+
TEX38	2	+
FRS3	2	+
KCNN3	2	+
PACSIN1	2	+
XKR5	2	+
EPN1	2	+
DYNAP	2	+
CHD5	2	+
CTNNBL1	2	+
UBL3	2	+
SDC3	2	+
KIF11	2	+
LPAR5	2	+
SLC16A8	2	+
PCDH20	2	+
SRGN	2	+
ARHGEF25	2	+
TMEM221	2	+
PLXDC1	2	+
PRKD2	2	+
TJP3	2	+
UNC80	2	+
GNL3	2	+
FREM2	2	+
RALBP1	2	+
ARHGAP45	2	+
FGFRL1	2	+
CD44	2	+
VWA3B	2	+
TANC1	2	+
SHISA7	2	+
ATP2B2	2	+
STAU2	2	+
PRPF6	1	+
KIF28P	1	+
ITPKB	1	+
FOXO3	1	+
PPP1R15A	1	+
CNST	1	+
SLC6A4	1	+
CDAN1	1	+
PRRT2	1	+
TENM1	1	+
VANGL1	1	+
TOR1AIP2	1	+
BSN	1	+
KHDRBS1	1	+
RHBDL1	1	+
SYN3	1	+
PRPF40A	1	+
PALM	1	+
WNK4	1	+
ATXN2	1	+
CLIC5	1	+
PRG3	1	+
RTL1	1	+
TMCC1	1	+
COL9A3	1	+
SPECC1	1	+
MAGEE1	1	+
SLC9B1	1	+
PRRT1	1	+
HERPUD1	1	+
STX7	1	+
GREB1L	1	+
DIP2B	1	+
PTPRE	1	+
LRRC37A	1	+
MCTP1	1	+
SPARCL1	1	+
LRRC37A3	1	+
NPDC1	1	+
DLG4	1	+
APBB1	1	+
CSPG5	1	+
PPIP5K1	1	+
GOLGA4	1	+
LSP1	1	+
MRAP	1	+
SYT17	1	+
FYB2	1	+
MEPE	1	+
FGFR3	1	+
RAB11FIP4	1	+
LIPE	1	+
PGR	1	+
BLOC1S6	1	+
FAM170B	1	+
AJAP1	1	+
MRVI1	1	+
SNX2	1	+
ZC3H12A	1	+
NYNRIN	1	+
SMCO2	1	+
PLA2G4E	1	+
PIK3IP1	1	+
RTN2	1	+
HCLS1	1	+
ARHGAP15	1	+
FAM156A	1	+
MICALL2	1	+
NGEF	1	+
SLC4A2	1	+
SEZ6L2	1	+
STAU1	1	+
VPS37C	1	+
COL4A5	1	+
ASPHD1	1	+
TNXA	1	+
CNGA2	1	+
SPRY2	1	+
ECSCR	1	+
FKBP5	1	+
JSRP1	1	+
BORCS6	1	+
ABCF2	1	+
MAPT	1	+
SNAP25	1	+
SLC4A3	1	+
EIF4G1	1	+
KCNA5	1	+
ABCG8	1	+
DNAJC14	1	+
COL18A1	1	+
ANXA11	1	+
ASPH	1	+
SHB	1	+
TMC5	1	+
ARAP1	1	+
CAST	1	+
CC2D1A	1	+
SDC1	1	+
LRRC37A2	1	+
PTPRJ	1	+
PTK2	1	+
SH2D3C	1	+
LPXN	1	+
MICALL1	1	+
BAX	1	+
GALNT10	1	+
ARHGEF12	1	+
DMP1	1	+
STARD13	1	+
MARCHF1	1	+
CPSF7	1	+
OSBPL2	1	+
LEMD3	1	+
PCM1	1	+
CREB3L2	1	+
UBXN6	1	+
MUC13	1	+
UBR5	1	+
COL4A1	1	+
CTNND1	1	+
TMEM190	1	+
PTPRC	1	+
RAB11FIP3	1	+
SCNN1A	1	+
TULP1	1	+
SLC39A10	1	+
FCAMR	1	+
SUCO	1	+
COL4A3	1	+
SPRED2	1	+
PRRC2A	1	+
CACNA1F	1	+
LARP1	1	+
BASP1	1	+
REM2	1	+
NPHS2	1	+
GRAMD1A	1	+
CAVIN1	1	+
COL5A2	1	+
TMEM259	1	+
PEX5L	1	+
C1orf43	1	+
TJP2	1	+
EWSR1	1	+
WASH2P	1	+
TRAP1	1	+
IFNAR1	1	+
SLC13A2	1	+
NCAPH	1	+
MCC	1	+
ADGRF3	1	+
ABCA13	1	+
SPNS1	1	+
CNK3/IPCEF1	1	+
IGFBP1	1	+
SYBU	1	+
GJA3	1	+
PITPNM1	1	+
GNG7	1	+
BLNK	1	+
PML	1	+
SLC17A4	1	+
CD99	1	+
DLL1	1	+
KCNJ2	1	+
PRICKLE3	1	+
IGLC1	1	+
DDN	1	+
NPY2R	1	+
TRPV3	1	+
SNX18	1	+
SLC7A7	1	+
EFNA5	1	+
AKAP5	1	+
VSIR	1	+
SENP2	1	+
SEC24C	1	+
LRRC3B	1	+
TMC4	1	+
CCND3	1	+
SLC22A12	1	+
RPTN	1	+
DNAJC3	1	+
FAM163A	1	+
COL25A1	1	+
JPH4	1	+
RTN4RL1	1	+
SEZ6	1	+
FGD5	1	+
FCGR2A	1	+
ADGRB2	1	+
YES1	1	+
PLSCR4	1	+
NETO1	1	+
SRCIN1	1	+
SCAI	1	+
DSCAM	1	+
TBC1D5	1	+
NIPAL4	1	+
SLC9A3R2	1	+
WASH3P	1	+
INTS14	1	+
RAB11FIP2	1	+
MFF	1	+
MFSD14A	1	+
PARVA	1	+
KIR2DS3	1	+
MAGI1	1	+
PCDH15	1	+
SYNE4	1	+
GUCY2C	1	+
FRRS1L	1	+
DIO3	1	+
PIK3C2B	1	+
PTPRG	1	+
CCND1	1	+
HS3ST4	1	+
ZDHHC8	1	+
STK17B	1	+
LTBP2	1	+
SYNDIG1L	1	+
ANKRD17	1	+
EFHD2	1	+
MTMR1	1	+
MFAP5	1	+
CHCHD3	1	+
EGFL6	1	+
HEG1	1	+
TBC1D30	1	+
BOC	1	+
IPCEF1	1	+
RHOA	1	+
SCAMP2	1	+
PDZD8	1	+
COL13A1	1	+
AMIGO3	1	+
TOR1AIP1	1	+
PKD2	1	+
PRKAR2B	1	+
CALCR	1	+
PCBP2	1	+
SLC4A5	1	+
ERVK-9	1	+
CBFA2T3	1	+
TMEM171	1	+
KCNJ18	1	+
RAB8B	1	+
LRRC24	1	+
C17orf78	1	+
LSR	1	+
CLEC12A	1	+
CCRL2	1	+
FAM241A	1	+
NCOR1	1	+
GIPR	1	+
RPH3A	1	+
MVB12B	1	+
RPL35	1	+
TMEM169	1	+
FGA	1	+
CCDC47	1	+
CHRNA2	1	+
SLC9A7	1	+
RFTN1	1	+
CD83	1	+
LTBR	1	+
NRXN2	1	+
EFTUD2	1	+
DDX24	1	+
LRRC4	1	+
B3GAT3	1	+
EIF4G2	1	+
SORBS1	1	+
FLVCR2	1	+
MYH14	1	+
RAB9A	1	+
P2RY2	1	+
DAG1	1	+
MAS1	1	+
TMEM184B	1	+
FCMR	1	+
CACNG3	1	+
BNIP3	1	+
AKTIP	1	+
ITM2C	1	+
NUP153	1	+
CDH19	1	+
CDIP1	1	+
GPR132	1	+
CXADR	1	+
SDF4	1	+
CADM3	1	+
PATJ	1	+
DLK2	1	+
EN2	1	+
SH2B1	1	+
PLSCR2	1	+
SPATA31D3	1	+
TPRG1L	1	+
GIGYF2	1	+
TMEM198	1	+
SEL1L	1	+
MTCL1	1	+
SCAMP3	1	+
MAN1B1	1	+
TMEM248	1	+
PIKFYVE	1	+
EFNB3	1	+
GNAS	1	+
SNX12	1	+
CADM2	1	+
EPB41L3	1	+
FRMPD1	1	+
USP19	1	+
CD226	1	+
EPS8	1	+
OSBPL8	1	+
SIDT1	1	+
COG3	1	+
LAT2	1	+
PSD3	1	+
SLU7	1	+
TIMD4	1	+
RNF217	1	+
SLC51B	1	+
CHTF18	1	+
AMIGO1	1	+
LARP4B	1	+
LRP4	1	+
ATP7A	1	+
SLC41A3	1	+
RBP3	1	+
PLCB1	1	+
FNBP1L	1	+
NLRX1	1	+
NAP1L1	1	+
FARSA	1	+
LSMEM2	1	+
AKAP12	1	+
KCNH2	1	+
RUVBL1	1	+
PICALM	1	+
PDGFRB	1	+
CTNNA2	1	+
RRP12	1	+
SREBF2	1	+
TYRO3	1	+
SLC38A10	1	+
NUP93	1	+
INPP5F	1	+
CAPRIN1	1	+
PARP4	1	+
DAB2IP	1	+
GPR101	1	+
YIPF1	1	+
KCNH8	1	+
CEP55	1	+
PHRF1	1	+
SYT3	1	+
MCM4	1	+
SLC4A8	1	+
SERPINF1	1	+
GOLGA8B	1	+
CRTAM	1	+
RPL18A	1	+
ABCA7	1	+
MRGPRX2	1	+
ADD2	1	+
SNX17	1	+
TRIP10	1	+
DNAJB2	1	+
SCNN1B	1	+
ADAM15	1	+
TRBV7-7	1	+
PKHD1	1	+
NRN1L	1	+
WASHC2A	1	+
KCNB1	1	+
STARD3NL	1	+
RAB8A	1	+
SGSM1	1	+
CHIC1	1	+
CDK5R2	1	+
DYSF	1	+
TMEM249	1	+
KCND3	1	+
BLOC1S2	1	+
LRP1B	1	+
RIPOR1	1	+
PSMF1	1	+
RNF167	1	+
DOCK2	1	+
GBP3	1	+
CADPS2	1	+
CAVIN2	1	+
COX6A2	1	+
STON2	1	+
KARS1	1	+
DOCK4	1	+
AKAP1	1	+
SPATA19	1	+
PEX19	1	+
SLC2A6	1	+
CD276	1	+
MMP15	1	+
NRXN3	1	+
GPR135	1	+
KEL	1	+
NHS	1	+
RNF145	1	+
PSTPIP1	1	+
CACNA1H	1	+
JAG1	1	+
DNAJB14	1	+
SRC	1	+
CLEC17A	1	+
ESR1	1	+
SORCS1	1	+
LRRC1	1	+
SEC23IP	1	+
TOMM40L	1	+
SLC4A10	1	+
PHACTR2	1	+
RARRES1	1	+
NALCN	1	+
AMER1	1	+
TMEM8B	1	+
GRIN2A	1	+
ABCC5	1	+
VPS41	1	+
PCDH19	1	+
RAB11FIP5	1	+
HERVK_113	1	+
MFAP3L	1	+
CLEC12B	1	+
PHLDB2	1	+
SLC2A8	1	+
PRRC2C	1	+
AP3B1	1	+
TEPSIN	1	+
CDH23	1	+
DDX50	1	+
MAST1	1	+
GPR158	1	+
ARMH4	1	+
KIR2DS4	1	+
SLC6A5	1	+
LST1	1	+
COX5A	1	+
BCL2	1	+
NCOR2	1	+
SYTL2	1	+
ATP10A	1	+
ADGRD2	1	+
PRKG2	1	+
CACNG8	1	+
TULP3	1	+
CCR1	1	+
ATP8A1	1	+
XRCC6	1	+
PLEKHO1	1	+
STAM2	1	+
SCN4A	1	+
RGP1	1	+
GSG1L2	1	+
NRXN3	1	+
SYNPR	1	+
BNIP3L	1	+
SLC4A4	1	+
SLC6A15	1	+
ARHGAP17	1	+
SLC18A3	1	+
LRP3	1	+
FHOD1	1	+
TMEM175	1	+
ADRA1B	1	+
RGS19	1	+
SLC6A1	1	+
SNX16	1	+
RHEX	1	+
ADAM22	1	+
NDUFB7	1	+
ACY3	1	+
AXL	1	+
CLDN20	1	+
AXIN1	1	+
ATP5PD	1	+
INAFM1	1	+
CCDC80	1	+
SREBF1	1	+
CPLX3	1	+
MARK3	1	+
FNDC3A	1	+
KCNK10	1	+
TMEM209	1	+
SLCO2B1	1	+
SEPTIN2	1	+
BLZF1	1	+
MYO18A	1	+
RHBDF2	1	+
SVIL	1	+
GOLGA8IP	1	+
OGA	1	+
XYLT2	1	+
ITGB2	1	+
SPRED3	1	+
LILRB1	1	+
DSCAML1	1	+
SUMO1	1	+
DNM1	1	+
CLCN7	1	+
DIS3	1	+
FNDC8	1	+
SEMA4G	1	+
LRRC4B	1	+
ERN1	1	+
TBC1D8	1	+
LILRB2	1	+
KIR2DS2	1	+
PTDSS2	1	+
SPATA31A6	1	+
OGFRL1	1	+
CD74	1	+
BARGIN	1	+
TELO2	1	+
SDF2L1	1	+
P2RY8	1	+
VSTM1	1	+
SNX19	1	+
HELZ2	1	+
SHANK1	1	+
PRKCZ	1	+
FLNC	1	+
NLGN3	1	+
FGG	1	+
PEX1	1	+
CIT	1	+
PRKRA	1	+
SPHK1	1	+
NECTIN1	1	+
IGSF9	1	+
KCND1	1	+
ADAM19	1	+
GRIA1	1	+
PCDHB5	1	+
MFSD4B	1	+
ACACB	1	+
PLEKHA4	1	+
CELSR3	1	+
BIRC6	1	+
P3H1	1	+
DGKH	1	+
NFASC	1	+
CYFIP2	1	+
GPR156	1	+
CTTN	1	+
ABCC4	1	+
CHN2	1	+
ATG9B	1	+
TXLNA	1	+
NDRG1	1	+
ATP2B1	1	+
CLDN23	1	+
CNKSR3	1	+
FZD3	1	+
MUC1	1	+
SYNCRIP	1	+
RHBDF1	1	+
SEC24D	1	+
NLRP10	1	+
ATP8B1	1	+
BCL2L1	1	+
RPL27A	1	+
ADAMTS7	1	+
RGMB	1	+
PRG2	1	+
IGSF5	1	+
TLCD2	1	+
HTR2A	1	+
EIF3F	1	+
KCNH3	1	+
TTYH2	1	+
MLIP	1	+
MICB	1	+
SLAMF7	1	+
BACE2	1	+
GPR50	1	+
DBNL	1	+
BEST4	1	+
KIAA1107	1	+
EVPL	1	+
CACNA1C	1	+
PSMD7	1	+
WWP2	1	+
SEPTIN8	1	+
KSR2	1	+
PTGS1	1	+
PDE4D	1	+
GOLGA2	1	+
SUN3	1	+
LMAN1	1	+
FAM189A1	1	+
NEO1	1	+
PPP1R9B	1	+
LAX1	1	+
MYRF	1	+
ASTN1	1	+
MED17	1	+
SLC2A2	1	+
SGIP1	1	+
ZDHHC5	1	+
VAT1	1	+
PI4KB	1	+
LITAF	1	+
VAMP4	1	+
FER1L6	1	+
TPBGL	1	+
GHDC	1	+
TMPO	1	+
CALU	1	+
GPR179	1	+
CDC42EP1	1	+
GGCX	1	+
KLRC2	1	+
FNDC4	1	+
SLC22A11	1	+
ERBB4	1	+
RRAS2	1	+
PTPRN	1	+
BAALC	1	+
DCST2	1	+
SYT11	1	+
ENG	1	+
KIFC3	1	+
ARHGEF28	1	+
LAMTOR1	1	+
SGMS2	1	+
PCNX3	1	+
HCRTR2	1	+
RAP1GAP	1	+
DDX20	1	+
SNX20	1	+
SHMT2	1	+
TNFSF11	1	+
SEMA4F	1	+
COL4A2	1	+
SLC25A53	1	+
KCNE5	1	+
HAVCR2	1	+
GRAMD1C	1	+
NECTIN2	1	+
RAB22A	1	+
KANK1	1	+
NCAM2	1	+
CERS1	1	+
STX16	1	+
SPEM2	1	+
PLCH1	1	+
TMEM154	1	+
GRAMD1B	1	+
ECE2	1	+
PILRA	1	+
PHLPP1	1	+
KCNA7	1	+
PNKD	1	+
PIGQ	1	+
DISP1	1	+
RPS6	1	+
TSNARE1	1	+
AMTN	1	+
MED15	1	+
SLC9A4	1	+
TMEM92	1	+
CACNG4	1	+
TGFBR3L	1	+
SDC2	1	+
USO1	1	+
GBP5	1	+
CHRM1	1	+
CLCN1	1	+
SLC39A5	1	+
MARCKSL1	1	+
PLCB3	1	+
SYTL4	1	+
PCDHB1	1	+
SV2A	1	+
NPFFR2	1	+
TMEM222	1	+
BORCS8	1	+
GRAMD2A	1	+
GRM5	1	+
COL4A4	1	+
CALHM1	1	+
HOMER1	1	+
ADGRA1	1	+
MCOLN1	1	+
SYT7	1	+
GLP2R	1	+
PEX14	1	+
NPRL3	1	+
ILDR2	1	+
TNS2	1	+
ADRA1A	1	+
ADAR	1	+
WASHC1	1	+
PAPOLG	1	+
PARVB	1	+
CYP4A11	1	+
LTBP1	1	+
MARK2	1	+
UBXN8	1	+
BORCS5	1	+
MAP4K1	1	+
SLCO1C1	1	+
PACSIN2	1	+
RIMS1	1	+
SYT13	1	+
CCND2	1	+
CYP4A22	1	+
DCC	1	+
STON1	1	+
GEM	1	+
RUSC1	1	+
TMEM252	1	+
RPL21	1	+
SMOC2	1	+
MTDH	1	+
AMER2	1	+
ANO8	1	+
MSH3	1	+
SERBP1	1	+
HCN2	1	+
KIRREL2	1	+
TMEM119	1	+
TXLNG	1	+
GALNT16	1	+
SLC26A5	1	+
TPTE2	1	+
REEP2	1	+
GLI2	1	+
GPRIN1	1	+
FLNA	1	+
C1orf185	1	+
VANGL2	1	+
VSIG1	1	+
UBR4	1	+
IL27RA	1	+
SEMA4A	1	+
ATL2	1	+
CAVIN3	1	+
IGSF11	1	+
SEMA4C	1	+
CD86	1	+
SPATA31A7	1	+
LAMP3	1	+
MARCO	1	+
SLC7A6	1	+
EZR	1	+
ATP7B	1	+
TMEM151B	1	+
NRG1	1	+
NECAP1	1	+
SPATA25	1	+
COLGALT1	1	+
SLC25A29	1	+
AGO4	1	+
CNR1	1	+
PTH2R	1	+
PKD2L1	1	+
SLC16A11	1	+
LRFN5	1	+
SPRY3	1	+
PCNX2	1	+
NECTIN4	1	+
NPR3	1	+
KCNE4	1	+
HCN3	1	+
EPYC	1	+
RIT1	1	+
ATRNL1	1	+
P4HB	1	+
PCDHGB6	1	+
NTN3	1	+
SLC22A14	1	+
RAB36	1	+
GNL3L	1	+
TMEM214	1	+
ISLR2	1	+
CHL1	1	+
SLC35A5	1	+
TMCC2	1	+
APMAP	1	+
ARL6IP6	1	+
HNRNPLL	1	+
GJA1	1	+
ADRB1	1	+
ARL13B	1	+
COX5B	1	+
PNPLA6	1	+
TRPM7	1	+
HRH1	1	+
PDPK1	1	+
TMEM174	1	+
ADGRL2	1	+
RTL8C	1	+
GPR37L1	1	+
SPATA31D1	1	+
GRK7	1	+
NFE2L1	1	+
MS4A14	1	+
H2BFWT	1	+
CSMD2	1	+
USP9X	1	+
SLC16A7	1	+
TMEM91	1	+
RPL36	1	+
MEGF9	1	+
ADRB2	1	+
COL23A1	1	+
PCDHB3	1	+
SCN7A	1	+
TMEM268	1	+
PAFAH2	1	+
RAPGEFL1	1	+
RBM23	1	+
PRR12	1	+
PJA2	1	+
SLC30A1	1	+
KCNH5	1	+
AQP2	1	+
RIN1	1	+
ATG14	1	+
OSBPL1A	1	+
MIEN1	1	+
THSD1	1	+
PARD6B	1	+
ANKRA2	1	+
ARMCX1	1	+
TRBV7-6	1	+
C9orf135	1	+
SLC9B2	1	+
APBB2	1	+
ACE2	1	+
TMEM232	1	+
NRXN2	1	+
MUC3B	1	+
CSK	1	+
IGF1R	1	+
THSD4	1	+
SMAP1	1	+
GRIN2B	1	+
CNOT2	1	+
SLITRK5	1	+
COL10A1	1	+
PRRT1B	1	+
TFIP11	1	+
RPL8	1	+
CPLX4	1	+
KCNK4	1	+
PHLPP2	1	+
ST6GALNAC1	1	+
MYCBPAP	1	+
FRMD5	1	+
EXOC7	1	+
FXYD5	1	+
DDX54	1	+
CNGA3	1	+
DES	1	+
EPHA4	1	+
CACNB1	1	+
PSKH1	1	+
NDUFAF5	1	+
GABRE	1	+
COL3A1	1	+
SSTR2	1	+
CLGN	1	+
WASHC2C	1	+
P2RY1	1	+
CPT1C	1	+
CD248	1	+
SPRY4	1	+
MUC16	1	+
POLD1	1	+
HNRNPK	1	+
GRID2	1	+
SLC1A4	1	+
SPATA31A5	1	+
CHMP1B	1	+
RNF225	1	+
ORC2	1	+
ABCA5	1	+
BMP4	1	+
RABEPK	1	+
SIRT2	1	+
FATE1	1	+
OSBPL5	1	+
SLC28A2	1	+
YIPF4	1	+
GRID2IP	1	+
PMIS2	1	+
KCTD3	1	+
ADIPOR1	1	+
PDIA6	1	+
KIRREL1	1	+
AGAP3	1	+
SLCO1B1	1	+
BAG6	1	+
LRTM1	1	+
IGSF1	1	+
FAM107A	1	+
COL11A2	1	+
CSF2RB	1	+
DCHS2	1	+
ADGRB3	1	+
SPATA31A3	1	+
PLIN3	1	+
CLEC1A	1	+
LRRC26	1	+
ERVK-8	1	+
TUB	1	+
CLIP1	1	+
MED6	1	+
ATP2B3	1	+
FZD4	1	+
GRID1	1	+
TMEM41B	1	+
LAYN	1	+
SND1	1	+
DPEP2	1	+
AAMP	1	+
HOMER2	1	+
OGT	1	+
HS3ST3B1	1	+
SLC22A5	1	+
SVIP	1	+
TOM1	1	+
SHISA9	1	+
WDR24	1	+
EXOC8	1	+
PDGFRA	1	+
ZDHHC14	1	+
ADD1	1	+
ATP12A	1	+
ICAM5	1	+
ERBB2	1	+
CREB3L1	1	+
KPNA6	1	+
MARVELD2	1	+
KCNA10	1	+
SLC16A4	1	+
KIRREL3	1	+
RBMX	1	+
DAB1	1	+
CRCP	1	+
HSP90B1	1	+
IMPG2	1	+
DDX17	1	+
RPS18	1	+
TMUB1	1	+
TRPC7	1	+
EIF4EBP3	1	+
IQCE	1	+
NOTCH2	1	+
MED4	1	+
PEX13	1	+
NAALADL2	1	+
NAT10	1	+
CADM1	1	+
CDC42EP5	1	+
SDK1	1	+
SLC2A3	1	+
ARHGAP27	1	+
PDLIM4	1	+
BSND	1	+
ATP8B4	1	+
C19orf18	1	+
RECQL	1	+
CSPG4	1	+
SLC4A1	1	+
ADGRL1	1	+
SPAG4	1	+
PTPRZ1	1	+
FLVCR1	1	+
MIOS	1	+
RPS20	1	+
MARK1	1	+
RASL11B	1	+
PLCD3	1	+
ATP10B	1	+
TMEM132C	1	+
LNPK	1	+
TMEM132E	1	+
WASH4P	1	+
PIANP	1	+
LRP2	1	+
SLC6A16	1	+
SCAMP1	1	+
KRR1	1	+
STK16	1	+
ANO4	1	+
PANX1	1	+
KIR2DL5A	1	+
APPL2	1	+
NOTCH3	1	+
NECAP2	1	+
RASGRP2	1	+
SNPH	1	+
GPER1	1	+
ERP29	1	+
EPS15	1	+
NLGN4X	1	+
AJUBA	1	+
BYSL	1	+
CD6	1	+
ITGB6	1	+
DDX42	1	+
SCARA3	1	+
SAYSD1	1	+
MARCHF9	1	+
TNFRSF10D	1	+
JAKMIP1	1	+
CNGB1	1	+
SLC2A14	1	+
RNF213	1	+
CD300LG	1	+
MFSD14B	1	+
MTMR2	1	+
LRBA	1	+
NLRP6	1	+
GPR152	1	+
CALHM3	1	+
SLC30A10	1	+
IQSEC3	1	+
GRM1	1	+
SLC6A13	1	+
CNGB3	1	+
PLPP1	1	+
CDKAL1	1	+
PLIN4	1	+
PACSIN3	1	+
TMEM131L	1	+
MAN1C1	1	+
KCNJ10	1	+
AKAP8	1	+
ACVR2B	1	+
TNFSF13B	1	+
GPR162	1	+
RAB25	1	+
LILRB3	1	+
PRKAR1A	1	+
MFAP1	1	+
GRIN2D	1	+
ARHGEF1	1	+
ROM1	1	+
PLD2	1	+
PTCHD3	1	+
GABBR2	1	+
CHMP4B	1	+
B4GALNT4	1	+
SPP1	1	+
SSR1	1	+
SLC16A3	1	+
KLRG2	1	+
CCDC134	1	+
CRELD2	1	+
DCTN1	1	+
WRNIP1	1	+
TAPT1	1	+
MTX1	1	+
DCTN2	1	+
PNPLA2	1	+
GOLGA1	1	+
HILPDA	1	+
RELL2	1	+
EIF3D	1	+
SLC26A8	1	+
SLC22A9	1	+
EVI2A	1	+
CCBE1	1	+
CNR2	1	+
USE1	1	+
VTN	1	+
TMOD1	1	+
CLK3	1	+
AMFR	1	+
XBP1	1	+
RPL7	1	+
OSBPL11	1	+
LGR6	1	+
AMBN	1	+
KIAA1549L	1	+
TSKU	1	+
DTL	1	+
SLC22A13	1	+
PRKCI	1	+
SLC3A1	1	+
NRG2	1	+
SYNGR1	1	+
GPR19	1	+
KCNJ12	1	+
SLC35F1	1	+
TMEM237	1	+
DDX55	1	+
ESAM	1	+
H3C1	1	+
FAT3	1	+
PDE2A	1	+
CCR2	1	+
PRG4	1	+
SLC12A6	1	+
TACC1	1	+
CARMIL1	1	+
SDK2	1	+
ERVK-6	1	+
KREMEN2	1	+
RNF133	1	+
CALR	1	+
STEAP1	1	+
CHCHD6	1	+
CCNB1	1	+
TLR4	1	+
RBM19	1	+
REEP3	1	+
PPM1A	1	+
ALS2	1	+
FAM8A1	1	+
SNX21	1	+
TMEM184A	1	+
CLMN	1	+
CLASP2	1	+
CDC14C	1	+
RAPGEF6	1	+
SLC22A20P	1	+
KCNC2	1	+
PDE6C	1	+
SLC4A7	1	+
CHGA	1	+
DAAM1	1	+
GCGR	1	+
FAM163B	1	+
CD34	1	+
NRXN1	1	+
PLEKHH2	1	+
PTPRA	1	+
NUMB	1	+
SLC34A2	1	+
PCDH8	1	+
TTC17	1	+
PI4K2A	1	+
RGS9	1	+
SMO	1	+
WNK1	1	+
C1orf159	1	+
COX6A1	1	+
HCAR2	1	+
DCHS1	1	+
PSD	1	+
IGF2R	1	+
TCTN3	1	+
KCTD12	1	+
BAD	1	+
GSG1	1	+
CACNG2	1	+
SLC12A3	1	+
KRTCAP3	1	+
LRFN2	1	+
DLC1	1	+
SPATA31C2	1	+
LYN	1	+
YIF1B	1	+
MRC1	1	+
CALY	1	+
SLC16A1	1	+
MAP3K12	1	+
DPEP3	1	+
MAP7D3	1	+
OSBPL3	1	+
GJA9	1	+
ADIPOQ	1	+
FAT2	1	+
VASP	1	+
GRIP2	1	+
SYNE2	1	+
KCTD8	1	+
DGKQ	1	+
DNER	1	+
FAM189A2	1	+
LMTK2	1	+
KIR3DL3	1	+
MARCKS	1	+
ARRB1	1	+
COL27A1	1	+
ROR2	1	+
PCDHGA9	1	+
KIR2DS5	1	+
C16orf54	1	+
ASGR2	1	+
KCNJ9	1	+
LILRB4	1	+
RILP	1	+
ERVK-25	1	+
GAPT	1	+
ZBED3	1	+
MAPK8IP1	1	+
PPM1B	1	+
HMOX1	1	+
CDH3	1	+
MYO9A	1	+
NOSTRIN	1	+
AGO2	1	+
MRAS	1	+
DAB2	1	+
DDX52	1	+
DAPP1	1	+
HSPA5	1	+
SLC30A3	1	+
NLGN1	1	+
LRFN1	1	+
RANBP9	1	+
STX4	1	+
LRTM2	1	+
SEZ6L	1	+
GPR78	1	+
ZFAND2B	1	+
PIK3C2G	1	+
GNL2	1	+
NLGN4Y	1	+
COL6A5	1	+
ADGRB1	1	+
CCNY	1	+
AVPR1A	1	+
HCN1	1	+
SLC4A11	1	+
SLC6A2	1	+
CDHR2	1	+
MARCHF4	1	+
FAM189B	1	+
IFITM10	1	+
ILDR1	1	+
ATG16L1	1	+
SCN1A	1	+
GJA8	1	+
YIPF5	1	+
ANO9	1	+
ASPN	1	+
GJA5	1	+
PSMC1	1	+
SLC23A1	1	+
SIPA1L3	1	+
CX3CL1	1	+
ATAD3B	1	+
SLC25A41	1	+
ATRN	1	+
SORCS3	1	+
ACOX1	1	+
DNAJB12	1	+
RPL7A	1	+
KIT	1	+
PLEKHA1	1	+
TMEM132D	1	+
SLC5A5	1	+
NLGN2	1	+
ADGRA3	1	+
SLC17A3	1	+
APOOL	1	+
ABCB5	1	+
LMNB1	1	+
RASAL3	1	+
SLC36A1	1	+
MPP1	1	+
SLC35F3	1	+
NRXN1	1	+
ZNRF3	1	+
SLITRK3	1	+
KIR2DL5B	1	+
CABP1	1	+
HCK	1	+
NOX5	1	+
KIAA0319	1	+
EDEM3	1	+
AVPR2	1	+
NONO	1	+
MOSPD2	1	+
DOCK10	1	+
ARAP3	1	+
MAP3K13	1	+
NMT2	1	+
KIF2C	1	+
FAM126B	1	+
GJD3	1	+
CD55	1	+
ATAD3A	1	+
ATG12	1	+
TOMM22	1	+
IGDCC4	1	+
TMC6	1	+
OSCP1	1	+
KIDINS220	1	+
DLG5	1	+
SLC2A7	1	+
ARRDC4	1	+
PSD2	1	+
ADRA1D	1	+
PRSS36	1	+
HBEGF	1	+
MLF2	1	+
PARD3	1	+
KCNJ6	1	+
SLC2A12	1	+
NETO2	1	+
SEMA6C	1	+
NSDHL	1	+
KIFC1	1	+
EXOC6B	1	+
KCNMA1	1	+
TRPV1	1	+
IQSEC1	1	+
DGCR2	1	+
SOAT2	1	+
CCNB2	1	+
SPATA31D4	1	+
CLDN18	1	+
MMP17	1	+
SLC25A37	1	+
RNF19A	1	+
SNORC	1	+
RAPH1	1	+
DDX6	1	+
AKAP10	1	+
WNK2	1	+
MAPK3	1	+
FECH	1	+
CTNNA1	1	+
LIME1	1	+
RAB11FIP1	1	+
GRIK2	1	+
NRCAM	1	+
XG	1	+
RGS14	1	+
PARD6A	1	+
FAIM2	1	+
BACE1	1	+
AEBP1	1	+
KCNU1	1	+
KNCN	1	+
PPP1R3F	1	+
LPP	1	+
OSBP2	1	+
LDLRAD3	1	+
SNX1	1	+
HEPACAM	1	+
KCND2	1	+
TEX29	1	+
LAMB2	1	+
SRGAP2	1	+
CDC42EP3	1	+
FZD10	1	+
TECPR1	1	+
SHISA6	1	+
STXBP5L	1	+
AKNA	1	+
PSD4	1	+
SNAP91	1	+
ARMCX2	1	+
ADGRL3	1	+
EDA	1	+
FAT1	1	+
MCL1	1	+
RPS10	1	+
CPNE2	1	+
BMPR1B	1	+
GALNT3	1	+
CD93	1	+
ANKH	1	+
SYAP1	1	+
PTCH1	1	+
FURIN	1	+
RPS24	1	+
TMC3	1	+
AVPR1B	1	+
CHMP3	1	+
EIF4H	1	+
NDUFB8	1	+
IPO7	1	+
KLRC3	1	+
ATP2B4	1	+
KCTD7	1	+
SOX10	1	+
SH2B2	1	+
EIF2AK2	1	+
LRRC4C	1	+
SLC10A4	1	+
PRKACA	1	+
SLITRK2	1	+
TOMM6	1	+
LRRC37B	1	+
CREB3L3	1	+
CACNB2	1	+
SEC16A	1	+
VPS4A	1	+
PDPK2P	1	+
REEP4	1	+
KDSR	1	+
SLC9A8	1	+
CACNA1D	1	+
USH1G	1	+
GALNTL6	1	+
SLC14A2	1	+
IBSP	1	+
SLC38A9	1	+
HYOU1	1	+
KIR2DS1	1	+
AQP6	1	+
NGRN	1	+
WASH6P	1	+
PLXDC2	1	+
ERC1	1	+
GIMAP1	1	+
EXOC6	1	+
SCNN1G	1	+
SCN11A	1	+
ERVK-19	1	+
SPATA31C1	1	+
PARD6G	1	+
MGAT3	1	+
UNC13D	1	+
CYBA	1	+
ARHGAP32	1	+
TMEM40	1	+
ADAMTS1	1	+
ANO7	1	+
EGFR	1	+
MUC17	1	+
SLC38A1	1	+
MICA	1	+
KCNT2	1	+
GRM3	1	+
BCR	1	+
SLC12A5	1	+
GJD4	1	+
OGFR	1	+
SYT9	1	+
GSK3B	1	+
PRKD1	1	+
HCAR3	1	+
ABR	1	+
ICA1	1	+
UNC5CL	1	+
NCF1	1	+
DISP3	1	+
IRGC	1	+
WWC1	1	+
FNDC1	1	+
SPEM3	1	+
COL4A6	1	+
ABCA2	1	+
COL5A1	1	+
FGF9	1	+
MUC15	1	+
DNAJB11	1	+
DCBLD2	1	+
SEC24A	1	+
FOS	1	+
MYOF	1	+
ITGB3BP	1	+
CSF1	1	+
RASGRP4	1	+
SYT2	1	+
CA14	1	+
CLDN19	1	+
TMF1	1	+
SPOCK3	1	+
DGKZ	1	+