MARK3	24	+
MARK2	24	+
PIK3R4	24	+
MARK1	24	+
PRKCG	22	+
PRKCB	22	+
PRKCA	22	+
PRKCE	22	+
SGK1	20	+
CIT	20	+
IKBKB	20	+
CASK	20	+
GAK	20	+
PDPK1	20	+
BUB1	20	+
ROCK2	20	+
ULK1	20	+
ERN1	20	+
STK16	20	+
STK17B	20	+
STK10	20	+
PRKD3	20	+
CDK14	20	+
CDK1	20	+
PIM1	20	+
PSKH1	20	+
CDK4	20	+
PRKACA	20	+
EIF2AK2	20	+
PRKACB	20	+
RPS6KB1	20	+
GRK2	20	+
ACVR2A	20	+
MAPK3	20	+
MAPK1	20	+
AKT1	20	+
AKT2	20	+
TTK	20	+
GRK5	20	+
MAP2K2	20	+
ACVR1B	20	+
TGFBR1	20	+
PRKCI	20	+
GRK6	20	+
MAP2K3	20	+
CSNK1A1	20	+
CSNK1D	20	+
CLK3	20	+
GSK3B	20	+
CDK9	20	+
MAPK10	20	+
RIPK4	20	+
CSNK1G2	20	+
CDK5	20	+
CDK16	20	+
MAP2K1	20	+
PRKCQ	20	+
PRKCZ	20	+
PRKCD	20	+
DMPK	20	+
MAP4K2	20	+
PAK1	20	+
PAK2	20	+
PRKG2	20	+
ROCK1	20	+
CAMK2B	20	+
CAMK2G	20	+
CAMK2D	20	+
ACVR2B	20	+
BMPR2	20	+
MELK	20	+
PRKD1	20	+
STK11	20	+
GRK1	20	+
PKN1	20	+
PKN2	20	+
AMHR2	20	+
AAK1	20	+
LRRK2	20	+
OBSCN	20	+
PDPK2P	20	+
MAST2	20	+
SCYL2	20	+
ULK3	20	+
ERN2	20	+
VRK2	20	+
ULK2	20	+
MINK1	20	+
CAMKV	20	+
GRK7	20	+
STK32A	20	+
MAP4K1	20	+
WNK4	20	+
SCYL1	20	+
CAMK1G	20	+
RPS6KC1	20	+
PKMYT1	20	+
PINK1	20	+
PRKD2	20	+
TAOK3	20	+
WNK1	20	+
EIF2AK3	20	+
STK26	20	+
TAOK2	20	+
CAMK2A	20	+
AKT3	20	+
STK38L	20	+
MAST1	20	+
WNK2	20	+
RIPK3	20	+
CDC42BPB	20	+
STK24	20	+
HSP90AA1	16	+
HSP90AB1	16	+
HSP90B1	16	+
ANKRD17	14	+
ABCE1	13	+
NOTCH4	11	+
FKBP5	11	+
ABCD4	10	+
ABCC3	10	+
ABCC4	10	+
ABCC5	10	+
ABCC9	10	+
ABCB7	10	+
ABCA8	10	+
ABCC6	10	+
ABCB11	10	+
ABCA1	10	+
ABCB1	10	+
CFTR	10	+
ABCB4	10	+
ABCD3	10	+
ABCC1	10	+
ABCD1	10	+
ABCG1	10	+
ABCA4	10	+
TAP1	10	+
TAP2	10	+
ABCC8	10	+
ABCB5	10	+
ABCC10	10	+
ABCA12	10	+
ABCA13	10	+
ABCA9	10	+
ABCA7	10	+
ABCA6	10	+
ABCF1	10	+
ABCA10	10	+
ABCA5	10	+
ABCC2	10	+
ABCC12	10	+
ABCC11	10	+
ABCA3	10	+
ABCA2	10	+
ABCG4	10	+
ABCG8	10	+
ABCG5	10	+
ABCB6	10	+
ABCB9	10	+
ABCB10	10	+
ABCF3	10	+
ABCB8	10	+
ABCD2	10	+
ABCF2	10	+
ABCG2	10	+
DNAJC1	9	+
PAICS	9	+
HSPA5	8	+
HSPA8	8	+
HSPA13	8	+
HSPA2	8	+
HSPA14	8	+
HYOU1	8	+
WDR91	8	+
GNB5	8	+
OGT	8	+
SGTA	8	+
STRN	8	+
TOMM70	8	+
CORO1A	8	+
COPB2	8	+
PAFAH1B1	8	+
PPP5C	8	+
COPA	8	+
SEC13	8	+
CORO7	8	+
GNB1	8	+
GNB2	8	+
RACK1	8	+
SCAP	8	+
TRAP1	8	+
STRN3	8	+
AAMP	8	+
LLGL1	8	+
HERC1	8	+
TOMM34	8	+
WDR81	8	+
WDR44	8	+
STXBP5	8	+
ATG16L1	8	+
WDR59	8	+
NBEAL2	8	+
WDFY4	8	+
TMTC2	8	+
DMXL2	8	+
GEMIN5	8	+
SEH1L	8	+
SGTB	8	+
WDR24	8	+
KATNB1	8	+
ZNF106	8	+
IFT122	8	+
EML4	8	+
PREB	8	+
AAAS	8	+
STRN4	8	+
DTL	8	+
CORO1C	8	+
PRPF19	8	+
CORO2B	8	+
STXBP5L	8	+
TNKS	7	+
ANK1	7	+
ANK2	7	+
ANK3	7	+
TRPV3	7	+
ANKRD27	7	+
TANC1	7	+
TRPV6	7	+
TNKS2	7	+
ANKZF1	7	+
TRPV4	7	+
TRPV5	7	+
ANKFY1	7	+
INVS	7	+
EIF2S1	7	+
FXR1	7	+
FXR2	7	+
HNRNPK	7	+
FMR1	7	+
KHDRBS1	7	+
PCBP1	7	+
PCBP2	7	+
PNPT1	7	+
AKAP1	7	+
KHSRP	7	+
FUBP3	7	+
ILVBL	7	+
AIP	7	+
FKBP2	7	+
FKBP1A	7	+
FKBP1B	7	+
FKBP8	7	+
FKBP15	7	+
FKBP11	7	+
GTPBP1	7	+
EEF2	7	+
TUFM	7	+
EEF1A1	7	+
EFTUD2	7	+
GUF1	7	+
HBS1L	7	+
ATIC	7	+
PDE2A	7	+
PDE6A	7	+
PDE6B	7	+
PDE6C	7	+
PDE10A	7	+
IMPDH2	7	+
CLCN3	7	+
CLCN4	7	+
CLCN5	7	+
CLCN6	7	+
CLCN7	7	+
CLCNKA	7	+
CLCNKB	7	+
PRKAG1	7	+
CNNM4	7	+
CNNM3	7	+
CNNM2	7	+
CNNM1	7	+
LSM4	6	+
DHODH	6	+
GLI2	6	+
PHLPP1	5	+
TEC	5	+
BTK	5	+
GRB14	5	+
GRB7	5	+
PLXNB2	5	+
PLXNB1	5	+
PLXNC1	5	+
PLXNA2	5	+
SLC3A2	5	+
MET	5	+
PKHD1	5	+
PLXNA3	5	+
MST1R	5	+
SLC3A1	5	+
PKHD1L1	5	+
EXOC2	5	+
PLXNA4	5	+
PLXNA1	5	+
PLXNB3	5	+
PLXND1	5	+
AGPS	5	+
NDUFS1	5	+
DHCR24	5	+
CDKAL1	5	+
RSAD2	5	+
RPL3L	5	+
DNAJA2	5	+
DNAJC13	5	+
DNAJB6	5	+
DNAJB2	5	+
DNAJA1	5	+
DNAJC3	5	+
DNAJC14	5	+
DNAJC10	5	+
DNAJC22	5	+
DNAJC5G	5	+
DNAJB14	5	+
DNAJA4	5	+
DNAJC9	5	+
DNAJC19	5	+
DNAJA3	5	+
DNAJC30	5	+
DNAJC7	5	+
DNAJC25	5	+
DNAJC5	5	+
DNAJC18	5	+
DNAJC4	5	+
DNAJC11	5	+
DNAJB12	5	+
DNAJB11	5	+
DNAJB4	5	+
DNAJC5B	5	+
SEC63	5	+
DNAJC16	5	+
UBQLN2	5	+
UBQLN1	5	+
AGRN	4	+
DLL1	4	+
SH2B2	4	+
PTPRT	4	+
NCAN	4	+
CHAD	4	+
EDIL3	4	+
CUBN	4	+
SLIT1	4	+
SLIT3	4	+
LGR5	4	+
SLIT2	4	+
ABL1	4	+
EGF	4	+
LCK	4	+
FYN	4	+
YES1	4	+
LYN	4	+
PTPRC	4	+
HCK	4	+
FGR	4	+
PTPRF	4	+
SRC	4	+
VCAN	4	+
SELE	4	+
PTPN2	4	+
PTPN1	4	+
PTPRA	4	+
PTGS1	4	+
PTPRB	4	+
PTPRD	4	+
PTPRE	4	+
PTPRG	4	+
PTPRZ1	4	+
OMG	4	+
PTPN3	4	+
PTPRM	4	+
PTPN4	4	+
PTPN6	4	+
PTGS2	4	+
CSK	4	+
MATK	4	+
TXK	4	+
CRK	4	+
NOTCH1	4	+
BLK	4	+
PRELP	4	+
PTPN5	4	+
JAG1	4	+
DLK1	4	+
CRB1	4	+
HSPG2	4	+
NRG1	4	+
NOTCH2	4	+
MFGE8	4	+
PTPRJ	4	+
PTP4A2	4	+
MMRN1	4	+
PTPRS	4	+
PTK6	4	+
FAT1	4	+
LTBP2	4	+
PTPRR	4	+
PTPRK	4	+
MEP1A	4	+
PTPRO	4	+
PTPRN	4	+
SVEP1	4	+
FBLN7	4	+
VWA2	4	+
CRB2	4	+
EYS	4	+
MALRD1	4	+
EGFLAM	4	+
LRRC66	4	+
VASN	4	+
SHC4	4	+
DLK2	4	+
AMIGO2	4	+
LRRC57	4	+
DNER	4	+
SNED1	4	+
LRRC15	4	+
NRG4	4	+
PTPRU	4	+
SEMA4D	4	+
PTPRN2	4	+
BCAN	4	+
LRRC3B	4	+
HBEGF	4	+
CD180	4	+
TLR10	4	+
LRRC3	4	+
SLA2	4	+
CELSR2	4	+
PTPRH	4	+
DLL4	4	+
SH2B1	4	+
LRRC4B	4	+
DLL3	4	+
CELSR1	4	+
CELSR3	4	+
FAT2	4	+
LRP1B	4	+
PARP4	4	+
NRXN1	4	+
HEG1	4	+
NOTCH3	4	+
PTPRQ	4	+
DAPP1	4	+
JAG2	4	+
NRXN3	4	+
STBD1	4	+
EPM2A	4	+
RASA4B	4	+
RASA4	4	+
ABR	4	+
RASA3	4	+
PLCD4	4	+
POLR3A	4	+
POLR2B	4	+
MYCBP2	4	+
VNN1	4	+
VNN2	4	+
HERC2	4	+
NT5E	4	+
PPP2CA	4	+
PPP3CA	4	+
TMEM62	4	+
MPPE1	4	+
TMPPE	4	+
SMPDL3B	4	+
VNN3	4	+
ACACB	4	+
NAV3	4	+
NCOR1	4	+
TERB1	4	+
NCOR2	4	+
CBL	4	+
HUWE1	4	+
UBAC2	4	+
RHBDD3	4	+
GALK1	4	+
GUSB	4	+
ANTXRL	3	+
COL6A6	3	+
COL6A5	3	+
MATN2	3	+
CHL1	3	+
FCN1	3	+
SOCS7	3	+
EPHB6	3	+
MATN3	3	+
INPPL1	3	+
NCAM2	3	+
COCH	3	+
SIGLEC6	3	+
DSCAM	3	+
NPHS1	3	+
JAK2	3	+
LILRB5	3	+
USH2A	3	+
ITGA10	3	+
CNTN5	3	+
NFASC	3	+
MATN4	3	+
EGFR	3	+
CD4	3	+
IGHA2	3	+
IGHD	3	+
FGA	3	+
FGB	3	+
FGG	3	+
FN1	3	+
THY1	3	+
VWF	3	+
ERBB2	3	+
INSR	3	+
FES	3	+
CSF1R	3	+
IGF1R	3	+
IL6R	3	+
ROS1	3	+
PDGFRB	3	+
P0DOX2	3	+
P0DOX3	3	+
VSIG10L2	3	+
KIT	3	+
GHR	3	+
ITGAM	3	+
FGFR1	3	+
CD79A	3	+
COL6A1	3	+
COL6A2	3	+
COL6A3	3	+
FCGR1A	3	+
NCAM1	3	+
CEACAM1	3	+
INSRR	3	+
ITGB4	3	+
FER	3	+
IL7R	3	+
ITGA2	3	+
FLT1	3	+
EPOR	3	+
VCAM1	3	+
CD33	3	+
ITGAL	3	+
ITGAX	3	+
EPHA1	3	+
ERBB3	3	+
MATN1	3	+
TNXB	3	+
ANOS1	3	+
TNC	3	+
CNTFR	3	+
IL1R2	3	+
PIK3R1	3	+
EPHA2	3	+
EPHA3	3	+
EPHA8	3	+
EPHB2	3	+
AXL	3	+
L1CAM	3	+
TIE1	3	+
KDR	3	+
CHI3L1	3	+
FLT3	3	+
ITGAE	3	+
IL6ST	3	+
MPL	3	+
CD200	3	+
IL12RB1	3	+
LIFR	3	+
MCAM	3	+
DCC	3	+
ZAP70	3	+
SYK	3	+
KIR2DL1	3	+
KIR2DL2	3	+
KIR2DL3	3	+
KIR3DL1	3	+
KIR3DL2	3	+
KIR2DS2	3	+
KIR2DS4	3	+
CHN2	3	+
CACNA2D1	3	+
EPHB3	3	+
EPHA5	3	+
EPHB4	3	+
EPHB1	3	+
EPHA4	3	+
MFAP3	3	+
MFAP4	3	+
ITGA1	3	+
ANTXR2	3	+
LILRA4	3	+
CXADR	3	+
CNTN2	3	+
COL7A1	3	+
TEK	3	+
COL14A1	3	+
TYRO3	3	+
FGL1	3	+
CNTN1	3	+
MERTK	3	+
ITGAD	3	+
FGL2	3	+
KIR3DS1	3	+
KIR2DS3	3	+
KIR2DS5	3	+
KIR2DS1	3	+
CLCA4	3	+
AGER	3	+
ERBB4	3	+
EPHA7	3	+
SHB	3	+
NTRK3	3	+
TNXA	3	+
COL28A1	3	+
PRTG	3	+
CEACAM21	3	+
CDON	3	+
FNDC1	3	+
FNDC3B	3	+
SDK2	3	+
EPHA10	3	+
CACHD1	3	+
TNS2	3	+
VWA1	3	+
EMB	3	+
LILRA6	3	+
LRFN4	3	+
IL27RA	3	+
VIT	3	+
SDK1	3	+
BTLA	3	+
ABI3BP	3	+
IGDCC3	3	+
CNTN4	3	+
VSIG10	3	+
KIR2DL5A	3	+
LILRA2	3	+
FIBCD1	3	+
SH2D3C	3	+
IGSF1	3	+
KIR3DL3	3	+
FNDC5	3	+
COL22A1	3	+
LILRB4	3	+
KIR2DL5B	3	+
LILRB1	3	+
IL31RA	3	+
FNDC8	3	+
DSCAML1	3	+
IGDCC4	3	+
LRRN4	3	+
BLNK	3	+
SORL1	3	+
TNR	3	+
NRCAM	3	+
INPP5D	3	+
NEO1	3	+
ROBO3	3	+
FCRL3	3	+
COL21A1	3	+
FCRL4	3	+
CSF3R	3	+
OSMR	3	+
IL12RB2	3	+
KIR2DL4	3	+
COL12A1	3	+
LRFN3	3	+
CHID1	3	+
BOC	3	+
ANGPTL4	3	+
LRRN3	3	+
FNDC4	3	+
ANTXR1	3	+
ROBO2	3	+
IL1RAPL2	3	+
CACNA2D2	3	+
IL1RAPL1	3	+
NTM	3	+
COL20A1	3	+
CNTN3	3	+
LRFN1	3	+
IGSF9	3	+
LRIT1	3	+
EPHA6	3	+
ITGA11	3	+
LRFN2	3	+
CNTN6	3	+
TNN	3	+
FNDC3A	3	+
ROBO1	3	+
FER1L5	3	+
ESYT2	3	+
ESYT3	3	+
FER1L4	3	+
PIK3C2A	3	+
SYT5	3	+
PIK3C2B	3	+
UNC13B	3	+
SYT7	3	+
PLCH2	3	+
CPNE3	3	+
PIK3C2G	3	+
DYSF	3	+
BAIAP3	3	+
CPNE6	3	+
PLA2G4B	3	+
BCR	3	+
PRF1	3	+
SYT1	3	+
RGS3	3	+
PLCB3	3	+
PLD1	3	+
DOC2A	3	+
DOC2B	3	+
ITSN1	3	+
FER1L6	3	+
PLA2G4E	3	+
PLCH1	3	+
SYTL3	3	+
SYT6	3	+
DAB2IP	3	+
PLA2G4F	3	+
MCTP2	3	+
MCTP1	3	+
CC2D1A	3	+
RAB11FIP1	3	+
SYT10	3	+
UNC13D	3	+
RAB11FIP2	3	+
SYT13	3	+
SYT9	3	+
RIMS1	3	+
PLA2G4D	3	+
C2CD5	3	+
SYT12	3	+
SYTL1	3	+
PLCD3	3	+
SYT2	3	+
SYT14	3	+
UNC13C	3	+
SYT8	3	+
SYTL5	3	+
SYTL4	3	+
CPNE2	3	+
ITCH	3	+
CPNE1	3	+
SYT3	3	+
SYT15	3	+
ESYT1	3	+
SYT17	3	+
SYT11	3	+
RAB11FIP5	3	+
WWP1	3	+
SYT4	3	+
SMURF2	3	+
OTOF	3	+
SMURF1	3	+
SYTL2	3	+
MYOF	3	+
PLCE1	3	+
CPNE7	3	+
UNC13A	3	+
RIMS2	3	+
RPH3A	3	+
C2CD2	3	+
NUP210L	3	+
NUP210	3	+
CAD	3	+
NVL	3	+
PEX1	3	+
VPS4B	3	+
PSMC3	3	+
PSMC2	3	+
LONP1	3	+
PSMC4	3	+
PSMC1	3	+
PSMC5	3	+
PSMC6	3	+
PEX6	3	+
ATAD3B	3	+
LONP2	3	+
ATAD1	3	+
CHTF18	3	+
WRNIP1	3	+
YME1L1	3	+
ATAD3A	3	+
SPAST	3	+
VPS4A	3	+
SPG7	3	+
BCS1L	3	+
AFG3L2	3	+
RPL11	3	+
ATP5F1B	3	+
ATP6V1B1	3	+
ATP6V1B2	3	+
ATP5F1A	3	+
TCIRG1	3	+
ATP6V0A1	3	+
ATP6V0A4	3	+
ATP6V0A2	3	+
ATP6V0D1	3	+
ATP6V0D2	3	+
UBL4A	3	+
BAG6	3	+
RPS27A	3	+
HERPUD1	3	+
OASL	3	+
TMUB2	3	+
HERPUD2	3	+
TMUB1	3	+
PGLYRP4	3	+
PGLYRP3	3	+
PGLYRP2	3	+
ATRN	2	+
ATRNL1	2	+
MEGF8	2	+
PLD2	2	+
PLD3	2	+
PLD4	2	+
ACOX3	2	+
ACADVL	2	+
ACOX1	2	+
ECEL1	2	+
MME	2	+
ECE2	2	+
EEF1AKMT4-ECE2	2	+
KEL	2	+
ECE1	2	+
PHEX	2	+
MMEL1	2	+
EPRS1	2	+
DARS1	2	+
KARS1	2	+
CTPS1	2	+
HMGCLL1	2	+
SDHA	2	+
RPL9	2	+
CNK3/IPCEF1	2	+
RASGRF2	2	+
MCF2L	2	+
ARHGEF9	2	+
MCF2	2	+
TMPRSS15	2	+
TIAM1	2	+
SNTA1	2	+
SNTB1	2	+
FGD5	2	+
ARHGAP27	2	+
RAPH1	2	+
TMPRSS7	2	+
APBB1IP	2	+
FGD2	2	+
FERMT3	2	+
SKAP1	2	+
PLEKHH2	2	+
TIAM2	2	+
NGEF	2	+
APPL2	2	+
ARAP3	2	+
CNKSR2	2	+
FERMT2	2	+
SPATA13	2	+
ARAP1	2	+
FERMT1	2	+
PLEKHA5	2	+
MYO10	2	+
ARHGEF4	2	+
APPL1	2	+
ASAP1	2	+
FARP1	2	+
ST14	2	+
MSH3	2	+
MLH1	2	+
MSH2	2	+
MSRA	2	+
DLST	2	+
MGMT	2	+
PARK7	2	+
SEC11B	2	+
SEC11A	2	+
IMMP1L	2	+
IMMP2L	2	+
SEC11C	2	+
LDHA	2	+
LDHB	2	+
MDH2	2	+
ACLY	2	+
ATP2A1	2	+
ATP2C2	2	+
ATP1A1	2	+
ATP1A3	2	+
ATP2A2	2	+
ATP2B1	2	+
ATP4A	2	+
ATP2B4	2	+
ATP1A2	2	+
ATP12A	2	+
ATP2C1	2	+
ATP2B2	2	+
ATP1A4	2	+
ATP2B3	2	+
ATP13A5	2	+
ATP13A4	2	+
ATP2A3	2	+
ATP13A3	2	+
PSMD11	2	+
PSMD12	2	+
EIF3F	2	+
EIF3H	2	+
PSMD3	2	+
STAMBP	2	+
PSMB2	2	+
SMARCA4	2	+
PSMD7	2	+
EIF3E	2	+
EIF3A	2	+
PRPF8	2	+
STAMBPL1	2	+
PSMD13	2	+
RUVBL2	2	+
RUVBL1	2	+
SEMA7A	1	+
SEMA4F	1	+
SEMA5A	1	+
PLXDC2	1	+
PLXDC1	1	+
SEMA6D	1	+
SEMA4C	1	+
SEMA6A	1	+
SEMA4A	1	+
SEMA6C	1	+
SEMA6B	1	+
SEMA4B	1	+
SEMA4G	1	+
SEMA5B	1	+
MRC1	1	+
GALNT2	1	+
GALNT1	1	+
GALNT3	1	+
GALNTL6	1	+
GALNT17	1	+
GALNT18	1	+
GALNT5	1	+
GALNT7	1	+
GALNT10	1	+
GALNT13	1	+
GALNT12	1	+
GALNT15	1	+
GALNT16	1	+
GALNT4	1	+
GALNT6	1	+
GALNT11	1	+
GALNT14	1	+
GALNT9	1	+
GALNT8	1	+
EXOSC10	1	+
RPS2	1	+
ALDH18A1	1	+
AGPAT2	1	+
GNPAT	1	+
TAZ	1	+
GPAT3	1	+
LPCAT4	1	+
LCLAT1	1	+
LPCAT2	1	+
GPAT4	1	+
LPCAT1	1	+
LPGAT1	1	+
TMEM68	1	+
AGPAT1	1	+
GPAM	1	+
AGPAT4	1	+
AGPAT3	1	+
AGPAT5	1	+
RPL4	1	+
RPL13A	1	+
RPL19	1	+
FRMD3	1	+
RAB19	1	+
GRID2IP	1	+
CCDC88B	1	+
OR2W5	1	+
A6NIZ1	1	+
MYH7B	1	+
MYO1G	1	+
MYO9A	1	+
GPR25	1	+
MYO1C	1	+
RAB27B	1	+
RHOD	1	+
APBB1	1	+
F2RL2	1	+
GPR31	1	+
WWP2	1	+
P2RY10	1	+
CCRL2	1	+
KRIT1	1	+
SDCBP	1	+
CXCR6	1	+
ACKR2	1	+
GPR171	1	+
DVL1	1	+
DVL2	1	+
RRH	1	+
TAAR5	1	+
MRAS	1	+
FFAR1	1	+
FFAR3	1	+
TAX1BP3	1	+
GIPC1	1	+
LIN7A	1	+
RAB29	1	+
ARHGEF11	1	+
AXIN1	1	+
GPR182	1	+
NPHP1	1	+
GPR37	1	+
TMPRSS2	1	+
GRIN2D	1	+
GPR42	1	+
FFAR2	1	+
MLNR	1	+
GPR39	1	+
GRID2	1	+
EPB41L2	1	+
GALR2	1	+
HCRTR1	1	+
HCRTR2	1	+
GAS2	1	+
EFNA2	1	+
TMPRSS11D	1	+
GRIN3B	1	+
GALR3	1	+
GPR37L1	1	+
SRGAP2	1	+
GPR32	1	+
PRPF40A	1	+
DAB1	1	+
STAM2	1	+
MPDZ	1	+
PLEKHG5	1	+
SORBS2	1	+
TJP3	1	+
DIRAS1	1	+
S1PR2	1	+
DIRAS3	1	+
NTSR2	1	+
RAB3D	1	+
RAB36	1	+
GPR75	1	+
S1PR4	1	+
NRAS	1	+
HRAS	1	+
KRAS	1	+
F11	1	+
OPN1SW	1	+
OPN1LW	1	+
OPN1MW	1	+
MAS1	1	+
CFI	1	+
HPN	1	+
PRSS2	1	+
ADRB2	1	+
RHO	1	+
RHOC	1	+
CHRM2	1	+
CHRM4	1	+
ADRB1	1	+
HTR1A	1	+
CHRM5	1	+
ADRA2A	1	+
RAB40AL	1	+
ADORA3	1	+
OPN1MW2	1	+
OPN1MW3	1	+
RAP2A	1	+
GZMB	1	+
RRAS	1	+
RBP3	1	+
CHRM1	1	+
RALA	1	+
RALB	1	+
DMD	1	+
ACTN1	1	+
LCP1	1	+
ADRB3	1	+
HGF	1	+
HCLS1	1	+
DRD2	1	+
NCF1	1	+
EZR	1	+
TSHR	1	+
RHOQ	1	+
ADRA2B	1	+
ADRA2C	1	+
AZU1	1	+
CHRM3	1	+
RAB3A	1	+
RAB3B	1	+
RAB4A	1	+
RAB5A	1	+
RAB6A	1	+
GZMH	1	+
EFNA1	1	+
FLNA	1	+
TACR2	1	+
S1PR1	1	+
FPR1	1	+
CNR1	1	+
DRD1	1	+
C5AR1	1	+
TBXA2R	1	+
DRD4	1	+
DRD5	1	+
LHCGR	1	+
FSHR	1	+
PRTN3	1	+
EDNRB	1	+
HRH2	1	+
CXCR1	1	+
CXCR2	1	+
FPR3	1	+
FPR2	1	+
ADRA1D	1	+
EDNRA	1	+
TACR1	1	+
PTAFR	1	+
ACKR3	1	+
F2R	1	+
NPY1R	1	+
MSN	1	+
HTR1D	1	+
HTR1B	1	+
HTR2A	1	+
HTR2C	1	+
NMBR	1	+
HTR1E	1	+
ADORA2A	1	+
ADORA2B	1	+
TACR3	1	+
NOS3	1	+
NOS1	1	+
BDKRB2	1	+
AVPR2	1	+
ADORA1	1	+
GRPR	1	+
AGTR1	1	+
OXTR	1	+
SSTR1	1	+
SSTR2	1	+
HTR1F	1	+
GNRHR	1	+
NTSR1	1	+
SSTR4	1	+
CCKAR	1	+
CCKBR	1	+
MC4R	1	+
CCR1	1	+
BRS3	1	+
CCR7	1	+
GPR183	1	+
CXCR5	1	+
SSTR3	1	+
MC5R	1	+
HTR7	1	+
CNR2	1	+
TRHR	1	+
PTGER1	1	+
NF2	1	+
RDX	1	+
SSTR5	1	+
ADRA1A	1	+
HRH1	1	+
ADRA1B	1	+
OPRM1	1	+
PTGER4	1	+
APLNR	1	+
DRD3	1	+
MYH9	1	+
AVPR1A	1	+
GRIK1	1	+
OPRD1	1	+
OPRK1	1	+
OPRL1	1	+
P2RY2	1	+
HTR2B	1	+
CCR2	1	+
MC3R	1	+
GRIA1	1	+
GRIA2	1	+
GRIA3	1	+
PTGFR	1	+
PTGER3	1	+
PTGER2	1	+
PTGIR	1	+
LPAR6	1	+
GPR3	1	+
GPR1	1	+
CCR10	1	+
GPR4	1	+
XCR1	1	+
GPR6	1	+
BDKRB1	1	+
NEDD4	1	+
YAP1	1	+
UTRN	1	+
IQGAP1	1	+
GALR1	1	+
GPR12	1	+
RGR	1	+
HTR5A	1	+
P2RY1	1	+
AVPR1B	1	+
MTNR1A	1	+
GRIA4	1	+
NPBWR1	1	+
NPBWR2	1	+
HCAR3	1	+
NPY2R	1	+
CX3CR1	1	+
MTNR1B	1	+
CXCR3	1	+
PRLHR	1	+
GPR15	1	+
NUMB	1	+
AGTR2	1	+
NPY4R	1	+
HTR6	1	+
PDLIM4	1	+
GZMM	1	+
RAB5C	1	+
RAB7A	1	+
RAB9A	1	+
RAB13	1	+
RAB28	1	+
RAB27A	1	+
P2RY4	1	+
CCR3	1	+
CCR4	1	+
CCR5	1	+
CCR6	1	+
CCR8	1	+
CCR9	1	+
RND2	1	+
EFNA3	1	+
EFNA4	1	+
EFNB2	1	+
EFNA5	1	+
DGKQ	1	+
LIMK1	1	+
CACNB3	1	+
GEM	1	+
RRAD	1	+
F2RL1	1	+
SYNJ2BP	1	+
TMPRSS3	1	+
RAB38	1	+
RAB25	1	+
RAB15	1	+
RAC3	1	+
GPR85	1	+
CDC42	1	+
RAB8A	1	+
RAB4B	1	+
RAB2A	1	+
RAB5B	1	+
RAB10	1	+
CXCR4	1	+
RAB14	1	+
RAP1B	1	+
RAP2B	1	+
RHOA	1	+
RND3	1	+
RRAS2	1	+
RAB11A	1	+
RHOB	1	+
RAB1A	1	+
RAN	1	+
RAP1A	1	+
RAC1	1	+
DLG4	1	+
RHOG	1	+
DAB2	1	+
EFNB1	1	+
MPP1	1	+
SPTBN1	1	+
MC2R	1	+
MC1R	1	+
CACNB1	1	+
DST	1	+
PTK2	1	+
GRIN1	1	+
TJP1	1	+
CACNB2	1	+
AKAP13	1	+
RAB40B	1	+
GRIN2A	1	+
EPS8	1	+
DLG1	1	+
GRIK2	1	+
GRIK3	1	+
ARHGAP5	1	+
GRIN2B	1	+
PTGDR	1	+
GPR17	1	+
SNTB2	1	+
MYO9B	1	+
DRP2	1	+
GPR50	1	+
RAB31	1	+
RAB32	1	+
HTR4	1	+
RIN1	1	+
SHROOM2	1	+
SPTAN1	1	+
RAB33A	1	+
SCRIB	1	+
MPP2	1	+
PTK2B	1	+
FLNC	1	+
GPR18	1	+
GPR176	1	+
GRIN2C	1	+
RAB39A	1	+
P2RY6	1	+
NCF4	1	+
PLEC	1	+
RAB35	1	+
RHEB	1	+
P2RY14	1	+
SLC9A3R2	1	+
TRIP10	1	+
RHOH	1	+
DLG2	1	+
LTB4R	1	+
GPR68	1	+
GPR19	1	+
NPY5R	1	+
EFNB3	1	+
RAB30	1	+
RAB11B	1	+
GRIK4	1	+
GRIK5	1	+
GPR162	1	+
C3AR1	1	+
PRSS8	1	+
CCDC88A	1	+
GPR33	1	+
PRSS36	1	+
SPECC1	1	+
FFAR4	1	+
FRMPD1	1	+
FNBP1L	1	+
MPP7	1	+
PDZK1	1	+
MAGI3	1	+
FRMPD2	1	+
GPR139	1	+
RAB12	1	+
GPR153	1	+
CNKSR3	1	+
RASL11A	1	+
OPN5	1	+
PRSS55	1	+
NPSR1	1	+
TMPRSS11A	1	+
ARHGEF18	1	+
TMPRSS11F	1	+
RHOU	1	+
PRSS41	1	+
MYH14	1	+
TMPRSS9	1	+
ERAS	1	+
GPR142	1	+
GPR141	1	+
ANKS1B	1	+
GRASP	1	+
FRMD5	1	+
RAB44	1	+
MRGPRE	1	+
TMPRSS11B	1	+
MAGI2	1	+
NOXA1	1	+
PDZD3	1	+
ARHGEF25	1	+
P2RY8	1	+
TMPRSS12	1	+
RAB43	1	+
TMPRSS6	1	+
WWC1	1	+
RHOT2	1	+
RHOT1	1	+
MICALL2	1	+
REM2	1	+
GPR65	1	+
GPR135	1	+
ABI1	1	+
ARHGEF28	1	+
EHBP1L1	1	+
MICALL1	1	+
MPP5	1	+
ARHGEF39	1	+
RAB42	1	+
GPR161	1	+
EHBP1	1	+
GPR26	1	+
SYNE1	1	+
NOXO1	1	+
PROKR2	1	+
GPR32P1	1	+
GPR150	1	+
PATJ	1	+
RHEBL1	1	+
GRIN3A	1	+
PREX1	1	+
PROKR1	1	+
DLG5	1	+
HCAR2	1	+
OXER1	1	+
MRGPRD	1	+
GPR152	1	+
GPBAR1	1	+
RXFP4	1	+
GPR151	1	+
GPR148	1	+
GPR119	1	+
RAPGEF6	1	+
PARD3	1	+
PARD3B	1	+
RAB2B	1	+
RXFP2	1	+
SYNE2	1	+
RAB40A	1	+
MYLIP	1	+
MYO18A	1	+
LPAR1	1	+
RND1	1	+
RASL10A	1	+
STAM	1	+
GHSR	1	+
APBB2	1	+
ARHGEF1	1	+
RAB1C	1	+
RAB8B	1	+
RIT1	1	+
ARHGEF2	1	+
KISS1R	1	+
TAAR8	1	+
RAB24	1	+
MCHR2	1	+
RERG	1	+
RAB7B	1	+
GPR146	1	+
RASD2	1	+
RAB39B	1	+
RAB3C	1	+
SIPA1	1	+
P2RY11	1	+
MYO19	1	+
PDLIM5	1	+
DIRAS2	1	+
CLMN	1	+
RHOV	1	+
SNX27	1	+
MRGPRX4	1	+
MRGPRX3	1	+
MRGPRX2	1	+
MRGPRX1	1	+
STAC3	1	+
FRMD6	1	+
LRRC7	1	+
AGAP3	1	+
QRFPR	1	+
GPR101	1	+
GPR82	1	+
OXGR1	1	+
GPR78	1	+
GNRHR2	1	+
ALS2	1	+
MAGI1	1	+
F2RL3	1	+
TAAR6	1	+
TAAR9	1	+
TAAR1	1	+
ERBIN	1	+
RAB40C	1	+
RASL10B	1	+
PPP1R9B	1	+
CNN2	1	+
NPY6R	1	+
STAC	1	+
AGAP2	1	+
S1PR3	1	+
GPER1	1	+
RIT2	1	+
LPAR4	1	+
GPR20	1	+
GPR21	1	+
GPR22	1	+
MCHR1	1	+
CMKLR1	1	+
SH3GL1	1	+
P2RY13	1	+
RASL11B	1	+
SORBS1	1	+
SUCNR1	1	+
LGR4	1	+
HCAR1	1	+
GPR174	1	+
GPR87	1	+
TMPRSS13	1	+
PARD6G	1	+
PARD6B	1	+
RAB34	1	+
GPR63	1	+
GPR62	1	+
GPR61	1	+
GRIP2	1	+
GPR88	1	+
NMUR2	1	+
NPFFR1	1	+
RAB33B	1	+
RAB17	1	+
RAB1B	1	+
LPAR5	1	+
OPN3	1	+
S1PR5	1	+
P2RY12	1	+
SPTBN4	1	+
HRH4	1	+
TMPRSS5	1	+
RHOJ	1	+
RERGL	1	+
DOCK5	1	+
LIN7B	1	+
NMUR1	1	+
RHOF	1	+
PARVG	1	+
PARVB	1	+
LPAR2	1	+
RXFP1	1	+
GPR35	1	+
GOPC	1	+
RAB18	1	+
RAB9B	1	+
PARD6A	1	+
ACKR4	1	+
LTB4R2	1	+
GPR84	1	+
SPTBN5	1	+
PICK1	1	+
TPSG1	1	+
TMPRSS4	1	+
RAB6B	1	+
ARHGAP35	1	+
GPR173	1	+
GPR27	1	+
CYSLTR2	1	+
RXFP3	1	+
LIN7C	1	+
PARVA	1	+
RAB20	1	+
SNTG2	1	+
GPR83	1	+
RASL12	1	+
NKIRAS2	1	+
NKIRAS1	1	+
ARHGEF12	1	+
MPP6	1	+
TAAR3P	1	+
TAAR2	1	+
C5AR2	1	+
LPAR3	1	+
TJP2	1	+
OPN4	1	+
UTS2R	1	+
RAB21	1	+
RAB22A	1	+
TMPRSS11E	1	+
RAB23	1	+
GRID1	1	+
RAB26	1	+
MYO6	1	+
PACSIN2	1	+
GPR132	1	+
GPR34	1	+
MACF1	1	+
MAPK8IP1	1	+
CYSLTR1	1	+
RASD1	1	+
EPB41L3	1	+
GPR52	1	+
GPR55	1	+
RAP2C	1	+
GRIP1	1	+
TLN1	1	+
TLN2	1	+
RAPGEF2	1	+
MYO5A	1	+
HRH3	1	+
CORIN	1	+
SNX9	1	+
NPFFR2	1	+
GPR45	1	+
PTGDR2	1	+
PRSS21	1	+
NCS1	1	+
VSNL1	1	+
HPCA	1	+
CABP2	1	+
DUOX2	1	+
DUOX1	1	+
SYNCRIP	1	+
HNRNPC	1	+
HNRNPA1	1	+
PABPC1	1	+
HNRNPL	1	+
NCL	1	+
HNRNPA2B1	1	+
PTBP1	1	+
HNRNPH1	1	+
RBMX	1	+
HNRNPM	1	+
HNRNPF	1	+
HNRNPH2	1	+
EWSR1	1	+
SLC39A6	1	+
SLC39A14	1	+
EIF4H	1	+
NONO	1	+
ELAVL1	1	+
ENOX2	1	+
CPSF6	1	+
SLC39A12	1	+
SLC39A4	1	+
SLC39A5	1	+
RBM23	1	+
ALYREF	1	+
SLC39A11	1	+
CPSF7	1	+
ENOX1	1	+
GPX8	1	+
HNRNPLL	1	+
SLC39A7	1	+
CELF1	1	+
SLC39A13	1	+
RBM15	1	+
SLC39A3	1	+
SLC39A8	1	+
SLC39A2	1	+
SLC39A9	1	+
SLC39A1	1	+
SLC39A10	1	+
RBM19	1	+
DPP4	1	+
DPP6	1	+
PREP	1	+
FAP	1	+
DPP10	1	+
RARS1	1	+
SHMT2	1	+
DHDDS	1	+
NUS1	1	+
GLUL	1	+
ARHGAP10	1	+
KIF28P	1	+
KIF2A	1	+
KIF3B	1	+
ASAP2	1	+
CYTH3	1	+
KIF4A	1	+
PLEK	1	+
PARP1	1	+
OSBP	1	+
KIF5B	1	+
MKI67	1	+
DNM2	1	+
KIF11	1	+
CENPE	1	+
DNM1	1	+
KIF5A	1	+
SLMAP	1	+
VEPH1	1	+
ACAP1	1	+
ACAP2	1	+
KIF14	1	+
CYTH1	1	+
DGKD	1	+
PLEKHO1	1	+
ARHGAP15	1	+
RALGPS1	1	+
DGKK	1	+
PLEKHM3	1	+
PHLDB2	1	+
CADPS2	1	+
SBF2	1	+
RALGPS2	1	+
DGKH	1	+
IPCEF1	1	+
CNKSR1	1	+
OSBP2	1	+
DOCK10	1	+
PLEKHB2	1	+
PLEKHA8	1	+
KIF16B	1	+
OSBPL9	1	+
CYTH2	1	+
KIF2C	1	+
KIFC3	1	+
KIFC1	1	+
OSBPL11	1	+
DOCK9	1	+
OSBPL8	1	+
OSBPL5	1	+
KIF13A	1	+
DEF6	1	+
PLEKHA4	1	+
PLEKHF2	1	+
PLEKHA2	1	+
PLEKHA3	1	+
PLEKHA1	1	+
ADAP2	1	+
KIF15	1	+
PLEK2	1	+
PLEKHB1	1	+
SWAP70	1	+
CYTH4	1	+
CADPS	1	+
DNM3	1	+
GAB2	1	+
CERT1	1	+
SSPO	1	+
NRP1	1	+
RS1	1	+
NRP2	1	+
LRP3	1	+
F5	1	+
BMP1	1	+
CNTNAP1	1	+
TNFAIP6	1	+
DDR1	1	+
PCOLCE	1	+
DDR2	1	+
SEZ6	1	+
CDCP2	1	+
SEZ6L2	1	+
CSMD3	1	+
CSMD2	1	+
LRP10	1	+
ADGRG6	1	+
CUZD1	1	+
AEBP1	1	+
SCUBE1	1	+
DCBLD1	1	+
NETO2	1	+
KREMEN2	1	+
NETO1	1	+
CNTNAP5	1	+
KREMEN1	1	+
CNTNAP3B	1	+
DCBLD2	1	+
CSMD1	1	+
MFRP	1	+
SEZ6L	1	+
CNTNAP3	1	+
CNTNAP4	1	+
PDGFC	1	+
DMBT1	1	+
CNTNAP2	1	+
PCOLCE2	1	+
LRP12	1	+
ADD1	1	+
ADD2	1	+
ADD3	1	+
HSPD1	1	+
HSPE1	1	+
PIKFYVE	1	+
KPNA6	1	+
CTNND1	1	+
JUP	1	+
APC	1	+
YWHAQ	1	+
YWHAB	1	+
CTNNB1	1	+
CLCN1	1	+
CLCN2	1	+
KPNA2	1	+
YWHAG	1	+
YWHAE	1	+
ANKAR	1	+
PKP4	1	+
ATP5PO	1	+
SPTLC1	1	+
SPTLC2	1	+
GOT2	1	+
SPTLC3	1	+
SLC26A4	1	+
SLC26A3	1	+
SLC26A2	1	+
SLC26A5	1	+
SLC26A9	1	+
SLC26A11	1	+
SLC26A10	1	+
SLC26A7	1	+
SLC26A8	1	+
SLC26A6	1	+
SLC26A1	1	+
ATP7B	1	+
ATP7A	1	+
MARS1	1	+
MTG2	1	+
EIF2B1	1	+