E2F1	activates>	MAP1LC3B
ABL1	activates>	TP73
ABL1	activates>	CEBPB
FOXO1	activates>	ATG7
ABL1	activates>	ATR
ABL1	activates>	STAT1
ATR	activates>	E2F1
ABL1	activates>	TP53BP1
TP73	activates>	E2F1
JAK2	activates>	STAT1
TP53BP1	inhibits>	E2F1
ABL1	activates>	ESR1
STAT1	activates>	ATG7
PRKCD	activates>	STAT1
DDB2	activates>	E2F1
ABL1	activates>	PRKCD
CEBPB	activates>	FOXO1
EGFR	activates>	E2F1
TP53INP1	activates>	MAP1LC3B
ESR1	activates>	E2F1
ABL1	inhibits>	JUN
ESR1	inhibits>	FOXO1
ABL1	activates>	JAK2
SPI1	activates>	ATG7
JUN	activates>	SPI1
TP73	activates>	TP53INP1
ABL1	activates>	EGFR
ATG7	activates>	MAP1LC3B
ABL1	inhibits>	DDB2
EGFR	activates>	STAT1
