AKT1	activates>	PRKCD
E2F1	activates>	MAP1LC3B
AKT1	activates>	TOPBP1
SKP2	activates>	E2F1
CREBBP	activates>	E2F1
PTEN	activates>	E2F1
FOXO1	activates>	ATG7
AKT1	activates>	ESR1
MDM2	activates>	E2F1
AKT1	activates>	SRC
AKT1	inhibits>	NR4A1
AKT1	inhibits>	TP53BP1
ZHX1	activates>	ATF1
NR4A1	activates>	E2F1
AKT1	activates>	CFLAR
CREBBP	activates>	STAT1
AKT1	activates>	MDM2
STK4	activates>	FOXO1
TP53BP1	inhibits>	E2F1
STAT1	activates>	ATG7
ATG3	activates>	MAP1LC3B
PRKCD	activates>	STAT1
AKT1	activates>	GATA1
CTNNB1	activates>	FOXO1
GATA1	inhibits>	SPI1
AKT1	activates>	SKP2
ATF1	activates>	MAP1LC3B
CFLAR	inhibits>	ATG3
AKT1	activates>	PTEN
ESR1	activates>	E2F1
ESR1	inhibits>	FOXO1
AKT1	activates>	EP300
AKT1	activates>	ZHX1
PRKACA	inhibits>	MAP1LC3B
AKT1	activates>	CREBBP
TOPBP1	inhibits>	E2F1
SPI1	activates>	ATG7
AKT1	activates>	CTNNB1
AKT1	inhibits>	STK4
SRC	activates>	STAT1
EP300	activates>	E2F1
MDM2	activates>	FOXO1
AKT1	activates>	PRKACA
