CAMKK2	activates>	PRKACA
E2F1	activates>	MAP1LC3B
GSK3B	inhibits>	CDK1
PTEN	activates>	E2F1
FOXO1	activates>	ATG7
CDKN1A	inhibits>	E2F1
MDM2	activates>	E2F1
GSK3B	inhibits>	AKT2
GSK3B	activates>	CEBPB
ZHX1	activates>	ATF1
GSK3B	activates>	ZHX1
GSK3B	inhibits>	CCNE1
CDK1	activates>	E2F1
GSK3B	inhibits>	CAMKK2
GSK3B	inhibits>	MAPK14
STAT1	activates>	ATG7
MAPK14	inhibits>	PRKACA
MAPK14	activates>	STAT1
CCNE1	activates>	E2F1
GSK3B	inhibits>	CDKN1A
HBP1	activates>	MAP1LC3B
CEBPB	activates>	FOXO1
ESR1	activates>	E2F1
ATF1	activates>	MAP1LC3B
MAPK14	activates>	HBP1
GSK3B	activates>	ESR1
ESR1	inhibits>	FOXO1
PRKACA	inhibits>	MAP1LC3B
GSK3B	activates>	MDM2
AKT2	inhibits>	FOXO1
MDM2	activates>	FOXO1
GSK3B	inhibits>	PTEN
