E2F1	activates>	MAP1LC3B
PTEN	activates>	E2F1
LCK	activates>	ESR1
FOXO1	activates>	ATG7
STAT3	activates>	SPI1
MAPK1	activates>	STAT1
LCK	activates>	PTK2
LCK	activates>	MAPK3
JAK3	activates>	STAT1
STAT3	activates>	STAT1
KIT	activates>	STAT1
PLCG1	activates>	PRKACA
LCK	activates>	KIT
LCK	inhibits>	JAK3
LCK	activates>	PLCG1
LCK	activates>	CSK
STAT1	activates>	ATG7
PRKCD	activates>	STAT1
ESR1	activates>	E2F1
ESR1	inhibits>	FOXO1
LCK	activates>	PRKCD
LCK	activates>	MAPK1
PRKACA	inhibits>	MAP1LC3B
MAPK3	activates>	E2F1
PTK2	activates>	STAT1
SPI1	activates>	ATG7
LCK	activates>	STAT1
LCK	activates>	STAT3
CSK	activates>	PRKACA
ATG7	activates>	MAP1LC3B
LCK	activates>	PTEN
