SP1	activates>	E2F1
MAPK1	activates>	RPS6KA4
E2F1	activates>	MAP1LC3B
PARP1	inhibits>	FOXO1
MAPK1	activates>	JUN
CREBBP	activates>	E2F1
FOXO1	activates>	ATG7
MAPK1	inhibits>	PPP2R5C
STAT3	activates>	SPI1
MAPK1	activates>	STAT1
MAPK1	activates>	MYC
MAPK1	activates>	PPARA
MAPK1	inhibits>	MAPK8
MAPK1	activates>	STAT3
MAPK1	activates>	TP53
MAPK1	activates>	MAPKAPK5
CDK1	activates>	E2F1
RARA	activates>	PRKACA
STAT3	activates>	STAT1
RB1	inhibits>	SPI1
CREBBP	activates>	STAT1
MAPK1	activates>	RB1
MAPK1	activates>	RARA
MAPK1	activates>	EP300
MAPK1	inhibits>	CDK1
MAPK1	activates>	SP1
FOXO3	activates>	HBP1
PGR	activates>	FOXO1
MAPK1	activates>	PRKCD
MAPK1	activates>	MAPK14
PPARA	inhibits>	FOXO1
MAPK1	inhibits>	PGR
MAPK1	activates>	SRC
MAPK1	activates>	GATA1
PARP1	activates>	E2F1
STAT1	activates>	ATG7
MAPK1	activates>	ESR1
RARA	inhibits>	SPI1
PRKCD	activates>	STAT1
TP53	activates>	TP53INP1
MAPK8	activates>	STAT1
MAPK14	activates>	STAT1
MAPK14	inhibits>	PRKACA
MAPK1	activates>	RPS6KA5
HBP1	activates>	MAP1LC3B
MAPK1	inhibits>	FOXO3
CEBPB	activates>	FOXO1
MYC	activates>	E2F1
TP53INP1	activates>	MAP1LC3B
GATA1	inhibits>	SPI1
ATF1	activates>	MAP1LC3B
MAPK14	activates>	HBP1
ESR1	activates>	E2F1
ESR1	inhibits>	FOXO1
MAPK1	activates>	CREBBP
MAPKAPK5	activates>	PRKACA
RPS6KA5	activates>	ATF1
MAPK1	activates>	MAPK3
PRKACA	inhibits>	MAP1LC3B
MAPK3	activates>	E2F1
SPI1	activates>	ATG7
JUN	activates>	SPI1
FOXO3	activates>	FOXO1
TP53	inhibits>	E2F1
CEBPA	activates>	SPI1
PPP2R5C	activates>	ATF1
MAPK1	activates>	CEBPB
SRC	activates>	STAT1
MAPK1	activates>	PARP1
RPS6KA4	activates>	ATF1
MAPK1	inhibits>	CEBPA
EP300	activates>	E2F1
ATG7	activates>	MAP1LC3B
RB1	inhibits>	E2F1
