MAPK3	activates>	GATA1
SP1	activates>	E2F1
E2F1	activates>	MAP1LC3B
MAPK3	activates>	ESR1
FOXO1	activates>	ATG7
MAPK3	activates>	RPS6KA5
STAT3	activates>	SPI1
MAPK3	inhibits>	FOXO3
STAT3	activates>	STAT1
MAPK3	activates>	CEBPB
FOXO3	activates>	HBP1
PGR	activates>	FOXO1
MAPK3	inhibits>	CEBPA
PPARA	inhibits>	FOXO1
MAPK3	activates>	RPS6KA4
STAT1	activates>	ATG7
MAPK3	activates>	JUN
PRKCD	activates>	STAT1
TP53	activates>	TP53INP1
MAPK8	activates>	STAT1
MAPK3	inhibits>	PPP2R5C
MAPK3	activates>	MYC
HBP1	activates>	MAP1LC3B
CEBPB	activates>	FOXO1
MYC	activates>	E2F1
TP53INP1	activates>	MAP1LC3B
GATA1	inhibits>	SPI1
ATF1	activates>	MAP1LC3B
MAPK3	activates>	PPARA
MAPK3	activates>	STAT3
ESR1	activates>	E2F1
E2F1	activates>	TP53INP1
ESR1	inhibits>	FOXO1
RPS6KA5	activates>	ATF1
MAPK3	activates>	TP53
MAPK3	activates>	E2F1
MAPK3	activates>	MAPK8
SPI1	activates>	ATG7
JUN	activates>	SPI1
FOXO3	activates>	FOXO1
TP53	inhibits>	E2F1
CEBPA	activates>	SPI1
PPP2R5C	activates>	ATF1
RPS6KA4	activates>	ATF1
MAPK3	activates>	SP1
MAPK3	inhibits>	PGR
MAPK3	activates>	PRKCD
