E2F1	activates>	MAP1LC3B
FOXO1	activates>	ATG7
PPP2CA	activates>	RB1
MAPK1	activates>	STAT1
MDM2	activates>	E2F1
PPP2CA	inhibits>	PRKCD
RBL1	inhibits>	E2F1
RB1	inhibits>	SPI1
PPP2CA	inhibits>	STK4
STK4	activates>	FOXO1
PPP2CA	activates>	CTNNB1
PPP2CA	inhibits>	MAPK1
STAT1	activates>	ATG7
PRKCD	activates>	STAT1
CTNNB1	activates>	FOXO1
MYC	activates>	E2F1
PPP2CA	activates>	MDM2
PPP2CA	activates>	RBL1
PRKACA	inhibits>	MAP1LC3B
MAPK3	activates>	E2F1
PPP2CA	inhibits>	PRKACA
SPI1	activates>	ATG7
PPP2CA	activates>	MYC
MDM2	activates>	FOXO1
PPP2CA	inhibits>	MAPK3
RB1	inhibits>	E2F1
