CAMKK2	activates>	PRKACA
PRKACA	activates>	ITGA4
E2F1	activates>	MAP1LC3B
FYN	activates>	PRKACA
PRKACA	activates>	ERBB2
PRKACA	inhibits>	PLCG1
PRKAA1	activates>	FOXO1
CREBBP	activates>	E2F1
FOXO1	activates>	ATG7
ITGA4	activates>	PRKACA
PPP1R1B	inhibits>	PRKACA
PRKACA	activates>	CSK
PRKACA	inhibits>	CAMKK2
PRKACA	activates>	MAPK14
CREBBP	activates>	STAT1
PRKACA	activates>	CTNNB1
PLCG1	activates>	PRKACA
FYN	activates>	STAT1
PRKACA	activates>	CREBBP
STAT1	activates>	ATG7
PRKACA	activates>	SRC
PRKACA	activates>	PPP1R1B
ERBB2	activates>	PRKACA
MAPK14	activates>	STAT1
MAPK14	inhibits>	PRKACA
ATG3	activates>	MAP1LC3B
HBP1	activates>	MAP1LC3B
CTNNB1	activates>	FOXO1
MAPK14	activates>	HBP1
PRKACA	inhibits>	MAP1LC3B
PRKACA	inhibits>	PRKAA1
PRKACA	activates>	FYN
PRKAA1	activates>	PRKACA
SRC	activates>	STAT1
CSK	activates>	PRKACA
MAP1LC3B	activates>	ATG3
