E2F1	activates>	MAP1LC3B
CREBBP	activates>	E2F1
FOXO1	activates>	ATG7
CDKN1A	inhibits>	E2F1
MAPK1	activates>	STAT1
PRKCA	activates>	MAPK1
RARA	activates>	PRKACA
CREBBP	activates>	STAT1
KIT	activates>	STAT1
PPARA	inhibits>	FOXO1
PRKCA	activates>	SRC
ADCY5	activates>	PRKACA
STAT1	activates>	ATG7
RARA	inhibits>	SPI1
PRKCA	inhibits>	CREBBP
PRKCA	activates>	RARA
PRKCA	activates>	ABL1
PRKCA	activates>	MAPK3
PRKACA	inhibits>	MAP1LC3B
MAPK3	activates>	E2F1
PRKCA	activates>	ADCY5
SPI1	activates>	ATG7
PRKCA	activates>	PPARA
SRC	activates>	STAT1
ABL1	activates>	STAT1
PRKCA	inhibits>	CDKN1A
PRKCA	inhibits>	KIT
