E2F1	activates>	MAP1LC3B
STAT3	activates>	SPI1
MAPK1	activates>	STAT1
PRKCD	activates>	MAPK8
PRKCD	activates>	TP73
PRKCD	inhibits>	MAPK1
STAT3	activates>	STAT1
TP73	activates>	E2F1
PRKCD	inhibits>	EP300
PRKCD	activates>	STAT3
ADCY5	activates>	PRKACA
STAT1	activates>	ATG7
PRKCD	activates>	STAT1
TP53	activates>	TP53INP1
MAPK8	activates>	STAT1
TP53INP1	activates>	MAP1LC3B
PRKCD	activates>	ADCY5
PRKCD	activates>	SRC
PRKCD	inhibits>	MAPK3
PRKCD	inhibits>	TRIM28
TRIM28	activates>	E2F1
MAPK3	activates>	E2F1
PRKACA	inhibits>	MAP1LC3B
SPI1	activates>	ATG7
TP73	activates>	TP53INP1
TP53	inhibits>	E2F1
SRC	activates>	STAT1
EP300	activates>	E2F1
PRKCD	activates>	TP53
ATG7	activates>	MAP1LC3B
