PRKCE	activates>	SRC
HBEGF	activates>	EGFR
MAPK3	activates>	ESR1
APBB1	activates>	MAPK3
CDKN1A	inhibits>	E2F1
CHEK2	activates>	E2F1
SRC	inhibits>	PPP2CA
MAPK8IP1	inhibits>	MAPK9
ELAVL1	activates>	SIRT1
AXIN1	activates>	TP53
PRKACA	inhibits>	CAMKK2
PDPK2P	activates>	AKT1
PTPRJ	inhibits>	MAPK1
ACVR1B	activates>	SMAD4
IFNAR1	activates>	STAT1
WNT1	activates>	PRKACA
STAM	activates>	JAK2
RB1	inhibits>	SPI1
TIAM1	activates>	AKT1
CAMK2A	activates>	PTK2
MET	activates>	STAT3
PDPK1	activates>	PKN1
MAPK1	inhibits>	CDK1
DVL1	activates>	SMAD3
SYK	activates>	PLCG1
MAPK1	activates>	SRC
PTPN2	inhibits>	EGFR
PTPRZ1	inhibits>	FYN
MAST1	inhibits>	PTEN
ROCK1	activates>	PTK2
PTPN2	inhibits>	STAT3
PTK2B	activates>	PTK2
PTPN6	inhibits>	CSF2RB
AKT1	activates>	SKP2
EPHA3	activates>	SRC
YWHAB	activates>	YWHAH
CDK5	activates>	SRC
PRKCE	activates>	ADCY5
PTPRJ	activates>	SRC
ITCH	activates>	CXCR4
MAPK3	activates>	TP53
SPI1	activates>	ATG7
TP73	activates>	TP53INP1
TP53	inhibits>	E2F1
AKT1	activates>	CTNNB1
PRKD1	activates>	EGFR
MAP4K1	activates>	MAPK1
LCK	activates>	STAT1
SRC	activates>	STAT3
PTPRB	activates>	MAPK3
CAMK2G	activates>	STAT1
MATK	activates>	KIT
MGMT	inhibits>	ESR1
MINK1	activates>	MAPK14
GRK5	inhibits>	TP53
PDGFRB	activates>	STAT3
PTPRH	inhibits>	SRC
CDK1	inhibits>	EGFR
MAPK3	activates>	RPS6KA5
MAPK1	inhibits>	PPP2R5C
NCOR2	activates>	HDAC3
MAPK1	activates>	PPARA
PRKCD	inhibits>	MAPK1
PDGFRB	activates>	PLCG1
PTGER3	activates>	GNG12
EGFR	activates>	PCNA
NR4A1	activates>	E2F1
CCNA1	activates>	E2F1
AKT1	activates>	CFLAR
PTPRK	inhibits>	EGFR
EGFR	activates>	PDGFRB
BLK	activates>	STAT3
MAPK1	activates>	RARA
ZAP70	activates>	MAPK14
IL12RB2	activates>	JAK2
MSH2	activates>	ATR
CDK5	activates>	PTK2
MAPK1	activates>	MAPK14
TTK	inhibits>	ABL1
FGR	activates>	PTK2
CDK5	activates>	STAT3
FGR	activates>	STAT3
ADCY5	activates>	PRKACA
BUB1	activates>	CDK1
CCNE1	activates>	E2F1
MAPK1	activates>	RPS6KA5
PDGFRB	activates>	FYN
HBP1	activates>	MAP1LC3B
ABL1	activates>	PRKCD
MAPK3	activates>	PPARA
ABCB1	inhibits>	TP53
MAPK14	activates>	HBP1
PRKCA	activates>	MAPK3
PTPRR	inhibits>	MAPK3
ERBB3	activates>	PLCG1
AKT1	activates>	CREBBP
EGF	activates>	ERBB2
HCK	activates>	ABL1
MAP2K3	activates>	MAPK14
PTK2B	activates>	FYN
PPP2CA	activates>	MYC
FYN	activates>	PDGFRB
PIK3R1	activates>	PDPK1
PRKCE	inhibits>	MAPK1
ABL1	activates>	STAT1
LYN	activates>	PRKCD
STAM	activates>	JAK3
CCR2	activates>	JAK2
HSP90AA1	inhibits>	TP53
RAC1	activates>	AKT1
CTNND1	activates>	CTNNB1
SRC	activates>	PTK2
ERN1	activates>	MAPK8
PPP2CA	activates>	RB1
IGF1R	activates>	PRKCD
MST1R	activates>	YWHAQ
ZHX1	activates>	ATF1
AKAP1	activates>	PRKACA
IL7R	activates>	FYN
PTPRD	inhibits>	STAT3
EPHB2	inhibits>	PTK2
CSNK1A1	activates>	YWHAQ
ABL1	activates>	TP53BP1
LYN	activates>	PTK2
NOTCH1	activates>	HES1
MAPK1	activates>	EP300
CDK1	activates>	TP53
PTPRH	inhibits>	LCK
PTK2B	activates>	STAT3
ABI1	activates>	ABL1
PAX8	activates>	E2F1
SMURF1	activates>	SMAD3
PTPN1	activates>	SRC
MET	activates>	PTK2
HIC1	inhibits>	E2F1
PTPRU	inhibits>	CTNNB1
CTNNB1	activates>	FOXO1
GRIN2A	activates>	PLCG1
EGF	activates>	EGFR
EIF2AK2	inhibits>	CDK1
GHR	activates>	TYK2
PRKCD	activates>	SRC
LCK	activates>	PRKCD
PIK3R1	activates>	PLCG1
CRK	activates>	ABL1
CXCR4	activates>	STAT3
MAPK3	activates>	MAPK8
FN1	activates>	ITGA4
PSMC3	activates>	CDKN2A
IQGAP1	inhibits>	CTNNB1
PTK2	activates>	PLCG1
EP300	activates>	E2F1
MDM2	activates>	FOXO1
PKN1	inhibits>	EGFR
PHLPP1	inhibits>	AKT1
AKT1	activates>	PRKACA
TEC	activates>	PLCG1
CTNNB1	activates>	MYC
SKP2	activates>	E2F1
MAGI3	activates>	PTEN
CTNNB1	activates>	FOXO3
MTNR1A	activates>	MAPK1
ABL1	activates>	ATR
AXIN1	activates>	SMAD3
LRRK2	activates>	AKT1
RACK1	activates>	PRKCD
LCK	activates>	PTK2
KDR	activates>	PLCG1
CSNK1D	activates>	TP53
CDC42	activates>	MAPK9
CDC42	activates>	MAPK8
CCNA2	activates>	E2F1
PTK2	activates>	FYN
PTPRE	inhibits>	FYN
RIPK4	inhibits>	PRKCD
CRK	activates>	MAPK8
AGTR1	activates>	GNG12
PPP2CA	inhibits>	STK4
CTNNB1	activates>	NR4A1
ELAVL1	activates>	ERBB2
IL6ST	activates>	JAK2
TTK	activates>	CHEK2
JAK2	activates>	STAT1
PTPRR	inhibits>	MAPK14
MAPK1	activates>	GATA1
SH2B1	activates>	STAT3
ERBB2	activates>	ESR1
PTPRF	activates>	LCK
BCR	activates>	ABL1
PDGFC	activates>	PDGFRA
ATF1	activates>	MAP1LC3B
HCK	activates>	PTK2
RPS6KA5	activates>	ATF1
SRC	inhibits>	PTEN
FOXO3	activates>	FOXO1
CSNK1A1	inhibits>	IFNAR1
FYN	activates>	PLCG1
EGFR	activates>	ERBB2
SMAD4	activates>	ATF1
PTPRA	activates>	LCK
PRKCA	activates>	PPARA
TNC	activates>	EGFR
PTPN2	activates>	PDGFRB
MAPK1	activates>	JUN
EGFR	activates>	STAT3
MDM2	activates>	E2F1
PRKD1	activates>	SRC
EEF1A1	activates>	PLCG1
FYN	activates>	PRKCD
STAM2	activates>	TYK2
RHOA	activates>	PKN1
SRC	activates>	ABL1
RACK1	activates>	SRC
FPR1	activates>	MAPK3
RACK1	activates>	STAT3
JAK2	inhibits>	IFNGR2
MAGI2	activates>	PTEN
MAPK1	activates>	SP1
SMURF2	activates>	CTNNB1
AGTR1	activates>	PLCG1
ERBB2	activates>	SRC
CDK9	activates>	TP53
SRC	activates>	PDGFRB
JAK2	activates>	PTK2
RPS6KB1	activates>	ESR1
NOTCH1	activates>	MYC
CXCR4	activates>	STAT1
IL31RA	activates>	JAK2
EGFR	activates>	SRC
MAPK1	activates>	PARP1
PIM1	inhibits>	FOXO3
MPL	activates>	TYK2
CDC42	activates>	PTEN
LCK	activates>	PTEN
RB1	inhibits>	E2F1
PTPN2	inhibits>	FYN
CSF3R	activates>	TYK2
AKT1	activates>	PRKCD
PIK3R1	activates>	MAPK8
FOXO1	activates>	ATG7
ERBB2	activates>	EGFR
CTNNB1	activates>	SRC
TYK2	activates>	STAT1
DAB2	activates>	SMAD3
CTNND1	activates>	SRC
STK11	activates>	TP53
EFNB1	activates>	SRC
PAK1	activates>	CTNNB1
PDPK1	activates>	AKT2
MAPK1	activates>	MAPKAPK5
HCK	activates>	EGFR
ERBB2	activates>	JAK2
CSNK1G2	inhibits>	SMAD3
CREBBP	activates>	STAT1
AKT1	activates>	MDM2
CDON	activates>	ABL1
CDK5	inhibits>	RB1
DNM1	activates>	SRC
PTPRB	inhibits>	MAPK1
MAPK3	inhibits>	CEBPA
PAK1	activates>	ABL1
NCOR2	inhibits>	ESR1
SRC	inhibits>	HNF4A
RPL11	activates>	TP73
STK11	activates>	PTEN
RARA	inhibits>	SPI1
MAPK14	inhibits>	PRKACA
AKT2	activates>	EP300
PTPN6	inhibits>	IL2RB
IL27RA	activates>	STAT1
NPHS1	activates>	FYN
FGFR1	activates>	CREBBP
MYC	activates>	E2F1
GATA1	inhibits>	SPI1
CFLAR	inhibits>	ATG3
NOTCH1	activates>	WNT1
YWHAE	activates>	YWHAH
MAPKAPK5	activates>	PRKACA
CAMK2A	inhibits>	PPP2R5C
PRKACA	activates>	FYN
YAP1	activates>	CTNNB1
ROCK1	activates>	PTEN
PIK3R1	activates>	AKT1
CAMK2D	activates>	STAT1
AKT2	inhibits>	MAPK8
ERBB2	activates>	PTK2
SRC	activates>	STAT1
MAPK3	inhibits>	PGR
LCK	activates>	STAT3
IL12RB1	activates>	JAK2
EGFR	activates>	STAT1
MAPK1	activates>	RPS6KA4
E2F1	activates>	MAP1LC3B
PPP1R1B	inhibits>	PRKACA
AKT1	activates>	TOPBP1
STAT3	activates>	SPI1
MAPK1	activates>	MYC
ATM	activates>	E2F1
EPHB2	activates>	SRC
PRKCD	activates>	MAPK8
AKT3	activates>	PTEN
JAK3	activates>	STAT1
CDK1	activates>	E2F1
FGR	activates>	KIT
NUMB	activates>	TP53
CAMK2B	activates>	PRKAA1
MAPK10	activates>	TP53
RAC1	activates>	PRKCD
PRKCE	inhibits>	MAPK3
LCK	inhibits>	JAK3
EPHA4	activates>	FYN
DNAJA3	activates>	JAK2
PDGFRB	activates>	PDGFRA
MAPK3	activates>	MYC
AKT1	activates>	PTEN
YAP1	activates>	TP73
RAC1	activates>	SRC
IL7R	activates>	JAK3
NCOR1	inhibits>	PPARA
CEBPA	activates>	SPI1
RAC1	activates>	MAPK9
ELAVL1	activates>	CDKN1A
SRC	activates>	EGFR
MAPK10	activates>	JUN
MAPK3	activates>	PRKCD
ATG7	activates>	MAP1LC3B
ABL1	activates>	EGFR
MPL	activates>	JAK2
FLT1	activates>	PLCG1
SP1	activates>	E2F1
MAPK9	activates>	STAT1
SMAD3	activates>	FOXO1
TGFBR1	activates>	SMAD4
MAPK11	activates>	HBP1
PTPRF	inhibits>	PLCG1
IGF1R	activates>	MAPK1
PTPN6	inhibits>	ABL1
YWHAG	activates>	YWHAH
BCR	activates>	PLCG1
CDKN2A	inhibits>	E2F1
KIT	activates>	STAT1
PTPRE	inhibits>	MAPK3
SRC	activates>	KIT
BLK	activates>	EGFR
CBL	activates>	CFLAR
PRKCE	activates>	STAT3
HRAS	activates>	MAPK8
RAC1	activates>	MAPK3
PRKCD	activates>	STAT3
EPOR	activates>	JAK2
PARP1	activates>	E2F1
MAPK1	activates>	ESR1
NONO	activates>	STAT3
GSK3B	inhibits>	CDKN1A
FGR	activates>	EGFR
PTPRJ	inhibits>	PLCG1
KDR	activates>	SRC
PRKCA	activates>	RARA
HSP90AA1	activates>	AKT1
IRF1	activates>	STAT1
PKIA	inhibits>	PRKACA
AKT1	activates>	ZHX1
PDGFC	activates>	PDGFRB
TOPBP1	inhibits>	E2F1
ITCH	inhibits>	CFLAR
MET	activates>	SRC
MAPK8IP1	activates>	MAPK14
CSNK1A1	inhibits>	FOXO3
CXCR4	activates>	JAK2
GRK2	activates>	SMO
RPS6KA4	activates>	ATF1
GABARAP	activates>	ATG7
CDK5	activates>	TP53
PDGFRB	activates>	JAK2
PPP2CA	inhibits>	MAPK3
NCOR1	activates>	HDAC3
NCF1	activates>	MAPK14
SMARCA4	activates>	HIC1
PRKAA1	activates>	FOXO1
FYN	activates>	PRKACA
PRKACA	inhibits>	PLCG1
GSK3B	inhibits>	CDK1
VCAM1	activates>	ITGA4
DAB2	activates>	CSK
MAPK1	activates>	STAT3
MET	activates>	PLCG1
AKT1	inhibits>	TP53BP1
PPP2CA	inhibits>	PRKCD
PIM1	activates>	MDM2
PDPK1	activates>	YWHAH
STK4	activates>	FOXO1
GSK3B	inhibits>	MAPK14
EGFR	activates>	PLCG1
NTRK3	activates>	PLCG1
SGK1	inhibits>	MAPK1
PTPRE	inhibits>	SRC
CBL	inhibits>	FGFR4
CCR5	activates>	JAK2
SRC	activates>	PLCG1
CBL	inhibits>	TYK2
PTK2B	activates>	EGFR
LCK	activates>	KIT
PDGFRA	activates>	STAT1
PRKCA	activates>	SRC
FYN	activates>	STAT1
TP53BP1	inhibits>	E2F1
ABL1	activates>	ESR1
PTPRB	activates>	CTNNB1
GHR	activates>	PLCG1
ATG3	activates>	MAP1LC3B
SORBS2	activates>	ABL1
PRKCD	activates>	STAT1
DDB2	activates>	E2F1
MAPK3	inhibits>	PPP2R5C
CSK	activates>	PTK2
CEBPB	activates>	FOXO1
PIK3R1	activates>	PTK2
SRC	activates>	PRKCD
PRKCD	activates>	ADCY5
PRKCD	inhibits>	TRIM28
TRIM28	activates>	E2F1
BTK	activates>	PLCG1
PDGFRB	activates>	SRC
HRAS	activates>	JUN
PTPRM	activates>	CTNNB1
YWHAB	activates>	YWHAQ
JAK2	activates>	STAT2
SYK	activates>	STAT3
PPP2R5C	activates>	ATF1
GLI2	inhibits>	IFNGR1
PRKCB	activates>	RB1
PDGFRB	activates>	PTK2
AKT2	activates>	CTNNB1
CSK	activates>	PRKACA
ACVR1B	activates>	SMAD3
IKBKB	inhibits>	CDKN2A
ELAVL1	activates>	MDM2
HCK	activates>	KIT
PTEN	activates>	E2F1
PTPN1	inhibits>	PRKCD
NOTCH1	activates>	SMAD3
PTPN2	inhibits>	SRC
MAP2K3	activates>	MAPK11
S1PR1	activates>	SRC
JUP	activates>	EGFR
PTPRF	inhibits>	AKT1
AKT1	inhibits>	NR4A1
GSK3B	activates>	CEBPB
MAPK1	activates>	TP53
PAK1	inhibits>	MAPK1
CSF2RB	activates>	STAT1
FGFR1	activates>	MAPK1
BLNK	activates>	PLCG1
MAPK1	inhibits>	PGR
IFNGR2	activates>	STAT1
PTPN5	inhibits>	MAPK1
YES1	activates>	PTK2
PRKD1	activates>	YWHAH
PRKACA	activates>	CREBBP
SMARCA4	activates>	CDKN1A
TTK	activates>	TP53
EGFR	activates>	MAPK14
ITGB4	activates>	PTK2
HNRNPK	activates>	TP53
OSMR	activates>	JAK2
NCOR1	inhibits>	ESR1
CDK5	activates>	PPP1R1B
PAK1	activates>	ESR1
CXCR4	activates>	JAK3
RND1	activates>	MAPK8
CSK	activates>	FYN
ROCK1	activates>	MAPK8
PRKCD	activates>	TP53
CBL	activates>	PLCG1
KPNA2	activates>	IRF1
PRKCA	inhibits>	KIT
PDPK1	activates>	AKT1
PARP1	inhibits>	FOXO1
LCK	activates>	ESR1
PRKACA	activates>	ERBB2
HCK	activates>	PLCG1
SYK	activates>	PTK2
IFNGR1	activates>	STAT1
CDK9	activates>	RB1
NOTCH1	activates>	PAX8
RPL11	inhibits>	MDM2
PRKACA	activates>	CSK
PRKCD	activates>	TP73
EPOR	activates>	PLCG1
TAOK2	activates>	STK4
EZR	activates>	PTK2
GSK3B	activates>	ZHX1
JAK2	activates>	PPP2CA
SNX9	activates>	EGFR
BCR	activates>	JAK2
PTK2	activates>	SRC
PGR	activates>	FOXO1
PPP2CA	inhibits>	MAPK1
PPARA	inhibits>	FOXO1
PIM1	activates>	CDKN1A
MAST2	activates>	PTEN
CSNK1A1	activates>	SMO
EGFR	activates>	PDGFRA
PRKACA	activates>	SRC
PTPN6	inhibits>	SRC
FYN	activates>	KIT
CAMK2A	activates>	EGFR
EGFR	activates>	E2F1
TLN1	activates>	PTK2
ESR1	inhibits>	FOXO1
GSK3B	activates>	ESR1
ABL1	inhibits>	JUN
JAK2	activates>	PLCG1
LCK	activates>	MAPK1
AKT2	activates>	PTEN
AKT2	inhibits>	STK4
GSK3B	activates>	MDM2
PRKCA	activates>	ADCY5
STK11	activates>	PRKAA1
IQGAP1	activates>	ERBB2
PDPK1	activates>	PRKACA
PRKCZ	activates>	MAPK3
JUN	activates>	SPI1
FYN	activates>	MAPK14
ABL1	inhibits>	DDB2
MAP1LC3B	activates>	ATG3
GNG12	inhibits>	PRKACA
AXIN1	activates>	MYC
PDGFRB	activates>	STAT1
CSF3R	activates>	JAK2
CBL	inhibits>	KIT
PTPN5	inhibits>	FYN
EGFR	activates>	PKIA
PKN1	inhibits>	FOXO1
PRKACA	activates>	MAPK14
RBL1	inhibits>	E2F1
STAT3	activates>	STAT1
PCNA	activates>	E2F1
PRKCZ	activates>	SP1
CBL	inhibits>	ERBB2
IGF1R	activates>	PDPK1
FOXO3	activates>	HBP1
SRC	activates>	AKT1
KIT	activates>	JAK2
PRKACA	activates>	CTNNB1
RAC1	activates>	MAPK8
PTPN1	inhibits>	PTK2
NRG1	activates>	ERBB2
MAPK14	activates>	STAT1
PRKCA	inhibits>	CREBBP
FYN	activates>	ABL1
MAPK1	inhibits>	FOXO3
EGFR	activates>	TP53
PPP2CA	activates>	MDM2
ESR1	activates>	E2F1
E2F1	activates>	TP53INP1
PTPRJ	inhibits>	MAPK3
CCR5	activates>	CXCR4
PTPRC	activates>	JAK3
PPP2CA	inhibits>	PRKACA
SRC	activates>	MAPK1
PRKD1	activates>	PLCG1
GPER1	activates>	EGFR
STAM2	activates>	JAK2
EGFR	activates>	ESR1
MAPK3	activates>	SP1
CTNNB1	inhibits>	HNF4A
PTPN5	inhibits>	MAPK3
PTPRF	activates>	CTNNB1
ERBB2	activates>	PLCG1
MAPK3	activates>	GATA1
CAMKK2	activates>	PRKACA
ERBIN	activates>	SMAD3
PTPN6	inhibits>	TYK2
ELAVL1	activates>	TP53
AKT3	inhibits>	FOXO3
PTK6	activates>	AKT1
HSP90AA1	activates>	SRC
GSK3B	inhibits>	CCNE1
SMURF2	inhibits>	EGFR
CD4	activates>	LCK
ERBB2	inhibits>	CDK1
HDAC3	activates>	E2F1
PHLPP1	inhibits>	AKT2
IGF1R	inhibits>	CTNNB1
MAPK3	activates>	JUN
IGF1R	activates>	CSK
PARP1	activates>	ATM
TP53INP1	activates>	MAP1LC3B
LYN	activates>	CSF2RB
HDAC1	inhibits>	E2F1
PPP2CA	activates>	RBL1
AKT1	activates>	EP300
PRKCA	activates>	ABL1
IL6ST	activates>	TYK2
TGFBR1	activates>	CTNNB1
MAPK3	activates>	E2F1
PRKACA	inhibits>	PRKAA1
PTK2	activates>	STAT1
TNKS	activates>	PTEN
SIRT1	inhibits>	E2F1
CAMK2B	activates>	STAT1
HNF4A	activates>	FOXO1
PRKAA1	activates>	PRKACA
GRK2	inhibits>	MAPK14
AKT2	inhibits>	FOXO1
MAPK1	inhibits>	CEBPA
NUMB	inhibits>	MDM2
CBL	inhibits>	FYN
PRKACA	activates>	ITGA4
CREBBP	activates>	E2F1
CSNK1A1	activates>	FOXG1
FGFR4	activates>	STAT1
CDK1	activates>	SP1
KHDRBS1	inhibits>	CREBBP
MAPK1	inhibits>	MAPK8
EIF2AK2	activates>	STAT3
GLI2	activates>	PCNA
INSR	activates>	PTK2
PAK2	activates>	JUN
YES1	activates>	PDGFRB
PDPK1	activates>	PRKCD
SMO	activates>	PRKACA
RHOA	activates>	MAPK8
KPNA2	activates>	CHEK2
PRKCZ	activates>	MAPK1
ACTN1	activates>	SRC
CBL	inhibits>	LCK
YWHAH	inhibits>	FOXO1
AKT2	inhibits>	FOXO3
EGFR	activates>	MAPK3
MAPK3	activates>	CEBPB
PTPN1	inhibits>	ABL1
LCK	activates>	PLCG1
MAPK3	activates>	RPS6KA4
LCK	activates>	CSK
ERBB2	activates>	PRKACA
PTPRH	inhibits>	PTK2
AKT1	activates>	GATA1
PTPN1	activates>	CTNNB1
PRKACA	inhibits>	MAP1LC3B
HES1	inhibits>	E2F1
MAP4K1	activates>	MAPK8
MAP2K1	activates>	RPS6KA4
DVL1	activates>	JUN
CDK1	activates>	ABL1
MAPK1	activates>	CEBPB
AKT1	inhibits>	STK4
JAK2	inhibits>	IFNGR1
ERBB4	activates>	ESR1
ELAVL1	activates>	CCNA1
EGFR	activates>	PTK2
HUWE1	activates>	MYC
RHOA	activates>	PLCG1
RIN1	activates>	EGFR
ABL1	activates>	CEBPB
PTK2B	activates>	SRC
RAC1	activates>	STAT3
MAPK1	activates>	STAT1
AKT1	activates>	ESR1
CSNK1A1	activates>	MDM2
AKT1	activates>	SRC
AKT2	activates>	MDM2
FOXG1	inhibits>	FOXO1
GSK3B	inhibits>	AKT2
LYN	activates>	MAPK3
PTPN1	inhibits>	AKT1
RARA	activates>	PRKACA
GSK3B	inhibits>	CAMKK2
MAPK1	activates>	RB1
HCK	activates>	STAT3
JAK2	activates>	STAT3
TP73	activates>	E2F1
YES1	activates>	KIT
CDK1	activates>	SIRT1
MAPK1	activates>	PRKCD
NCL	inhibits>	MDM2
YWHAQ	activates>	YWHAH
YWHAG	activates>	YWHAQ
PLCG1	activates>	PRKACA
LYN	activates>	PLCG1
MAPK8IP1	activates>	AKT1
CTNNB1	activates>	HDAC1
CXCR4	activates>	STAT2
PRKACA	activates>	PPP1R1B
TP53	activates>	TP53INP1
BCR	activates>	YWHAQ
LYN	activates>	EGFR
BLK	activates>	KIT
PRKCD	inhibits>	MAPK3
ABL1	activates>	JAK2
IQGAP1	activates>	MAPK1
RIN1	activates>	ABL1
FLT1	activates>	PTK2
IL2RB	activates>	STAT1
PTPN6	inhibits>	IFNAR1
FGFR1	activates>	PLCG1
CDK5	activates>	ATM
PRKCA	inhibits>	CDKN1A
GSK3B	inhibits>	PTEN
CSNK1A1	activates>	TP53
ULK1	activates>	GABARAP
ABL1	activates>	TP73
ERBB3	activates>	JAK2
ITGA4	activates>	PRKACA
MAPK3	inhibits>	FOXO3
CDK1	inhibits>	PCNA
EIF2AK2	activates>	TP53
NEDD4	inhibits>	EGFR
SMARCA4	activates>	CTNNB1
LCK	activates>	MAPK3
PRKCA	activates>	MAPK1
AKT3	inhibits>	STK4
CDK5	inhibits>	CAMKK2
ULK1	inhibits>	PRKAA1
CXCR4	activates>	PTK2
ATR	activates>	E2F1
EPHA2	inhibits>	PTK2
STAT2	activates>	STAT1
SMARCA4	inhibits>	TP53
SRC	activates>	PDPK1
PPP2CA	activates>	CTNNB1
FER	activates>	STAT3
PRKCD	inhibits>	EP300
PTK2B	activates>	LCK
LYN	activates>	KIT
PHLPP1	activates>	STK4
FYN	activates>	PTK2
YES1	activates>	EGFR
GAB2	activates>	AKT1
STAT1	activates>	ATG7
TAOK3	activates>	STK4
MAPK8	activates>	STAT1
RIMS1	activates>	YWHAH
YWHAQ	activates>	E2F1
CAMK2B	inhibits>	CTNNB1
PKN1	activates>	MAPK14
MAPK3	activates>	STAT3
MAPK1	activates>	CREBBP
GNRHR	activates>	CTNNB1
MAPK1	activates>	MAPK3
SMURF1	inhibits>	SMAD4
PRKD1	activates>	CTNNB1
EGFR	activates>	MAPK1
MAP2K3	activates>	MAPK1
ELAVL1	activates>	CCNA2
YWHAE	activates>	YWHAQ
HSPA8	inhibits>	MAPK8
PKMYT1	inhibits>	CDK1
SMARCA4	activates>	ESR1
SRC	activates>	ESR1
