CLST244775	hypothetical_protein	Roseburia_intestinalis	Healthycore	PF00041.14	PF00041
CLST025690	Annotation_not_available	unknown	Healthycore	PF06439.4	PF06439
CLST218465	hypothetical_protein	Bacteroides_uniformis	Healthycore	PF01833.17	PF01833
CLST009126	Phosphatidylserine/phosphatidylglycerophosphate/cardiolipin_synthases_and_related_enzymes	unknown	Healthycore	PF00614.15	PF00614
CLST615180	Ribosome-associated_protein_Y_(PSrp-1)	Roseburia	Healthycore	PF02482.12	PF02482
CLST185572	Flagellin_and_related_hook-associated_proteins	Bacteria	Healthycore	PF00700.14	PF00700
CLST013216	Signal_peptidase_I	unknown	Healthycore	PF00717.16	PF00717
CLST126319	Predicted_glycosylase	unknown	Healthycore	PF04041.6	PF04041
CLST029737	Uncharacterized_protein_containing_a_von_Willebrand_factor_type_A_(vWA)_domain	Bacteroides	Healthycore	PF12450.1	PF12450
CLST029737	Uncharacterized_protein_containing_a_von_Willebrand_factor_type_A_(vWA)_domain	Bacteroides	Healthycore	PF12034.1	PF12034
CLST669281	hypothetical_protein	Ruminococcus_lactaris	Healthycore	PF00041.14	PF00041
CLST010934	Transcription_termination_factor	unknown	Healthycore	PF07497.5	PF07497
CLST010934	Transcription_termination_factor	unknown	Healthycore	PF07498.5	PF07498
CLST232344	hypothetical_protein	Bacteria	Healthycore	PF00652.15	PF00652
CLST005608	Ketol-acid_reductoisomerase	unknown	Healthycore	PF01450.12	PF01450
CLST421179	Beta-xylosidase	Eubacterium_rectale	Healthycore	PF04616.7	PF04616
CLST143972	2-polyprenylphenol_hydroxylase_and_related_flavodoxin_oxidoreductases	unknown	Healthycore	PF10418.2	PF10418
CLST445298	Phosphomannomutase	Roseburia	Healthycore	PF02878.9	PF02878
CLST445298	Phosphomannomutase	Roseburia	Healthycore	PF00408.13	PF00408
CLST143985	Ribosomal_protein_S1	unknown	Healthycore	PF00575.16	PF00575
CLST249453	Peroxiredoxin	Akkermansia_muciniphila	Healthycore	PF10417.2	PF10417
CLST014322	DNA-directed_RNA_polymerase,_beta_subunit/140_kD_subunit	unknown	Healthycore	PF10385.2	PF10385
CLST014322	DNA-directed_RNA_polymerase,_beta_subunit/140_kD_subunit	unknown	Healthycore	PF04565.9	PF04565
CLST014322	DNA-directed_RNA_polymerase,_beta_subunit/140_kD_subunit	unknown	Healthycore	PF04560.13	PF04560
CLST014322	DNA-directed_RNA_polymerase,_beta_subunit/140_kD_subunit	unknown	Healthycore	PF04561.7	PF04561
CLST014322	DNA-directed_RNA_polymerase,_beta_subunit/140_kD_subunit	unknown	Healthycore	PF00562.21	PF00562
CLST503892	Beta-xylosidase	Roseburia_intestinalis	Healthycore	PF04616.7	PF04616
CLST007428	Translation_initiation_factor_2_(IF-2;_GTPase)	unknown	Healthycore	PF11987.1	PF11987
CLST007428	Translation_initiation_factor_2_(IF-2;_GTPase)	unknown	Healthycore	PF04760.8	PF04760
CLST447164	Alpha-mannosidase	unknown	Healthycore	PF09261.4	PF09261
CLST447164	Alpha-mannosidase	unknown	Healthycore	PF01074.15	PF01074
CLST055115	Periplasmic_protease	unknown	Healthycore	PF07676.5	PF07676
CLST049764	Saccharopine_dehydrogenase_and_related_proteins	unknown	Healthycore	PF03435.11	PF03435
CLST006721	Bacterial_nucleoid_DNA-binding_protein	unknown	Healthycore	PF00216.14	PF00216
CLST039803	N-acetyl-beta-hexosaminidase	Bacteroides	Healthycore	PF00728.15	PF00728
CLST224618	Electron_transfer_flavoprotein,_alpha_subunit	unknown	Healthycore	PF00766.12	PF00766
CLST345670	DNA_polymerase_I_-_3-5_exonuclease_and_polymerase_domains	Eubacterium_rectale	Healthycore	PF00476.13	PF00476
CLST530333	hypothetical_protein	Lachnospiraceae	Healthycore	PF02368.11	PF02368
CLST597888	Altronate_dehydratase	Roseburia_intestinalis	Healthycore	PF04295.6	PF04295
CLST095838	Annotation_not_available	Bacteroides	Healthycore	PF08522.3	PF08522
CLST022899	Penicillin_V_acylase_and_related_amidases	unknown	Healthycore	PF02275.11	PF02275
CLST230031	Iron_only_hydrogenase_large_subunit,_C-terminal_domain	unknown	Healthycore	PF00037.20	PF00037
CLST194815	Uncharacterized_protein_related_to_glutamine_synthetase	Clostridiales	Healthycore	PF12437.1	PF12437
CLST003331	Ribosomal_protein_S9	unknown	Healthycore	PF00380.12	PF00380
CLST134679	Ribosomal_protein_L23	unknown	Healthycore	PF00276.13	PF00276
CLST040459	NrdD:_anaerobic_ribonucleoside-triphosphate_reductase	unknown	Healthycore	PF03477.9	PF03477
CLST704341	Predicted_RNA-binding_protein	Eubacterium_rectale	Healthycore	PF01424.15	PF01424
CLST307641	Polyribonucleotide_nucleotidyltransferase_(polynucleotide_phosphorylase)	unknown	Healthycore	PF01138.14	PF01138
CLST174942	Glutamate_synthase_domain_2	unknown	Healthycore	PF01645.10	PF01645
CLST174942	Glutamate_synthase_domain_2	unknown	Healthycore	PF01493.12	PF01493
CLST174942	Glutamate_synthase_domain_2	unknown	Healthycore	PF04898.7	PF04898
CLST174942	Glutamate_synthase_domain_2	unknown	Healthycore	PF00310.14	PF00310
CLST657138	hypothetical_protein	Clostridiales	Healthycore	PF00515.21	PF00515
CLST196745	Predicted_NADH:ubiquinone_oxidoreductase,_subunit_RnfC	Faecalibacterium_prausnitzii	Healthycore	PF00037.20	PF00037
CLST458940	Uncharacterized_proteins_involved_in_stress_response,_homologs_of_TerZ_and_putative_cAMP-binding_protein_CABP1	Clostridiales	Healthycore	PF02342.11	PF02342
CLST395847	Imidazoleglycerol-phosphate_dehydratase	uncultured_organism	Healthycore	PF00475.11	PF00475
CLST007844	Acyl-CoA_dehydrogenases	unknown	Healthycore	PF12186.1	PF12186
CLST007844	Acyl-CoA_dehydrogenases	unknown	Healthycore	PF02770.12	PF02770
CLST363919	Phosphoenolpyruvate_carboxykinase_(GTP)	unknown	Healthycore	PF00821.11	PF00821
CLST204028	2-polyprenylphenol_hydroxylase_and_related_flavodoxin_oxidoreductases	unknown	Healthycore	PF10418.2	PF10418
CLST022715	Aminomutase	unknown	Healthycore	PF09043.4	PF09043
CLST006421	Translation_elongation_factors_(GTPases)	unknown	Healthycore	PF03764.11	PF03764
CLST006421	Translation_elongation_factors_(GTPases)	unknown	Healthycore	PF00679.17	PF00679
CLST224632	4-alpha-glucanotransferase	Faecalibacterium_prausnitzii	Healthycore	PF02446.10	PF02446
CLST019142	Formyltetrahydrofolate_synthetase	unknown	Healthycore	PF01268.12	PF01268
CLST392667	Bacterial_nucleoid_DNA-binding_protein	Dialister_invisus	Healthycore	PF00216.14	PF00216
CLST020368	Predicted_metalloendopeptidase	unknown	Healthycore	PF01431.14	PF01431
CLST020368	Predicted_metalloendopeptidase	unknown	Healthycore	PF05649.6	PF05649
CLST019091	Protein_transporter	unknown	Healthycore	PF03544.7	PF03544
CLST622899	Chemotaxis_protein_histidine_kinase_and_related_kinases	Roseburia_intestinalis	Healthycore	PF07194.4	PF07194
CLST012569	Cytochrome_bd-type_quinol_oxidase,_subunit_1	Bacteroides	Healthycore	PF01654.10	PF01654
CLST484885	Adenylosuccinate_synthase	unknown	Healthycore	PF00709.14	PF00709
CLST072167	Dipeptidase	unknown	Healthycore	PF03577.8	PF03577
CLST031240	Annotation_not_available	Prevotella	Healthycore	PF00121.11	PF00121
CLST021138	Pyruvate:ferredoxin_oxidoreductase_and_related_2-oxoacid:ferredoxin_oxidoreductases,_alpha_subunit	unknown	Healthycore	PF01855.12	PF01855
CLST137817	Aspartyl/asparaginyl-tRNA_synthetases	Faecalibacterium_prausnitzii	Healthycore	PF00152.13	PF00152
CLST014132	Ribosomal_protein_L25_(general_stress_protein_Ctc)	Bacteroides	Healthycore	PF01386.12	PF01386
CLST117371	Glutamate_dehydrogenase/leucine_dehydrogenase	unknown	Healthycore	PF00208.14	PF00208
CLST134950	Carbamoylphosphate_synthase_large_subunit_(split_gene_in_MJ)	unknown	Healthycore	PF02786.10	PF02786
CLST041162	FKBP-type_peptidyl-prolyl_cis-trans_isomerases_1	unknown	Healthycore	PF01346.11	PF01346
CLST053532	Aminopeptidase_C	Bacteroides	Healthycore	PF03051.8	PF03051
CLST132947	Tartrate_dehydratase_alpha_subunit/Fumarate_hydratase_class_I,_N-terminal_domain	unknown	Healthycore	PF05681.7	PF05681
CLST319698	DNA-directed_RNA_polymerase,_beta_subunit/140_kD_subunit	unknown	Healthycore	PF04561.7	PF04561
CLST045137	Cobalamin_biosynthesis_protein_CobN_and_related_Mg-chelatases	unknown	Healthycore	PF02514.9	PF02514
CLST003055	Saccharopine_dehydrogenase_and_related_proteins	unknown	Healthycore	PF03435.11	PF03435
CLST162253	Predicted_exonuclease_of_the_beta-lactamase_fold_involved_in_RNA_processing	unknown	Healthycore	PF07521.5	PF07521
CLST079689	Predicted_nucleoside-diphosphate_sugar_epimerases	unknown	Healthycore	PF08485.3	PF08485
CLST079689	Predicted_nucleoside-diphosphate_sugar_epimerases	unknown	Healthycore	PF02719.8	PF02719
CLST135857	Uncharacterized_FAD-dependent_dehydrogenases	unknown	Healthycore	PF00890.17	PF00890
CLST093228	Myosin-crossreactive_antigen	unknown	Healthycore	PF06100.4	PF06100
CLST007393	Ribosomal_protein_L9	unknown	Healthycore	PF01281.12	PF01281
CLST007393	Ribosomal_protein_L9	unknown	Healthycore	PF03948.7	PF03948
CLST223382	hypothetical_protein	unknown	Healthycore	PF10518.2	PF10518
CLST637297	Predicted_glycosylase	Roseburia_intestinalis	Healthycore	PF04041.6	PF04041
CLST119916	Uncharacterized_conserved_protein	unknown	Healthycore	PF05167.5	PF05167
CLST059722	Outer_membrane_protein	unknown	Healthycore	PF02321.11	PF02321
CLST007534	Homoserine_dehydrogenase	Bacteroides	Healthycore	PF00742.12	PF00742
CLST007534	Homoserine_dehydrogenase	Bacteroides	Healthycore	PF01842.18	PF01842
CLST007743	Alanyl-tRNA_synthetase	unknown	Healthycore	PF07973.7	PF07973
CLST007409	Ribosomal_protein_L6P/L9E	unknown	Healthycore	PF00347.16	PF00347
CLST003352	Ribosomal_protein_S1	unknown	Healthycore	PF00575.16	PF00575
CLST642887	Fe_only_hydrog:_hydrogenases,_Fe-only	Subdoligranulum_variabile	Healthycore	PF00037.20	PF00037
CLST023785	Annotation_not_available	unknown	Healthycore	PF07719.10	PF07719
CLST023785	Annotation_not_available	unknown	Healthycore	PF09951.2	PF09951
CLST227022	Glutamate_dehydrogenase/leucine_dehydrogenase	unknown	Healthycore	PF02812.11	PF02812
CLST227022	Glutamate_dehydrogenase/leucine_dehydrogenase	unknown	Healthycore	PF00208.14	PF00208
CLST326892	Translation_elongation_factors_(GTPases)	unknown	Healthycore	PF03764.11	PF03764
CLST058361	Trypsin-like_serine_proteases,_typically_periplasmic,_contain_C-terminal_PDZ_domain	unknown	Healthycore	PF00595.17	PF00595
CLST023526	Response_regulators_consisting_of_a_CheY-like_receiver_domain_and_a_winged-helix_DNA-binding_domain	unknown	Healthycore	PF00486.21	PF00486
CLST023526	Response_regulators_consisting_of_a_CheY-like_receiver_domain_and_a_winged-helix_DNA-binding_domain	unknown	Healthycore	PF00072.17	PF00072
CLST013224	Preprotein_translocase_subunit_SecD	Bacteroides	Healthycore	PF07549.7	PF07549
CLST013224	Preprotein_translocase_subunit_SecD	Bacteroides	Healthycore	PF02355.9	PF02355
CLST635391	DNA_mismatch_repair_enzyme_(predicted_ATPase)	unknown	Healthycore	PF01119.12	PF01119
CLST149845	Adenylosuccinate_synthase	unknown	Healthycore	PF00709.14	PF00709
CLST007166	Ketol-acid_reductoisomerase	unknown	Healthycore	PF07991.5	PF07991
CLST168675	Fe2+_transport_system_protein_B	unknown	Healthycore	PF02421.11	PF02421
CLST171188	Translation_initiation_factor_2_(IF-2;_GTPase)	unknown	Healthycore	PF04760.8	PF04760
CLST202864	Translation_elongation_factor_Ts	unknown	Healthycore	PF00889.12	PF00889
CLST007271	Type_IIA_topoisomerase_(DNA_gyrase/topo_II,_topoisomerase_IV),_B_subunit	unknown	Healthycore	PF00986.14	PF00986
CLST007733	Cation/multidrug_efflux_pump	unknown	Healthycore	PF00873.12	PF00873
CLST622682	ATPases_with_chaperone_activity,_ATP-binding_subunit	Eubacterium_rectale	Healthycore	PF10431.2	PF10431
CLST622682	ATPases_with_chaperone_activity,_ATP-binding_subunit	Eubacterium_rectale	Healthycore	PF07724.7	PF07724
CLST622682	ATPases_with_chaperone_activity,_ATP-binding_subunit	Eubacterium_rectale	Healthycore	PF02861.13	PF02861
CLST107403	Beta-glucosidase-related_glycosidases	unknown	Healthycore	PF00933.14	PF00933
CLST431678	ATPases_involved_in_chromosome_partitioning	unknown	Healthycore	PF10609.2	PF10609
CLST236733	Adenylosuccinate_synthase	unknown	Healthycore	PF00709.14	PF00709
CLST042315	Uncharacterized_NAD(FAD)-dependent_dehydrogenases	unknown	Healthycore	PF00890.17	PF00890
CLST042315	Uncharacterized_NAD(FAD)-dependent_dehydrogenases	unknown	Healthycore	PF07992.7	PF07992
CLST233088	Coenzyme_F420-reducing_hydrogenase,_delta_subunit	Methanobrevibacter_smithii	Healthycore	PF02662.9	PF02662
CLST657087	Carbamoylphosphate_synthase_large_subunit_(split_gene_in_MJ)	unknown	Healthycore	PF02786.10	PF02786
CLST065348	Flagellin_and_related_hook-associated_proteins	unknown	Healthycore	PF00669.13	PF00669
CLST065348	Flagellin_and_related_hook-associated_proteins	unknown	Healthycore	PF00700.14	PF00700
CLST154358	Putative_N-acetylmannosamine-6-phosphate_epimerase	unknown	Healthycore	PF04131.7	PF04131
CLST397223	Beta-xylosidase	unknown	Healthycore	PF01229.10	PF01229
CLST227985	Phosphomannomutase	Clostridiales	Healthycore	PF02878.9	PF02878
CLST011959	Uncharacterized_FAD-dependent_dehydrogenases	unknown	Healthycore	PF01266.17	PF01266
CLST011959	Uncharacterized_FAD-dependent_dehydrogenases	unknown	Healthycore	PF07992.7	PF07992
CLST576718	Beta-xylosidase	Roseburia	Healthycore	PF04616.7	PF04616
CLST058342	Alpha-L-arabinofuranosidase	unknown	Healthycore	PF06964.5	PF06964
CLST163390	hypothetical_protein	unknown	Healthycore	PF01250.10	PF01250
CLST510159	Preprotein_translocase_subunit_SecA_(ATPase,_RNA_helicase)	unknown	Healthycore	PF02810.8	PF02810
CLST136024	Annotation_not_available	unknown	Healthycore	PF11175.1	PF11175
CLST012706	Malic_enzyme	unknown	Healthycore	PF03949.8	PF03949
CLST628048	4-alpha-glucanotransferase	Lachnospiraceae	Healthycore	PF02446.10	PF02446
CLST203785	PTS_I_fam:_phosphoenolpyruvate-protein_phosphotransferase	unknown	Healthycore	PF00391.16	PF00391
CLST006586	Pyruvate:ferredoxin_oxidoreductase_and_related_2-oxoacid:ferredoxin_oxidoreductases,_alpha_subunit	unknown	Healthycore	PF01855.12	PF01855
CLST047380	Beta-galactosidase/beta-glucuronidase	unknown	Healthycore	PF02929.10	PF02929
CLST047380	Beta-galactosidase/beta-glucuronidase	unknown	Healthycore	PF02837.11	PF02837
CLST047380	Beta-galactosidase/beta-glucuronidase	unknown	Healthycore	PF02836.10	PF02836
CLST035042	Preprotein_translocase_subunit_SecD	unknown	Healthycore	PF07549.7	PF07549
CLST035042	Preprotein_translocase_subunit_SecD	unknown	Healthycore	PF02355.9	PF02355
CLST160046	Uncharacterized_protein_involved_in_tellurite_resistance	unknown	Healthycore	PF05816.4	PF05816
CLST704922	ATPases_with_chaperone_activity,_ATP-binding_subunit	Clostridiales	Healthycore	PF07724.7	PF07724
CLST544440	Glutamate_dehydrogenase/leucine_dehydrogenase	Corynebacterium_lipophiloflavum	Healthycore	PF02812.11	PF02812
CLST544440	Glutamate_dehydrogenase/leucine_dehydrogenase	Corynebacterium_lipophiloflavum	Healthycore	PF00208.14	PF00208
CLST559350	Urea_amidohydrolase_(urease)_gamma_subunit	unknown	Healthycore	PF00547.11	PF00547
CLST559350	Urea_amidohydrolase_(urease)_gamma_subunit	unknown	Healthycore	PF00699.13	PF00699
CLST148798	hypothetical_protein	unknown	Healthycore	PF02073.8	PF02073
CLST578399	Beta-galactosidase	unknown	Healthycore	PF08532.3	PF08532
CLST578399	Beta-galactosidase	unknown	Healthycore	PF02449.8	PF02449
CLST035218	6-phosphogluconolactonase/Glucosamine-6-phosphate_isomerase/deaminase	unknown	Healthycore	PF02585.10	PF02585
CLST531493	Acyl-CoA_dehydrogenases	Eubacterium_saphenum	Healthycore	PF00441.17	PF00441
CLST531493	Acyl-CoA_dehydrogenases	Eubacterium_saphenum	Healthycore	PF02771.9	PF02771
CLST531493	Acyl-CoA_dehydrogenases	Eubacterium_saphenum	Healthycore	PF02770.12	PF02770
CLST011588	Guanosine_polyphosphate_pyrophosphohydrolases/synthetases	unknown	Healthycore	PF02824.14	PF02824
CLST396043	Transketolase,_C-terminal_subunit	Eubacterium_ventriosum	Healthycore	PF02780.13	PF02780
CLST213493	Translation_elongation_factors_(GTPases)	unknown	Healthycore	PF03764.11	PF03764
CLST213493	Translation_elongation_factors_(GTPases)	unknown	Healthycore	PF00679.17	PF00679
CLST026979	4-alpha-glucanotransferase	Bacteroides	Healthycore	PF02446.10	PF02446
CLST026979	4-alpha-glucanotransferase	Bacteroides	Healthycore	PF00686.12	PF00686
CLST030322	Cysteine-Type_endopeptidase	unknown	Healthycore	PF00112.16	PF00112
CLST030322	Cysteine-Type_endopeptidase	unknown	Healthycore	PF03051.8	PF03051
CLST005733	2-Isopropylmalate_synthase	unknown	Healthycore	PF08502.3	PF08502
CLST582688	Uncharacterized_protein_related_to_glutamine_synthetase	unknown	Healthycore	PF12437.1	PF12437
CLST075994	FKBP-type_peptidyl-prolyl_cis-trans_isomerases_1	Bacteroides	Healthycore	PF01346.11	PF01346
CLST005786	Inorganic_pyrophosphatase	unknown	Healthycore	PF03030.9	PF03030
CLST006319	Adenylosuccinate_synthase	unknown	Healthycore	PF00709.14	PF00709
CLST736324	Predicted_exonuclease_of_the_beta-lactamase_fold_involved_in_RNA_processing	Eubacterium_rectale	Healthycore	PF07521.5	PF07521
CLST131865	Ketol-acid_reductoisomerase	unknown	Healthycore	PF01450.12	PF01450
CLST131865	Ketol-acid_reductoisomerase	unknown	Healthycore	PF07991.5	PF07991
CLST007903	Peptidyl-prolyl_cis-trans_isomerase_(rotamase)_-_cyclophilin_family	unknown	Healthycore	PF00160.14	PF00160
CLST036499	Fe2+_transport_system_protein_B	unknown	Healthycore	PF07664.5	PF07664
CLST036499	Fe2+_transport_system_protein_B	unknown	Healthycore	PF02421.11	PF02421
CLST036499	Fe2+_transport_system_protein_B	unknown	Healthycore	PF07670.7	PF07670
CLST163174	Myosin-crossreactive_antigen	unknown	Healthycore	PF06100.4	PF06100
CLST448051	Response_regulator_containing_a_CheY-like_receiver_domain_and_an_HTH_DNA-binding_domain	Eubacterium_rectale	Healthycore	PF00196.12	PF00196
CLST107722	Iron_only_hydrogenase_large_subunit,_C-terminal_domain	unknown	Healthycore	PF00037.20	PF00037
CLST013646	6-phosphogluconolactonase/Glucosamine-6-phosphate_isomerase/deaminase	unknown	Healthycore	PF02585.10	PF02585
CLST020489	NADH:ubiquinone_oxidoreductase,_NADH-binding_(51_kD)_subunit	unknown	Healthycore	PF00037.20	PF00037
CLST248721	Ribosomal_protein_S1	Eubacterium_ventriosum	Healthycore	PF00575.16	PF00575
CLST076100	Methylmalonyl-CoA_mutase,_N-terminal_domain/subunit	unknown	Healthycore	PF01642.15	PF01642
CLST623293	Phosphoenolpyruvate-protein_kinase_(PTS_system_EI_component_in_bacteria)	Roseburia_intestinalis	Healthycore	PF00391.16	PF00391
CLST602016	hypothetical_protein	Eubacterium_rectale	Healthycore	PF03755.6	PF03755
CLST602016	hypothetical_protein	Eubacterium_rectale	Healthycore	PF08340.4	PF08340
CLST281602	Alpha-glucosidases,_family_31_of_glycosyl_hydrolases	unknown	Healthycore	PF01055.19	PF01055
CLST563985	Uncharacterized_protein_conserved_in_bacteria	Eubacterium_ventriosum	Healthycore	PF08903.4	PF08903
CLST240289	Myosin-crossreactive_antigen	Bacteria	Healthycore	PF06100.4	PF06100
CLST002979	Transcription_termination_factor	unknown	Healthycore	PF07498.5	PF07498
CLST002979	Transcription_termination_factor	unknown	Healthycore	PF07497.5	PF07497
CLST052651	Serine_proteases_of_the_peptidase_family_S9A	Bacteroides	Healthycore	PF02897.8	PF02897
CLST052651	Serine_proteases_of_the_peptidase_family_S9A	Bacteroides	Healthycore	PF00326.14	PF00326
CLST069940	Beta-glucosidase-related_glycosidases	unknown	Healthycore	PF01915.15	PF01915
CLST207102	Arginyl-tRNA_synthetase	unknown	Healthycore	PF00750.12	PF00750
CLST007411	S-adenosylmethionine_synthetase	unknown	Healthycore	PF02773.9	PF02773
CLST397367	Ribosomal_protein_S1	unknown	Healthycore	PF00575.16	PF00575
CLST232362	Molecular_chaperone,_HSP90_family	Faecalibacterium_prausnitzii	Healthycore	PF00183.11	PF00183
CLST014673	Glutamate_dehydrogenase/leucine_dehydrogenase	Bacteria	Healthycore	PF02812.11	PF02812
CLST026967	Shikimate_5-dehydrogenase	unknown	Healthycore	PF08501.4	PF08501
CLST161482	Glycine/serine_hydroxymethyltransferase	unknown	Healthycore	PF00464.12	PF00464
CLST151973	Isoleucyl-tRNA_synthetase	unknown	Healthycore	PF06827.7	PF06827
CLST099616	ABC-type_uncharacterized_transport_systems,_ATPase_components	unknown	Healthycore	PF00005.20	PF00005
CLST007330	Lactate_dehydrogenase_and_related_dehydrogenases	unknown	Healthycore	PF02826.12	PF02826
CLST033494	Ribosomal_protein_L25_(general_stress_protein_Ctc)	unknown	Healthycore	PF01386.12	PF01386
CLST015565	Myosin-crossreactive_antigen	unknown	Healthycore	PF06100.4	PF06100
CLST130790	Cellobiose_phosphorylase	unknown	Healthycore	PF06165.4	PF06165
CLST130790	Cellobiose_phosphorylase	unknown	Healthycore	PF06204.4	PF06204
CLST049049	Annotation_not_available	unknown	Healthycore	PF07719.10	PF07719
CLST049049	Annotation_not_available	unknown	Healthycore	PF00515.21	PF00515
CLST041726	NAD-dependent_aldehyde_dehydrogenases	unknown	Healthycore	PF00465.12	PF00465
CLST015150	Valyl-tRNA_synthetase	unknown	Healthycore	PF08264.6	PF08264
CLST015150	Valyl-tRNA_synthetase	unknown	Healthycore	PF10458.2	PF10458
CLST097236	AraC-type_DNA-binding_domain-containing_proteins	Bacteroides	Healthycore	PF00165.16	PF00165
CLST105667	Valyl-tRNA_synthetase	unknown	Healthycore	PF10458.2	PF10458
CLST006571	Transcriptional_regulators	Bacteroides	Healthycore	PF01037.14	PF01037
CLST005643	Ribosomal_protein	unknown	Healthycore	PF01250.10	PF01250
CLST407857	hypothetical_protein	Eubacterium_rectale	Healthycore	PF01205.12	PF01205
CLST184255	Aldehyde:ferredoxin_oxidoreductase	unknown	Healthycore	PF02730.8	PF02730
CLST086611	Annotation_not_available	unknown	Healthycore	PF08522.3	PF08522
CLST007442	AICAR_transformylase/IMP_cyclohydrolase_PurH_(only_IMP_cyclohydrolase_domain_in_Aful)	unknown	Healthycore	PF01808.11	PF01808
CLST009132	Cation/multidrug_efflux_pump	unknown	Healthycore	PF00873.12	PF00873
CLST015926	Saccharopine_dehydrogenase_and_related_proteins	unknown	Healthycore	PF03435.11	PF03435
CLST163093	Transcriptional_regulators	unknown	Healthycore	PF00356.14	PF00356
CLST204864	Glucuronate_isomerase	unknown	Healthycore	PF02614.7	PF02614
CLST067161	Predicted_metalloendopeptidase	Bacteroides	Healthycore	PF01431.14	PF01431
CLST067161	Predicted_metalloendopeptidase	Bacteroides	Healthycore	PF05649.6	PF05649
CLST005198	Ribosomal_protein_L28	unknown	Healthycore	PF00830.12	PF00830
CLST143564	ABC-type_sugar_transport_system,_ATPase_component	Faecalibacterium_prausnitzii	Healthycore	PF00005.20	PF00005
CLST007450	Glucose-6-phosphate_isomerase	Bacteroides	Healthycore	PF00342.12	PF00342
CLST006461	Superfamily_II_DNA_helicase	unknown	Healthycore	PF00570.16	PF00570
CLST017368	Dipeptidase	unknown	Healthycore	PF03577.8	PF03577
CLST051521	Universal_stress_protein	unknown	Healthycore	PF00582.19	PF00582
CLST279598	Transcription_termination_factor	unknown	Healthycore	PF07498.5	PF07498
CLST575812	Beta-glucosidase-related_glycosidases	Lachnospiraceae	Healthycore	PF00933.14	PF00933
CLST143641	Annotation_not_available	unknown	Healthycore	PF01381.15	PF01381
CLST301505	Cystathionine_beta-lyases/cystathionine_gamma-synthases	unknown	Healthycore	PF01053.13	PF01053
CLST003062	Rrna_binding_protein	unknown	Healthycore	PF01084.13	PF01084
CLST637335	Desulfoferrodoxin	unknown	Healthycore	PF06397.5	PF06397
CLST534570	Phosphomannomutase	Clostridiales	Healthycore	PF02878.9	PF02878
CLST234315	Glutamate_synthase_domain_1	unknown	Healthycore	PF01645.10	PF01645
CLST234315	Glutamate_synthase_domain_1	unknown	Healthycore	PF01493.12	PF01493
CLST234315	Glutamate_synthase_domain_1	unknown	Healthycore	PF04898.7	PF04898
CLST234315	Glutamate_synthase_domain_1	unknown	Healthycore	PF00310.14	PF00310
CLST141152	Cobalamin_biosynthesis_protein_CbiK,_Co2+_chelatase	unknown	Healthycore	PF06180.4	PF06180
CLST012657	Universal_stress_protein_UspA_and_related_nucleotide-binding_proteins	Bacteroides	Healthycore	PF00582.19	PF00582
CLST552787	Alpha-glucosidases,_family_31_of_glycosyl_hydrolases	unknown	Healthycore	PF01055.19	PF01055
CLST005189	Nucleoside-diphosphate-sugar_epimerases	unknown	Healthycore	PF01370.14	PF01370
CLST121907	Phosphate_starvation-inducible_protein_PhoH,_predicted_ATPase	unknown	Healthycore	PF02562.9	PF02562
CLST695831	hypothetical_protein	unknown	Healthycore	PF10518.2	PF10518
CLST035382	Methyl-accepting_chemotaxis_protein	unknown	Healthycore	PF00015.14	PF00015
CLST054618	FKBP-type_peptidyl-prolyl_cis-trans_isomerases_1	unknown	Healthycore	PF01346.11	PF01346
CLST557956	Protein_involved_in_biological_adhesion	Ruminococcus	Healthycore	PF07554.6	PF07554
CLST007639	Preprotein_translocase_subunit_SecA_(ATPase,_RNA_helicase)	unknown	Healthycore	PF02810.8	PF02810
CLST007639	Preprotein_translocase_subunit_SecA_(ATPase,_RNA_helicase)	unknown	Healthycore	PF07516.6	PF07516
CLST320780	Putative_GTPases_(G3E_family)	Bacteria	Healthycore	PF02492.12	PF02492
CLST392756	ABC-type_sugar_transport_system,_ATPase_component	unknown	Healthycore	PF00005.20	PF00005
CLST265737	hypothetical_protein	Clostridiales	Healthycore	PF01055.19	PF01055
CLST514581	Ribosomal_protein_L5	Akkermansia_muciniphila	Healthycore	PF00673.14	PF00673
CLST514581	Ribosomal_protein_L5	Akkermansia_muciniphila	Healthycore	PF00281.12	PF00281
CLST021202	Bacterial_nucleoid_DNA-binding_protein	Bacteroides	Healthycore	PF00216.14	PF00216
CLST092226	FOG:_CheY-like_receiver	Roseburia_intestinalis	Healthycore	PF00072.17	PF00072
CLST088312	Uncharacterized_protein_related_to_glutamine_synthetase	unknown	Healthycore	PF00120.17	PF00120
CLST088312	Uncharacterized_protein_related_to_glutamine_synthetase	unknown	Healthycore	PF12437.1	PF12437
CLST008379	Superoxide_dismutase	unknown	Healthycore	PF02777.11	PF02777
CLST008379	Superoxide_dismutase	unknown	Healthycore	PF00081.15	PF00081
CLST007291	Phenylalanyl-tRNA_synthetase_beta_subunit	Bacteroides	Healthycore	PF03147.7	PF03147
CLST112646	Formyltetrahydrofolate_synthetase	unknown	Healthycore	PF01268.12	PF01268
CLST226834	hypothetical_protein	Clostridiales	Healthycore	PF00882.11	PF00882
CLST007268	Molecular_chaperone,_HSP90_family	unknown	Healthycore	PF00183.11	PF00183
CLST008785	DNA-directed_RNA_polymerase,_beta_subunit/140_kD_subunit	unknown	Healthycore	PF04565.9	PF04565
CLST303607	Triosephosphate_isomerase	Alistipes_putredinis	Healthycore	PF00121.11	PF00121
CLST151996	Valyl-tRNA_synthetase	unknown	Healthycore	PF10458.2	PF10458
CLST553365	Glucuronate_isomerase	Clostridiales	Healthycore	PF02614.7	PF02614
CLST475279	Archaeal/vacuolar-type_H+-ATPase_subunit_A	unknown	Healthycore	PF00006.18	PF00006
CLST008433	3-phosphoglycerate_kinase	unknown	Healthycore	PF00162.12	PF00162
CLST007390	Phosphomannomutase	unknown	Healthycore	PF02878.9	PF02878
CLST007390	Phosphomannomutase	unknown	Healthycore	PF00408.13	PF00408
CLST159511	Cellobiose_phosphorylase	unknown	Healthycore	PF06205.4	PF06205
CLST159511	Cellobiose_phosphorylase	unknown	Healthycore	PF06165.4	PF06165
CLST159511	Cellobiose_phosphorylase	unknown	Healthycore	PF06204.4	PF06204
CLST190483	Ribosomal_protein_L4	Clostridiales	Healthycore	PF00573.15	PF00573
CLST186400	Annotation_not_available	Ruminococcus	Healthycore	PF09508.3	PF09508
CLST095906	Ribosomal_protein_L5	unknown	Healthycore	PF00673.14	PF00673
CLST095906	Ribosomal_protein_L5	unknown	Healthycore	PF00281.12	PF00281
CLST005635	Galactokinase	unknown	Healthycore	PF10509.2	PF10509
CLST113782	Tartrate_dehydratase_beta_subunit/Fumarate_hydratase_class_I,_C-terminal_domain	unknown	Healthycore	PF05683.5	PF05683
CLST222569	Fructose/tagatose_bisphosphate_aldolase	unknown	Healthycore	PF01116.13	PF01116
CLST426847	3-phosphoglycerate_kinase	unknown	Healthycore	PF00162.12	PF00162
CLST102026	Transcriptional_accessory_protein	unknown	Healthycore	PF09371.3	PF09371
CLST102026	Transcriptional_accessory_protein	unknown	Healthycore	PF00575.16	PF00575
CLST036125	Predicted_pyridoxal_phosphate-dependent_enzyme_apparently_involved_in_regulation_of_cell_wall_biogenesis	unknown	Healthycore	PF01041.10	PF01041
CLST006756	Uncharacterized_protein_related_to_glutamine_synthetase	unknown	Healthycore	PF12437.1	PF12437
CLST079910	Flagellin_and_related_hook-associated_proteins	Bacteria	Healthycore	PF00700.14	PF00700
CLST522187	Molecular_chaperone,_HSP90_family	unknown	Healthycore	PF00183.11	PF00183
CLST067091	Dihydroorotate_dehydrogenase	Bacteroides	Healthycore	PF01180.14	PF01180
CLST006137	Citrate_synthase	unknown	Healthycore	PF00285.14	PF00285
CLST005794	Prolyl-tRNA_synthetase	unknown	Healthycore	PF09180.4	PF09180
CLST081998	Preprotein_translocase_subunit_SecA_(ATPase,_RNA_helicase)	unknown	Healthycore	PF02810.8	PF02810
CLST081998	Preprotein_translocase_subunit_SecA_(ATPase,_RNA_helicase)	unknown	Healthycore	PF07516.6	PF07516
CLST178477	Glycosidases	unknown	Healthycore	PF00128.17	PF00128
CLST077920	Glycerol_dehydrogenase_and_related_enzymes	unknown	Healthycore	PF01761.13	PF01761
CLST707162	Cobalamin_biosynthesis_protein_CbiK,_Co2+_chelatase	Dialister_invisus	Healthycore	PF06180.4	PF06180
CLST059516	Reductase	unknown	Healthycore	PF09338.4	PF09338
CLST450665	hypothetical_protein	Clostridiales	Healthycore	PF01424.15	PF01424
CLST006180	Translation_elongation_factor_Ts	unknown	Healthycore	PF00889.12	PF00889
CLST119611	ABC-type_sugar_transport_system,_ATPase_component	unknown	Healthycore	PF00005.20	PF00005
CLST173225	Putative_GTPases_(G3E_family)	unknown	Healthycore	PF02492.12	PF02492
CLST107527	Uncharacterized_protein_related_to_glutamine_synthetase	unknown	Healthycore	PF12437.1	PF12437
CLST306448	Annotation_not_available	Dialister_invisus	Healthycore	PF00395.13	PF00395
CLST008325	Leucyl-tRNA_synthetase	unknown	Healthycore	PF00133.15	PF00133
CLST626050	Uncharacterized_conserved_protein	unknown	Healthycore	PF01987.10	PF01987
CLST471382	Chemotaxis_protein_CheC,_inhibitor_of_MCP_methylation	Roseburia_intestinalis	Healthycore	PF04509.5	PF04509
CLST088011	Diadenosine_tetraphosphate_(Ap4A)_hydrolase_and_other_HIT_family_hydrolases	unknown	Healthycore	PF01230.16	PF01230
CLST685315	Serine/threonine_protein_kinase	Subdoligranulum_variabile	Healthycore	PF03793.12	PF03793
CLST160205	Phosphomannomutase	unknown	Healthycore	PF02878.9	PF02878
CLST160205	Phosphomannomutase	unknown	Healthycore	PF02879.9	PF02879
CLST006375	Pyruvate/oxaloacetate_carboxyltransferase	unknown	Healthycore	PF00364.15	PF00364
CLST018045	Tryptophanase	Bacteria	Healthycore	PF01212.14	PF01212
CLST046300	DnaJ-class_molecular_chaperone	unknown	Healthycore	PF01556.11	PF01556
CLST105683	NrdD:_anaerobic_ribonucleoside-triphosphate_reductase	unknown	Healthycore	PF03477.9	PF03477
CLST273617	hypothetical_protein	Eubacterium_rectale	Healthycore	PF02929.10	PF02929
CLST273617	hypothetical_protein	Eubacterium_rectale	Healthycore	PF02836.10	PF02836
CLST493856	Glucuronate_isomerase	Bacteria	Healthycore	PF02614.7	PF02614
CLST003605	1,4-alpha-glucan_branching_enzyme	unknown	Healthycore	PF00128.17	PF00128
CLST003605	1,4-alpha-glucan_branching_enzyme	unknown	Healthycore	PF02806.11	PF02806
CLST156378	Phosphotransferase_system,_HPr-related_proteins	Clostridium_sp	"Healthycore	"	PF00381.12	PF00381
CLST083902	Predicted_phosphosugar_isomerases	unknown	Healthycore	PF01380.15	PF01380
CLST063203	Uncharacterized_stress-induced_protein	Prevotella	ICDcore	PF08340.4	PF08340
CLST223325	Beta-glucosidase-related_glycosidases	unknown	ICDcore	PF00933.14	PF00933
CLST222987	Aerobic-type_carbon_monoxide_dehydrogenase,_large_subunit_CoxL/CutL_homologs	unknown	ICDcore	PF02738.11	PF02738
CLST049146	Cobalamin_biosynthesis_protein_CbiK,_Co2+_chelatase	unknown	ICDcore	PF06180.4	PF06180
CLST050642	Beta-fructosidases_(levanase/invertase)	unknown	ICDcore	PF00251.13	PF00251
CLST100891	Cobalamin_biosynthesis_protein_CbiK,_Co2+_chelatase	unknown	ICDcore	PF06180.4	PF06180
CLST188870	Formyltetrahydrofolate_synthetase	unknown	ICDcore	PF01268.12	PF01268
CLST013270	Outer_membrane_protein/protective_antigen_OMA87	Bacteroides	ICDcore	PF07244.8	PF07244
CLST001201	Ribosomal_protein_S14	unknown	ICDcore	PF00253.14	PF00253
CLST000065	Ribosomal_protein_S18	unknown	ICDcore	PF01084.13	PF01084
CLST019035	Predicted_RNA-binding_protein_containing_KH_domain,_possibly_ribosomal_protein	unknown	ICDcore	PF01985.14	PF01985
CLST120280	Dihydrodipicolinate_synthase/N-acetylneuraminate_lyase	unknown	ICDcore	PF00701.15	PF00701
CLST639674	Preprotein_translocase_subunit_SecF	unknown	ICDcore	PF07549.7	PF07549
CLST639674	Preprotein_translocase_subunit_SecF	unknown	ICDcore	PF02355.9	PF02355
CLST221285	hypothetical_protein	Bifidobacterium_longum	ICDcore	PF07532.4	PF07532
CLST221285	hypothetical_protein	Bifidobacterium_longum	ICDcore	PF02368.11	PF02368
CLST061790	N-acetyl-beta-hexosaminidase	unknown	ICDcore	PF00728.15	PF00728
CLST039312	Ribosomal_protein_S6	unknown	ICDcore	PF01250.10	PF01250
CLST007034	Type_IIA_topoisomerase_(DNA_gyrase/topo_II,_topoisomerase_IV),_A_subunit	unknown	ICDcore	PF03989.6	PF03989
CLST007034	Type_IIA_topoisomerase_(DNA_gyrase/topo_II,_topoisomerase_IV),_A_subunit	unknown	ICDcore	PF00521.13	PF00521
CLST049511	N-acetyl-beta-hexosaminidase	Bacteroides	ICDcore	PF00728.15	PF00728
CLST014308	Glucan_phosphorylase	unknown	ICDcore	PF11897.1	PF11897
CLST025396	Uncharacterized_protein_related_to_glutamine_synthetase	unknown	ICDcore	PF12437.1	PF12437
CLST108852	Glucuronate_isomerase	Clostridiales	ICDcore	PF02614.7	PF02614
CLST206237	Regulator_protein	unknown	ICDcore	PF01381.15	PF01381
CLST014522	FOG:_FHA_domain	unknown	ICDcore	PF00498.19	PF00498
CLST494222	Annotation_not_available	Ruminococcus_torques	ICDcore	PF07532.4	PF07532
CLST014671	Cold_shock_proteins	unknown	ICDcore	PF00313.15	PF00313
CLST182885	Annotation_not_available	unknown	ICDcore	PF07980.4	PF07980
CLST013550	Uncharacterized_conserved_protein	unknown	ICDcore	PF04011.5	PF04011
CLST718899	Outer_membrane_protein	unknown	ICDcore	PF02321.11	PF02321
CLST011801	Cation_transport_ATPase	unknown	ICDcore	PF00690.19	PF00690
CLST106774	DNA-directed_RNA_polymerase,_beta_subunit/140_kD_subunit	unknown	ICDcore	PF10385.2	PF10385
CLST106774	DNA-directed_RNA_polymerase,_beta_subunit/140_kD_subunit	unknown	ICDcore	PF04565.9	PF04565
CLST086163	Receptor	unknown	ICDcore	PF07715.8	PF07715
CLST238695	Glycosidases	Prevotella_copri	ICDcore	PF10438.2	PF10438
CLST238695	Glycosidases	Prevotella_copri	ICDcore	PF09087.4	PF09087
CLST458411	hypothetical_protein	unknown	ICDcore	PF02368.11	PF02368
CLST281060	hypothetical_protein	Eubacterium_rectale	ICDcore	PF04519.6	PF04519
CLST015753	Xylosidase	unknown	ICDcore	PF04616.7	PF04616
CLST015753	Xylosidase	unknown	ICDcore	PF07971.5	PF07971
CLST105589	Ribosomal_protein_L29	unknown	ICDcore	PF00831.16	PF00831
CLST043821	Cobalamin_biosynthesis_protein_CobN_and_related_Mg-chelatases	unknown	ICDcore	PF02514.9	PF02514
CLST007162	Ribosomal_protein_L34	unknown	ICDcore	PF00468.10	PF00468
CLST535352	L-arabinose_isomerase	Prevotella_copri	ICDcore	PF02610.8	PF02610
CLST535352	L-arabinose_isomerase	Prevotella_copri	ICDcore	PF11762.1	PF11762
CLST229331	Predicted_pyridoxal_phosphate-dependent_enzyme_apparently_involved_in_regulation_of_cell_wall_biogenesis	unknown	ICDcore	PF01041.10	PF01041
CLST032638	Outer_membrane_protein	Bacteroides	ICDcore	PF02321.11	PF02321
CLST597900	hypothetical_protein	Collinsella	ICDcore	PF00754.18	PF00754
CLST008538	Putative_alpha-1,2-mannosidase	unknown	ICDcore	PF07971.5	PF07971
CLST094321	Uncharacterized_protein_involved_in_tellurite_resistance	Ruminococcus_gnavus	ICDcore	PF05816.4	PF05816
CLST106958	Ribosomal_protein_L10	unknown	ICDcore	PF00466.13	PF00466
CLST014059	Annotation_not_available	unknown	ICDcore	PF11028.1	PF11028
CLST000009	Annotation_not_available	unknown	ICDcore	PF00444.11	PF00444
CLST073165	DNA_primase_(bacterial_type)	unknown	ICDcore	PF01807.13	PF01807
CLST043792	Alpha-galactosidases/6-phospho-beta-glucosidases,_family_4_of_glycosyl_hydrolases	unknown	ICDcore	PF11975.1	PF11975
CLST043792	Alpha-galactosidases/6-phospho-beta-glucosidases,_family_4_of_glycosyl_hydrolases	unknown	ICDcore	PF02056.9	PF02056
CLST054326	Annotation_not_available	Bacteroides	ICDcore	PF11396.1	PF11396
CLST152671	Carbon_dioxide_concentrating_mechanism/carboxysome_shell_protein	unknown	ICDcore	PF00936.12	PF00936
CLST465610	Ribonucleotide_reductase,_alpha_subunit	Collinsella	ICDcore	PF03477.9	PF03477
CLST221339	Alcohol_dehydrogenase,_class_IV	unknown	ICDcore	PF00465.12	PF00465
CLST375881	hypothetical_protein	unknown	ICDcore	PF02012.13	PF02012
CLST701581	hypothetical_protein	Ruminococcus_torques	ICDcore	PF00041.14	PF00041
CLST040002	Periplasmic_serine_proteases_(ClpP_class)	unknown	ICDcore	PF01343.11	PF01343
CLST059522	Phosphoenolpyruvate-protein_kinase_(PTS_system_EI_component_in_bacteria)	unknown	ICDcore	PF00391.16	PF00391
CLST008211	Uncharacterized_protein_conserved_in_bacteria	unknown	ICDcore	PF02575.9	PF02575
CLST584798	hypothetical_protein	unknown	ICDcore	PF07555.6	PF07555
CLST075675	Arabinogalactan_endo-1,4-beta-galactosidase	Bacteroides_dorei	ICDcore	PF07745.6	PF07745
CLST005577	ATPases_with_chaperone_activity,_ATP-binding_subunit	unknown	ICDcore	PF00004.22	PF00004
CLST005577	ATPases_with_chaperone_activity,_ATP-binding_subunit	unknown	ICDcore	PF07728.7	PF07728
CLST021369	Annotation_not_available	Bacteria	ICDcore	PF11240.1	PF11240
CLST718236	Protein_involved_in_biological_adhesion	unknown	ICDcore	PF01473.13	PF01473
CLST013759	Regulator_protein	Bacteroides	ICDcore	PF00072.17	PF00072
CLST028411	Threonine_dehydrogenase_and_related_Zn-dependent_dehydrogenases	unknown	ICDcore	PF08240.5	PF08240
CLST050004	Outer_membrane_protein	Bacteroides	ICDcore	PF02321.11	PF02321
CLST007088	DNA-directed_RNA_polymerase,_sigma_subunit_(sigma70/sigma32)	unknown	ICDcore	PF00140.13	PF00140
CLST049536	Predicted_esterase_of_the_alpha-beta_hydrolase_superfamily	Bacteroides	ICDcore	PF01734.15	PF01734
CLST613707	hypothetical_protein	unknown	ICDcore	PF02482.12	PF02482
CLST613269	Ribulose-5-phosphate_4-epimerase_and_related_epimerases_and_aldolases	Ruminococcus_gnavus	ICDcore	PF00596.14	PF00596
CLST282260	Co-chaperonin_GroES_(HSP10)	Eggerthella_lenta	ICDcore	PF00166.14	PF00166
CLST002381	Opacity_protein_and_related_surface_antigens	Enterobacteriaceae	ICDcore	PF06316.4	PF06316
CLST032374	IMP_dehydrogenase/GMP_reductase	unknown	ICDcore	PF00571.21	PF00571
CLST024713	Outer_membrane_protein	unknown	ICDcore	PF02321.11	PF02321
CLST719835	Malic_enzyme	unknown	ICDcore	PF00390.12	PF00390
CLST719835	Malic_enzyme	unknown	ICDcore	PF03949.8	PF03949
CLST006307	Ribosomal_protein_S6	unknown	ICDcore	PF01250.10	PF01250
CLST567261	Carbon_dioxide_concentrating_mechanism/carboxysome_shell_protein	unknown	ICDcore	PF03319.6	PF03319
CLST014702	Putative_alpha-1,2-mannosidase	unknown	ICDcore	PF07971.5	PF07971
CLST337771	FOG:_Glucan-binding_domain_(YG_repeat)	unknown	ICDcore	PF01473.13	PF01473
CLST024521	Beta-galactosidase/beta-glucuronidase	Bacteroides	ICDcore	PF00703.14	PF00703
CLST024521	Beta-galactosidase/beta-glucuronidase	Bacteroides	ICDcore	PF02837.11	PF02837
CLST024521	Beta-galactosidase/beta-glucuronidase	Bacteroides	ICDcore	PF02836.10	PF02836
CLST055968	Outer_membrane_protein	Bacteroides	ICDcore	PF02321.11	PF02321
CLST439034	Uncharacterized_protein_related_to_glutamine_synthetase	unknown	ICDcore	PF12437.1	PF12437
CLST019919	Galactokinase	unknown	ICDcore	PF10509.2	PF10509
CLST019919	Galactokinase	unknown	ICDcore	PF00288.19	PF00288
CLST125193	ATPases_involved_in_chromosome_partitioning	unknown	ICDcore	PF10609.2	PF10609
CLST109723	Cell_division_GTPase	Collinsella	ICDcore	PF12327.1	PF12327
CLST013818	Asp-tRNAAsn/Glu-tRNAGln_amidotransferase_C_subunit	unknown	ICDcore	PF02686.8	PF02686
CLST029898	Predicted_RNA-binding_protein	unknown	ICDcore	PF01424.15	PF01424
CLST052733	Alkaline_phosphatase	unknown	ICDcore	PF00245.13	PF00245
CLST467142	Annotation_not_available	Ruminococcus_gnavus	ICDcore	PF07554.6	PF07554
CLST071809	3-phosphoglycerate_kinase	unknown	ICDcore	PF00162.12	PF00162
CLST655902	Glutamate_dehydrogenase/leucine_dehydrogenase	unknown	ICDcore	PF02812.11	PF02812
CLST655902	Glutamate_dehydrogenase/leucine_dehydrogenase	unknown	ICDcore	PF00208.14	PF00208
CLST011577	Uncharacterized_conserved_protein	unknown	ICDcore	PF05167.5	PF05167
CLST239842	Uncharacterized_protein_conserved_in_bacteria	unknown	ICDcore	PF03780.6	PF03780
CLST332342	FOG:_Glucan-binding_domain_(YG_repeat)	Blautia_hansenii	ICDcore	PF07532.4	PF07532
CLST332342	FOG:_Glucan-binding_domain_(YG_repeat)	Blautia_hansenii	ICDcore	PF02837.11	PF02837
CLST332342	FOG:_Glucan-binding_domain_(YG_repeat)	Blautia_hansenii	ICDcore	PF01473.13	PF01473
CLST016895	ABC-type_branched-chain_amino_acid_transport_systems,_ATPase_component	unknown	ICDcore	PF12399.1	PF12399
CLST096855	Asparagine_synthetase_A	unknown	ICDcore	PF03590.8	PF03590
CLST000024	Ribosomal_protein_S14	unknown	ICDcore	PF00253.14	PF00253
CLST060891	4-alpha-glucanotransferase	Bacteroides	ICDcore	PF02446.10	PF02446
CLST567063	Type_II_secretory_pathway,_component_PulD	Akkermansia_muciniphila	ICDcore	PF07719.10	PF07719
CLST567063	Type_II_secretory_pathway,_component_PulD	Akkermansia_muciniphila	ICDcore	PF00263.14	PF00263
CLST567063	Type_II_secretory_pathway,_component_PulD	Akkermansia_muciniphila	ICDcore	PF00515.21	PF00515
CLST064300	F0F1-type_ATP_synthase,_beta_subunit	unknown	ICDcore	PF02874.16	PF02874
CLST051382	Triosephosphate_isomerase	Bacteroidales	ICDcore	PF00121.11	PF00121
CLST049349	Periplasmic_protein_involved_in_polysaccharide_export	unknown	ICDcore	PF10531.2	PF10531
CLST014399	Nitrogen_regulatory_protein_PII	unknown	ICDcore	PF00543.15	PF00543
CLST097589	Periplasmic_serine_proteases_(ClpP_class)	Bacteroides	ICDcore	PF01343.11	PF01343
CLST137371	Uncharacterized_conserved_protein	unknown	ICDcore	PF01906.10	PF01906
CLST096130	Serine_kinase_of_the_HPr_protein,_regulates_carbohydrate_metabolism	Ruminococcus	ICDcore	PF02603.9	PF02603
CLST096130	Serine_kinase_of_the_HPr_protein,_regulates_carbohydrate_metabolism	Ruminococcus	ICDcore	PF07475.5	PF07475
CLST006081	Glucose-6-phosphate_isomerase	unknown	ICDcore	PF00342.12	PF00342
CLST032492	Predicted_membrane_protein	unknown	ICDcore	PF10633.2	PF10633
CLST044213	Ribosomal_protein_S14	unknown	ICDcore	PF00253.14	PF00253
CLST231784	Endo-1,4-Beta-Xylanase	unknown	ICDcore	PF04616.7	PF04616
CLST586018	ABC-type_oligopeptide_transport_system,_periplasmic_component	unknown	ICDcore	PF00496.15	PF00496
CLST006302	Uncharacterized_protein_conserved_in_bacteria	unknown	ICDcore	PF09901.2	PF09901
CLST069729	Outer_membrane_protein	unknown	ICDcore	PF02321.11	PF02321
CLST008648	Translation_initiation_factor_2_(IF-2;_GTPase)	unknown	ICDcore	PF11987.1	PF11987
CLST008648	Translation_initiation_factor_2_(IF-2;_GTPase)	unknown	ICDcore	PF04760.8	PF04760
CLST043661	Citrate_synthase	unknown	ICDcore	PF00285.14	PF00285
CLST236839	Transcriptional_regulators_containing_a_DNA-binding_HTH_domain_and_an_aminotransferase_domain_(MocR_family)_and_their_eukaryotic_orthologs	unknown	ICDcore	PF00392.14	PF00392
CLST373822	2-polyprenylphenol_hydroxylase_and_related_flavodoxin_oxidoreductases	Eubacterium_rectale	ICDcore	PF10418.2	PF10418
CLST006833	Topoisomerase_IA	unknown	ICDcore	PF01131.13	PF01131
CLST006514	Preprotein_translocase_subunit_SecA_(ATPase,_RNA_helicase)	unknown	ICDcore	PF02810.8	PF02810
CLST050567	Annotation_not_available	Bacteroides	ICDcore	PF02321.11	PF02321
CLST034523	Exodeoxyribonuclease_VII	unknown	ICDcore	PF02609.9	PF02609
CLST612108	TMAO_torS:_TMAO_reductase_sytem_sensor_TorS	unknown	ICDcore	PF02518.19	PF02518
CLST612108	TMAO_torS:_TMAO_reductase_sytem_sensor_TorS	unknown	ICDcore	PF00072.17	PF00072
CLST076369	Ribosomal_protein_L5	unknown	ICDcore	PF00673.14	PF00673
CLST076369	Ribosomal_protein_L5	unknown	ICDcore	PF00281.12	PF00281
CLST015769	Cation_transport_ATPase	unknown	ICDcore	PF00690.19	PF00690
CLST015769	Cation_transport_ATPase	unknown	ICDcore	PF00122.13	PF00122
CLST015769	Cation_transport_ATPase	unknown	ICDcore	PF00689.14	PF00689
CLST000050	Ribosomal_protein_L16/L10E	unknown	ICDcore	PF00252.11	PF00252
CLST057251	Alpha-L-arabinofuranosidase	Bacteroides	ICDcore	PF06964.5	PF06964
CLST463532	Beta-fructosidases_(levanase/invertase)	Prevotella_copri	ICDcore	PF00251.13	PF00251
CLST487742	DNA_segregation_ATPase_FtsK/SpoIIIE_and_related_proteins	unknown	ICDcore	PF01580.11	PF01580
CLST088799	Proline_racemase	unknown	ICDcore	PF05544.4	PF05544
CLST134472	hypothetical_protein	Bacteroides_fragilis	ICDcore	PF00593.17	PF00593
CLST162630	Phosphotransferase_system,_mannose/fructose-specific_component_IIA	Collinsella	ICDcore	PF03830.8	PF03830
CLST162630	Phosphotransferase_system,_mannose/fructose-specific_component_IIA	Collinsella	ICDcore	PF03610.9	PF03610
CLST064875	Glycosidases	Bacteroides	ICDcore	PF00128.17	PF00128
CLST583325	SppA_dom:_signal_peptide_peptidase_SppA,_36K_type	Prevotella_copri	ICDcore	PF01343.11	PF01343
CLST555397	Alcohol_dehydrogenase,_class_IV	unknown	ICDcore	PF00465.12	PF00465
CLST059253	Annotation_not_available	unknown	ICDcore	PF07660.7	PF07660
CLST208890	Response_regulator_containing_a_CheY-like_receiver_domain_and_a_GGDEF_domain	unknown	ICDcore	PF00165.16	PF00165
CLST208890	Response_regulator_containing_a_CheY-like_receiver_domain_and_a_GGDEF_domain	unknown	ICDcore	PF07494.4	PF07494
CLST544722	Formyltetrahydrofolate_synthetase	Clostridium_methylpentosum	ICDcore	PF01268.12	PF01268
CLST150461	Ribosomal_protein_S18	unknown	ICDcore	PF01084.13	PF01084
CLST093061	Methylenetetrahydrofolate_reductase	unknown	ICDcore	PF12225.1	PF12225
CLST130865	Phosphotransferase	Clostridiales	ICDcore	PF01636.16	PF01636
CLST197676	Glycosidases	unknown	ICDcore	PF11896.1	PF11896
CLST037646	Heat_shock_protein	unknown	ICDcore	PF03724.9	PF03724
CLST222819	ABC-type_oligopeptide_transport_system,_periplasmic_component	unknown	ICDcore	PF00496.15	PF00496
CLST010492	Glycyl-tRNA_synthetase_(class_II)	unknown	ICDcore	PF00587.18	PF00587
CLST405758	Predicted_phosphosugar_isomerases	unknown	ICDcore	PF01380.15	PF01380
CLST095250	Serine_kinase_of_the_HPr_protein,_regulates_carbohydrate_metabolism	unknown	ICDcore	PF02603.9	PF02603
CLST035164	Penicillin_V_acylase_and_related_amidases	unknown	ICDcore	PF02275.11	PF02275
CLST046043	Ribosomal_protein_S18	unknown	ICDcore	PF01084.13	PF01084
CLST010852	Predicted_GTPase,_probable_translation_factor	unknown	ICDcore	PF06071.6	PF06071
CLST037672	Ribosomal_protein_S1	unknown	ICDcore	PF00575.16	PF00575
CLST740757	Alpha-galactosidase	unknown	ICDcore	PF02065.11	PF02065
CLST006959	Ribosomal_protein_L23	unknown	ICDcore	PF00276.13	PF00276
CLST191799	F0F1-type_ATP_synthase,_alpha_subunit	unknown	ICDcore	PF00006.18	PF00006
CLST113232	Imidazolonepropionase_and_related_amidohydrolases	unknown	ICDcore	PF07969.4	PF07969
CLST649257	hypothetical_protein	Ruminococcus_torques	ICDcore	PF09479.3	PF09479
CLST043585	Tartrate_dehydratase_beta_subunit/Fumarate_hydratase_class_I,_C-terminal_domain	unknown	ICDcore	PF05683.5	PF05683
CLST039489	FOG:_TPR_repeat	Bacteroides	ICDcore	PF07719.10	PF07719
CLST039489	FOG:_TPR_repeat	Bacteroides	ICDcore	PF00515.21	PF00515
CLST024757	S-adenosylmethionine_synthetase	Prevotella	ICDcore	PF02773.9	PF02773
CLST058143	hypothetical_protein	Bifidobacterium	ICDcore	PF11305.1	PF11305
CLST151936	Putative_translation_factor_(SUA5)	unknown	ICDcore	PF03481.6	PF03481
CLST032212	Glucan_phosphorylase	Prevotella	ICDcore	PF11897.1	PF11897
CLST148488	hypothetical_protein	Bacteroides	ICDcore	PF07980.4	PF07980
CLST049500	Heat_shock_protein	unknown	ICDcore	PF03724.9	PF03724
CLST005345	Ribosomal_protein_L33	unknown	ICDcore	PF00471.13	PF00471
CLST122071	Annotation_not_available	unknown	ICDcore	PF07660.7	PF07660
CLST205442	Transketolase,_C-terminal_subunit	unknown	CCDcore	PF02780.13	PF02780
CLST043170	Phosphomannomutase	unknown	CCDcore	PF02878.9	PF02878
CLST043170	Phosphomannomutase	unknown	CCDcore	PF02879.9	PF02879
CLST614586	Ribosomal_protein_L9	Akkermansia_muciniphila	CCDcore	PF01281.12	PF01281
CLST614586	Ribosomal_protein_L9	Akkermansia_muciniphila	CCDcore	PF03948.7	PF03948
CLST007859	Phosphatidylserine/phosphatidylglycerophosphate/cardiolipin_synthases_and_related_enzymes	unknown	CCDcore	PF00614.15	PF00614
CLST005764	Triosephosphate_isomerase	Enterococcus	CCDcore	PF00121.11	PF00121
CLST205987	Ribosome-associated_protein_Y_(PSrp-1)	unknown	CCDcore	PF02482.12	PF02482
CLST646967	Phosphotransferase_system,_mannose/fructose-specific_component_IIA	Firmicutes	CCDcore	PF03830.8	PF03830
CLST646967	Phosphotransferase_system,_mannose/fructose-specific_component_IIA	Firmicutes	CCDcore	PF03610.9	PF03610
CLST110853	ATPases_with_chaperone_activity,_ATP-binding_subunit	unknown	CCDcore	PF00004.22	PF00004
CLST110853	ATPases_with_chaperone_activity,_ATP-binding_subunit	unknown	CCDcore	PF07724.7	PF07724
CLST110853	ATPases_with_chaperone_activity,_ATP-binding_subunit	unknown	CCDcore	PF02861.13	PF02861
CLST025246	Inosine-uridine_nucleoside_N-ribohydrolase	unknown	CCDcore	PF01156.12	PF01156
CLST447241	3-phosphoglycerate_kinase	unknown	CCDcore	PF00162.12	PF00162
CLST270619	DivI1A_domain:_DivIVA_domain	unknown	CCDcore	PF05103.6	PF05103
CLST071351	Ribosomal_protein_L9	Bifidobacterium	CCDcore	PF01281.12	PF01281
CLST010321	Inorganic_pyrophosphatase	Bifidobacterium	CCDcore	PF00719.12	PF00719
CLST397141	hypothetical_protein	unknown	CCDcore	PF00216.14	PF00216
CLST130872	Transketolase,_N-terminal_subunit	Subdoligranulum_variabile	CCDcore	PF00456.14	PF00456
CLST178022	FAD/FMN-containing_dehydrogenases	Clostridium_sp	CCDcore	PF01565.16	PF01565
CLST055902	Xaa-Pro_aminopeptidase	unknown	CCDcore	PF00557.17	PF00557
CLST118105	Formyltetrahydrofolate_synthetase	unknown	CCDcore	PF01268.12	PF01268
CLST740955	Rubrerythrin	unknown	CCDcore	PF02915.10	PF02915
CLST579561	Ribosomal_protein_S6	unknown	CCDcore	PF01250.10	PF01250
CLST042863	Annotation_not_available	unknown	CCDcore	PF03993.5	PF03993
CLST205986	Phosphoenolpyruvate-protein_kinase_(PTS_system_EI_component_in_bacteria)	unknown	CCDcore	PF00391.16	PF00391
CLST448415	Uncharacterized_protein_involved_in_tellurite_resistance	unknown	CCDcore	PF05816.4	PF05816
CLST057272	Ribosomal_protein_L5	unknown	CCDcore	PF00673.14	PF00673
CLST223261	Enoyl-CoA_hydratase/carnithine_racemase	Clostridium_sp	CCDcore	PF00378.13	PF00378
CLST007499	GMP_synthase,_PP-ATPase_domain/subunit	unknown	CCDcore	PF00958.15	PF00958
CLST675306	Bacterial_nucleoid_DNA-binding_protein	Akkermansia_muciniphila	CCDcore	PF00216.14	PF00216
CLST133934	Glutamate_dehydrogenase/leucine_dehydrogenase	unknown	CCDcore	PF02812.11	PF02812
CLST133934	Glutamate_dehydrogenase/leucine_dehydrogenase	unknown	CCDcore	PF00208.14	PF00208