EGFR	activates>	SRC
SPI1	activates>	ATG7
ESR1	activates>	E2F1
PDGFRA	activates>	STAT1
MAPK1	activates>	STAT1
PCNA	activates>	E2F1
EGFR	activates>	PCNA
TP53INP1	activates>	MAP1LC3B
EGFR	activates>	MAPK1
EGFR	activates>	MAPK14
FOXO1	activates>	ATG7
EGFR	activates>	PLCG1
HBP1	activates>	MAP1LC3B
EGFR	activates>	ESR1
ERBB2	activates>	PRKACA
ATG7	activates>	MAP1LC3B
TP53	activates>	TP53INP1
PTK2	activates>	STAT1
ESR1	inhibits>	FOXO1
EGFR	activates>	STAT3
SRC	activates>	STAT1
E2F1	activates>	TP53INP1
EGFR	activates>	PDGFRB
MAPK14	inhibits>	PRKACA
MAPK3	activates>	E2F1
STAT1	activates>	ATG7
EGFR	activates>	TP53
EGFR	activates>	E2F1
TP53	inhibits>	E2F1
STAT3	activates>	STAT1
PRKACA	inhibits>	MAP1LC3B
PDGFRB	activates>	STAT1
EGFR	activates>	PTK2
E2F1	activates>	MAP1LC3B
EGFR	activates>	STAT1
STAT3	activates>	SPI1
EGFR	activates>	PDGFRA
EGFR	activates>	ERBB2
MAPK14	activates>	HBP1
EGFR	activates>	PKIA
PKIA	inhibits>	PRKACA
MAPK14	activates>	STAT1
EGFR	activates>	MAPK3
PLCG1	activates>	PRKACA
