SPI1	activates>	ATG7
ESR1	activates>	AKT1
ESR1	activates>	FOXP1
GABARAPL1	activates>	ATG7
ESR1	activates>	E2F1
AKT1	activates>	PRKACA
FOXP1	activates>	GABARAPL1
ESR1	activates>	CEBPB
TP53INP1	activates>	MAP1LC3B
MYC	activates>	E2F1
FOXO1	activates>	ATG7
ESR1	activates>	PGR
ESR1	activates>	SRC
CDKN1A	inhibits>	E2F1
ESR1	activates>	EGFR
ATG7	activates>	MAP1LC3B
TP53	activates>	TP53INP1
ESR1	inhibits>	FOXO1
ESR1	activates>	CDKN1A
RARA	inhibits>	SPI1
SRC	activates>	STAT1
CEBPB	activates>	FOXO1
E2F1	activates>	TP53INP1
STAT1	activates>	ATG7
ESR1	activates>	MYC
ESR1	inhibits>	TP53
EGFR	activates>	E2F1
CTNNB1	activates>	FOXO1
TP53	inhibits>	E2F1
PGR	activates>	FOXO1
ESR1	activates>	JUN
JUN	activates>	SPI1
PRKACA	inhibits>	MAP1LC3B
RARA	activates>	PRKACA
ESR1	activates>	RARA
E2F1	activates>	MAP1LC3B
ESR1	inhibits>	CTNNB1
EGFR	activates>	STAT1
