HBP1	activates>	MXI1
MXI1	activates>	MAP1LC3B
GABARAPL1	activates>	ATG7
AKT1	activates>	PRKACA
HBP1	activates>	GABARAPL2
SIRT1	inhibits>	E2F1
FOXO3	activates>	FOXO1
ATM	activates>	E2F1
FOXO1	activates>	ATG7
HBP1	activates>	MAP1LC3B
ATG7	activates>	MAP1LC3B
BNIP3L	activates>	GABARAPL1
FOXO3	activates>	AKT2
TSC22D3	inhibits>	FOXO1
FOXO3	activates>	AKT1
AKT2	inhibits>	FOXO1
PRKACA	inhibits>	MAP1LC3B
GABARAPL2	activates>	ATG7
FOXO3	activates>	BNIP3L
FOXO3	activates>	TSC22D3
FOXO3	activates>	ATM
E2F1	activates>	MAP1LC3B
FOXO3	activates>	HBP1
FOXO3	activates>	SIRT1
