GSK3B	inhibits>	CDKN1A
ESR1	activates>	E2F1
MDM2	activates>	E2F1
ZHX1	activates>	ATF1
GSK3B	inhibits>	CAMKK2
FOXO1	activates>	ATG7
HBP1	activates>	MAP1LC3B
CDKN1A	inhibits>	E2F1
GSK3B	activates>	CEBPB
GSK3B	inhibits>	PTEN
ESR1	inhibits>	FOXO1
GSK3B	inhibits>	CCNE1
CEBPB	activates>	FOXO1
MAPK14	inhibits>	PRKACA
MDM2	activates>	FOXO1
STAT1	activates>	ATG7
ATF1	activates>	MAP1LC3B
GSK3B	inhibits>	MAPK14
CAMKK2	activates>	PRKACA
AKT2	inhibits>	FOXO1
GSK3B	activates>	ZHX1
GSK3B	inhibits>	AKT2
GSK3B	activates>	ESR1
GSK3B	inhibits>	CDK1
PRKACA	inhibits>	MAP1LC3B
CCNE1	activates>	E2F1
E2F1	activates>	MAP1LC3B
PTEN	activates>	E2F1
MAPK14	activates>	HBP1
GSK3B	activates>	MDM2
MAPK14	activates>	STAT1
CDK1	activates>	E2F1
