SPI1	activates>	ATG7
MAPK3	activates>	PPARA
ESR1	activates>	E2F1
MAPK3	activates>	GATA1
SP1	activates>	E2F1
FOXO3	activates>	FOXO1
TP53INP1	activates>	MAP1LC3B
MAPK3	activates>	ESR1
PPARA	inhibits>	FOXO1
MAPK3	activates>	JUN
MYC	activates>	E2F1
PPP2R5C	activates>	ATF1
FOXO1	activates>	ATG7
HBP1	activates>	MAP1LC3B
MAPK3	activates>	SP1
MAPK3	activates>	STAT3
MAPK3	activates>	PRKCD
MAPK3	inhibits>	CEBPA
RPS6KA5	activates>	ATF1
MAPK8	activates>	STAT1
TP53	activates>	TP53INP1
MAPK3	inhibits>	PPP2R5C
ESR1	inhibits>	FOXO1
CEBPB	activates>	FOXO1
E2F1	activates>	TP53INP1
CEBPA	activates>	SPI1
MAPK3	activates>	MAPK8
MAPK3	activates>	TP53
MAPK3	activates>	E2F1
STAT1	activates>	ATG7
ATF1	activates>	MAP1LC3B
GATA1	inhibits>	SPI1
MAPK3	activates>	RPS6KA5
TP53	inhibits>	E2F1
PGR	activates>	FOXO1
STAT3	activates>	STAT1
JUN	activates>	SPI1
MAPK3	activates>	CEBPB
MAPK3	inhibits>	PGR
PRKCD	activates>	STAT1
E2F1	activates>	MAP1LC3B
MAPK3	inhibits>	FOXO3
STAT3	activates>	SPI1
FOXO3	activates>	HBP1
MAPK3	activates>	RPS6KA4
MAPK3	activates>	MYC
RPS6KA4	activates>	ATF1
