FYN	activates>	PRKACA
PRKACA	activates>	FYN
PRKACA	activates>	SRC
ATG3	activates>	MAP1LC3B
PRKACA	activates>	CSK
CREBBP	activates>	E2F1
PRKACA	activates>	ERBB2
PRKACA	activates>	CREBBP
MAP1LC3B	activates>	ATG3
FOXO1	activates>	ATG7
PRKACA	activates>	PPP1R1B
HBP1	activates>	MAP1LC3B
PRKACA	inhibits>	PLCG1
ERBB2	activates>	PRKACA
PRKAA1	activates>	FOXO1
PRKACA	inhibits>	CAMKK2
SRC	activates>	STAT1
PRKACA	activates>	ITGA4
PRKACA	activates>	CTNNB1
MAPK14	inhibits>	PRKACA
STAT1	activates>	ATG7
CAMKK2	activates>	PRKACA
ITGA4	activates>	PRKACA
FYN	activates>	STAT1
PPP1R1B	inhibits>	PRKACA
CTNNB1	activates>	FOXO1
PRKACA	activates>	MAPK14
PRKAA1	activates>	PRKACA
PRKACA	inhibits>	MAP1LC3B
CSK	activates>	PRKACA
E2F1	activates>	MAP1LC3B
PRKACA	inhibits>	PRKAA1
CREBBP	activates>	STAT1
MAPK14	activates>	HBP1
MAPK14	activates>	STAT1
PLCG1	activates>	PRKACA
