SPI1	activates>	ATG7
SRC	inhibits>	PPP2CA
ESR1	activates>	E2F1
AKT1	activates>	PRKACA
SRC	activates>	AKT1
KIT	activates>	STAT1
MAPK1	activates>	STAT1
SRC	inhibits>	PTEN
SRC	activates>	PDPK1
FOXO1	activates>	ATG7
SRC	activates>	STAT3
SRC	activates>	ESR1
ATG7	activates>	MAP1LC3B
SRC	activates>	PLCG1
PTK2	activates>	STAT1
ESR1	inhibits>	FOXO1
SRC	activates>	PTK2
HNF4A	activates>	FOXO1
SRC	activates>	STAT1
SRC	activates>	EGFR
STAT1	activates>	ATG7
SRC	inhibits>	HNF4A
SRC	activates>	MAPK1
PDPK1	activates>	PRKACA
EGFR	activates>	E2F1
SRC	activates>	ABL1
SRC	activates>	PDGFRB
STAT3	activates>	STAT1
PRKACA	inhibits>	MAP1LC3B
PDGFRB	activates>	STAT1
ABL1	activates>	STAT1
SRC	activates>	PRKCD
PRKCD	activates>	STAT1
PTEN	activates>	E2F1
E2F1	activates>	MAP1LC3B
SRC	activates>	KIT
EGFR	activates>	STAT1
STAT3	activates>	SPI1
PPP2CA	inhibits>	PRKACA
PLCG1	activates>	PRKACA
