ESR1	activates>	AKT1
MAPK3	activates>	GATA1
PHLPP1	inhibits>	AKT2
PRKD1	activates>	PLCG1
EGFR	activates>	MAPK14
ATG7	activates>	MAP1LC3B
BNIP3L	activates>	GABARAPL1
GSK3B	activates>	CEBPB
PGR	activates>	FOXP1
ESR1	inhibits>	FOXO1
HNF4A	activates>	FOXO1
PTPRJ	inhibits>	PLCG1
HNRNPK	activates>	TP53
ERBB2	activates>	PTK2
PML	activates>	TOPBP1
ABL1	activates>	STAT1
MAPK3	inhibits>	FOXO3
MARCKS	activates>	PKN1
FOXO3	activates>	SIRT1
LYN	activates>	EGFR
PDGFRA	activates>	PLCG1
PRKACA	activates>	SRC
PRKACA	activates>	CSK
TYK2	activates>	STAT1
EPHA4	activates>	FYN
PPARA	inhibits>	FOXO1
MAPK3	activates>	JUN
PRKACA	activates>	CREBBP
PDPK1	activates>	AKT2
BCR	activates>	PLCG1
PTK2	activates>	STAT1
ESR1	activates>	CDKN1A
CEBPB	activates>	FOXO1
E2F1	activates>	TP53INP1
STAM2	activates>	JAK2
CREB3L3	activates>	INS
ERBB2	activates>	JAK2
SRC	activates>	MAPK1
PGR	activates>	MAPK1
MAP4K1	activates>	MAPK8
GSK3B	inhibits>	AKT2
PDGFRA	activates>	STAT3
PRKD1	activates>	CTNNB1
ERN1	activates>	MAPK8
SRC	activates>	KIT
PML	activates>	JUN
NR4A1	activates>	E2F1
JAK2	activates>	STAT1
PRKCZ	activates>	MAPK1
ERBB2	activates>	PLCG1
NRG1	activates>	ERBB2
YES1	activates>	PDGFRB
CREBBP	activates>	E2F1
BCL2L1	inhibits>	TP53
PRKACA	activates>	ERBB2
CCND1	activates>	HDAC3
ESR1	activates>	SRC
CTNND1	activates>	CTNNB1
FOXO3	activates>	AKT2
KSR1	activates>	MAPK1
KPNA2	activates>	CHEK2
PTPRE	inhibits>	SRC
EGFR	activates>	E2F1
SRC	activates>	ABL1
PDPK1	activates>	PKN1
IGF1R	activates>	MAPK1
PARP1	activates>	E2F1
SDC2	activates>	SRC
MAPK8IP1	activates>	MAPK14
EGFR	activates>	ERBB2
CTNNB1	activates>	HDAC1
FOXO3	activates>	HBP1
EGFR	activates>	PKIA
PML	activates>	SMAD3
PLCG1	activates>	PRKACA
PRKACA	activates>	FYN
LYN	activates>	PLCG1
PDGFRA	activates>	STAT1
PCNA	activates>	E2F1
SRC	inhibits>	PTEN
EGFR	activates>	MAPK1
MAPK3	activates>	PRKCD
ESR1	activates>	EGFR
SRC	activates>	PLCG1
IFNAR1	activates>	STAT1
CSF2RB	activates>	STAT1
SH2B1	activates>	STAT3
CAMKK2	activates>	PRKACA
ESR1	inhibits>	TP53
USP9X	activates>	SMAD4
GPER1	activates>	EGFR
GLI2	activates>	PCNA
TP53	inhibits>	E2F1
PDPK1	activates>	YWHAH
CSNK1G1	activates>	FOXO1
SRC	activates>	PRKCD
CXCL1	inhibits>	PRKACA
RIN1	activates>	EGFR
PDGFRB	activates>	SRC
MAPK14	activates>	HBP1
SLC9A3R1	activates>	CTNNB1
HSP90AA1	inhibits>	TP53
YES1	activates>	EGFR
PDGFRB	activates>	FYN
EGFR	activates>	SRC
CTNNB1	inhibits>	HNF4A
ATG3	activates>	MAP1LC3B
CTNNB1	activates>	FOXO3
HCK	activates>	EGFR
PDGFRB	activates>	STAT3
ATM	activates>	E2F1
PRKACA	activates>	PPP1R1B
ERBB2	activates>	PRKACA
AXIN1	activates>	MYC
HBEGF	activates>	EGFR
BAX	activates>	TP53
DNM1	activates>	SRC
FOS	activates>	NR4A1
MAST1	inhibits>	PTEN
ATF1	activates>	MAP1LC3B
ESR1	activates>	MYC
CSK	activates>	PTK2
ITGA4	activates>	PRKACA
SRC	activates>	PDGFRB
STAT3	activates>	STAT1
MAP4K1	activates>	MAPK1
PDGFRB	activates>	STAT1
SMAD3	activates>	FOXO1
PTEN	activates>	E2F1
PPP2CA	inhibits>	PRKACA
GSK3B	activates>	MDM2
PKIA	inhibits>	PRKACA
EIF2AK2	inhibits>	CDK1
EGFR	activates>	MAPK3
FYN	activates>	PRKACA
ANO9	activates>	STAT1
GABARAPL1	activates>	ATG7
PTPRE	inhibits>	MAPK3
PRKAR1A	activates>	ITGA4
KHDRBS1	inhibits>	CREBBP
MAP1LC3B	activates>	ATG3
SMO	activates>	GNG12
MAPK3	activates>	STAT3
PTK2	activates>	FYN
BCL2	inhibits>	PARP1
TP53	activates>	TP53INP1
MAPK8	activates>	STAT1
CTNNB1	activates>	NR4A1
IGF1R	inhibits>	CTNNB1
PRKAA1	activates>	FOXO1
PRKACA	inhibits>	CAMKK2
FOS	activates>	DUSP6
CCND3	activates>	CCNE1
PRKACA	activates>	MAPK14
NCOR1	inhibits>	ESR1
PTPRE	inhibits>	FYN
RARA	activates>	PRKACA
YWHAH	inhibits>	FOXO1
FOXO3	activates>	TSC22D3
HCK	activates>	PLCG1
ESR1	inhibits>	CTNNB1
FOS	inhibits>	MYC
ATG12	activates>	ATG7
CREBBP	activates>	STAT1
PDPK1	activates>	PRKCD
EGFR	activates>	PDGFRA
PRKCZ	activates>	MAPK3
INS	inhibits>	FOXO1
MAPK8IP1	activates>	AKT1
RHOA	activates>	PKN1
PDGFRB	activates>	PDGFRA
LYN	activates>	CSF2RB
RPS6KA4	activates>	ATF1
GSK3B	inhibits>	CDKN1A
BCR	activates>	JAK2
BAD	activates>	TP53
SIRT1	inhibits>	E2F1
ARRB1	activates>	SMO
ESR1	activates>	PGR
HBP1	activates>	MAP1LC3B
AMER1	activates>	CSNK1G1
MAPK3	inhibits>	CEBPA
SMO	activates>	PRKACA
AKAP1	activates>	PRKACA
SUMO1	inhibits>	PARP1
SRC	activates>	EGFR
SMO	activates>	CXCL1
LYN	activates>	KIT
LYN	activates>	PRKCD
IFNAR1	activates>	TYK2
YES1	activates>	PTK2
HCK	activates>	STAT3
MAPK3	activates>	MYC
PLCB1	activates>	PRKCD
LCK	activates>	STAT1
HBP1	activates>	GABARAPL2
KIT	activates>	STAT1
BCL2	activates>	MYC
ESR1	activates>	CEBPB
PKN1	inhibits>	FOXO1
HDAC3	activates>	E2F1
CTCF	activates>	ATF1
CTNNB1	activates>	FOXO1
ESR1	activates>	JUN
ADCY5	activates>	PRKACA
PRKACA	inhibits>	MAP1LC3B
CCNE1	activates>	E2F1
ATG7	activates>	ATG3
PGR	activates>	ESR1
FZD3	activates>	CXCL1
PRKACA	inhibits>	PRKAA1
IL27RA	activates>	STAT1
IFNGR1	activates>	STAT1
MAPK3	activates>	RPS6KA4
MAPK3	activates>	PPARA
DDX17	activates>	ESR1
MAPK8IP1	inhibits>	MAPK9
FGF9	activates>	FGFR3
MAPK1	activates>	STAT1
GNG12	activates>	AKT2
MYC	activates>	E2F1
MAPK3	activates>	SP1
PTPRC	activates>	JAK3
MAPK9	activates>	STAT1
BLNK	activates>	PLCG1
HCK	activates>	KIT
MAPK3	activates>	MAPK8
CCND1	activates>	ESR1
MAPK3	activates>	E2F1
STAT1	activates>	ATG7
CTNNB1	activates>	MYC
YES1	activates>	KIT
FOXO3	activates>	AKT1
LAT2	activates>	PLCG1
ROR2	activates>	MAPK8
FRS3	inhibits>	MAPK1
BCR	activates>	ABL1
PGR	activates>	FOXO1
TOPBP1	inhibits>	E2F1
MAPK3	inhibits>	PGR
HSPA8	inhibits>	MAPK8
EIF4G2	activates>	CDK1
HCK	activates>	PTK2
HDAC1	inhibits>	E2F1
EIF2AK2	activates>	STAT3
PDGFRB	activates>	JAK2
MAPK14	activates>	STAT1
SLC9A3R1	activates>	PTEN
MDM2	activates>	E2F1
SP1	activates>	E2F1
CSK	activates>	FYN
ARRB1	activates>	MAPK1
CTNNA1	activates>	CTNNB1
FOXO3	activates>	FOXO1
GSK3B	inhibits>	CAMKK2
RHOA	activates>	MAPK8
TUB	activates>	MAPK3
PHLPP1	activates>	STK4
SRC	activates>	STAT3
MAPK3	inhibits>	PPP2R5C
STK4	activates>	FOXO1
ARHGAP32	activates>	SRC
IFNAR1	activates>	STAT2
PML	inhibits>	STAT3
ITGB2	activates>	PTK2
GSK3B	activates>	ZHX1
GSK3B	inhibits>	CDK1
MAPK3	activates>	CEBPB
JAK3	activates>	STAT1
CSK	activates>	PRKACA
CHEK2	activates>	E2F1
SPRY2	inhibits>	PPP2CA
PRKD1	activates>	EGFR
HBP1	activates>	MXI1
PTPRJ	inhibits>	MAPK1
SUMO1	activates>	CTCF
ZHX1	activates>	ATF1
KPNA2	activates>	IRF1
ERBB2	activates>	ESR1
TP53INP1	activates>	MAP1LC3B
SRC	activates>	PDPK1
AXIN1	activates>	SMAD3
GSK3B	inhibits>	PTEN
PRKD1	activates>	SRC
PML	inhibits>	MAPK14
PTPRJ	activates>	SRC
GSK3B	inhibits>	MAPK14
SMO	activates>	FYN
GTSE1	inhibits>	TP53
PDGFRB	activates>	PTK2
DAB2	activates>	CSK
PPP1R1B	inhibits>	PRKACA
ARRB1	activates>	MAPK3
SMAD4	activates>	ATF1
STAT3	activates>	SPI1
SRC	inhibits>	PPP2CA
EPS15	activates>	EGFR
BCR	activates>	YWHAQ
PDPK1	activates>	AKT1
NONO	activates>	STAT3
RIMS1	activates>	YWHAH
PTK2	activates>	SRC
STAM2	activates>	TYK2
GAB2	activates>	AKT1
DDX17	activates>	MDM2
KIT	activates>	JAK2
EGFR	activates>	ESR1
PRKACA	inhibits>	PLCG1
SRC	activates>	ESR1
SRC	activates>	STAT1
CEBPA	activates>	SPI1
SUMO1	activates>	MDM2
MAPK3	activates>	TP53
NCOR1	inhibits>	PPARA
CD74	activates>	CXCR4
NCOR2	activates>	HDAC3
ATG7	activates>	ATG12
AKT2	inhibits>	FOXO1
PDPK2P	activates>	AKT1
JUN	activates>	SPI1
PRKAA1	activates>	PRKACA
LYN	activates>	MAPK3
GABARAPL2	activates>	ATG7
ESR1	activates>	RARA
EZR	activates>	PTK2
EGFR	activates>	STAT1
NCF1	activates>	MAPK14
HSP90AA1	activates>	SRC
SPI1	activates>	ATG7
MXI1	activates>	MAP1LC3B
GRIN2A	activates>	PLCG1
HCK	activates>	ABL1
CCND1	activates>	CDKN1A
APBB1	activates>	MAPK3
STAT2	activates>	STAT1
PTPRA	activates>	LCK
RPS6KA5	activates>	ATF1
NCOR2	inhibits>	ESR1
PRKACA	activates>	CTNNB1
IGF1R	activates>	PRKCD
MAPK14	inhibits>	PRKACA
EGFR	activates>	PDGFRB
CTNNB1	activates>	SRC
PDPK1	activates>	PRKACA
GNG12	inhibits>	PRKACA
YWHAQ	activates>	E2F1
MAPK3	activates>	RPS6KA5
GSK3B	activates>	ESR1
AKAP8	activates>	HDAC3
PRKCD	activates>	STAT1
GLI2	inhibits>	IFNGR1
PARP1	inhibits>	FOXO1
PDGFRA	activates>	PDGFRB
CD44	activates>	LCK
ERBB4	activates>	ESR1
EGFR	activates>	PCNA
MAPK3	activates>	ESR1
DUSP6	activates>	FOXO1
PPP2R5C	activates>	ATF1
IGF1R	activates>	CSK
CCR2	activates>	JAK2
FOXO1	activates>	ATG7
CSF2RB	activates>	STAT3
EGFR	activates>	PLCG1
SMO	activates>	SRC
GNAS	activates>	ADCY5
PTK2	activates>	PLCG1
GSK3B	inhibits>	CCNE1
PRKACA	activates>	ITGA4
NUMB	activates>	TP53
HSP90AA1	activates>	AKT1
EGFR	activates>	TP53
ARRB1	activates>	SRC
CCND1	inhibits>	STAT3
PPM1A	inhibits>	MAPK14
EGFR	activates>	PTK2
FOXO3	activates>	BNIP3L
FOXO3	activates>	ATM
BCL2	inhibits>	TP53
NUP153	activates>	SMAD4
FGFR3	activates>	STAT1
IFNAR1	activates>	IFNGR1
TELO2	activates>	ATM
PTPRJ	inhibits>	MAPK3
ESR1	activates>	FOXP1
TUB	activates>	MAPK1
SNAP25	activates>	EGFR
FOXP1	activates>	GABARAPL1
PGR	activates>	MAPK3
AXIN1	activates>	TP53
RHOA	activates>	PLCG1
EIF2AK2	activates>	TP53
PRKD1	activates>	YWHAH
TIAM1	activates>	AKT1
PHLPP1	inhibits>	AKT1
BCL2L1	activates>	CFLAR
TSC22D3	inhibits>	FOXO1
SRC	inhibits>	HNF4A
PDGFRB	activates>	PLCG1
GATA1	inhibits>	SPI1
FYN	activates>	STAT1
CFLAR	inhibits>	ATG3
CXCR4	activates>	STAT1
FOS	activates>	JUN
E2F1	activates>	MAP1LC3B
CD55	activates>	FYN
DAB2	activates>	SMAD3
CCNB1	activates>	CDK1
CTNND1	activates>	SRC
NCOR1	activates>	HDAC3
CDK1	activates>	E2F1
ARRB1	activates>	MAPK14
ESR1	activates>	E2F1
NUP153	activates>	SMAD3
AKT1	activates>	PRKACA
SRC	activates>	AKT1
PRKCZ	activates>	SP1
SUMO1	activates>	SMAD4
IL12RB1	activates>	JAK2
CDKN1A	inhibits>	E2F1
PHLPP2	inhibits>	AKT1
ERBB2	activates>	SRC
FOS	activates>	CXCR4
ERBB2	inhibits>	CDK1
SRC	activates>	PTK2
RARA	inhibits>	SPI1
EGFR	activates>	STAT3
IGF1R	activates>	PDPK1
PTPRZ1	inhibits>	FYN
MDM2	activates>	FOXO1
SCAMP3	inhibits>	EGFR
SREBF2	activates>	SP1
NUMB	inhibits>	MDM2
RIN1	activates>	ABL1
ERBB2	activates>	EGFR
LYN	activates>	PTK2
IRF1	activates>	STAT1
